CREATE OR REPLACE PROCEDURE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LOAD_CO_CM_MAPPING_M25()
RETURNS VARCHAR(255)
LANGUAGE SQL
EXECUTE AS OWNER
AS 'DECLARE
    -- Logging Variables
	PROC_NAME VARCHAR(500):=''DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LOAD_CO_CM_MAPPING_M25'';
	TBL_NAME VARCHAR(500):=''DISHA_MART_ANALYTICS.SALES_CREDIT_MART.CO_CM_MAPPING_M25'';
    TOTAL_ROWS_IN_PREFINAL INTEGER;
    ROWS_INSERTED INTEGER DEFAULT 0;
    ROWS_UPDATED INTEGER DEFAULT 0;
    ROWS_UNCHANGED INTEGER DEFAULT 0;
    DUPLICATE_COUNT INTEGER;
    DUPLICATE_DETAILS VARCHAR(2000);
    CURR_TIME TIMESTAMP := TO_VARCHAR(CURRENT_TIMESTAMP());
    ERROR_MESSAGE VARCHAR;
    FINAL_OUTPUT VARCHAR(4000);
	
	    -- Variables for dynamic column handling
    HASH_COLUMN_LIST	VARCHAR:=''S.Employee_ID,S.Employee_Name,S.emp_level,S.department,S.sub_department,S.VERTICAL,S.GEO_STATE,S.BUSINESS_BRANCH,S.BUSINESS_STATE,S.GroupDOJ,S.GroupDOJ,S.Employment_Status,S.DateOfRelieving,S.DateOfJoining,S.ACM_ID,S.ACM_NAME,S.SCM_ID,S.SCM_NAME,S.ZCM_ID,S.ZCM_NAME,S.ZCH_ID,S.ZCH_NAME,S.NCH_ID,S.NCH_NAME'';
    INSERT_COLUMN_LIST VARCHAR;
    INSERT_VALUE_LIST VARCHAR;
    
    -- SQL statements to execute
    MERGE_STATEMENT VARCHAR(16000);
    INSERT_STATEMENT VARCHAR(16000);

BEGIN
CREATE TABLE IF NOT EXISTS DISHA_MART_ANALYTICS.SALES_CREDIT_MART.CO_CM_MAPPING_M25 CLUSTER BY (DAILY_DATE)
(	Employee_ID varchar(20),
	Employee_Name varchar(100),
	emp_level varchar(100),
	department varchar(100),
	sub_department varchar(100),
	VERTICAL varchar(100),
	geo_branch varchar(100),
	branch_code_omni varchar(100),
	geo_state varchar(100),
	business_branch varchar(100),
	business_state varchar(100),
	GroupDOJ Date,
	Employment_Status varchar(100),
	DateOfRelieving Date,
	DateOfJoining Date,
	acm_id varchar(100),
	acm_name varchar(100),
	scm_id varchar(100),
	scm_name varchar(100),
	zcm_id varchar(100),
	zcm_name varchar(100),
	zch_id varchar(100),
	zch_name varchar(100),
	nch_id varchar(100),
	nch_name varchar(100),
	ROW_HASH VARCHAR AS SHA2(UPPER(ARRAY_TO_STRING([Employee_ID, Employee_Name, emp_level, department, sub_department, VERTICAL, geo_branch, branch_code_omni, geo_state, business_branch, business_state, GroupDOJ, Employment_Status, DateOfRelieving, DateOfJoining, acm_id, acm_name, scm_id, scm_name, zcm_id, zcm_name, zch_id, zch_name, nch_id, nch_name], ''|'')), 256),
	DAILY_DATE date,
	START_TIMESTAMP TIMESTAMP,
	END_TIMESTAMP TIMESTAMP,
	CURRENT_FLAG BOOLEAN,
	DATA_SOURCE VARCHAR(50)
);

-- STEP 1: DELETE EXISTING DATA FOR CURRENT DATE TO AVOID DUPLICATES
    -- DELETE FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.CO_CM_MAPPING_M25 WHERE DAILY_DATE = CURRENT_DATE;

-- FINAL QUERY
CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.CO_CM_MAPPING_M25_PREFINAL
(
	Employee_ID varchar(20),
	Employee_Name varchar(100),
	emp_level varchar(100),
	department varchar(100),
	sub_department varchar(100),
	VERTICAL varchar(100),
	geo_branch varchar(100),
	branch_code_omni varchar(100),
	geo_state varchar(100),
	business_branch varchar(100),
	business_state varchar(100),
	GroupDOJ Date,
	Employment_Status varchar(100),
	DateOfRelieving Date,
	DateOfJoining Date,
	acm_id varchar(100),
	acm_name varchar(100),
	scm_id varchar(100),
	scm_name varchar(100),
	zcm_id varchar(100),
	zcm_name varchar(100),
	zch_id varchar(100),
	zch_name varchar(100),
	nch_id varchar(100),
	nch_name varchar(100)
	-- ,ACTIVATION_FLAG NUMBER(38,0)
)
AS 
select
	COALESCE(CR.emp_id,CH.Employee_ID) Employee_ID,
	COALESCE(CR.employee_name, CH.employee_name) Employee_Name,
	COALESCE(CR.role, CH.EMP_LEVEL) emp_level,
	COALESCE(CASE 
	WHEN CR.role IN (''CREDIT MANAGER'',''ASSISTANT MANAGER-CREDIT'',''DEPUTY MANAGER-CREDIT'',''MANAGEMENT TRAINEE'',''DEPUTY MANAGER'') THEN ''CM'' 
		WHEN CR.role = ''CREDIT OFFICER'' THEN ''CO''
	ELSE CR.role END,
    CASE 
	WHEN CH.EMP_LEVEL IN (''CREDIT MANAGER'',''ASSISTANT MANAGER-CREDIT'',''DEPUTY MANAGER-CREDIT'',''MANAGEMENT TRAINEE'',''DEPUTY MANAGER'') THEN ''CM'' 
		WHEN CH.EMP_LEVEL = ''CREDIT OFFICER'' THEN ''CO''
	ELSE CH.EMP_LEVEL END) AS ROLE_GROUP,
	COALESCE(HR.department, CH.department) department,
	COALESCE(HR.sub_department, CH.sub_department) sub_department,
	COALESCE(CR.vertical, CH.VERTICAL) VERTICAL,
	COALESCE(CR.system_branch, CH.geo_branch) geo_branch,
	COALESCE(CR.branch_code, CH.branch_code_omni) branch_code_omni,
	COALESCE(CR.state, CH.geo_state) geo_state,
	COALESCE(CR.business_branch, CH.business_branch) business_branch,
	COALESCE(CR.business_state, CH.business_state) business_state,
	COALESCE(HR.GroupDOJ, CH.GroupDOJ) GroupDOJ,
	COALESCE(HR.EmploymentStatus, HR2.EMPLOYMENTSTATUS2) Employment_Status,
	COALESCE(HR.DateOfRelieving, HR2.DateOfRelieving2) DateOfRelieving,
	COALESCE(HR.DateOfJoining, CH.DateOfJoining) DateOfJoining,
	COALESCE(CR.acm_id, CH.acm_id) acm_id,
	COALESCE(CR.acm_name, CH.acm_name) acm_name,
	COALESCE(CR.scm_id, CH.scm_id) scm_id,
	COALESCE(CR.scm_name, CH.scm_name) scm_name,
	COALESCE(CR.zcm_id, CH.zcm_id) zcm_id,
	COALESCE(CR.zcm_name, CH.zcm_name) zcm_name,
	COALESCE(CR.zch_id, CH.zch_id) zch_id,
	COALESCE(CR.zch_name, CH.zch_name) zch_name,
	COALESCE(CR.nch_id, CH.nch_id) nch_id,
	COALESCE(CR.nch_name, CH.nch_name) nch_name,
	from (SELECT * FROM DISHA_L2_CURATED.BASE_HARDCODE.CO_CM_MAPPING_M25 WHERE CURRENT_FLAG = TRUE) CR
LEFT JOIN (select * from disha_l2_curated.hrms.employee_master where current_flag = TRUE) HR
on trim(HR.employee_id) = trim(CR.EMP_ID)
FULL OUTER JOIN (SELECT * FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.co_cm_mapping WHERE CURRENT_FLAG = TRUE AND UPPER(employment_status) not in (''EXITED'',''INACTIVE'')) CH
ON CR.EMP_ID=CH.EMPLOYEE_ID
LEFT JOIN (select EMPLOYEE_ID AS EMPLOYEE_ID2, DATEOFRELIEVING AS DATEOFRELIEVING2, EMP_LEVEL EMP_LEVEL2, EMPLOYMENTSTATUS AS EMPLOYMENTSTATUS2  from disha_l2_curated.hrms.employee_master where current_flag = TRUE) HR2
on trim(HR2.employee_id2) = trim(CH.EMPLOYEE_ID)
;

SELECT COUNT(*) INTO :DUPLICATE_COUNT
  FROM (
    SELECT EMPLOYEE_ID, COUNT(*) AS RECORD_COUNT
    FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.CO_CM_MAPPING_M25_PREFINAL
    GROUP BY EMPLOYEE_ID
    HAVING COUNT(*) > 1
  );
	
	       -- Hash column list for SHA2 calculation
    SELECT LISTAGG(''S.'' || COLUMN_NAME, '','') WITHIN GROUP (ORDER BY ORDINAL_POSITION)
    INTO :HASH_COLUMN_LIST
    FROM DISHA_MART_ANALYTICS.INFORMATION_SCHEMA.COLUMNS
    WHERE TABLE_SCHEMA = ''SALES_CREDIT_MART''
    AND TABLE_NAME = ''CO_CM_MAPPING_M25_PREFINAL''
    AND TABLE_CATALOG = ''DISHA_MART_ANALYTICS'';
    
    -- Insert column list (all columns including metadata columns)
    SELECT LISTAGG(COLUMN_NAME, '','')  WITHIN GROUP (ORDER BY ORDINAL_POSITION)|| '',DAILY_DATE,START_TIMESTAMP,END_TIMESTAMP,CURRENT_FLAG''
    INTO :INSERT_COLUMN_LIST
    FROM DISHA_MART_ANALYTICS.INFORMATION_SCHEMA.COLUMNS
    WHERE TABLE_SCHEMA = ''SALES_CREDIT_MART''
    AND TABLE_NAME = ''CO_CM_MAPPING_M25_PREFINAL''
    AND TABLE_CATALOG = ''DISHA_MART_ANALYTICS'';
    
    -- Insert value list (dynamically mapping source columns)
    SELECT LISTAGG(''S.'' || COLUMN_NAME, '','')  WITHIN GROUP (ORDER BY ORDINAL_POSITION)
    INTO :INSERT_VALUE_LIST
    FROM DISHA_MART_ANALYTICS.INFORMATION_SCHEMA.COLUMNS
    WHERE TABLE_SCHEMA = ''SALES_CREDIT_MART''
    AND TABLE_NAME = ''CO_CM_MAPPING_M25_PREFINAL''
    AND TABLE_CATALOG = ''DISHA_MART_ANALYTICS'';   

    SELECT COUNT(*) INTO :TOTAL_ROWS_IN_PREFINAL
    FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.CO_CM_MAPPING_M25_PREFINAL 
	-- WHERE ACTIVATION_FLAG=1
	;

   -- If duplicates exist, return detailed error
    IF (DUPLICATE_COUNT > 0) THEN
          SELECT CONCAT(
            ''===== DATA LOADING FAILED =====
'',
            ''Total Rows in Prefinal: '', :TOTAL_ROWS_IN_PREFINAL, ''
'',
            ''Duplicate Rows Found: '', :DUPLICATE_COUNT, ''
'',
            ''ERROR: Unable to load data due to duplicate entries for EMPLOYEE_ID.'',''
''
        ) INTO :FINAL_OUTPUT;
        RETURN FINAL_OUTPUT;
    ELSE
	

        -- Perform MERGE operation with tracking
  MERGE_STATEMENT :=  CONCAT(
    ''MERGE INTO DISHA_MART_ANALYTICS.SALES_CREDIT_MART.CO_CM_MAPPING_M25 T
    USING DISHA_MART_ANALYTICS.SALES_CREDIT_MART.CO_CM_MAPPING_M25_PREFINAL S
    ON T.EMPLOYEE_ID = S.EMPLOYEE_ID 
		AND T.CURRENT_FLAG = TRUE
		AND DATA_SOURCE=''''Manual ingestion''''
    WHEN MATCHED 
    AND SHA2(UPPER(ARRAY_TO_STRING(['', 
    HASH_COLUMN_LIST, 
    ''], ''''|'''')), 256) <> T.ROW_HASH
    THEN UPDATE SET 
        CURRENT_FLAG = FALSE,
        END_TIMESTAMP ='''''',CURR_TIME,''''''
		-- ,T.ACTIVATION_FLAG=(CASE WHEN S.ACTIVATION_FLAG=1 THEN 0 ELSE S.ACTIVATION_FLAG 
		-- END)
    WHEN NOT MATCHED 
	 -- AND S.ACTIVATION_FLAG=1 
	 THEN 
    INSERT ('', 
    INSERT_COLUMN_LIST,'',DATA_SOURCE
    )
    VALUES('', 
    INSERT_VALUE_LIST,'',CURRENT_DATE(),'''''',CURR_TIME,'''''',NULL,TRUE,''''Manual ingestion'''');'');
	
	
	EXECUTE IMMEDIATE :MERGE_STATEMENT;

        -- Count rows affected
         ROWS_INSERTED := (SELECT COUNT(*) FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.CO_CM_MAPPING_M25 WHERE CURRENT_FLAG=1 and START_TIMESTAMP=:CURR_TIME);
         ROWS_UPDATED := (SELECT COUNT(*) FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.CO_CM_MAPPING_M25 
		 WHERE 
		 -- ACTIVATION_FLAG=0 and 
		 END_TIMESTAMP=:CURR_TIME);
         ROWS_UNCHANGED := :TOTAL_ROWS_IN_PREFINAL - (:ROWS_INSERTED + :ROWS_UPDATED);
		 
		INSERT_STATEMENT:= 
	CONCAT(''INSERT INTO DISHA_MART_ANALYTICS.SALES_CREDIT_MART.CO_CM_MAPPING_M25('',
			INSERT_COLUMN_LIST,'',DATA_SOURCE)
			SELECT '',
			INSERT_VALUE_LIST,'',CURRENT_DATE(),'''''',CURR_TIME,'''''',NULL,TRUE,''''Manual ingestion'''' 
			FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.CO_CM_MAPPING_M25_PREFINAL S
			JOIN DISHA_MART_ANALYTICS.SALES_CREDIT_MART.CO_CM_MAPPING_M25 T
				ON T.EMPLOYEE_ID = S.EMPLOYEE_ID
				AND T.CURRENT_FLAG = FALSE
				-- AND S.ACTIVATION_FLAG = 1
				AND T.DATA_SOURCE=''''Manual ingestion''''
				AND T.END_TIMESTAMP ='''''',CURR_TIME,'''''';'');
				
	EXECUTE IMMEDIATE :INSERT_STATEMENT;	
	
	--DROP TEMP TABLE
	DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.SALES_CREDIT_MART.CO_CM_MAPPING_M25_PREFINAL;
	
	--DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.SALES_CREDIT_MART.CO_CM_MAPPING_M25_PREFINAL;
	
          SELECT CONCAT(
            ''===== DATA LOADING REPORT =====
'',
            ''Process Timestamp: '', :CURR_TIME, ''
'',
            ''Total Rows in Prefinal: '', :TOTAL_ROWS_IN_PREFINAL, ''
'',
            ''Rows Inserted: '', :ROWS_INSERTED, ''
'',
            ''Rows Updated: '', :ROWS_UPDATED, ''
'',
            ''Rows Unchanged: '', :ROWS_UNCHANGED, ''

'',
            ''

'',
            ''Status: SUCCESSFULLY LOADED DATA INTO CO_CM_MAPPING_M25''
        ) INTO :FINAL_OUTPUT;
		
		--INSERT AUDIT INFO INTO TABLE
		DELETE FROM DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON 
		WHERE  PROCEDURE_NAME=:PROC_NAME
		AND	   EXECUTION_DATE=DATE(:CURR_TIME);
		
		INSERT INTO DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON
		(PROCEDURE_NAME, TABLE_NAME, EXECUTION_DATE, PREFINAL_CNT, INSERTED_CNT, UPDATED_CNT, UNCHANGED_CNT)
		SELECT :PROC_NAME,:TBL_NAME,DATE(:CURR_TIME),:TOTAL_ROWS_IN_PREFINAL,:ROWS_INSERTED,:ROWS_UPDATED,:ROWS_UNCHANGED;
		
        RETURN FINAL_OUTPUT;
    END IF;
    END';