SELECT
        LN_IMD_PAYMENT_REGISTER.COD_ACCT_NO AS NEW_LOAN_ACCOUNT_NUMBER, 
        LN_IMD_PAYMENT_REGISTER.LN_APPLN_NO AS REFERENCE_NO,
        DECODE(LN_IMD_PAYMENT_REGISTER.MODE_OF_INSTR, 'Q ', 'CHEQUE', 'C ', 'CASH',
        'RP', 'RAZOR PAY', 'Z ', 'CASH') AS INSTRUMENT_MODE,
        LN_IMD_PAYMENT_REGISTER.CTR_INSTR_NO AS INSTRUMENT_NO,
        LN_IMD_PAYMENT_REGISTER.AMT_INSTR AS INSTRUMENT_AMOUNT,
        LN_IMD_PAYMENT_REGISTER.DAT_INSTR_RECVD AS INSTRUMENT_DATE,
        DECODE(LN_IMD_PAYMENT_REGISTER.FLG_IMD_STATUS, 'R', 'REALIZED', 'C', 'CANCELLED',
        'U', 'UNREALIZED', 'B', 'BOUNCED', 'D',
        'DEPOSITED', 'K', 'CHARGE BACK' , 'X', 'IMD REFUND' ) AS RECEIPT_STATUS,
        LN_IMD_PAYMENT_REGISTER.COD_RECEIPT_NO AS RECEIPT_NO,
        LN_IMD_PAYMENT_REGISTER.COD_BANK_PTNR AS BANK_ID,
        REPLACE(LN_IMD_PAYMENT_REGISTER.COD_BANK_CHEQUE,',',' ') AS ISSUEING_BANK_ID,
        REPLACE(LN_IMD_PAYMENT_REGISTER.COD_CC_BRN_CHEQUE,',',' ') AS ISSUEING_BRANCH_ID,
        LN_IMD_PAYMENT_REGISTER.COD_BANK_ACCOUNT_NO AS ISSUEING_BANK_ACCOUNT,
        LN_IMD_PAYMENT_REGISTER.DAT_REL_CAN_BNC AS REALIZATION_DATE,
        LN_IMD_PAYMENT_REGISTER.COD_BOUNCE_REASON AS REASON_FOR_BOUNCING,
        LN_IMD_PAYMENT_REGISTER.COD_BOUNCE_REASON AS REASON_FOR_CANCELLATION,
        LN_IMD_PAYMENT_REGISTER.COD_LAST_MNT_MAKERID AS NAME_OF_RO,
        LN_IMD_PAYMENT_REGISTER.DAT_INSTR_RECVD AS MAKER_DATE,
        LN_IMD_PAYMENT_REGISTER.COD_CC_BRN_DEFAULT AS MAKER_BRANCH,
        LN_IMD_PAYMENT_REGISTER.COD_LAST_MNT_CHKRID AS AUTHOR,
        LN_IMD_PAYMENT_REGISTER.DAT_LAST_MNT AS IMD_AUTHOR_DATE,
        LN_IMD_PAYMENT_REGISTER.DAT_CHQ_DEP AS DEPOSIT_DATE,
        LN_IMD_PAYMENT_REGISTER.DAT_VALUE AS VALUE_DATE,
        LN_IMD_PAYMENT_REGISTER.COD_LAST_MNT_MAKERID AS UPDATE_STATUS_MAKER,
        (NVL(LN_IMD_PAYMENT_SC_DETAILS.AMT_SC,0) + NVL(LN_IMD_PAYMENT_SC_DETAILS.AMT_GST,0)) AS SC_AMOUNT,
        LN_IMD_PAYMENT_REGISTER.COD_BANK_PTNR_TYPE AS PARTNER_BANK_CONTROL_GL,
        (BA_SC_CODE.COD_SC || ' - ' || BA_SC_CODE.NAM_SC) AS SC_DESCRIPTION,

        LN_IMD_PAYMENT_REGISTER.ACTIVATION_FLAG AS ACTIVATION_FLAG
        FROM
        (SELECT * FROM DISHA_L1_HARMONIZED.FLEX_LMS.LN_IMD_PAYMENT_REGISTER WHERE FLG_MNT_STATUS='A' AND ACTIVATION_FLAG=1) LN_IMD_PAYMENT_REGISTER
        LEFT JOIN (SELECT * FROM DISHA_L1_HARMONIZED.FLEX_LMS.LN_IMD_PAYMENT_SC_DETAILS WHERE ACTIVATION_FLAG=1) LN_IMD_PAYMENT_SC_DETAILS
        ON LN_IMD_PAYMENT_REGISTER.COD_RECEIPT_NO = LN_IMD_PAYMENT_SC_DETAILS.COD_RECEIPT_NO
        LEFT JOIN (SELECT * FROM DISHA_L1_HARMONIZED.FLEX_LMS.BA_SC_CODE WHERE FLG_MNT_STATUS='A' AND ACTIVATION_FLAG=1) BA_SC_CODE
        ON LN_IMD_PAYMENT_SC_DETAILS.COD_SC = BA_SC_CODE.COD_SC;
