CREATE OR REPLACE PROCEDURE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TELESALES_LOGIN_MART()
RETURNS VARCHAR(255)
LANGUAGE SQL
EXECUTE AS OWNER
AS '
	DECLARE
    -- Logging Variables
	PROC_NAME VARCHAR(500):=''DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TELESALES_LOGIN_MART'';
	TBL_NAME VARCHAR(500):=''DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TELESALES_LOGIN_MART'';
    ROWS_INSERTED INTEGER DEFAULT 0;
    CURR_TIME TIMESTAMP := TO_VARCHAR(CURRENT_TIMESTAMP());
    ERROR_MESSAGE VARCHAR;
    FINAL_OUTPUT VARCHAR(4000);
BEGIN
CREATE TABLE IF NOT EXISTS DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TELESALES_LOGIN_MART(
LEAD_ID	VARCHAR(255),
DEAL_ID	VARCHAR(255),
LEAD_GENERATION_DATE DATE,
LEAD_SOURCE	VARCHAR(255),
OPP_CRT_TIME	DATE,
AGENT_ID	VARCHAR(255),
AGENT_NAME	VARCHAR(255),
EMP_STATUS	VARCHAR(255),
ENTRY_DT	DATE,
DIFF	FLOAT,
LA_NO	VARCHAR(255),
TELECALLING_LEAD_NUMBER	VARCHAR(255));

-- CREATE TEMPORARY TABLE FOR CURRENT DATE CALCULATION
CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_DATE_CALC AS
SELECT CASE 
    WHEN DATE_TRUNC(''MONTH'', CURRENT_DATE) = CURRENT_DATE 
    THEN DATE_TRUNC(''MONTH'', CURRENT_DATE) - INTERVAL ''1 MONTH''
    ELSE DATE_TRUNC(''MONTH'', CURRENT_DATE)
END AS CUTOFF_DATE;

CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_LOAN_APP AS
SELECT
    UPPER(TRIM(B.UNIQUE_SYS_ID)) AS UNIQUE_SYS_ID,
    UPPER(TRIM(B.LOAN_APPLICATION_NO)) AS LOAN_APPLICATION_NO,
    UPPER(TRIM(B.RO_ID)) AS RO_ID,
    UPPER(TRIM(B.PAN_NUMBER)) AS PAN,
    -- Only populated for non-draft applications with valid branch and first name
    CAST(CASE 
        WHEN UPPER(COALESCE(TRIM(B.LOAN_APP_FIRST_NAME), ''NULL'')) <> ''LOANAPPFIRSTNAME''
         AND UPPER(TRIM(B.LOAN_APPLICATION_STAGE)) <> ''DRAFT''
         AND B.BRANCH_ID IS NOT NULL 
        THEN LAH_DEAL.DEAL_FORWARD_DATE 
        ELSE NULL 
    END AS DATE) AS LEAD_GENERATION_DATE,
    -- Only counts for valid non-draft applications with branch and deal data
    CASE 
        WHEN UPPER(COALESCE(TRIM(B.LOAN_APP_FIRST_NAME), ''NULL'')) <> ''LOANAPPFIRSTNAME''
         AND UPPER(TRIM(B.LOAN_APPLICATION_STAGE)) NOT IN (''DRAFT'')
         AND B.BRANCH_ID IS NOT NULL 
         AND LAH_DEAL.LOAN_APPLICATION_NO IS NOT NULL
        THEN B.REQUEST_LOAN_AMOUNT / 10000000 -- Converting to crores
        ELSE 0 
    END AS AMOUNT_REQUIRED,
    -- Identifies valid applications that have progressed beyond draft stage
    CASE 
        WHEN UPPER(COALESCE(TRIM(B.LOAN_APP_FIRST_NAME), ''NULL'')) <> ''LOANAPPFIRSTNAME''
         AND UPPER(TRIM(B.LOAN_APPLICATION_STAGE)) <> ''DRAFT''
         AND B.BRANCH_ID IS NOT NULL 
         AND LAH_DEAL.LOAN_APPLICATION_NO IS NOT NULL
        THEN 1 
        ELSE 0 
    END AS LOGIN_COUNT,  
    -- Relationship and location details
    UPPER(TRIM(EMPLOYEE.EMPLOYEE_NAME)) AS RO_NAME,
    PRD_MAS.PRODUCT_NAME AS PRODUCT,
    UPPER(TRIM(BRANCH.BRANCH_NAME)) AS BRANCH,
    UPPER(TRIM(BRANCH.BRANCH_STATE_NAME)) AS STATE,
    UPPER(TRIM(B.MOBILE_NUMBER)) AS MOBILE_NUMBER,
	UPPER(TRIM(B.CONTACT_NUMBER)) AS CONTACT_NUMBER,
	UPPER(TRIM(B.SOURCE_TYPE)) AS LOGIN_SOURCE_TYPE 
FROM 
    -- Base loan application data (excluding legacy loans, starting from Jan 23, 2023)
    (SELECT * 
     FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LOAN_APPLICATION_DETAILS_TRANS 
     WHERE ACTIVATION_FLAG = 1 
       AND UPPER(TRIM(SOURCE_TYPE)) <> ''LEGACY LOAN'' 
       AND DATE(CREATED_DATE) >= ''2023-01-23''
    ) B 
    LEFT JOIN 
    (SELECT * 
     FROM DISHA_L2_CURATED.BASE_MODEL_DATA.BRANCH_DETAILS 
     WHERE ACTIVATION_FLAG = 1
    ) BRANCH 
    ON TRIM(B.BRANCH_ID) = TRIM(BRANCH.UNIQUE_SYS_ID)   
    -- Application history to determine when application moved from DRAFT to PROCESSING
    LEFT JOIN
    (SELECT 
        MAX(CREATED_DATE) AS DEAL_FORWARD_DATE,
        LOAN_APPLICATION_NO
     FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LOAN_APPLICATION_HISTORY
     WHERE UPPER(TRIM(OLD_VALUE)) = ''DRAFT'' 
       AND UPPER(TRIM(NEW_VALUE)) = ''APPLICATION PROCESSING'' 
       AND UPPER(TRIM(UPDATE_FIELD)) = ''STAGE__C''
     GROUP BY LOAN_APPLICATION_NO
    ) LAH_DEAL
    ON TRIM(LAH_DEAL.LOAN_APPLICATION_NO) = TRIM(B.UNIQUE_SYS_ID)   
    -- Customer details for contact information
    LEFT JOIN 
    (SELECT * 
     FROM DISHA_L2_CURATED.BASE_MODEL_DATA.CUSTOMER_DETAILS 
     WHERE ACTIVATION_FLAG = 1
    ) CUST_DTL 
    ON TRIM(B.CUST_ID) = TRIM(CUST_DTL.UNIQUE_SYS_ID) 
    -- Employee details for relationship officer information
    LEFT JOIN 
    (SELECT * 
     FROM DISHA_L2_CURATED.BASE_MODEL_DATA.EMPLOYEE_DETAILS 
     WHERE ACTIVATION_FLAG = 1
    ) EMPLOYEE 
    ON TRIM(B.RO_ID) = TRIM(EMPLOYEE.UNIQUE_SYS_ID) 
    -- Product information
    LEFT JOIN DISHA_L2_CURATED.BASE_MODEL_DATA.PRODUCT_MASTER PRD_MAS 
    ON PRD_MAS.PRODUCT_ID = B.PRODUCT_ID;
	
CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_LOAN_APP_DATA AS
SELECT 
  LOAN_APPLICATION_NO AS LA_NO,
  NULL AS UNIQUE_ID,
  NULL AS LEAD_ID,
  NULL AS DEAL_ID,
  ''DEAL'' AS ID_TYPE,
  LEAD_GENERATION_DATE,
  RO_ID,
  '''' AS RO_NAME,
  PRODUCT,
  BRANCH,
  STATE,
  AMOUNT_REQUIRED,
  MOBILE_NUMBER,
  CONTACT_NUMBER,
  PAN
FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_LOAN_APP
WHERE LEAD_GENERATION_DATE >= (SELECT CUTOFF_DATE FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_DATE_CALC)
  AND COALESCE(LOAN_APPLICATION_NO,'''') <> '''';

CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_INTERESTED_LEADS AS
  SELECT * FROM (
    SELECT *,
    DENSE_RANK() OVER(PARTITION BY LEAD_ID ORDER BY OPP_DATE DESC) AS SEQNUM 
    FROM (
      SELECT 
        LEAD_ID, 
        UPPER(TRIM(U.EMPLOYEE_NAME)) AS AGENT_NAME, 
        UPPER(TRIM(U.EMPLOYEE_ID)) AS AGENT_ID, 
        FIELD, 
        NEWVALUE, 
        OPP_DATE,
        UPPER(TRIM(U1.EMPLOYEE_ID)) AS RO_ID, 
        UPPER(TRIM(U1.EMPLOYEE_NAME)) AS RO_NAME
      FROM (
        SELECT 
          UPPER(TRIM(A.LEAD_ID)) AS LEAD_ID, 
          UPPER(TRIM(B.UPDATE_FIELD)) AS FIELD,  
          UPPER(TRIM(B.NEW_VALUE)) AS NEWVALUE,
          UPPER(TRIM(B.CREATED_BY_ID)) AS CREATEDBYID,
          UPPER(TRIM(A.RO_ID)) AS USER__C,
          MAX(CAST(B.CREATED_DATE AS DATETIME)) AS OPP_DATE
        FROM (SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LEAD_DETAILS WHERE ACTIVATION_FLAG=1) A 
        LEFT JOIN DISHA_L2_CURATED.BASE_MODEL_DATA.LEAD_HISTORY B 
          ON UPPER(TRIM(A.UNIQUE_SYS_ID)) = UPPER(TRIM(B.LEAD_ID))
        WHERE UPPER(TRIM(B.UPDATE_FIELD)) = ''IS_CUSTOMER_INTERESTED__C'' 
          AND UPPER(TRIM(B.NEW_VALUE)) = ''YES''
          AND COALESCE(UPPER(TRIM(A.SOURCE_CHANNEL)),'''') NOT IN (''DSA'',''LP'',''MITRA'')
        GROUP BY 1,2,3,4,5
      ) AS DD
      LEFT JOIN (
        SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.EMPLOYEE_DETAILS WHERE ACTIVATION_FLAG = 1
      ) AS U ON DD.CREATEDBYID = UPPER(TRIM(U.UNIQUE_SYS_ID))
      LEFT JOIN (
        SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.EMPLOYEE_DETAILS WHERE ACTIVATION_FLAG = 1
      ) AS U1 ON DD.USER__C = UPPER(TRIM(U.UNIQUE_SYS_ID))
    ))
    WHERE SEQNUM = 1
  ;

-- Step 2: Create temporary table for lead data with common logic
CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_LEAD_DATA AS
SELECT 
  UPPER(TRIM(A.LEAD_ID)) AS LEAD_NUMBER,
  UPPER(TRIM(A.SOURCE_CHANNEL)) AS LEAD_SOURCE,
  UPPER(TRIM(A.MOBILE_NUMBER)) AS MOBILE_NUMBER,
  UPPER(TRIM(A.ALTERNATE_MOBILE_NO_1)) AS ALTERNATE_MOBILE_NO_1,
  UPPER(TRIM(A.ALTERNATE_MOBILE_NO_2)) AS ALTERNATE_MOBILE_NO_2,
  UPPER(TRIM(A.PAN_NUMBER)) AS PAN,
  CAST(A.LEAD_GENERATED_DATE AS DATE) AS ENTRY_DT,
  CAST(C.OPP_DATE AS DATE) AS OPP_DATE
FROM (SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LEAD_DETAILS WHERE ACTIVATION_FLAG=1) A
LEFT JOIN DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_INTERESTED_LEADS AS C ON UPPER(TRIM(A.LEAD_ID)) = C.LEAD_ID
WHERE COALESCE(UPPER(TRIM(A.LEAD_STATUS)),'''') != ''DUPLICATE''
  AND CAST(A.LEAD_GENERATED_DATE AS DATE) >= ''2024-09-01''
  AND COALESCE(UPPER(TRIM(A.SOURCE_CHANNEL)),'''') NOT IN (''DSA'',''LP'',''MITRA'')
  AND UPPER(TRIM(A.MIGRATED_LEAD_FLAG)) = ''FALSE''
  AND C.OPP_DATE IS NOT NULL;

CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_CO_APP_BASE AS
    SELECT DISTINCT 
        A.LOAN_APPLICATION_NO AS LA_NO,
        NULL AS DEAL_ID,
        ''DEAL'' AS ID_TYPE,
        A.LEAD_GENERATION_DATE, 
        NULL AS REC_STATUS,
        A.PAN,
        '''' AS UID_NO, 
        A.AMOUNT_REQUIRED,
        A.RO_ID, 
        '''' AS RO_NAME, 
        A.PRODUCT, 
        A.BRANCH, 
        A.STATE,
        UPPER(TRIM(B.PAN_NUMBER)) AS CO_APP_PAN, 
        UPPER(TRIM(B.MOBILE_NO)) AS CO_APP_PHONE
    FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_LOAN_APP AS A
    LEFT JOIN (
        SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.APPLICANT_DETAIL
        WHERE ACTIVATION_FLAG = 1 AND UPPER(TRIM(APPLICANT_TYPE)) = ''CO-APPLICANT''
    ) AS B ON A.UNIQUE_SYS_ID = UPPER(TRIM(B.RELATED_LOAN_APPLICATION)) 
    WHERE A.LEAD_GENERATION_DATE >= (SELECT CUTOFF_DATE FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_DATE_CALC)
    AND COALESCE(LOAN_APPLICATION_NO, '''') <> ''''
;

CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_CRM_MOBILE  AS
    SELECT 
        LEAD_NUMBER,
        MOBILE_NUMBER AS CUSTOMER_MOBILE,
        ENTRY_DT AS LEAD_DATE,
		''PRIMARY'' AS MOBILE_TYPE
    FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_LEAD_DATA
    WHERE CAST(MOBILE_NUMBER AS VARCHAR) <> ''''
    
    UNION ALL
    
    SELECT 
        LEAD_NUMBER,
        ALTERNATE_MOBILE_NO_1 AS CUSTOMER_MOBILE,
        ENTRY_DT AS LEAD_DATE,
		''ALT1'' AS MOBILE_TYPE
    FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_LEAD_DATA
    WHERE CAST(ALTERNATE_MOBILE_NO_1 AS VARCHAR) <> ''''
    
    UNION ALL
    
    SELECT 
        LEAD_NUMBER,
        ALTERNATE_MOBILE_NO_2 AS CUSTOMER_MOBILE,
        ENTRY_DT AS LEAD_DATE,
		''ALT2'' AS MOBILE_TYPE
    FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_LEAD_DATA
    WHERE CAST(ALTERNATE_MOBILE_NO_2 AS VARCHAR) <> ''''
;

-- CRM Contact from PAN
CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_CRM_PAN AS 
    SELECT 
        LEAD_NUMBER,
        PAN,
        ENTRY_DT AS LEAD_DATE
    FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_LEAD_DATA
    WHERE CAST(PAN AS VARCHAR) <> ''''
;

-- Main Query with optimized approach using CASE statements for phone type identification
CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_PRIMARY_MATCHES AS 
SELECT 
        SFDC.LA_NO,
        SFDC.UNIQUE_ID,
        SFDC.LEAD_ID,
        SFDC.DEAL_ID,
        SFDC.ID_TYPE,
        ''A.PRIM PHONE PRIM LEAD'' AS VAR_ID_TYPE,
        SFDC.LEAD_GENERATION_DATE,
        VL.LEAD_NUMBER AS TELECALLING_LEAD_NUMBER,
        VL.ENTRY_DT AS TELECALLING_LEAD_DATE,
        SFDC.RO_ID,
        SFDC.RO_NAME,
        SFDC.PRODUCT,
        SFDC.BRANCH,
        SFDC.STATE,
        SFDC.LEAD_GENERATION_DATE - VL.ENTRY_DT AS DIFF,
        SFDC.AMOUNT_REQUIRED
    FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_LOAN_APP_DATA SFDC
    JOIN DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_LEAD_DATA VL ON SFDC.MOBILE_NUMBER = VL.MOBILE_NUMBER
    WHERE CAST(SFDC.MOBILE_NUMBER AS VARCHAR) <> ''''
	AND SFDC.LEAD_GENERATION_DATE>= VL.OPP_DATE
    
    UNION ALL
    
    -- PRIMARY PHONE TO ALTERNATE 1 MATCH
    SELECT 
        SFDC.LA_NO,
        SFDC.UNIQUE_ID,
        SFDC.LEAD_ID,
        SFDC.DEAL_ID,
        SFDC.ID_TYPE,
        ''B.PRIM PHONE ALT 1'' AS VAR_ID_TYPE,
        SFDC.LEAD_GENERATION_DATE,
        VL.LEAD_NUMBER AS TELECALLING_LEAD_NUMBER,
        VL.ENTRY_DT AS TELECALLING_LEAD_DATE,
        SFDC.RO_ID,
        SFDC.RO_NAME,
        SFDC.PRODUCT,
        SFDC.BRANCH,
        SFDC.STATE,
        SFDC.LEAD_GENERATION_DATE - VL.ENTRY_DT AS DIFF,
        SFDC.AMOUNT_REQUIRED
    FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_LOAN_APP_DATA SFDC
    JOIN DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_LEAD_DATA VL ON SFDC.MOBILE_NUMBER = VL.ALTERNATE_MOBILE_NO_1
    WHERE CAST(SFDC.MOBILE_NUMBER AS VARCHAR) <> ''''
    AND SFDC.LEAD_GENERATION_DATE>= VL.OPP_DATE
	
    UNION ALL
    
    -- PRIMARY PHONE TO ALTERNATE 2 MATCH
    SELECT 
        SFDC.LA_NO,
        SFDC.UNIQUE_ID,
        SFDC.LEAD_ID,
        SFDC.DEAL_ID,
        SFDC.ID_TYPE,
        ''C.PRIM PHONE ALT 2'' AS VAR_ID_TYPE,
        SFDC.LEAD_GENERATION_DATE,
        VL.LEAD_NUMBER AS TELECALLING_LEAD_NUMBER,
        VL.ENTRY_DT AS TELECALLING_LEAD_DATE,
        SFDC.RO_ID,
        SFDC.RO_NAME,
        SFDC.PRODUCT,
        SFDC.BRANCH,
        SFDC.STATE,
        SFDC.LEAD_GENERATION_DATE - VL.ENTRY_DT AS DIFF,
        SFDC.AMOUNT_REQUIRED
    FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_LOAN_APP_DATA SFDC
    JOIN DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_LEAD_DATA VL ON SFDC.MOBILE_NUMBER = VL.ALTERNATE_MOBILE_NO_2
    WHERE CAST(SFDC.MOBILE_NUMBER AS VARCHAR) <> ''''
    AND SFDC.LEAD_GENERATION_DATE>= VL.OPP_DATE
	
    UNION ALL
    
    -- ALTERNATE PHONE TO PRIMARY LEAD MATCH
    SELECT 
        SFDC.LA_NO,
        SFDC.UNIQUE_ID,
        SFDC.LEAD_ID,
        SFDC.DEAL_ID,
        SFDC.ID_TYPE,
        ''D.ALT PHONE PRIM LEAD'' AS VAR_ID_TYPE,
        SFDC.LEAD_GENERATION_DATE,
        VL.LEAD_NUMBER AS TELECALLING_LEAD_NUMBER,
        VL.ENTRY_DT AS TELECALLING_LEAD_DATE,
        SFDC.RO_ID,
        SFDC.RO_NAME,
        SFDC.PRODUCT,
        SFDC.BRANCH,
        SFDC.STATE,
        LEAD_GENERATION_DATE - VL.ENTRY_DT AS DIFF,
        SFDC.AMOUNT_REQUIRED
    FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_LOAN_APP_DATA SFDC
    JOIN DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_LEAD_DATA VL ON SFDC.CONTACT_NUMBER = VL.MOBILE_NUMBER
    WHERE CAST(SFDC.CONTACT_NUMBER AS VARCHAR) <> ''''
    AND SFDC.LEAD_GENERATION_DATE>= VL.OPP_DATE
	
    UNION ALL
    
    -- ALTERNATE PHONE TO ALTERNATE 1 MATCH
    SELECT 
        SFDC.LA_NO,
        SFDC.UNIQUE_ID,
        SFDC.LEAD_ID,
        SFDC.DEAL_ID,
        SFDC.ID_TYPE,
        ''E.ALT PHONE ALT 1 LEAD'' AS VAR_ID_TYPE,
        SFDC.LEAD_GENERATION_DATE,
        VL.LEAD_NUMBER AS TELECALLING_LEAD_NUMBER,
        VL.ENTRY_DT AS TELECALLING_LEAD_DATE,
        SFDC.RO_ID,
        SFDC.RO_NAME,
        SFDC.PRODUCT,
        SFDC.BRANCH,
        SFDC.STATE,
        SFDC.LEAD_GENERATION_DATE - VL.ENTRY_DT AS DIFF,
        SFDC.AMOUNT_REQUIRED
    FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_LOAN_APP_DATA SFDC
    JOIN DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_LEAD_DATA VL ON SFDC.CONTACT_NUMBER = VL.ALTERNATE_MOBILE_NO_1
    WHERE CAST(SFDC.CONTACT_NUMBER AS VARCHAR) <> ''''
    AND SFDC.LEAD_GENERATION_DATE>= VL.OPP_DATE
	
    UNION ALL
    
    -- ALTERNATE PHONE TO ALTERNATE 2 MATCH
    SELECT 
        SFDC.LA_NO,
        SFDC.UNIQUE_ID,
        SFDC.LEAD_ID,
        SFDC.DEAL_ID,
        SFDC.ID_TYPE,
        ''F.ALT PHONE ALT 2 LEAD'' AS VAR_ID_TYPE,
        SFDC.LEAD_GENERATION_DATE,
        VL.LEAD_NUMBER AS TELECALLING_LEAD_NUMBER,
        VL.ENTRY_DT AS TELECALLING_LEAD_DATE,
        SFDC.RO_ID,
        SFDC.RO_NAME,
        SFDC.PRODUCT,
        SFDC.BRANCH,
        SFDC.STATE,
        SFDC.LEAD_GENERATION_DATE - VL.ENTRY_DT AS DIFF,
        SFDC.AMOUNT_REQUIRED
    FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_LOAN_APP_DATA SFDC
    JOIN DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_LEAD_DATA VL ON SFDC.CONTACT_NUMBER = VL.ALTERNATE_MOBILE_NO_2
    WHERE CAST(SFDC.CONTACT_NUMBER AS VARCHAR) <> ''''
    AND SFDC.LEAD_GENERATION_DATE>= VL.OPP_DATE
	
    UNION ALL
    
    -- PAN MATCH
    SELECT 
        SFDC.LA_NO,
        SFDC.UNIQUE_ID,
        SFDC.LEAD_ID,
        SFDC.DEAL_ID,
        SFDC.ID_TYPE,
        ''G.PAN'' AS VAR_ID_TYPE,
        SFDC.LEAD_GENERATION_DATE,
        VL.LEAD_NUMBER AS TELECALLING_LEAD_NUMBER,
        VL.ENTRY_DT AS TELECALLING_LEAD_DATE,
        SFDC.RO_ID,
        SFDC.RO_NAME,
        SFDC.PRODUCT,
        SFDC.BRANCH,
        SFDC.STATE,
        SFDC.LEAD_GENERATION_DATE - VL.ENTRY_DT AS DIFF,
        SFDC.AMOUNT_REQUIRED
    FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_LOAN_APP_DATA SFDC
    JOIN DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_LEAD_DATA VL ON SFDC.PAN = VL.PAN
    WHERE LENGTH(REPLACE(SFDC.PAN, '' '', '''')) = 10
	AND SFDC.LEAD_GENERATION_DATE>= VL.OPP_DATE;
	
-- Final Query - CO-APP ALT 1 PHONE MATCH
CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_COAPP_MATCHES AS 
SELECT DISTINCT * FROM(
SELECT 
    CO_APP.LA_NO,
    NULL AS UNIQUE_ID,
    NULL AS LEAD_ID,
    NULL AS DEAL_ID,
    CO_APP.ID_TYPE,
    ''H.CO-APP ALT 1'' AS VAR_ID_TYPE,
    CO_APP.LEAD_GENERATION_DATE,
    CRM.LEAD_NUMBER AS TELECALLING_LEAD_NUMBER,
    CRM.LEAD_DATE AS TELECALLING_LEAD_DATE,
    CO_APP.RO_ID,
    CO_APP.RO_NAME,
    CO_APP.PRODUCT,
    CO_APP.BRANCH,
    CO_APP.STATE,
    (CO_APP.LEAD_GENERATION_DATE - CRM.LEAD_DATE) AS DIFF,
    CO_APP.AMOUNT_REQUIRED
FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_CO_APP_BASE CO_APP
JOIN (SELECT * FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_CRM_MOBILE WHERE  MOBILE_TYPE=''ALT1'') CRM 
    ON CO_APP.CO_APP_PHONE = CRM.CUSTOMER_MOBILE 
    AND CAST(CO_APP.CO_APP_PHONE AS VARCHAR) <> ''''
	

UNION ALL

-- CO-APP ALT 2 PHONE MATCH
SELECT 
    CO_APP.LA_NO,
    NULL AS UNIQUE_ID,
    NULL AS LEAD_ID,
    NULL AS DEAL_ID,
    CO_APP.ID_TYPE,
    ''I.CO-APP ALT 2'' AS VAR_ID_TYPE,
    CO_APP.LEAD_GENERATION_DATE,
    CRM.LEAD_NUMBER AS TELECALLING_LEAD_NUMBER,
    CRM.LEAD_DATE AS TELECALLING_LEAD_DATE,
    CO_APP.RO_ID,
    CO_APP.RO_NAME,
    CO_APP.PRODUCT,
    CO_APP.BRANCH,
    CO_APP.STATE,
    (CO_APP.LEAD_GENERATION_DATE - CRM.LEAD_DATE) AS DIFF,
    CO_APP.AMOUNT_REQUIRED
FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_CO_APP_BASE CO_APP
JOIN (SELECT * FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_CRM_MOBILE WHERE  MOBILE_TYPE=''ALT2'')  CRM 
    ON CO_APP.CO_APP_PHONE = CRM.CUSTOMER_MOBILE 
    AND CAST(CO_APP.CO_APP_PHONE AS VARCHAR) <> ''''

UNION ALL

-- CO-APP PHONE MATCH
SELECT 
    CO_APP.LA_NO,
    NULL AS UNIQUE_ID,
    NULL AS LEAD_ID,
    NULL AS DEAL_ID,
    CO_APP.ID_TYPE,
    ''J.CO-APP PHONE'' AS VAR_ID_TYPE,
    CO_APP.LEAD_GENERATION_DATE,
    CRM.LEAD_NUMBER AS TELECALLING_LEAD_NUMBER,
    CRM.LEAD_DATE AS TELECALLING_LEAD_DATE,
    CO_APP.RO_ID,
    CO_APP.RO_NAME,
    CO_APP.PRODUCT,
    CO_APP.BRANCH,
    CO_APP.STATE,
    (CO_APP.LEAD_GENERATION_DATE - CRM.LEAD_DATE) AS DIFF,
    CO_APP.AMOUNT_REQUIRED
FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_CO_APP_BASE CO_APP
JOIN (SELECT * FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_CRM_MOBILE WHERE  MOBILE_TYPE=''PRIMARY'')  CRM 
    ON CO_APP.CO_APP_PHONE = CRM.CUSTOMER_MOBILE 
    AND CAST(CO_APP.CO_APP_PHONE AS VARCHAR) <> ''''

UNION ALL

-- CO-APP PAN MATCH
SELECT 
    CO_APP.LA_NO,
    NULL AS UNIQUE_ID,
    NULL AS LEAD_ID,
    NULL AS DEAL_ID,
    CO_APP.ID_TYPE,
    ''K.CO-APP PAN'' AS VAR_ID_TYPE,
    CO_APP.LEAD_GENERATION_DATE,
    CRM.LEAD_NUMBER AS TELECALLING_LEAD_NUMBER,
    CRM.LEAD_DATE AS TELECALLING_LEAD_DATE,
    CO_APP.RO_ID,
    CO_APP.RO_NAME,
    CO_APP.PRODUCT,
    CO_APP.BRANCH,
    CO_APP.STATE,
    (CO_APP.LEAD_GENERATION_DATE - CRM.LEAD_DATE) AS DIFF,
    CO_APP.AMOUNT_REQUIRED
FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_CO_APP_BASE CO_APP
JOIN DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_CRM_PAN CRM 
    ON CO_APP.CO_APP_PAN = CRM.PAN 
    AND CAST(CO_APP.CO_APP_PAN AS VARCHAR) <> '''');
	
--PREVIOUS MONTH DATA	
CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TELESALES_LOGIN_PREVIOUS_MONTH AS
SELECT * FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TELESALES_LOGIN_MART
WHERE LEAD_GENERATION_DATE < (SELECT CUTOFF_DATE FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_DATE_CALC);

TRUNCATE TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TELESALES_LOGIN_MART;

CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.FINAL_OUTPUT_DIRECT AS
SELECT * FROM (
/*CURRENT MONTH DATA*/
	SELECT 
		'''' AS LEAD_ID, 
        NULL AS DEAL_ID, 
        B.LEAD_GENERATION_DATE, 
        UPPER(TRIM(A.SOURCE_CHANNEL)) AS LEAD_SOURCE, 
        CAST(C.OPP_DATE AS DATE) AS OPP_CRT_TIME, 
        C.AGENT_ID, 
        C.AGENT_NAME,
        COALESCE(D.EMPLOYMENTSTATUS,D.EMPLOYMENTTYPE) AS EMP_STATUS, 
        CAST(A.LEAD_GENERATED_DATE AS DATE) AS ENTRY_DT,
        (B.LEAD_GENERATION_DATE - CAST(A.LEAD_GENERATED_DATE AS DATE)) AS DIFF,
        B.LOAN_APPLICATION_NO AS LA_NO,
        UPPER(TRIM(A.LEAD_ID)) AS TELECALLING_LEAD_NUMBER 
	FROM (SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LEAD_DETAILS WHERE ACTIVATION_FLAG=1) A 
	LEFT JOIN DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_LOAN_APP B 
	ON UPPER(TRIM(A.ACTIVE_LOAN_APP_ID)) = B.UNIQUE_SYS_ID 
	LEFT JOIN DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_INTERESTED_LEADS AS C ON UPPER(TRIM(A.LEAD_ID))  = C.LEAD_ID
		LEFT JOIN (SELECT * FROM DISHA_L2_CURATED.HRMS.EMPLOYEE_MASTER WHERE ACTIVATION_FLAG=1) AS D ON C.AGENT_ID = UPPER(TRIM(D.EMPLOYEE_ID))
		WHERE COALESCE(UPPER(TRIM(A.LEAD_STATUS)),'''') != ''DUPLICATE''
			AND B.LEAD_GENERATION_DATE >= (SELECT CUTOFF_DATE FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_DATE_CALC)
			AND A.SOURCE_CHANNEL IS NOT NULL 
			AND C.FIELD = ''IS_CUSTOMER_INTERESTED__C'' 
			AND C.NEWVALUE = ''YES'' 
			AND B.LOGIN_COUNT = 1
		);

CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.FINAL_OUTPUT AS
	/*TEMPERED LEAD MATCH DATA CRAETION*/
	SELECT 
		''TEMPERED LEADS LEMS'' AS LEAD_ID, 
		NULL::INT AS DEAL_ID, 
		LEAD_GENERATION_DATE,  
		CRM_SOURCE AS LEAD_SOURCE, 
		CAST(OPP_CRT_TIME AS DATE) AS OPP_CRT_TIME,
		AGENT_ID, 
		AGENT_NAME, 
		AGENT_STATUS, 
		LEAD_CREATED_DATE AS ENTRY_DT,
		(LEAD_GENERATION_DATE - LEAD_CREATED_DATE) AS DIFF, 
		LA_NO, 
		TELECALLING_LEAD_NUMBER AS TELECALLING_LEAD_NUMBER
	FROM (
	SELECT DISTINCT *, DENSE_RANK() OVER(PARTITION BY LA_NO ORDER BY TELECALLING_LEAD_DATE,VAR_ID_TYPE) AS SEQNUM FROM (
	  SELECT DISTINCT
		FINAL_OUTPUT.*,
		KYVOS.LOGIN_SOURCE_TYPE, 
		KYVOS.RO_ID AS EMP_ID, 
		KYVOS.BRANCH AS GEO_BRANCH, 
		KYVOS.AMOUNT_REQUIRED AS AMOUNT_REQUIRED_N, 
		KYVOS.LOGIN_SOURCE_TYPE AS SOURCE_TYPE_S,
		KYVOS.PRODUCT AS PRODUCT_N, 
		KYVOS.STATE AS STATE_N,
		UPPER(TRIM(LC1.SOURCE_CHANNEL)) AS CRM_SOURCE,
		KYVOS.RO_NAME AS EMP_NAME,
		--M.BH_NAME,
		C.OPP_DATE AS OPP_CRT_TIME,
		C.AGENT_NAME,
		C.AGENT_ID,
		COALESCE(DS.EMPLOYMENTSTATUS,DS.EMPLOYMENTTYPE) AS AGENT_STATUS,
		CAST(LC1.LEAD_GENERATED_DATE AS DATE) AS LEAD_CREATED_DATE
	  FROM (
		SELECT 
		  UNIQUE_LEADS.*,
		  CM.LEAD_SOURCE,
		  CM.ENTRY_DT AS ENTRY_DATE,
		  CM.PAN,
		  CM.MOBILE_NUMBER_S,
		  CM.CONTACT_NUMBER_S1 AS CONTACT_NUMBER_S
		FROM (
		 /*  SINGLE MATCH LEADS*/
		  SELECT 
			SINGLE_MATCHES.*,
			1 AS COUNT_OF_DEAL_ID
		  FROM (
			SELECT 
			  MATCHES.*,
			  ''YES'' AS FLAG,
			  1 AS RN
			FROM ( 
			SELECT * FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_PRIMARY_MATCHES
			UNION ALL
	/* CO-APPLICANT PHONE MATCH (CO_APP_PRI_MOB_V2_LEAD)*/
			SELECT * FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_COAPP_MATCHES MATCHES
		  )MATCHES) SINGLE_MATCHES
		) UNIQUE_LEADS
		LEFT JOIN (
		  SELECT 
			UPPER(TRIM(A.LEAD_ID)) AS LEAD_NUMBER,
			UPPER(TRIM(A.SOURCE_CHANNEL)) AS LEAD_SOURCE,
			UPPER(TRIM(MOBILE_NUMBER)) AS MOBILE_NUMBER_S,
			UPPER(TRIM(ALTERNATE_MOBILE_NO_1)) AS CONTACT_NUMBER_S1,
			UPPER(TRIM(PAN_NUMBER)) AS PAN,
			CAST(A.LEAD_GENERATED_DATE AS DATE) AS ENTRY_DT
		  FROM (SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LEAD_DETAILS WHERE ACTIVATION_FLAG=1)A 
		  WHERE COALESCE(UPPER(TRIM(A.LEAD_STATUS)),'''') != ''DUPLICATE'' 
				AND CAST(A.LEAD_GENERATED_DATE AS DATE) >= ''2024-09-01''
				AND COALESCE(UPPER(TRIM(A.SOURCE_CHANNEL)),'''') NOT IN (''DSA'',''LP'',''MITRA'')
				AND UPPER(TRIM(A.MIGRATED_LEAD_FLAG)) = ''FALSE''
			AND UPPER(TRIM(A.SOURCE_CHANNEL)) IN (
			  SELECT DISTINCT UPPER(CRM_SOURCE) FROM DISHA_L2_CURATED.HISTORICAL_LOAD.CRM_SOURCE
			)
		) CM ON UNIQUE_LEADS.TELECALLING_LEAD_NUMBER = CM.LEAD_NUMBER
		WHERE UNIQUE_LEADS.DIFF BETWEEN 0 AND 90
	  ) FINAL_OUTPUT
	  LEFT JOIN DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_LOAN_APP KYVOS ON FINAL_OUTPUT.LA_NO = KYVOS.LOAN_APPLICATION_NO
	  LEFT JOIN (SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LEAD_DETAILS WHERE ACTIVATION_FLAG=1) LC ON KYVOS.UNIQUE_SYS_ID = UPPER(TRIM(LC.ACTIVE_LOAN_APP_ID))
	  LEFT JOIN (SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LEAD_DETAILS WHERE ACTIVATION_FLAG=1) LC1 ON FINAL_OUTPUT.TELECALLING_LEAD_NUMBER = UPPER(TRIM(LC1.LEAD_ID))
	  LEFT JOIN DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_INTERESTED_LEADS AS C 
				ON FINAL_OUTPUT.TELECALLING_LEAD_NUMBER = C.LEAD_ID
	  LEFT JOIN (SELECT * FROM DISHA_L2_CURATED.HRMS.EMPLOYEE_MASTER WHERE ACTIVATION_FLAG=1) AS DS ON C.AGENT_ID = DS.EMPLOYEE_ID
	  --LEFT JOIN DS_RAW.EMPLOYEE_DATA AS DS ON C.AGENT_ID = DS.EMPLOYEE_CODE
	  WHERE FINAL_OUTPUT.LEAD_GENERATION_DATE >= (SELECT CUTOFF_DATE FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_DATE_CALC)
		AND FINAL_OUTPUT.TELECALLING_LEAD_NUMBER <> UPPER(TRIM(LC.LEAD_ID)) 
		AND LC1.LEAD_GENERATED_DATE <= LC.LEAD_GENERATED_DATE 
		AND FINAL_OUTPUT.TELECALLING_LEAD_NUMBER NOT IN (SELECT DISTINCT UPPER(TRIM(TELECALLING_LEAD_NUMBER)) FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TELESALES_LOGIN_PREVIOUS_MONTH WHERE 
		LEAD_GENERATION_DATE < (SELECT CUTOFF_DATE FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_DATE_CALC)) 
		AND C.OPP_DATE IS NOT NULL AND LC1.ACTIVE_LOAN_APP_ID IS NULL
	))  AS A WHERE SEQNUM = 1 AND LEAD_GENERATION_DATE>=DATE(OPP_CRT_TIME)
		AND LA_NO NOT IN (SELECT DISTINCT LA_NO FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.FINAL_OUTPUT_DIRECT )
		
		UNION ALL
	/*PREVIOUS MONTH DATA*/
	SELECT * FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TELESALES_LOGIN_PREVIOUS_MONTH
	UNION ALL
	SELECT * FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.FINAL_OUTPUT_DIRECT ;
	
	INSERT INTO DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TELESALES_LOGIN_MART
	SELECT * FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.FINAL_OUTPUT ;

ROWS_INSERTED := (SELECT COUNT(*) FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TELESALES_LOGIN_MART);

--INSERT AUDIT INFO INTO TABLE
		DELETE FROM DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON 
		WHERE  PROCEDURE_NAME=:PROC_NAME
		AND	   EXECUTION_DATE=DATE(:CURR_TIME);
		
		INSERT INTO DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON
		(PROCEDURE_NAME, TABLE_NAME, EXECUTION_DATE, PREFINAL_CNT, INSERTED_CNT, UPDATED_CNT, UNCHANGED_CNT,STATUS,START_TIME,END_TIME)
		SELECT :PROC_NAME,:TBL_NAME,DATE(:CURR_TIME),:ROWS_INSERTED,:ROWS_INSERTED,0,0,''PASS'',:CURR_TIME,CURRENT_TIMESTAMP;
	
	
	--DROP TEMPORARY TABLES
	--DROP TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_DATE_CALC;
	--DROP TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_LOAN_APP;
	--DROP TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_LOAN_APP_DATA;
	--DROP TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_INTERESTED_LEADS;
	--DROP TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_LEAD_DATA;
	--DROP TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_CO_APP_BASE;
	--DROP TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_CRM_MOBILE;
	--DROP TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_PRIMARY_MATCHES;
	--DROP TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_COAPP_MATCHES;
	--DROP TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TELESALES_LOGIN_PREVIOUS_MONTH;
	--DROP TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.FINAL_OUTPUT;
	
	RETURN(''DATA LOADED SUCCESSFULY IN DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TELESALES_LOGIN_MART'');
END';