CREATE OR REPLACE PROCEDURE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.MARKETING_LOGIN_MART()
RETURNS VARCHAR(255)
LANGUAGE SQL
EXECUTE AS OWNER
AS '
	DECLARE
    -- Logging Variables
	PROC_NAME VARCHAR(500):=''DISHA_MART_ANALYTICS.SALES_CREDIT_MART.MARKETING_LOGIN_MART'';
	TBL_NAME VARCHAR(500):=''DISHA_MART_ANALYTICS.SALES_CREDIT_MART.MARKETING_LOGIN_MART'';
    ROWS_INSERTED INTEGER DEFAULT 0;
    CURR_TIME TIMESTAMP := TO_VARCHAR(CURRENT_TIMESTAMP());
    ERROR_MESSAGE VARCHAR;
    FINAL_OUTPUT VARCHAR(4000);
	
BEGIN
CREATE TABLE IF NOT EXISTS DISHA_MART_ANALYTICS.SALES_CREDIT_MART.MARKETING_LOGIN_MART (
	VAR_ID_TYPE	VARCHAR(32),
	UNIQUE_ID FLOAT,
	LEAD_ID	FLOAT	,
	DEAL_ID	VARCHAR(22),
	ID_TYPE	VARCHAR(255),
	CUSTOMER_NAME	VARCHAR(32767),
	PRIMARY_PHONE	VARCHAR(255),
	ALTERNATE_PHONE	VARCHAR(255),
	LEAD_GENERATION_DATE	DATE,
	REC_STATUS	VARCHAR(32767),
	PAN	VARCHAR(75),
	UID_NO	VARCHAR(32767),
	AMOUNT_REQUIRED	FLOAT	,
	RO_ID	VARCHAR(150),
	RO_NAME	VARCHAR(63),
	PRODUCT	VARCHAR(255),
	BRANCH	VARCHAR(450),
	STATE	VARCHAR(450),
	CUSTOMER_MOBILE	VARCHAR(32767),
	LEAD_DATE	DATE,
	AMOUNT_REQUIRED_N	FLOAT,
	CRM_SOURCE	VARCHAR(255),
	CRM_STAGE	VARCHAR(100),
	ENTRY_DATE	DATE,
	FLAG	VARCHAR(3),
	LEAD_SOURCE	VARCHAR(255),
	LA_NO	VARCHAR(80),
	LEAD_NUMBER	VARCHAR(255));
	
	
CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_DATE_CALC AS 
	SELECT CAST((CASE 
        WHEN DATE_TRUNC(''month'', CURRENT_DATE) = CURRENT_DATE 
        THEN DATE_TRUNC(''month'', CURRENT_DATE) - INTERVAL ''1 month''
        ELSE DATE_TRUNC(''month'', CURRENT_DATE)
    END) AS date) AS CUTOFF_DATE;

CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_CRM_SOURCES AS 	
    SELECT DISTINCT UPPER(CRM_SOURCE) AS UPPER_CRM_SOURCE 
    FROM DISHA_L2_CURATED.HISTORICAL_LOAD.CRM_SOURCE;
	
CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_VALID_LEADS AS 
    SELECT 
        TRIM(A.LEAD_ID) AS LEAD_NUMBER,
        TRIM(A.SOURCE_CHANNEL) AS LEAD_SOURCE,
        TRIM(MOBILE_NUMBER) AS MOBILE_NUMBER_S,
        TRIM(ALTERNATE_MOBILE_NO_1) AS ALTERNATE_MOBILE_NO_1,
        TRIM(ALTERNATE_MOBILE_NO_2) AS ALTERNATE_MOBILE_NO_2,
        TRIM(PAN_NUMBER) AS PAN,
        CAST(A.LEAD_GENERATED_DATE AS DATE) AS ENTRY_DT,
        TRIM(A.LEAD_STATUS) AS STATUS__C,
        TRIM(A.MIGRATED_LEAD_FLAG) AS MIGRATED_LEAD__C,
        TRIM(A.ACTIVE_LOAN_APP_ID) AS ACTIVE_LOAN_APPLICATION__C
    FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LEAD_DETAILS A
    WHERE ACTIVATION_FLAG=1
	  AND COALESCE(UPPER(TRIM(A.LEAD_STATUS)),'''') != ''DUPLICATE'' 
      AND CAST(A.LEAD_GENERATED_DATE AS DATE) >= ''2024-09-01''
      AND COALESCE(UPPER(TRIM(A.SOURCE_CHANNEL)),'''') NOT IN (''DSA'',''LP'',''MITRA'')
      AND UPPER(TRIM(A.MIGRATED_LEAD_FLAG)) = ''FALSE''
      AND UPPER(TRIM(A.SOURCE_CHANNEL)) IN (SELECT UPPER_CRM_SOURCE FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_CRM_SOURCES);


-- Create temporary table for loan application analytics
CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_LOAN_APP AS
SELECT
    TRIM(B.UNIQUE_SYS_ID) AS UNIQUE_SYS_ID,
    TRIM(B.LOAN_APPLICATION_NO) AS LOAN_APPLICATION_NO,
    TRIM(B.RO_ID) AS RO_ID,
    TRIM(B.PAN_NUMBER) AS PAN,
    -- Only populated for non-draft applications with valid branch and first name
    CAST (CASE 
        WHEN UPPER(COALESCE(TRIM(B.LOAN_APP_FIRST_NAME), ''NULL'')) <> ''LOANAPPFIRSTNAME''
         AND UPPER(TRIM(B.LOAN_APPLICATION_STAGE)) <> ''DRAFT''
         AND B.BRANCH_ID IS NOT NULL 
        THEN LAH_DEAL.DEAL_FORWARD_DATE 
        ELSE NULL 
    END AS DATE) AS LEAD_GENERATION_DATE,
    -- Only counts for valid non-draft applications with branch and deal data
    CASE 
        WHEN UPPER(COALESCE(TRIM(B.LOAN_APP_FIRST_NAME), ''NULL'')) <> ''LOANAPPFIRSTNAME''
         AND UPPER(TRIM(B.LOAN_APPLICATION_STAGE)) NOT IN (''DRAFT'')
         AND B.BRANCH_ID IS NOT NULL 
         AND LAH_DEAL.LOAN_APPLICATION_NO IS NOT NULL
        THEN B.REQUEST_LOAN_AMOUNT / 10000000 -- Converting to crores
        ELSE 0 
    END AS AMOUNT_REQUIRED,
    -- Identifies valid applications that have progressed beyond draft stage
    CASE 
        WHEN UPPER(COALESCE(TRIM(B.LOAN_APP_FIRST_NAME), ''NULL'')) <> ''LOANAPPFIRSTNAME''
         AND UPPER(TRIM(B.LOAN_APPLICATION_STAGE)) <> ''DRAFT''
         AND B.BRANCH_ID IS NOT NULL 
         AND LAH_DEAL.LOAN_APPLICATION_NO IS NOT NULL
        THEN 1 
        ELSE 0 
    END AS LOGIN_COUNT,  
    -- Relationship and location details
    TRIM(EMPLOYEE.EMPLOYEE_NAME) AS RO_NAME,
    PRD_MAS.PRODUCT_NAME AS PRODUCT,
    TRIM(BRANCH.BRANCH_NAME) AS BRANCH,
    TRIM(BRANCH.BRANCH_STATE_NAME) AS STATE,
    TRIM(B.MOBILE_NUMBER) AS MOBILE_NUMBER,
	TRIM(B.CONTACT_NUMBER) AS CONTACT_NUMBER,
	TRIM(B.SOURCE_TYPE) AS LOGIN_SOURCE_TYPE 
FROM 
    -- Base loan application data (excluding legacy loans, starting from Jan 23, 2023)
    (SELECT * 
     FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LOAN_APPLICATION_DETAILS_TRANS 
     WHERE ACTIVATION_FLAG = 1 
       AND UPPER(TRIM(SOURCE_TYPE)) <> ''LEGACY LOAN'' 
       AND DATE(CREATED_DATE) >= ''2023-01-23''
    ) B 
    LEFT JOIN 
    (SELECT * 
     FROM DISHA_L2_CURATED.BASE_MODEL_DATA.BRANCH_DETAILS 
     WHERE ACTIVATION_FLAG = 1
    ) BRANCH 
    ON TRIM(B.BRANCH_ID) = TRIM(BRANCH.UNIQUE_SYS_ID)   
    -- Application history to determine when application moved from DRAFT to PROCESSING
    LEFT JOIN
    (SELECT 
        MAX(CREATED_DATE) AS DEAL_FORWARD_DATE,
        LOAN_APPLICATION_NO
     FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LOAN_APPLICATION_HISTORY
     WHERE UPPER(TRIM(OLD_VALUE)) = ''DRAFT'' 
       AND UPPER(TRIM(NEW_VALUE)) = ''APPLICATION PROCESSING'' 
       AND UPPER(TRIM(UPDATE_FIELD)) = ''STAGE__C''
     GROUP BY LOAN_APPLICATION_NO
    ) LAH_DEAL
    ON TRIM(LAH_DEAL.LOAN_APPLICATION_NO) = TRIM(B.UNIQUE_SYS_ID)   
    -- Customer details for contact information
    LEFT JOIN 
    (SELECT * 
     FROM DISHA_L2_CURATED.BASE_MODEL_DATA.CUSTOMER_DETAILS 
     WHERE ACTIVATION_FLAG = 1
    ) CUST_DTL 
    ON TRIM(B.CUST_ID) = TRIM(CUST_DTL.UNIQUE_SYS_ID) 
    -- Employee details for relationship officer information
    LEFT JOIN 
    (SELECT * 
     FROM DISHA_L2_CURATED.BASE_MODEL_DATA.EMPLOYEE_DETAILS 
     WHERE ACTIVATION_FLAG = 1
    ) EMPLOYEE 
    ON TRIM(B.RO_ID) = TRIM(EMPLOYEE.UNIQUE_SYS_ID) 
    -- Product information
    LEFT JOIN DISHA_L2_CURATED.BASE_MODEL_DATA.PRODUCT_MASTER PRD_MAS 
    ON PRD_MAS.PRODUCT_ID = B.PRODUCT_ID;

CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_SFDC_LOAN_APP AS
SELECT 
    LAD.LOAN_APPLICATION_NO AS LA_NO,
	NULL AS UNIQUE_ID,
    NULL AS LEAD_ID,
    NULL AS DEAL_ID,
    ''DEAL'' AS ID_TYPE,
    LAD.LEAD_GENERATION_DATE,
    LAD.RO_ID,
    '''' AS RO_NAME,
    LAD.PRODUCT,
    LAD.BRANCH,
    LAD.STATE,
    LAD.AMOUNT_REQUIRED,
    LAD.MOBILE_NUMBER AS MOBILE_NUMBER_S,
	LAD.CONTACT_NUMBER AS CONTACT_NUMBER_S,
	LAD.PAN,
	LAD.UNIQUE_SYS_ID AS LAC_ID,
	''SFDC'' AS SOURCE_D,
	LAD.RO_ID AS EMPLOYEE_ID_S
FROM 
    DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_LOAN_APP LAD
WHERE 
    LAD.LEAD_GENERATION_DATE >= (SELECT CUTOFF_DATE FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_DATE_CALC)
    AND COALESCE(LAD.LOAN_APPLICATION_NO,'''') <> '''';

CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.CO_APPLICANTS AS							
    SELECT 
        LAD.LOAN_APPLICATION_NO AS LA_NO,
        NULL AS DEAL_ID, 
        ''DEAL'' AS ID_TYPE, 
        LAD.LEAD_GENERATION_DATE, 
        NULL AS REC_STATUS, 
        LAD.PAN, 
        '''' AS UID_NO, 
        LAD.AMOUNT_REQUIRED, 
        LAD.RO_ID, 
        '''' AS RO_NAME, 
		LAD.PRODUCT,
		LAD.BRANCH,
		LAD.STATE,
        TRIM(B.PAN_NUMBER) AS CO_APP_PAN, 
        TRIM(B.MOBILE_NO) AS CO_APP_PHONE 
    FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_LOAN_APP LAD
    LEFT JOIN (
        SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.APPLICANT_DETAIL
        WHERE ACTIVATION_FLAG=1 AND UPPER(TRIM(APPLICANT_TYPE)) = ''CO-APPLICANT''
    ) AS B ON LAD.UNIQUE_SYS_ID =TRIM(B.RELATED_LOAN_APPLICATION) 
    WHERE LAD.LEAD_GENERATION_DATE >= (SELECT CUTOFF_DATE FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_DATE_CALC)
    AND COALESCE(LAD.LOAN_APPLICATION_NO,'''') <> '''';
	  
CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_PRIMARY_MATCHES AS
    -- PRIMARY PHONE TO PRIMARY LEAD MATCH
    SELECT 
        SFDC.LA_NO,
        SFDC.UNIQUE_ID,
        SFDC.LEAD_ID,
        SFDC.DEAL_ID,
        SFDC.ID_TYPE,
        ''A.PRIM PHONE PRIM LEAD'' AS VAR_ID_TYPE,
        SFDC.LEAD_GENERATION_DATE,
        VL.LEAD_NUMBER AS TELECALLING_LEAD_NUMBER,
        VL.ENTRY_DT AS TELECALLING_LEAD_DATE,
        SFDC.RO_ID,
        SFDC.RO_NAME,
        SFDC.PRODUCT,
        SFDC.BRANCH,
        SFDC.STATE,
        (DATE(SFDC.LEAD_GENERATION_DATE) - VL.ENTRY_DT) AS DIFF,
        SFDC.AMOUNT_REQUIRED
    FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_SFDC_LOAN_APP SFDC
    JOIN DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_VALID_LEADS VL ON SFDC.MOBILE_NUMBER_S = VL.MOBILE_NUMBER_S
    WHERE CAST(SFDC.MOBILE_NUMBER_S AS VARCHAR) <> ''''
    
    UNION ALL
    
    -- PRIMARY PHONE TO ALTERNATE 1 MATCH
    SELECT 
        SFDC.LA_NO,
        SFDC.UNIQUE_ID,
        SFDC.LEAD_ID,
        SFDC.DEAL_ID,
        SFDC.ID_TYPE,
        ''B.PRIM PHONE ALT 1'' AS VAR_ID_TYPE,
        SFDC.LEAD_GENERATION_DATE,
        VL.LEAD_NUMBER AS TELECALLING_LEAD_NUMBER,
        VL.ENTRY_DT AS TELECALLING_LEAD_DATE,
        SFDC.RO_ID,
        SFDC.RO_NAME,
        SFDC.PRODUCT,
        SFDC.BRANCH,
        SFDC.STATE,
        (DATE(SFDC.LEAD_GENERATION_DATE) - VL.ENTRY_DT) AS DIFF,
        SFDC.AMOUNT_REQUIRED
    FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_SFDC_LOAN_APP SFDC
    JOIN DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_VALID_LEADS VL ON SFDC.MOBILE_NUMBER_S = VL.ALTERNATE_MOBILE_NO_1
    WHERE CAST(SFDC.MOBILE_NUMBER_S AS VARCHAR) <> ''''
    
    UNION ALL
    
    -- PRIMARY PHONE TO ALTERNATE 2 MATCH
    SELECT 
        SFDC.LA_NO,
        SFDC.UNIQUE_ID,
        SFDC.LEAD_ID,
        SFDC.DEAL_ID,
        SFDC.ID_TYPE,
        ''C.PRIM PHONE ALT 2'' AS VAR_ID_TYPE,
        SFDC.LEAD_GENERATION_DATE,
        VL.LEAD_NUMBER AS TELECALLING_LEAD_NUMBER,
        VL.ENTRY_DT AS TELECALLING_LEAD_DATE,
        SFDC.RO_ID,
        SFDC.RO_NAME,
        SFDC.PRODUCT,
        SFDC.BRANCH,
        SFDC.STATE,
        (DATE(SFDC.LEAD_GENERATION_DATE) - VL.ENTRY_DT) AS DIFF,
        SFDC.AMOUNT_REQUIRED
    FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_SFDC_LOAN_APP SFDC
    JOIN DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_VALID_LEADS VL ON SFDC.MOBILE_NUMBER_S = VL.ALTERNATE_MOBILE_NO_2
    WHERE CAST(SFDC.MOBILE_NUMBER_S AS VARCHAR) <> ''''
    
    UNION ALL
    
    -- ALTERNATE PHONE TO PRIMARY LEAD MATCH
    SELECT 
        SFDC.LA_NO,
        SFDC.UNIQUE_ID,
        SFDC.LEAD_ID,
        SFDC.DEAL_ID,
        SFDC.ID_TYPE,
        ''D.ALT PHONE PRIM LEAD'' AS VAR_ID_TYPE,
        SFDC.LEAD_GENERATION_DATE,
        VL.LEAD_NUMBER AS TELECALLING_LEAD_NUMBER,
        VL.ENTRY_DT AS TELECALLING_LEAD_DATE,
        SFDC.RO_ID,
        SFDC.RO_NAME,
        SFDC.PRODUCT,
        SFDC.BRANCH,
        SFDC.STATE,
        (DATE(SFDC.LEAD_GENERATION_DATE) - VL.ENTRY_DT) AS DIFF,
        SFDC.AMOUNT_REQUIRED
    FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_SFDC_LOAN_APP SFDC
    JOIN DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_VALID_LEADS VL ON SFDC.CONTACT_NUMBER_S = VL.MOBILE_NUMBER_S
    WHERE CAST(SFDC.CONTACT_NUMBER_S AS VARCHAR) <> ''''
    
    UNION ALL
    
    -- ALTERNATE PHONE TO ALTERNATE 1 MATCH
    SELECT 
        SFDC.LA_NO,
        SFDC.UNIQUE_ID,
        SFDC.LEAD_ID,
        SFDC.DEAL_ID,
        SFDC.ID_TYPE,
        ''E.ALT PHONE ALT 1 LEAD'' AS VAR_ID_TYPE,
        SFDC.LEAD_GENERATION_DATE,
        VL.LEAD_NUMBER AS TELECALLING_LEAD_NUMBER,
        VL.ENTRY_DT AS TELECALLING_LEAD_DATE,
        SFDC.RO_ID,
        SFDC.RO_NAME,
        SFDC.PRODUCT,
        SFDC.BRANCH,
        SFDC.STATE,
        (DATE(SFDC.LEAD_GENERATION_DATE) - VL.ENTRY_DT) AS DIFF,
        SFDC.AMOUNT_REQUIRED
    FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_SFDC_LOAN_APP SFDC
    JOIN DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_VALID_LEADS VL ON SFDC.CONTACT_NUMBER_S = VL.ALTERNATE_MOBILE_NO_1
    WHERE CAST(SFDC.CONTACT_NUMBER_S AS VARCHAR) <> ''''
    
    UNION ALL
    
    -- ALTERNATE PHONE TO ALTERNATE 2 MATCH
    SELECT 
        SFDC.LA_NO,
        SFDC.UNIQUE_ID,
        SFDC.LEAD_ID,
        SFDC.DEAL_ID,
        SFDC.ID_TYPE,
        ''F.ALT PHONE ALT 2 LEAD'' AS VAR_ID_TYPE,
        SFDC.LEAD_GENERATION_DATE,
        VL.LEAD_NUMBER AS TELECALLING_LEAD_NUMBER,
        VL.ENTRY_DT AS TELECALLING_LEAD_DATE,
        SFDC.RO_ID,
        SFDC.RO_NAME,
        SFDC.PRODUCT,
        SFDC.BRANCH,
        SFDC.STATE,
        (DATE(SFDC.LEAD_GENERATION_DATE) - VL.ENTRY_DT) AS DIFF,
        SFDC.AMOUNT_REQUIRED
    FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_SFDC_LOAN_APP SFDC
    JOIN DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_VALID_LEADS VL ON SFDC.CONTACT_NUMBER_S = VL.ALTERNATE_MOBILE_NO_2
    WHERE CAST(SFDC.CONTACT_NUMBER_S AS VARCHAR) <> ''''
    
    UNION ALL
    
    -- PAN MATCH
    SELECT 
        SFDC.LA_NO,
        SFDC.UNIQUE_ID,
        SFDC.LEAD_ID,
        SFDC.DEAL_ID,
        SFDC.ID_TYPE,
        ''G.PAN'' AS VAR_ID_TYPE,
        SFDC.LEAD_GENERATION_DATE,
        VL.LEAD_NUMBER AS TELECALLING_LEAD_NUMBER,
        VL.ENTRY_DT AS TELECALLING_LEAD_DATE,
        SFDC.RO_ID,
        SFDC.RO_NAME,
        SFDC.PRODUCT,
        SFDC.BRANCH,
        SFDC.STATE,
        (DATE(SFDC.LEAD_GENERATION_DATE) - VL.ENTRY_DT) AS DIFF,
        SFDC.AMOUNT_REQUIRED
    FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_SFDC_LOAN_APP SFDC
    JOIN DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_VALID_LEADS VL ON SFDC.PAN = VL.PAN
    WHERE LENGTH(REPLACE(SFDC.PAN, '' '', '''')) = 10;
	
CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_CO_APP_MATCHES AS
	    -- CO-APP ALTERNATE 1 MATCH
    SELECT 
        CO.LA_NO,
        NULL AS UNIQUE_ID,
        NULL AS LEAD_ID,
        NULL AS DEAL_ID,
        CO.ID_TYPE,
        ''H.CO-APP ALT 1'' AS VAR_ID_TYPE,
        CO.LEAD_GENERATION_DATE,
        VL.LEAD_NUMBER AS TELECALLING_LEAD_NUMBER,
        VL.ENTRY_DT AS TELECALLING_LEAD_DATE,
        CO.RO_ID,
        CO.RO_NAME,
        CO.PRODUCT,
        CO.BRANCH,
        CO.STATE,
        (DATE(CO.LEAD_GENERATION_DATE) - VL.ENTRY_DT) AS DIFF,
        CO.AMOUNT_REQUIRED
    FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.CO_APPLICANTS CO
    JOIN DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_VALID_LEADS VL ON CO.CO_APP_PHONE = VL.ALTERNATE_MOBILE_NO_1
    WHERE CAST(CO.CO_APP_PHONE AS VARCHAR) <> ''''
    
    UNION ALL
    
    -- CO-APP ALTERNATE 2 MATCH
    SELECT 
        CO.LA_NO,
        NULL AS UNIQUE_ID,
        NULL AS LEAD_ID,
        NULL AS DEAL_ID,
        CO.ID_TYPE,
        ''I.CO-APP ALT 2'' AS VAR_ID_TYPE,
        CO.LEAD_GENERATION_DATE,
        VL.LEAD_NUMBER AS TELECALLING_LEAD_NUMBER,
        VL.ENTRY_DT AS TELECALLING_LEAD_DATE,
        CO.RO_ID,
        CO.RO_NAME,
        CO.PRODUCT,
        CO.BRANCH,
        CO.STATE,
        (DATE(CO.LEAD_GENERATION_DATE) - VL.ENTRY_DT) AS DIFF,
        CO.AMOUNT_REQUIRED
    FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.CO_APPLICANTS CO
    JOIN DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_VALID_LEADS VL ON CO.CO_APP_PHONE = VL.ALTERNATE_MOBILE_NO_2
    WHERE CAST(CO.CO_APP_PHONE AS VARCHAR) <> ''''
    
    UNION ALL
    
    -- CO-APP PHONE MATCH
    SELECT 
        CO.LA_NO,
        NULL AS UNIQUE_ID,
        NULL AS LEAD_ID,
        NULL AS DEAL_ID,
        CO.ID_TYPE,
        ''J.CO-APP PHONE'' AS VAR_ID_TYPE,
        CO.LEAD_GENERATION_DATE,
        VL.LEAD_NUMBER AS TELECALLING_LEAD_NUMBER,
        VL.ENTRY_DT AS TELECALLING_LEAD_DATE,
        CO.RO_ID,
        CO.RO_NAME,
        CO.PRODUCT,
        CO.BRANCH,
        CO.STATE,
        (DATE(CO.LEAD_GENERATION_DATE) - VL.ENTRY_DT) AS DIFF,
        CO.AMOUNT_REQUIRED
    FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.CO_APPLICANTS CO
    JOIN DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_VALID_LEADS VL ON TRIM(CO.CO_APP_PHONE) = TRIM(VL.MOBILE_NUMBER_S)
    WHERE CAST(CO.CO_APP_PHONE AS VARCHAR) <> ''''
    
    UNION ALL
    
    -- CO-APP PAN MATCH
    SELECT 
        CO.LA_NO,
        NULL AS UNIQUE_ID,
        NULL AS LEAD_ID,
        NULL AS DEAL_ID,
        CO.ID_TYPE,
        ''K.CO-APP PAN'' AS VAR_ID_TYPE,
        CO.LEAD_GENERATION_DATE,
        VL.LEAD_NUMBER AS TELECALLING_LEAD_NUMBER,
        VL.ENTRY_DT AS TELECALLING_LEAD_DATE,
        CO.RO_ID,
        CO.RO_NAME,
        CO.PRODUCT,
        CO.BRANCH,
        CO.STATE,
        (DATE(CO.LEAD_GENERATION_DATE) - VL.ENTRY_DT) AS DIFF,
        CO.AMOUNT_REQUIRED
    FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.CO_APPLICANTS CO
    JOIN DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_VALID_LEADS VL ON UPPER(TRIM(CO.CO_APP_PAN)) = UPPER(TRIM(VL.PAN))
    WHERE CAST(CO.CO_APP_PAN AS VARCHAR) <> '''';
	
CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_ALL_MATCHES AS
	SELECT * FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_PRIMARY_MATCHES 
	UNION ALL
	SELECT * FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_CO_APP_MATCHES;

CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_SINGLE_MATCHES AS	
    SELECT 
        MATCHES.*,
        ''YES'' AS FLAG,
        1 AS RN
    FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_ALL_MATCHES MATCHES;
	
CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_UNIQUE_LEADS AS	
	SELECT 
        TEMP_SINGLE_MATCHES.*,
        1 AS COUNT_OF_DEAL_ID
    FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_SINGLE_MATCHES;
	
--PREVIOUS MONTH DATA	
CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.MARKETING_LOGIN_PREVIOUS_MONTH AS
SELECT * FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.MARKETING_LOGIN_MART
WHERE LEAD_GENERATION_DATE < (SELECT CUTOFF_DATE FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_DATE_CALC);

CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_LEAD_DATA AS	
SELECT 
        TEMP_UNIQUE_LEADS.*,
        VL.LEAD_SOURCE,
        VL.ENTRY_DT AS ENTRY_DATE,
        VL.PAN,
        VL.MOBILE_NUMBER_S,
        VL.ALTERNATE_MOBILE_NO_1 AS CONTACT_NUMBER_S
    FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_UNIQUE_LEADS
    LEFT JOIN DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_VALID_LEADS VL ON TEMP_UNIQUE_LEADS.TELECALLING_LEAD_NUMBER = VL.LEAD_NUMBER
    WHERE TEMP_UNIQUE_LEADS.DIFF BETWEEN 0 AND 90;
	
CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_FINAL_OUTPUT AS
 SELECT DISTINCT
        LD.*,
        KYVOS.LOGIN_SOURCE_TYPE, 
        KYVOS.RO_ID AS EMP_ID, 
        KYVOS.BRANCH AS GEO_BRANCH, 
        KYVOS.AMOUNT_REQUIRED AS AMOUNT_REQUIRED_N, 
        KYVOS.PRODUCT AS PRODUCT_N, 
        KYVOS.STATE AS STATE_N,
        TRIM(LC1.SOURCE_CHANNEL) AS CRM_SOURCE,
        KYVOS.RO_NAME AS EMP_NAME
    FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_LEAD_DATA LD
    LEFT JOIN DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_LOAN_APP KYVOS ON LD.LA_NO = KYVOS.LOAN_APPLICATION_NO
    LEFT JOIN (SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LEAD_DETAILS WHERE ACTIVATION_FLAG=1) LC ON KYVOS.UNIQUE_SYS_ID = LC.ACTIVE_LOAN_APP_ID
    LEFT JOIN (SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LEAD_DETAILS WHERE ACTIVATION_FLAG=1) LC1 ON upper(TRIM(LD.TELECALLING_LEAD_NUMBER)) = upper(trim(LC1.LEAD_ID))
    WHERE LD.LEAD_GENERATION_DATE >= (SELECT CUTOFF_DATE FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_DATE_CALC)
        AND COALESCE(upper(TRIM(LD.TELECALLING_LEAD_NUMBER)),'''') <> COALESCE(upper(TRIM(LC.LEAD_ID)),'''')
        AND LC1.LEAD_GENERATED_DATE <= LC.LEAD_GENERATED_DATE 
        AND upper(trim(LD.TELECALLING_LEAD_NUMBER)) NOT IN (
            SELECT DISTINCT UPPER(TRIM(LEAD_NUMBER)) 
            FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.MARKETING_LOGIN_PREVIOUS_MONTH
            WHERE LEAD_GENERATION_DATE < (SELECT CUTOFF_DATE FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_DATE_CALC)
        )  
        AND UPPER(LD.LEAD_SOURCE) IN (SELECT UPPER_CRM_SOURCE FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_CRM_SOURCES) 
        AND LC1.ACTIVE_LOAN_APP_ID IS NULL;
-- FINAL TEMPERED LEADS WITH DEDUPLICATION
CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_TEMPERED_LEADS AS 
    SELECT DISTINCT 
        VAR_ID_TYPE,
        UNIQUE_ID,
        NULL AS LEAD_ID,
        CAST(DEAL_ID AS VARCHAR) AS DEAL_ID, 
        ''TEMPERED LEADS LEMS'' AS ID_TYPE, 
        NULL AS CUSTOMER_NAME, 
        MOBILE_NUMBER_S AS PRIMARY_PHONE, 
        CONTACT_NUMBER_S AS ALTERNATE_PHONE, 
        LEAD_GENERATION_DATE, 
        NULL AS REC_STATUS, 
        PAN,
        NULL AS UID_NO, 
        AMOUNT_REQUIRED_N AS AMOUNT_REQUIRED, 
        EMP_ID AS RO_ID, 
        EMP_NAME AS RO_NAME, 
        PRODUCT_N AS PRODUCT, 
        GEO_BRANCH AS BRANCH, 
        STATE_N AS STATE, 
        NULL AS CUSTOMER_MOBILE, 
        TELECALLING_LEAD_DATE AS LEAD_DATE, 
        AMOUNT_REQUIRED_N, 
        CRM_SOURCE, 
        NULL AS CRM_STAGE,
        TELECALLING_LEAD_DATE AS ENTRY_DATE, 
        ''YES'' AS FLAG, 
        CRM_SOURCE AS LEAD_SOURCE, 
        LA_NO, 
        TELECALLING_LEAD_NUMBER AS LEAD_NUMBER
    FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_FINAL_OUTPUT
	QUALIFY DENSE_RANK() OVER(PARTITION BY LA_NO ORDER BY TELECALLING_LEAD_DATE, VAR_ID_TYPE) =1;


TRUNCATE TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.MARKETING_LOGIN_MART;

	-- FINAL QUERY THAT COMBINES ALL PARTS
CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.MKT_FINAL_OUTPUT as 
	SELECT * FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.MARKETING_LOGIN_PREVIOUS_MONTH
	UNION ALL
-- TEMPERED LEAD MATCH DATA
    SELECT * FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_TEMPERED_LEADS
	UNION ALL
    SELECT 
        ''SFDC'' AS VAR_ID_TYPE,
		NULL AS UNIQUE_ID ,
		NULL AS LEAD_ID	,
		NULL AS DEAL_ID	,
        ''SFDC'' AS ID_TYPE,
        TRIM(A.FULL_NAME) AS CUSTOMER_NAME,
        A.MOBILE_NUMBER AS PRIMARY_PHONE,
        A.ALTERNATE_MOBILE_NO_1 AS ALTERNATE_PHONE,
        LAD.LEAD_GENERATION_DATE,
        '''' AS REC_STATUS,
        LAD.PAN,
        '''' AS UID_NO,
        LAD.AMOUNT_REQUIRED,
        LAD.RO_ID,
        LAD.RO_NAME,
        LAD.PRODUCT,
        LAD.BRANCH,
        LAD.STATE,
        '''' AS CUSTOMER_MOBILE,
        CAST(A.LEAD_GENERATED_DATE AS DATE) AS LEAD_DATE,
		LAD.AMOUNT_REQUIRED AS AMOUNT_REQUIRED_N,
        TRIM(A.SOURCE_CHANNEL) AS CRM_SOURCE,
        CASE WHEN C.OPP_DATE IS NOT NULL THEN ''OPPORTUNITY'' ELSE ''LEAD'' END AS CRM_STAGE,
        CAST(A.LEAD_GENERATED_DATE AS DATE) AS ENTRY_DATE,
        ''YES'' AS FLAG,
        TRIM(A.SOURCE_CHANNEL) AS LEAD_SOURCE,
        LAD.LOAN_APPLICATION_NO AS LA_NO,
        TRIM(A.LEAD_ID) AS LEAD_NUMBER 
    FROM (SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LEAD_DETAILS WHERE ACTIVATION_FLAG=1)A
    LEFT JOIN DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_LOAN_APP LAD
		ON TRIM(A.ACTIVE_LOAN_APP_ID) = LAD.UNIQUE_SYS_ID
    LEFT JOIN (
                SELECT 
                    LEAD_ID, 
                    U.EMPLOYEE_NAME AS AGENT_NAME, 
                    U.EMPLOYEE_ID AS AGENT_ID, 
                    FIELD, 
                    NEWVALUE, 
                    OPP_DATE 
                FROM (
                    SELECT 
                        TRIM(A.LEAD_ID) AS LEAD_ID, 
                        TRIM(B.UPDATE_FIELD) AS FIELD, 
                        TRIM(B.NEW_VALUE) AS NEWVALUE,
                        B.CREATED_BY_ID ,
                        MAX(CAST(B.CREATED_DATE AS DATETIME)) AS OPP_DATE
                    FROM (SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LEAD_DETAILS WHERE ACTIVATION_FLAG=1) A 
                    LEFT JOIN DISHA_L2_CURATED.BASE_MODEL_DATA.LEAD_HISTORY B 
                        ON TRIM(A.UNIQUE_SYS_ID) = TRIM(B.LEAD_ID)
                    WHERE UPPER(TRIM(B.UPDATE_FIELD)) = ''IS_CUSTOMER_INTERESTED__C'' 
                    AND UPPER(TRIM(B.NEW_VALUE)) = ''YES''
                    AND COALESCE(UPPER(TRIM(A.SOURCE_CHANNEL)),'''') NOT IN (''DSA'', ''LP'', ''MITRA'')
                    GROUP BY 1, 2, 3, 4
                ) AS DD
                LEFT JOIN (SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.EMPLOYEE_DETAILS where ACTIVATION_FLAG=1) U 
                    ON DD.CREATED_BY_ID = U.UNIQUE_SYS_ID
                 QUALIFY DENSE_RANK() OVER(PARTITION BY LEAD_ID ORDER BY OPP_DATE DESC)=1
    ) AS C 
        ON TRIM(A.LEAD_ID) = C.LEAD_ID
    WHERE COALESCE(UPPER(TRIM(A.LEAD_STATUS)),'''') != ''DUPLICATE'' 
    AND CAST(LAD.LEAD_GENERATION_DATE AS DATE) >= CAST((
        CASE 
            WHEN DATE_TRUNC(''MONTH'', CURRENT_DATE) = CURRENT_DATE 
            THEN DATE_TRUNC(''MONTH'', CURRENT_DATE) - INTERVAL ''1 MONTH''
            ELSE DATE_TRUNC(''MONTH'', CURRENT_DATE)
        END
    ) AS DATE)
    AND UPPER(TRIM(A.SOURCE_CHANNEL)) IN (SELECT DISTINCT CRM_SOURCE FROM DISHA_L2_CURATED.HISTORICAL_LOAD.CRM_SOURCE)
    AND LAD.LOGIN_COUNT = 1;

INSERT INTO DISHA_MART_ANALYTICS.SALES_CREDIT_MART.MARKETING_LOGIN_MART
SELECT * FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.MKT_FINAL_OUTPUT;

ROWS_INSERTED := (SELECT COUNT(*) FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.MARKETING_LOGIN_MART);

--INSERT AUDIT INFO INTO TABLE
		DELETE FROM DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON 
		WHERE  PROCEDURE_NAME=:PROC_NAME
		AND	   EXECUTION_DATE=DATE(:CURR_TIME);
		
		INSERT INTO DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON
		(PROCEDURE_NAME, TABLE_NAME, EXECUTION_DATE, PREFINAL_CNT, INSERTED_CNT, UPDATED_CNT, UNCHANGED_CNT,STATUS,START_TIME,END_TIME)
		SELECT :PROC_NAME,:TBL_NAME,DATE(:CURR_TIME),:ROWS_INSERTED,:ROWS_INSERTED,0,0,''PASS'',:CURR_TIME,CURRENT_TIMESTAMP;

--DROP TEMP TABLES
--DROP TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_DATE_CALC;
--DROP TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_CRM_SOURCES;
--DROP TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_VALID_LEADS;
--DROP TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_LOAN_APP;
--DROP TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_SFDC_LOAN_APP;
--DROP TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.CO_APPLICANTS;
--DROP TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_PRIMARY_MATCHES;
--DROP TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_CO_APP_MATCHES;
--DROP TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_ALL_MATCHES;
--DROP TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_SINGLE_MATCHES;
--DROP TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_UNIQUE_LEADS;
--DROP TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_LEAD_DATA;
--DROP TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_FINAL_OUTPUT;
--DROP TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_TEMPERED_LEADS;
--DROP TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.MARKETING_LOGIN_PREVIOUS_MONTH;

	RETURN(''DATA LOADED SUCCESSFULY IN DISHA_MART_ANALYTICS.SALES_CREDIT_MART.MARKETING_LOGIN_MART'');
END';