CREATE OR REPLACE PROCEDURE DISHA_MART_ANALYTICS.REGULATORY_MART.LOAD_CORP_MORTGAGE_MART("START_DATE" DATE DEFAULT DATE_ADDMONTHSTODATE(-1, CURRENT_DATE()))
RETURNS VARCHAR(500)
LANGUAGE SQL
EXECUTE AS OWNER
AS 'DECLARE 
	PROC_NAME VARCHAR(500):=''DISHA_MART_ANALYTICS.REGULATORY_MART.LOAD_CORP_MORTGAGE_MART'';
	TBL_NAME VARCHAR(500):=''DISHA_MART_ANALYTICS.REGULATORY_MART.CORP_CORP_MORTGAGE_MART'';
    TOTAL_ROWS_IN_PREFINAL INTEGER DEFAULT 0;
    ROWS_INSERTED INTEGER DEFAULT 0;
    ROWS_UPDATED INTEGER DEFAULT 0;
    ROWS_UNCHANGED INTEGER DEFAULT 0;
    DUPLICATE_COUNT INTEGER;
    DUPLICATE_DETAILS VARCHAR(2000);
    CURR_TIME TIMESTAMP := TO_VARCHAR(CURRENT_TIMESTAMP());
    ERROR_MESSAGE VARCHAR(1000);
    FINAL_OUTPUT VARCHAR(4000);

BEGIN

	
    -- STEP 1: Initialize date parameters for the current month
    LET MONTH_START_DATE DATE := DATE_TRUNC(''MONTH'',:START_DATE);
    LET MONTH_END_DATE DATE := LAST_DAY(:START_DATE);

    
	--Create Main Table --
	CREATE TABLE IF NOT EXISTS DISHA_MART_ANALYTICS.REGULATORY_MART.CORP_MORTGAGE_MART (
        DAILY_DATE DATE,
        ddate date,
        IBANKID INTEGER,
        scorporateloanno VARCHAR(255),
        scorporatecin VARCHAR(255),
		CollateralID VARCHAR(255),
		scorpmortsectype VARCHAR(255),
		nvalueatsanct number(38,2),
		Present_Value_of_Security number(38,2)

    );
	
	-- CLEAN EXISTING DATA FOR GIVEN MONTH
    DELETE FROM DISHA_MART_ANALYTICS.REGULATORY_MART.CORP_MORTGAGE_MART
    WHERE ddate = LAST_DAY(:START_DATE);
	
	--  CLEAN UP TEMPORARY TABLES
    DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.REGULATORY_MART.TEMP_CORP_MORTGAGE_CURRENT_MONTH_LOAN;
	DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.REGULATORY_MART.CORP_MORTGAGE_MART_PREFINAL;
    
    -- Step 3: Create temporary staging table for loan accounts
    CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.REGULATORY_MART.TEMP_CORP_MORTGAGE_CURRENT_MONTH_LOAN AS
    SELECT 
        LD.LOAN_NO,
        CUST_ROLE_FLEX.CUST_ID_FLEX AS PRIMARY_CUST_ID
    FROM 
        (SELECT * 
         FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LOAN_ACCOUNT_DETAILS where ACTIVATION_FLAG=1  AND LOAN_CLOSURE_DATE IS NULL
		 AND FIRST_DISBURSAL_DATE >= :MONTH_START_DATE
        AND FIRST_DISBURSAL_DATE <= :MONTH_END_DATE
    
         ) LD
    INNER JOIN 
        (SELECT CUST_ID_FLEX, TRIM(CUSTOMER_TYPE) AS CUSTOMER_TYPE
         FROM DISHA_L2_CURATED.BASE_MODEL_DATA.CUSTOMER_DETAILS_FLEXCUBE WHERE ACTIVATION_FLAG=1 and TRIM(CUSTOMER_TYPE) = ''C''
         ) CUST_DTL_FLEX
        ON TRIM(LD.CUST_ID_FLEX) = TRIM(CUST_DTL_FLEX.CUST_ID_FLEX)
        
    INNER JOIN 
        (SELECT TRIM(LOAN_NO) AS LOAN_NO, TRIM(ACCT_CUST_REL) AS ACCT_CUST_REL, CUST_ID_FLEX
         FROM DISHA_L2_CURATED.BASE_MODEL_DATA.CUSTOMER_ROLE_FLEXCUBE WHERE ACTIVATION_FLAG=1 
		 AND TRIM(ACCT_CUST_REL )IN (''JAF'', ''SOW'')
         ) CUST_ROLE_FLEX 
        ON TRIM(LD.LOAN_NO) = TRIM(CUST_ROLE_FLEX.LOAN_NO)
		
		
		UNION
	
	(
		SELECT NEW_SCORPORATELOANNO,CAST(LD1.CUST_ID_FLEX AS INT)AS scorporatecin FROM DISHA_L2_CURATED.HISTORICAL_LOAD.STG_CORP_LOAN_FIN_MAR_DATA A 
		LEFT JOIN  (SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LOAN_ACCOUNT_DETAILS WHERE ACTIVATION_FLAG=1)
          LD1 ON NEW_SCORPORATELOANNO=TRIM(LD1.LOAN_NO) WHERE A.SCORPACCTLCOSED=''NO'' AND A.DDATE=LAST_DAY(DATE_ADDMONTHSTODATE(-1, :START_DATE))
		UNION
		SELECT  scorporateloanno,CAST(LD1.CUST_ID_FLEX AS INT)AS scorporatecin FROM DISHA_MART_ANALYTICS.REGULATORY_MART.CORP_LOAN_ACCOUNT_DETAILS_MART A
		LEFT JOIN  (SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LOAN_ACCOUNT_DETAILS WHERE ACTIVATION_FLAG=1)
          LD1 ON scorporateloanno=TRIM(LD1.LOAN_NO)
		WHERE A.SCORPACCTLCOSED=''NO'' AND A.DDATE=LAST_DAY(DATE_ADDMONTHSTODATE(-1, :START_DATE))
	)	
		
		;
		
	-- STEP 2: CLEAN EXISTING DATA FOR GIVEN MONTH
    DELETE FROM DISHA_MART_ANALYTICS.REGULATORY_MART.CORP_MORTGAGE_MART
    WHERE ddate = LAST_DAY(:START_DATE);
        
		--Step4 : Create Prefinal Table--
    
	DROP TABLE IF EXISTS  DISHA_MART_ANALYTICS.REGULATORY_MART.CORP_MORTGAGE_MART_PREFINAL;
	CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.REGULATORY_MART.CORP_MORTGAGE_MART_PREFINAL(
        ddate date,
        IBANKID INTEGER,
        scorporateloanno VARCHAR(255),
        scorporatecin VARCHAR(255),
		CollateralID VARCHAR(255),
		scorpmortsectype VARCHAR(255),
		nvalueatsanct number(38,2),
		Present_Value_of_Security number(38,2)
	)
	AS
    SELECT 
        LAST_DAY(:START_DATE) ,
        1 AS IBANKID,
        TLA.LOAN_NO AS scorporateloanno,
        TLA.PRIMARY_CUST_ID AS scorporatecin,
        COLLATERAL_BASE.CollateralID,
        ''MST-05'' AS scorpmortsectype,
        COLLATERAL_BASE.COLLATERAL_VALUE AS nvalueatsanct,
        NULL AS Present_Value_of_Security
    FROM DISHA_MART_ANALYTICS.REGULATORY_MART.TEMP_CORP_MORTGAGE_CURRENT_MONTH_LOAN TLA
    LEFT JOIN (
        SELECT 
            Loan_no,
            MAX(Collateral_ID) as CollateralID,
            SUM(Collateral_value) as collateral_value
        FROM DISHA_L2_CURATED.BASE_MODEL_DATA.COLLATERAL_DETAILS_FLEXCUBE
        WHERE ACTIVATION_FLAG=1 AND COLLATERAL_TYPE_CODE = 1 
        AND TRIM(REC_STAUS) = ''A''
        GROUP BY LOAN_NO
    ) AS COLLATERAL_BASE
        ON TRIM(COLLATERAL_BASE.LOAN_NO )= TRIM(TLA.LOAN_NO);
		
		
	
	-- Count total rows in prefinal table
    SELECT COUNT(*) INTO :TOTAL_ROWS_IN_PREFINAL
    FROM DISHA_MART_ANALYTICS.REGULATORY_MART.CORP_MORTGAGE_MART_PREFINAL;
	
		----IF TOTAL ROW COUNT 0 , Return Detailed Error
	IF (TOTAL_ROWS_IN_PREFINAL = 0) THEN
		ERROR_MESSAGE := ''PREFINAL QUERY EXECUTED SUCCESSFULLY BUT RETURNED 0 RECORDS. PLEASE VERIFY SOURCE DATA AND JOIN CONDITIONS.'';
		
		INSERT INTO DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON
		(PROCEDURE_NAME, TABLE_NAME, EXECUTION_DATE, PREFINAL_CNT, INSERTED_CNT, UPDATED_CNT, UNCHANGED_CNT,STATUS,START_TIME,END_TIME,REMARKS)
		SELECT :PROC_NAME,:TBL_NAME,DATE(:CURR_TIME),:TOTAL_ROWS_IN_PREFINAL,:ROWS_INSERTED,:ROWS_UPDATED,:ROWS_UNCHANGED,''FAIL'',:CURR_TIME,CURRENT_TIMESTAMP,:ERROR_MESSAGE;	
		
		RETURN ''PREFINAL_FAILED: '' || ERROR_MESSAGE;
	END IF;



    -- Check for duplicates with details
    WITH DUPLICATE_CHECK AS (
        SELECT 
            scorporateloanno, 
            COUNT(*) AS RECORD_COUNT
        FROM DISHA_MART_ANALYTICS.REGULATORY_MART.CORP_MORTGAGE_MART_PREFINAL
        GROUP BY scorporateloanno
        HAVING COUNT(*) > 1
    )
    SELECT COUNT(*) INTO :DUPLICATE_COUNT
    FROM DUPLICATE_CHECK;
	
	
	   -- If duplicates exist, return detailed error
    IF (DUPLICATE_COUNT > 0) THEN
          SELECT CONCAT(
            ''===== DATA LOADING FAILED =====
'',
            ''Total Rows in Prefinal: '', :TOTAL_ROWS_IN_PREFINAL, ''
'',
            ''Duplicate Rows Found: '', :DUPLICATE_COUNT, ''
'',
            ''ERROR: Unable to load data due to duplicate entries for scorporateloanno.'',''
''
        ) INTO :FINAL_OUTPUT;
							--INSERT AUDIT INFO INTO TABLE
		/*DELETE FROM DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON 
		WHERE  PROCEDURE_NAME=:PROC_NAME
		AND	   EXECUTION_DATE=DATE(:CURR_TIME);*/
		
		INSERT INTO DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON
		(PROCEDURE_NAME, TABLE_NAME, EXECUTION_DATE, PREFINAL_CNT, INSERTED_CNT, UPDATED_CNT, UNCHANGED_CNT,STATUS,START_TIME,END_TIME,REMARKS)
		SELECT :PROC_NAME,:TBL_NAME,DATE(:CURR_TIME),:TOTAL_ROWS_IN_PREFINAL,:ROWS_INSERTED,:ROWS_UPDATED,:ROWS_UNCHANGED,''FAIL'',:CURR_TIME,CURRENT_TIMESTAMP,:FINAL_OUTPUT;
		
        RETURN FINAL_OUTPUT;
    END IF;
		
	--    -- Step 4: Load data into CORP_MORTGAGE_MART
    INSERT INTO DISHA_MART_ANALYTICS.REGULATORY_MART.CORP_MORTGAGE_MART (
        DAILY_DATE,
        ddate,
        IBANKID,
        scorporateloanno,
        scorporatecin,
        CollateralID,
        scorpmortsectype,
        nvalueatsanct,
        Present_Value_of_Security
		)
		SELECT 
		CURRENT_DATE(),
        ddate,
        IBANKID,
        scorporateloanno,
        scorporatecin,
        CollateralID,
        scorpmortsectype,
        nvalueatsanct,
        Present_Value_of_Security
		FROM DISHA_MART_ANALYTICS.REGULATORY_MART.CORP_MORTGAGE_MART_PREFINAL;
		
		
				
		        -- Count rows affected
    ROWS_INSERTED := (SELECT COUNT(*) FROM DISHA_MART_ANALYTICS.REGULATORY_MART.CORP_LOAN_ACCOUNT_DETAILS_MART WHERE ddate=LAST_DAY(:START_DATE));
    ROWS_UPDATED := 0;
    ROWS_UNCHANGED := :TOTAL_ROWS_IN_PREFINAL - (:ROWS_INSERTED + :ROWS_UPDATED);
		 
		 
		 	        -- Prepare detailed output
          SELECT CONCAT(
            ''===== DATA LOADING REPORT =====
'',
            ''Process Timestamp: '', :CURR_TIME, ''
'',
            ''Total Rows in Prefinal: '', :TOTAL_ROWS_IN_PREFINAL, ''
'',
            ''Rows Inserted: '', :ROWS_INSERTED, ''
'',
            ''Rows Updated: '', :ROWS_UPDATED, ''
'',
            ''Rows Unchanged: '', :ROWS_UNCHANGED, ''

'',
            ''

'',
            ''Status: SUCCESSFULLY LOADED DATA INTO CORP_MORTGAGE_MART''
        ) INTO :FINAL_OUTPUT;
		--INSERT AUDIT INFO INTO TABLE
		/*DELETE FROM DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON 
		WHERE  PROCEDURE_NAME=:PROC_NAME
		AND	   EXECUTION_DATE=DATE(:CURR_TIME);*/
		
		INSERT INTO DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON
		(PROCEDURE_NAME, TABLE_NAME, EXECUTION_DATE, PREFINAL_CNT, INSERTED_CNT, UPDATED_CNT, UNCHANGED_CNT,STATUS,START_TIME,END_TIME,REMARKS)
		SELECT :PROC_NAME,:TBL_NAME,DATE(:CURR_TIME),:TOTAL_ROWS_IN_PREFINAL,:ROWS_INSERTED,:ROWS_UPDATED,:ROWS_UNCHANGED,''PASS'',:CURR_TIME,CURRENT_TIMESTAMP,:FINAL_OUTPUT;
		
	 RETURN FINAL_OUTPUT;
    
    -- Step 5: Cleanup temporary objects
    DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.REGULATORY_MART.TEMP_CORP_MORTGAGE_CURRENT_MONTH_LOAN ;
    
----For Any other exception
	EXCEPTION
        WHEN OTHER THEN
            ERROR_MESSAGE := ''ERROR IN SCD TYPE2 LOAD: '' || SQLERRM || '' (ERROR CODE: '' || sqlcode || '')'';
                        
		INSERT INTO DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON
		(PROCEDURE_NAME, TABLE_NAME, EXECUTION_DATE, PREFINAL_CNT, INSERTED_CNT, UPDATED_CNT, UNCHANGED_CNT,STATUS,START_TIME,END_TIME,REMARKS)
		SELECT :PROC_NAME,:TBL_NAME,DATE(:CURR_TIME),:TOTAL_ROWS_IN_PREFINAL,:ROWS_INSERTED,:ROWS_UPDATED,:ROWS_UNCHANGED,''FAIL'',:CURR_TIME,CURRENT_TIMESTAMP,:ERROR_MESSAGE;	
		
		RETURN ''DATA LOADING FAILED, '' || ERROR_MESSAGE;

END';