CREATE OR REPLACE PROCEDURE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LOAD_LOAN_ACCOUNT_MART()
RETURNS VARCHAR(255)
LANGUAGE SQL
EXECUTE AS OWNER
AS 'DECLARE
    -- Logging Variables
	PROC_NAME VARCHAR(500):=''DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LOAD_LOAN_ACCOUNT_MART'';
	TBL_NAME VARCHAR(500):=''DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LOAN_ACCOUNT_MART'';
    TOTAL_ROWS_IN_PREFINAL INTEGER;
    ROWS_INSERTED INTEGER DEFAULT 0;
    ROWS_UPDATED INTEGER DEFAULT 0;
    ROWS_UNCHANGED INTEGER DEFAULT 0;
    DUPLICATE_COUNT INTEGER;
    DUPLICATE_DETAILS VARCHAR(2000);
    CURR_TIME TIMESTAMP := TO_VARCHAR(CURRENT_TIMESTAMP());
    ERROR_MESSAGE VARCHAR;
    FINAL_OUTPUT VARCHAR(4000);
	
	-- Variables for dynamic column handling
    HASH_COLUMN_LIST VARCHAR;
    INSERT_COLUMN_LIST VARCHAR;
    INSERT_VALUE_LIST VARCHAR;
    
    -- SQL statements to execute
    MERGE_STATEMENT VARCHAR(16000);
    INSERT_STATEMENT VARCHAR(16000);
	
	BEGIN
	CREATE TABLE IF NOT EXISTS DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LOAN_ACCOUNT_MART CLUSTER BY (DAILY_DATE)(
	DAILY_DATE DATE,
	LOAN_ACCOUNT_NUMBER VARCHAR(255)  NOT NULL,
	PRODUCT_ID INTEGER,
	BRANCH_ID VARCHAR(255) ,
	LOAN_APPLICATION_NAME VARCHAR(255) ,
	LEAD_ID VARCHAR(255) ,
	FIRST_DISBURSAL_DATE DATE,
	LAST_DISBURSAL_DATE DATE,
	SANCTION_AMOUNT FLOAT,
	LOAN_AMOUNT FLOAT,
	WIRR_SUM FLOAT,
	PROCESSING_FEE FLOAT,
	PDD_FEE FLOAT,
	ADMIN_FEE FLOAT,
	TOTAL_FEES_AMOUNT FLOAT,
	PROPERTY_INSURANCE_FEE FLOAT,
	HEALTH_INSURANCE_FEE FLOAT,
	LIFE_INSURANCE_FEE FLOAT,
	PRODUCT VARCHAR(255) ,
	PRODUCT_CATEGORY VARCHAR(255) ,
	CONSTITUTION VARCHAR(255) ,
	SCHEME VARCHAR(255) ,
	LOAN_INITIATION_DATE DATE,
	LOAN_SANCTION_DATE TIMESTAMP,
	LOAN_MATURITY_DATE DATE,
	EMPLOYEE_CODE VARCHAR(255) ,
	PRIMARY_CUST_NAME VARCHAR(255),
	CUST_ID_FLEX VARCHAR(255),
	FOIR FLOAT,
	DISB_AMOUNT FLOAT,
	FIRST_DISB_AMOUNT FLOAT,
	LOAN_TENURE INTEGER,
	LTV_PERC FLOAT,
	DYNAMIC_LTV FLOAT,
	COMBINED_LTV FLOAT,
	PRINCIPAL_OUTSTANDING FLOAT,
	LOAN_STATUS VARCHAR(255),
	LOAN_RATE_METHOD VARCHAR(255),
	BRANCH_STATE VARCHAR(255),
	CURR_ROI FLOAT,
	SANCTION_ROI FLOAT,
	LOAN_BUCKET VARCHAR(255),
	TYPE_OF_LOAN VARCHAR(255),
	PROPERTY_IDENTIFIER VARCHAR(255),
	TRANSACTION_STRUCTURE VARCHAR(255),
	TRANSACTION_EXECUTION_MODE VARCHAR(255),
	CREDIT_DECISION_IDENTIFIER VARCHAR(255),
	END_USE_FOR_MSME VARCHAR(255),
	LOAN_TERMINATION_DATE DATE,
	NACH_REGISTERED_FLAG NUMBER(38,0),
	DATA_SOURCE VARCHAR(10),
	ACTIVATION_FLAG NUMBER(38,0),
	ROW_HASH VARCHAR(255) AS SHA2(UPPER(ARRAY_TO_STRING([LOAN_ACCOUNT_NUMBER, PRODUCT_ID, BRANCH_ID, LOAN_APPLICATION_NAME, LEAD_ID, FIRST_DISBURSAL_DATE, LAST_DISBURSAL_DATE , SANCTION_AMOUNT , LOAN_AMOUNT ,  WIRR_SUM , PROCESSING_FEE , PDD_FEE , ADMIN_FEE , TOTAL_FEES_AMOUNT , PROPERTY_INSURANCE_FEE , HEALTH_INSURANCE_FEE , LIFE_INSURANCE_FEE , PRODUCT, PRODUCT_CATEGORY, CONSTITUTION, SCHEME, LOAN_INITIATION_DATE, LOAN_SANCTION_DATE, LOAN_MATURITY_DATE,EMPLOYEE_CODE,PRIMARY_CUST_NAME,CUST_ID_FLEX,FOIR,DISB_AMOUNT,FIRST_DISB_AMOUNT,LOAN_TENURE,LTV_PERC,DYNAMIC_LTV,COMBINED_LTV,PRINCIPAL_OUTSTANDING,LOAN_STATUS,LOAN_RATE_METHOD,BRANCH_STATE,CURR_ROI,SANCTION_ROI,LOAN_BUCKET,TYPE_OF_LOAN,PROPERTY_IDENTIFIER,TRANSACTION_STRUCTURE,TRANSACTION_EXECUTION_MODE,CREDIT_DECISION_IDENTIFIER,END_USE_FOR_MSME,LOAN_TERMINATION_DATE,NACH_REGISTERED_FLAG,DATA_SOURCE,ACTIVATION_FLAG], ''|'')), 256),
	START_TIMESTAMP TIMESTAMP,
	END_TIMESTAMP TIMESTAMP,
	CURRENT_FLAG BOOLEAN
	);

    -- STEP 1: DELETE EXISTING DATA FOR CURRENT DATE TO AVOID DUPLICATES
    --DELETE FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LOAN_ACCOUNT_MART  WHERE DAILY_DATE = CURRENT_DATE;
	

	
        
    -- STEP 3: CREATE TEMPORARY TABLE FOR FINAL DATA PREPARATION
	
	CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LOAN_ACCOUNT_MART_PREFINAL (
	LOAN_ACCOUNT_NUMBER VARCHAR(255) NOT NULL,
	PRODUCT_ID INTEGER,
	BRANCH_ID VARCHAR(255) ,
	LOAN_APPLICATION_NAME VARCHAR(255) ,
	LEAD_ID VARCHAR(255) ,
	FIRST_DISBURSAL_DATE DATE,
	LAST_DISBURSAL_DATE DATE,	
	SANCTION_AMOUNT FLOAT,
	LOAN_AMOUNT FLOAT,
	WIRR_SUM FLOAT,
	PROCESSING_FEE FLOAT,
	PDD_FEE FLOAT,
	ADMIN_FEE FLOAT,
	TOTAL_FEES_AMOUNT FLOAT,
	PROPERTY_INSURANCE_FEE FLOAT,
	HEALTH_INSURANCE_FEE FLOAT,
	LIFE_INSURANCE_FEE FLOAT,
	PRODUCT VARCHAR(255) ,
	PRODUCT_CATEGORY VARCHAR(255) ,
	CONSTITUTION VARCHAR(255) ,
	SCHEME VARCHAR(255) ,
	LOAN_INITIATION_DATE DATE,
	LOAN_SANCTION_DATE TIMESTAMP,
	LOAN_MATURITY_DATE DATE,
	EMPLOYEE_CODE VARCHAR(255),
	PRIMARY_CUST_NAME VARCHAR(255),
	CUST_ID_FLEX VARCHAR(255),
	FOIR FLOAT,
	DISB_AMOUNT FLOAT,
	FIRST_DISB_AMOUNT FLOAT,
	LOAN_TENURE INTEGER,
	LTV_PERC FLOAT,
	DYNAMIC_LTV FLOAT,
	COMBINED_LTV FLOAT,
	PRINCIPAL_OUTSTANDING FLOAT,
	LOAN_STATUS VARCHAR(255),
	LOAN_RATE_METHOD VARCHAR(255),
	BRANCH_STATE VARCHAR(255),
	CURR_ROI FLOAT,
	SANCTION_ROI FLOAT,
	LOAN_BUCKET VARCHAR(255),
	TYPE_OF_LOAN VARCHAR(255),
	PROPERTY_IDENTIFIER VARCHAR(255),
	TRANSACTION_STRUCTURE VARCHAR(255),
	TRANSACTION_EXECUTION_MODE VARCHAR(255),
	CREDIT_DECISION_IDENTIFIER VARCHAR(255),
	END_USE_FOR_MSME VARCHAR(255),
	LOAN_TERMINATION_DATE DATE,
	NACH_REGISTERED_FLAG NUMBER(38,0),
	DATA_SOURCE VARCHAR(10),
	ACTIVATION_FLAG NUMBER(38,0))
    AS	
    SELECT 
        TRIM(LACC_DTL.LOAN_NO) AS LOAN_ACCOUNT_NUMBER,
        TRIM(LACC_DTL.PRODUCT_ID) AS PRODUCT_ID,
        TRIM(LACC_DTL.LOAN_BRANCH_ID) AS BRANCH_ID,
		LAM.LOAN_APPLICATION_NAME ,
		LAM.LEAD_ID,
        LACC_DTL.FIRST_DISBURSAL_DATE AS FIRST_DISBURSAL_DATE,
        LACC_DTL.LAST_DISBURSAL_DATE AS LAST_DISBURSAL_DATE,
        LAM.SANCTION_AMOUNT,
        LACC_DTL.LOAN_SANCTION_AMOUNT AS LOAN_AMOUNT,
        (LACC_DTL.LOAN_SANCTION_AMOUNT * LACC_DTL.LOAN_CURR_RATE) / 100 AS WIRR_SUM,
		--------------	
        CCM.PROCESSING_FEES_SC_CODE_1106 AS PROCESSING_FEE,
        CCM.SERVICE_CHARGE_PDD_SC_CODE_1153 AS PDD_FEE,
        CCM.ADMINISTRATIVE_FEES_SC_CODE_1441 AS ADMIN_FEE,
		CCM.PROCESSING_FEES_SC_CODE_1106 + CCM.SERVICE_CHARGE_PDD_SC_CODE_1153 + CCM.ADMINISTRATIVE_FEES_SC_CODE_1441 AS TOTAL_FEES_AMOUNT,
		--
        (CCM.SHRIRAM_PROPERTY_INSURANCE_SC_CODE_160+CCM.ICICI_LOMBARD_PROPERTY_INSURANCE_SC_CODE_439) AS PROPERTY_INSURANCE_FEE,
        CCM.CARE_HEALTH_INSURANCE_SC_CODE_446 AS HEALTH_INSURANCE_FEE,
        (CCM.KOTAK_ORACLE+CCM.BAJAJ_ALLIANZ+CCM.INSURANCE_PREMIUM_HDFC_LIFE_SC_CODE_254+CCM.ICICI_LIFE_INSURANCE_SC_CODE_442+CCM.BHARTI_AXA_LIFE_INSURANCE_SC_CODE_443) AS LIFE_INSURANCE_FEE,
        TRIM(LACC_DTL.LOAN_PRODUCT_NAME) AS PRODUCT,
         CASE WHEN TRIM(LACC_DTL.PRODUCT_CATEGORY)=''5'' THEN ''NHL'' ELSE TRIM(LACC_DTL.PRODUCT_CATEGORY) END AS PRODUCT_CATEGORY,
        -- CONSTITUTION BASED ON CUSTOMER OCCUPATION
        CASE 
            WHEN UPPER(TRIM(CUST_DTL_FLEX.CUST_CONSTITUITON)) LIKE ''%SELF%'' THEN ''SELF_EMPLOYED''
            WHEN UPPER(TRIM(CUST_DTL_FLEX.CUST_CONSTITUITON)) LIKE ''%SEP%'' THEN ''SELF_EMPLOYED''
            WHEN UPPER(TRIM(CUST_DTL_FLEX.CUST_CONSTITUITON)) LIKE ''%SAL%'' THEN ''SALARIED''
            ELSE ''OTHER''
        END AS CONSTITUTION,
        CASE 
			WHEN UPPER(TRIM(LACC_DTL.LOAN_SCHEME))=''EL'' THEN ''EMPLOYEE LOAN'' 
			WHEN UPPER(TRIM(LACC_DTL.LOAN_SCHEME))=''G'' THEN ''GENERAL''
			WHEN UPPER(TRIM(LACC_DTL.LOAN_SCHEME))=''S'' THEN ''STS''
			WHEN UPPER(TRIM(LACC_DTL.LOAN_SCHEME))=''AS'' THEN ''ACE STS''
			ELSE TRIM(LACC_DTL.LOAN_SCHEME) END
		AS SCHEME,
		LACC_DTL.LOAN_INITIATION_DATE,
		LAM.SANCTION_DATE AS LOAN_SANCTION_DATE,
		LACC_DTL.LOAN_MATURITY_DATE,
		LAM.EMPLOYEE_CODE,
		TRIM(CUST_DTL_FLEX.CUST_NAME) AS PRIMARY_CUST_NAME,
		TRIM(LACC_DTL.CUST_ID_FLEX) AS CUST_ID_FLEX,
		COALESCE(CASE WHEN CUST_DTL_FLEX.FOIR=0 THEN NULL ELSE CUST_DTL_FLEX.FOIR END ,LAM.FOIR) AS FOIR,
		LACC_DTL.DISB_AMOUNT,
		DISB_PYMT.FIRST_DISB_AMOUNT,
		LACC_DTL.LOAN_TENURE,
		LACC_DTL.LTV_PERC,
		LACC_DTL.DYNAMIC_LTV,
		LACC_DTL.COMBINED_LTV,
		LACC_DTL.PRINCIPAL_OUTSTANDING,
		CASE 
			WHEN TRIM(LACC_DTL.LOAN_STATUS) IN(''11'',''1'',''5'') THEN ''CLOSED'' 
			WHEN TRIM(LACC_DTL.LOAN_STATUS) IN(''10'',''8'',''6'') THEN ''ACTIVE'' 
			ELSE TRIM(LACC_DTL.LOAN_STATUS) END AS LOAN_STATUS,
		TRIM(LACC_DTL.LOAN_RATE_METHOD) AS LOAN_RATE_METHOD,
		TRIM(LACC_DTL.BRANCH_STATE) AS BRANCH_STATE,
		LACC_DTL.LOAN_CURR_RATE AS CURR_ROI,
		LAM.SANCTION_ROI,
		CASE 
			WHEN LACC_DTL.LOAN_SANCTION_AMOUNT between 0 and 500000 THEN ''0-500000''
			WHEN LACC_DTL.LOAN_SANCTION_AMOUNT between 500001 and 1000000 THEN ''500001-1000000''
			WHEN LACC_DTL.LOAN_SANCTION_AMOUNT between 1000001 and 2500000 THEN ''1000001-2500000''
			WHEN LACC_DTL.LOAN_SANCTION_AMOUNT between 2500001 and 5000000 THEN ''2500001-5000000''
			WHEN LACC_DTL.LOAN_SANCTION_AMOUNT between 5000001 and 10000000 THEN ''5000001-10000000''
			WHEN LACC_DTL.LOAN_SANCTION_AMOUNT > 10000000 THEN ''>10000000''
		ELSE cast(LACC_DTL.LOAN_SANCTION_AMOUNT AS VARCHAR) END	
		AS LOAN_BUCKET,
		TRIM(LACC_DTL.TYPE_LOAN) AS TYPE_OF_LOAN,
		TRIM(LACC_DTL.PROPERTY_IDENTIFIER) AS PROPERTY_IDENTIFIER,
		TRIM(LACC_DTL.TRANSACTION_STRUCTURE) AS TRANSACTION_STRUCTURE,
		TRIM(LACC_DTL.TRANSACTION_EXECUTION_MODE) AS TRANSACTION_EXECUTION_MODE,
		TRIM(LACC_DTL.CREDIT_DECISION_IDENTIFIER) AS CREDIT_DECISION_IDENTIFIER,
		TRIM(LACC_DTL.END_USE_FOR_MSME) AS END_USE_FOR_MSME,
		LACC_DTL.LOAN_CLOSURE_DATE AS LOAN_TERMINATION_DATE,
		CASE WHEN ENACH.LOAN_BENEF_NO IS NOT NULL THEN 1 ELSE 0 END AS NACH_REGISTERED_FLAG,
		LAM.DATA_SOURCE,
		LACC_DTL.ACTIVATION_FLAG
    FROM (
        SELECT * 
        FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LOAN_ACCOUNT_DETAILS WHERE  ACTIVATION_FLAG in (1,9)
    ) LACC_DTL
	LEFT JOIN (
        SELECT *,
        CASE
            WHEN LENGTH(LOAN_NO) = 15 
            AND SUBSTRING(LOAN_NO, 9, 6) <> ''000000'' 
                THEN SUBSTRING(LOAN_NO, 9, 6)
            WHEN SUBSTRING(LOAN_NO, 9, 6) = ''000000'' 
                THEN SUBSTRING(LMS_LOAN_NO, 15, 6) 
            ELSE LOAN_NO
        END AS RES_LOAN_IDV		
        FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LOAN_APPLICATION_MART 
        WHERE  ACTIVATION_FLAG=1
		QUALIFY ROW_NUMBER() OVER( PARTITION BY 
		(CASE
                WHEN LENGTH(LOAN_NO) = 15 
                AND SUBSTRING(LOAN_NO, 9, 6) <> ''000000'' 
                    THEN SUBSTRING(LOAN_NO, 9, 6)
                WHEN SUBSTRING(LOAN_NO, 9, 6) = ''000000'' 
                    THEN SUBSTRING(LMS_LOAN_NO, 15, 6) 
                ELSE LOAN_NO
            END) ORDER BY LENGTH(LOAN_NO) DESC)=1
    ) LAM
        ON LAM.RES_LOAN_IDV = SUBSTRING(TRIM(LACC_DTL.LOAN_NO), 9, 6)
	LEFT JOIN (SELECT LOAN_NO,SUM(AMT_DISBURSED) As FIRST_DISB_AMOUNT FROM DISHA_L2_CURATED.BASE_MODEL_DATA.DISB_PAYMENT WHERE DISB_TYPE=''FIRST DISBURSEMENT'' AND AMT_DISBURSED>0 AND ACTIVATION_FLAG=1 GROUP BY LOAN_NO--QUALIFY RANK() OVER (ORDER BY INGESTION_DATE DESC)=1
	)DISB_PYMT ON TRIM(LACC_DTL.LOAN_NO)=TRIM(DISB_PYMT.LOAN_NO)
	LEFT JOIN (SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.CHARGES_CONSOLIDATED_ORACLE WHERE  ACtivation_flag=1) CCM
        ON TRIM(LACC_DTL.LOAN_NO) = TRIM(CCM.LOAN_NUMBER_NEW)
    LEFT JOIN (
        SELECT * 
        FROM DISHA_L2_CURATED.BASE_MODEL_DATA.CUSTOMER_DETAILS_FLEXCUBE WHERE  ACTIVATION_FLAG=1
    ) CUST_DTL_FLEX
        ON CAST(LACC_DTL.CUST_ID_FLEX AS INTEGER)= CUST_DTL_FLEX.CUST_ID_FLEX
	LEFT JOIN 
	(SELECT  LOAN_BENEF_NO FROM DISHA_L2_CURATED.BASE_MODEL_DATA.ENACH_DETAILS
		WHERE MANDATE_TYPE=1 AND LOAN_MANDATE_STAT=2 AND DATE(MANDATE_END_DATE)> CURRENT_DATE()
		QUALIFY ROW_NUMBER() OVER(PARTITION BY TRIM(LOAN_BENEF_NO) ORDER BY MANDATE_START_DATE DESC)=1)ENACH
	ON TRIM(LACC_DTL.LOAN_NO) = TRIM(ENACH.LOAN_BENEF_NO);

	SELECT COUNT(*) INTO :DUPLICATE_COUNT
  FROM (
    SELECT LOAN_ACCOUNT_NUMBER, COUNT(*) AS RECORD_COUNT
    FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LOAN_ACCOUNT_MART_PREFINAL
    GROUP BY LOAN_ACCOUNT_NUMBER
    HAVING COUNT(*) > 1
  );

	
	       -- Hash column list for SHA2 calculation
    SELECT LISTAGG(''S.'' || COLUMN_NAME, '','') WITHIN GROUP (ORDER BY ORDINAL_POSITION)
    INTO :HASH_COLUMN_LIST
    FROM DISHA_MART_ANALYTICS.INFORMATION_SCHEMA.COLUMNS
    WHERE TABLE_SCHEMA = ''SALES_CREDIT_MART''
    AND TABLE_NAME = ''LOAN_ACCOUNT_MART_PREFINAL''
    AND TABLE_CATALOG = ''DISHA_MART_ANALYTICS'';
    
    -- Insert column list (all columns including metadata columns)
    SELECT LISTAGG(COLUMN_NAME, '','')  WITHIN GROUP (ORDER BY ORDINAL_POSITION)|| '',DAILY_DATE,START_TIMESTAMP,END_TIMESTAMP,CURRENT_FLAG''
    INTO :INSERT_COLUMN_LIST
    FROM DISHA_MART_ANALYTICS.INFORMATION_SCHEMA.COLUMNS
    WHERE TABLE_SCHEMA = ''SALES_CREDIT_MART''
    AND TABLE_NAME = ''LOAN_ACCOUNT_MART_PREFINAL''
    AND TABLE_CATALOG = ''DISHA_MART_ANALYTICS'';
    
    -- Insert value list (dynamically mapping source columns)
    SELECT LISTAGG(''S.'' || COLUMN_NAME, '','')  WITHIN GROUP (ORDER BY ORDINAL_POSITION)
    INTO :INSERT_VALUE_LIST
    FROM DISHA_MART_ANALYTICS.INFORMATION_SCHEMA.COLUMNS
    WHERE TABLE_SCHEMA = ''SALES_CREDIT_MART''
    AND TABLE_NAME = ''LOAN_ACCOUNT_MART_PREFINAL''
    AND TABLE_CATALOG = ''DISHA_MART_ANALYTICS'';   

    SELECT COUNT(*) INTO :TOTAL_ROWS_IN_PREFINAL
    FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LOAN_ACCOUNT_MART_PREFINAL where ACTIVATION_FLAG=1;

   -- If duplicates exist, return detailed error
    IF (DUPLICATE_COUNT > 0) THEN
          SELECT CONCAT(
            ''===== DATA LOADING FAILED =====
'',
            ''Total Rows in Prefinal: '', :TOTAL_ROWS_IN_PREFINAL, ''
'',
            ''Duplicate Rows Found: '', :DUPLICATE_COUNT, ''
'',
            ''ERROR: Unable to load data due to duplicate entries for LOAN_ACCOUNT_NUMBER.'',''
''
        ) INTO :FINAL_OUTPUT;
		
				--INSERT AUDIT INFO INTO TABLE
		DELETE FROM DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON 
		WHERE  PROCEDURE_NAME=:PROC_NAME
		AND	   EXECUTION_DATE=DATE(:CURR_TIME);
		
		INSERT INTO DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON
		(PROCEDURE_NAME, TABLE_NAME, EXECUTION_DATE, PREFINAL_CNT, INSERTED_CNT, UPDATED_CNT, UNCHANGED_CNT,STATUS,START_TIME,END_TIME)
		SELECT :PROC_NAME,:TBL_NAME,DATE(:CURR_TIME),:TOTAL_ROWS_IN_PREFINAL,:ROWS_INSERTED,:ROWS_UPDATED,:ROWS_UNCHANGED,''FAIL'',:CURR_TIME,CURRENT_TIMESTAMP;
		
		
        RETURN FINAL_OUTPUT;
    ELSE
	

        -- Perform MERGE operation with tracking
  MERGE_STATEMENT :=  CONCAT(
    ''MERGE INTO DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LOAN_ACCOUNT_MART T
    USING DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LOAN_ACCOUNT_MART_PREFINAL S
    ON T.LOAN_ACCOUNT_NUMBER = S.LOAN_ACCOUNT_NUMBER 
		AND T.CURRENT_FLAG = TRUE
    WHEN MATCHED 
    AND SHA2(UPPER(ARRAY_TO_STRING(['', 
    HASH_COLUMN_LIST, 
    ''], ''''|'''')), 256) <> T.ROW_HASH
    THEN UPDATE SET 
        CURRENT_FLAG = FALSE,
        END_TIMESTAMP ='''''',CURR_TIME,'''''',
		T.ACTIVATION_FLAG=(CASE WHEN S.ACTIVATION_FLAG=1 THEN 0 ELSE S.ACTIVATION_FLAG END)
    WHEN NOT MATCHED 
	AND S.ACTIVATION_FLAG= 1 THEN 
    INSERT ('', 
    INSERT_COLUMN_LIST, 
    '')
    VALUES('', 
    INSERT_VALUE_LIST,'',CURRENT_DATE(),'''''',CURR_TIME,'''''',NULL,TRUE);'');
	
	--RETURN MERGE_STATEMENT;
	EXECUTE IMMEDIATE :MERGE_STATEMENT;

        -- Count rows affected
         ROWS_INSERTED := (SELECT COUNT(*) FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LOAN_ACCOUNT_MART WHERE CURRENT_FLAG=1 and START_TIMESTAMP=:CURR_TIME);
         ROWS_UPDATED := (SELECT COUNT(*) FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LOAN_ACCOUNT_MART WHERE CURRENT_FLAG=0 and END_TIMESTAMP=:CURR_TIME AND ACTIVATION_FLAG=0);
         ROWS_UNCHANGED := :TOTAL_ROWS_IN_PREFINAL - (:ROWS_INSERTED + :ROWS_UPDATED);
		 
		INSERT_STATEMENT:= 
	CONCAT(''INSERT INTO DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LOAN_ACCOUNT_MART('',
			INSERT_COLUMN_LIST,'')
			SELECT '',
			INSERT_VALUE_LIST,'',CURRENT_DATE(),'''''',CURR_TIME,'''''',NULL,TRUE 
			FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LOAN_ACCOUNT_MART_PREFINAL S
			JOIN DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LOAN_ACCOUNT_MART T
				ON T.LOAN_ACCOUNT_NUMBER = S.LOAN_ACCOUNT_NUMBER
				AND T.CURRENT_FLAG = FALSE
				AND S.ACTIVATION_FLAG = 1
				AND T.END_TIMESTAMP ='''''',CURR_TIME,'''''';'');
	--RETURN INSERT_STATEMENT;		
	EXECUTE IMMEDIATE :INSERT_STATEMENT;	
	
	--DROP TEMP TABLE
	--DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LOAN_ACCOUNT_MART_PREFINAL;
	
	
          SELECT CONCAT(
            ''===== DATA LOADING REPORT =====
'',
            ''Process Timestamp: '', :CURR_TIME, ''
'',
            ''Total Rows in Prefinal: '', :TOTAL_ROWS_IN_PREFINAL, ''
'',
            ''Rows Inserted: '', :ROWS_INSERTED, ''
'',
            ''Rows Updated: '', :ROWS_UPDATED, ''
'',
            ''Rows Unchanged: '', :ROWS_UNCHANGED, ''

'',
            ''

'',
            ''Status: SUCCESSFULLY LOADED DATA INTO LOAN_ACCOUNT_MART''
        ) INTO :FINAL_OUTPUT;
		
		--INSERT AUDIT INFO INTO TABLE
		DELETE FROM DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON 
		WHERE  PROCEDURE_NAME=:PROC_NAME
		AND	   EXECUTION_DATE=DATE(:CURR_TIME);
		
		INSERT INTO DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON
		(PROCEDURE_NAME, TABLE_NAME, EXECUTION_DATE, PREFINAL_CNT, INSERTED_CNT, UPDATED_CNT, UNCHANGED_CNT,STATUS,START_TIME,END_TIME)
		SELECT :PROC_NAME,:TBL_NAME,DATE(:CURR_TIME),:TOTAL_ROWS_IN_PREFINAL,:ROWS_INSERTED,:ROWS_UPDATED,:ROWS_UNCHANGED,''PASS'',:CURR_TIME,CURRENT_TIMESTAMP;
		
        RETURN FINAL_OUTPUT;
    END IF;
---EXCEPTION
---    WHEN OTHER THEN
---        -- Capture any unexpected errors
---         ERROR_MESSAGE := SQLERRM;
---        
---        -- Prepare error output
---          SELECT CONCAT(
---            ''===== DATA LOADING FAILED =====
---'',
---            ''Error Timestamp: '', :CURR_TIME, ''
---'',
---            ''Total Rows in Prefinal: '', :TOTAL_ROWS_IN_PREFINAL, ''
---'',
---            ''ERROR MESSAGE: '', :ERROR_MESSAGE, ''
---'',
---            ''Status: UNEXPECTED ERROR DURING LOADING''
---        ) INTO :FINAL_OUTPUT;
---
---        RETURN FINAL_OUTPUT;
END';