CREATE OR REPLACE PROCEDURE DISHA_MART_ANALYTICS.TECHNICAL_MART.LOAD_TECHNICAL_HIER_MART()
RETURNS VARCHAR(255)
LANGUAGE SQL
EXECUTE AS OWNER
AS 'BEGIN

	LET CURR_TIME TIMESTAMP := CURRENT_TIMESTAMP();
	
	CREATE TABLE IF NOT EXISTS DISHA_MART_ANALYTICS.TECHNICAL_MART.TECHNICAL_HIER_MART CLUSTER BY (DAILY_DATE)(
	employee_id VARCHAR(255),
	Employee_Name VARCHAR(255),
	emp_level VARCHAR(255),
	department VARCHAR(255),
	sub_department VARCHAR(255),
	VERTICAL VARCHAR(255),
	geo_branch VARCHAR(255),
	geo_state VARCHAR(255),
	GroupDOJ DATE,
	Employment_Status VARCHAR(255),
	DateOfRelieving date,
	DateOfJoining date,
	officialmailid varchar(255),
	ATM_ID VARCHAR(255),
	ATM_NAME VARCHAR(255),
	RTM_ID VARCHAR(255),
	RTM_NAME VARCHAR(255),
	ZTM_ID VARCHAR(255),
	ZTM_NAME VARCHAR(255),
	TH_ID VARCHAR(255),
	TH_NAME VARCHAR,
	DATA_SOURCE VARCHAR(255),
	----------------
	DAILY_DATE DATE,
	ROW_HASH VARCHAR AS SHA2(UPPER(ARRAY_TO_STRING([employee_id, Employee_Name, emp_level, department, sub_department, VERTICAL, geo_branch, geo_state, GroupDOJ, Employment_Status, DateOfRelieving,DateOfJoining, officialmailid,
	ATM_ID, ATM_NAME, RTM_ID, RTM_NAME, ZTM_ID, ZTM_NAME, TH_ID, TH_NAME], ''|'')), 256),
	START_TIMESTAMP TIMESTAMP,
	END_TIMESTAMP TIMESTAMP,
	CURRENT_FLAG BOOLEAN
	
);

-- STEP 1: DELETE EXISTING DATA FOR CURRENT DATE TO AVOID DUPLICATES
	DELETE FROM DISHA_MART_ANALYTICS.TECHNICAL_MART.TECHNICAL_HIER_MART WHERE DAILY_DATE = CURRENT_DATE;
	
DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.TECHNICAL_MART.TECH_EMPLOYEE_MASTER_UPDATED;

CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.TECHNICAL_MART.TECH_EMPLOYEE_MASTER_UPDATED AS (
select   
*
from disha_l2_curated.hrms.employee_master
WHERE DEPARTMENT=''TECHNICAL-1301''
and current_flag = TRUE);

----STEP 3 ---Convert to hierarchy structure
DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.TECHNICAL_MART.TECHNICAL_HIER_MART_CONV;

CREATE TEMPORARY TABLE DISHA_MART_ANALYTICS.TECHNICAL_MART.TECHNICAL_HIER_MART_CONV 
(
	employee_id VARCHAR(255),
	Employee_Name VARCHAR(255),
	emp_level VARCHAR(255),
	department VARCHAR(255),
	sub_department VARCHAR(255),
	VERTICAL VARCHAR(255),
	geo_branch VARCHAR(255),
	geo_state VARCHAR(255),
	GroupDOJ DATE,
	Employment_Status VARCHAR(255),
	DateOfRelieving date,
	DateOfJoining date,
	officialmailid varchar,
	ATM_ID VARCHAR(255),
	ATM_NAME VARCHAR(255),
	RTM_ID VARCHAR(255),
	RTM_NAME VARCHAR(255),
	ZTM_ID VARCHAR(255),
	ZTM_NAME VARCHAR(255),
	TH_ID VARCHAR(255),
	TH_NAME VARCHAR);

insert into DISHA_MART_ANALYTICS.TECHNICAL_MART.TECHNICAL_HIER_MART_CONV (
	employee_id,
	Employee_Name,
	emp_level,
	department,
	sub_department,
	VERTICAL,
	geo_branch,
	geo_state,
	GroupDOJ,
	Employment_Status,
	DateOfRelieving,
	DateOfJoining,
	officialmailid,
	ATM_ID,
	ATM_NAME,
	RTM_ID,
	RTM_NAME,
	ZTM_ID,
	ZTM_NAME,
	TH_ID,
	TH_NAME)

with exec_data as (
--for EXECUTIVE
SELECT 
e0.employee_id,
e0.employee_name,
e0.emp_level,
e0.department as department,
e0.sub_department,
e0.vertical,
e0.worksite4 as geo_branch,
e0.worksite2 as geo_state,
e0.branch,
e0.GroupDOJ,
e0.employmentstatus,
e0.DateOfRelieving,
e0.DateOfJoining,
e0.officialmailid,
e0.l1managercode, e0.l2managercode,
ebsm.employee_id as ATM_ID,
ebsm.employee_name as ATM_NAME,
epm.employee_id as RTM_ID,
epm.employee_name as RTM_NAME,
ebh.employee_id as ZTM_ID,
ebh.employee_name as ZTM_NAME,
esup.employee_id as TH_ID,
esup.employee_name as TH_NAME
FROM (select * from DISHA_MART_ANALYTICS.TECHNICAL_MART.TECH_EMPLOYEE_MASTER_UPDATED where DEPARTMENT = ''TECHNICAL-1301''
and emp_level in (''FIELD EXECUTIVE'',''AREA TECHNICAL MANAGER'',''REGIONAL TECHNICAL MANAGER'', ''ZONAL TECHNICAL MANAGER'', ''VICE PRESIDENT (TECHICAL HEAD)'')
) as e0
left join DISHA_MART_ANALYTICS.TECHNICAL_MART.TECH_EMPLOYEE_MASTER_UPDATED ebsm on e0.l1managercode=ebsm.employee_id and ebsm.emp_level=''AREA TECHNICAL MANAGER''
left join DISHA_MART_ANALYTICS.TECHNICAL_MART.TECH_EMPLOYEE_MASTER_UPDATED epm on e0.l1managercode=epm.employee_id and epm.emp_level in (''REGIONAL TECHNICAL MANAGER'')
left join DISHA_MART_ANALYTICS.TECHNICAL_MART.TECH_EMPLOYEE_MASTER_UPDATED ebh on e0.l1managercode=ebh.employee_id and ebh.emp_level in (''ZONAL TECHNICAL MANAGER'')
left join DISHA_MART_ANALYTICS.TECHNICAL_MART.TECH_EMPLOYEE_MASTER_UPDATED esup on e0.l1managercode=esup.employee_id and esup.emp_level=''VICE PRESIDENT (TECHICAL HEAD)''
),
ATM_DATA as
---for ATM
(SELECT e0.employee_id employee_id1, e0.emp_level emp_level1, 
e0.l1managercode l1managercode1, e0.l2managercode l2managercode1,
epm.employee_id as RTM_ID1,
epm.employee_name as RTM_NAME1,
ebh.employee_id as ZTM_ID1,
ebh.employee_name as ZTM_NAME1,
esup.employee_id as TH_ID1,
esup.employee_name as TH_NAME1
FROM (select * from DISHA_MART_ANALYTICS.TECHNICAL_MART.TECH_EMPLOYEE_MASTER_UPDATED where DEPARTMENT = ''TECHNICAL-1301''and emp_level =''AREA TECHNICAL MANAGER'') as e0
left join DISHA_MART_ANALYTICS.TECHNICAL_MART.TECH_EMPLOYEE_MASTER_UPDATED epm on e0.l1managercode=epm.employee_id and epm.emp_level in (''REGIONAL TECHNICAL MANAGER'')
left join DISHA_MART_ANALYTICS.TECHNICAL_MART.TECH_EMPLOYEE_MASTER_UPDATED ebh on e0.l1managercode=ebh.employee_id and ebh.emp_level in (''ZONAL TECHNICAL MANAGER'')
left join DISHA_MART_ANALYTICS.TECHNICAL_MART.TECH_EMPLOYEE_MASTER_UPDATED esup on e0.l1managercode=esup.employee_id and esup.emp_level=''VICE PRESIDENT (TECHICAL HEAD)''
),

RTM_DATA as
---for RTM
(SELECT e0.employee_id employee_id2, e0.emp_level emp_level2, 
e0.l1managercode l1managercode2, e0.l2managercode l2managercode2,
ebh.employee_id as ZTM_ID2,
ebh.employee_name as ZTM_NAME2,
esup.employee_id as TH_ID2,
esup.employee_name as TH_NAME2
FROM (select * from DISHA_MART_ANALYTICS.TECHNICAL_MART.TECH_EMPLOYEE_MASTER_UPDATED where DEPARTMENT = ''TECHNICAL-1301''and emp_level =''REGIONAL TECHNICAL MANAGER'') as e0
left join DISHA_MART_ANALYTICS.TECHNICAL_MART.TECH_EMPLOYEE_MASTER_UPDATED ebh on e0.l1managercode=ebh.employee_id and ebh.emp_level in (''ZONAL TECHNICAL MANAGER'')
left join DISHA_MART_ANALYTICS.TECHNICAL_MART.TECH_EMPLOYEE_MASTER_UPDATED esup on e0.l1managercode=esup.employee_id and esup.emp_level=''VICE PRESIDENT (TECHICAL HEAD)''
)
,
ZTM_DATA as (
---for ZTM
SELECT e0.employee_id employee_id3, e0.emp_level emp_level3, 
e0.l1managercode l1managercode3, e0.l2managercode l2managercode3,
esup.employee_id as TH_ID3,
esup.employee_name as TH_NAME3
FROM (select * from DISHA_MART_ANALYTICS.TECHNICAL_MART.TECH_EMPLOYEE_MASTER_UPDATED where DEPARTMENT = ''TECHNICAL-1301''and emp_level in (''ZONAL TECHNICAL MANAGER'')) as e0
left join DISHA_MART_ANALYTICS.TECHNICAL_MART.TECH_EMPLOYEE_MASTER_UPDATED esup on e0.l1managercode=esup.employee_id and esup.emp_level=''VICE PRESIDENT (TECHICAL HEAD)''
),
TH_DATA as (
---for VICE PRESIDENT (TECHICAL HEAD)
SELECT e0.employee_id employee_id4, e0.emp_level emp_level4, 
e0.l1managercode l1managercode4, e0.l2managercode l2managercode4
FROM (select * from DISHA_MART_ANALYTICS.TECHNICAL_MART.TECH_EMPLOYEE_MASTER_UPDATED where DEPARTMENT = ''TECHNICAL-1301''and emp_level =''VICE PRESIDENT (TECHICAL HEAD)'') as e0
)
select 
employee_id,
Employee_Name,
emp_level,
department,
sub_department,
VERTICAL,
geo_branch,
geo_state,
GroupDOJ,
EmploymentStatus,
DateOfRelieving,
DateOfJoining,
officialmailid,
ATM_ID,
ATM_NAME,
coalesce(RTM_ID, RTM_ID1) RTM_ID,
coalesce(RTM_NAME, RTM_NAME1) RTM_NAME,
coalesce(ZTM_ID, ZTM_ID1, ZTM_ID2) ZTM_ID,
coalesce(ZTM_NAME, ZTM_NAME1, ZTM_NAME2) ZTM_NAME,
coalesce(TH_ID, TH_ID1, TH_ID2, TH_ID3) TH_ID,
coalesce(TH_NAME, TH_NAME1, TH_NAME2, TH_NAME3) TH_NAME
from exec_data
left join ATM_DATA on ATM_ID = employee_id1
left join RTM_DATA on coalesce(RTM_ID, RTM_ID1)=employee_id2
left join ZTM_DATA on coalesce(ZTM_ID, ZTM_ID1, ZTM_ID2)=employee_id3
left join TH_DATA on coalesce(TH_ID, TH_ID1, TH_ID2, TH_ID3)=employee_id4
;

-- ----STEP 3------CREATE TEMPORARY TABLE FOR FINAL DATA PREPARATION---Add TBR IDs where null for BH, SH, ZH, NSM, BSM, PM
-- DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.TECHNICAL_MART.TECHNICAL_HIER_MART_PRE_FINAL;

-- CREATE TEMPORARY TABLE DISHA_MART_ANALYTICS.TECHNICAL_MART.TECHNICAL_HIER_MART_PRE_FINAL AS
-- (
-- SELECT 
-- employee_id,
-- Employee_Name,
-- emp_level,
-- department,
-- sub_department,
-- VERTICAL,
-- geo_branch,
-- geo_state,
-- business_branch,
-- business_state,
-- GroupDOJ,
-- Employment_Status,
-- DateOfRelieving,
-- DateOfJoining,
-- case when emp_level in (''AREA TECHNICAL MANAGER'', ''REGIONAL TECHNICAL MANAGER'', ''ZONAL TECHNICAL MANAGER'', ''VICE PRESIDENT (TECHICAL HEAD)'', ''CLUSTER HEAD'', ''STATE HEAD'') then null
	-- when ATM_ID is null and RTM_ID is null and ZTM_ID is null then BRANCH_OMNIFIN_ID 
	-- when ATM_ID is null and RTM_ID is null and ZTM_ID is not null then ZTM_ID 
	-- when ATM_ID is null and RTM_ID is not null then RTM_ID 
	-- else ATM_ID END AS ATM_ID,
-- case when emp_level in (''AREA TECHNICAL MANAGER'', ''REGIONAL TECHNICAL MANAGER'', ''ZONAL TECHNICAL MANAGER'', ''VICE PRESIDENT (TECHICAL HEAD)'', ''CLUSTER HEAD'', ''STATE HEAD'') then null
	-- when ATM_NAME is null and RTM_NAME is null and ZTM_NAME is null then concat(''TBR'', '' '', business_branch)
	-- when ATM_NAME is null and RTM_NAME is null and ZTM_NAME is not null then ZTM_NAME 
	-- when ATM_NAME is null and RTM_NAME is not null then RTM_NAME 
	-- else ATM_NAME END AS ATM_NAME,
-- case when emp_level in (''REGIONAL TECHNICAL MANAGER'', ''ZONAL TECHNICAL MANAGER'', ''VICE PRESIDENT (TECHICAL HEAD)'') then null
	-- when RTM_ID is null and ZTM_ID is null then BRANCH_OMNIFIN_ID when RTM_ID is null then ZTM_ID else RTM_ID END AS RTM_ID,
-- case when emp_level in (''REGIONAL TECHNICAL MANAGER'', ''ZONAL TECHNICAL MANAGER'', ''VICE PRESIDENT (TECHICAL HEAD)'', ''CLUSTER HEAD'', ''STATE HEAD'') then null
	-- when RTM_NAME is null and ZTM_NAME is null then concat(''TBR'', '' '', business_branch) when RTM_NAME is null then ZTM_NAME else RTM_NAME END AS RTM_NAME,
-- case when emp_level in (''ZONAL TECHNICAL MANAGER'', ''VICE PRESIDENT (TECHICAL HEAD)'', ''CLUSTER HEAD'', ''STATE HEAD'') then null
	-- when ZTM_ID is null then BRANCH_OMNIFIN_ID ELSE ZTM_ID END ZTM_ID,
-- case when emp_level in (''ZONAL TECHNICAL MANAGER'', ''VICE PRESIDENT (TECHICAL HEAD)'', ''CLUSTER HEAD'', ''STATE HEAD'') then null
	-- when ZTM_NAME is null then concat(''TBR'', '' '', business_branch) ELSE ZTM_NAME END AS ZTM_NAME,
-- COALESCE(TH_ID,''NA'') TH_ID,
-- coalesce(TH_NAME,''NA'') TH_NAME,
-- coalesce(cluster_head_id,''NA'') cluster_head_id,
-- coalesce(cluster_head_name,''NA'') cluster_head_name,
-- case when emp_level in (''STATE HEAD'') then null
	-- when sh_name is null then concat(''TBR SH'', '' '', business_state) ELSE sh_name END AS sh_id,
-- case when emp_level in (''STATE HEAD'') then null
	-- when sh_name is null then concat(''TBR SH'', '' '', business_state) ELSE sh_name END AS sh_name,
-- case when zh_id is null then concat(''TBR ZH'', '' '', business_state) ELSE zh_id END AS zh_id,
-- case when zh_name is null then concat(''TBR ZH'', '' '', business_state) ELSE zh_name END AS zh_name,
-- case when nsm_id is null then concat(''TBR NSM'', '' '', business_state) ELSE nsm_id END AS nsm_id,
-- case when nsm_name is null then concat(''TBR NSM'', '' '', business_state) ELSE nsm_name END AS nsm_name,
-- COALESCE(vh_id, bsh_id) vh_id,
-- COALESCE(vh_name, bsh_name) vh_name,
-- COALESCE(bsh_id,''NA'') bsh_id,
-- coalesce(bsh_name, ''NA'') bsh_name
-- FROM DISHA_MART_ANALYTICS.TECHNICAL_MART.TECHNICAL_HIER_MART_CONV
-- left join DISHA_MART_ANALYTICS.base_model_data.branch_details br
-- on to_varchar(br.branch_lms_code)=substr(branch, charindex(''-'',branch,0)+3,1000)
-- );


-- MERGE STATEMENT
    MERGE INTO DISHA_MART_ANALYTICS.TECHNICAL_MART.TECHNICAL_HIER_MART T
    -- USING DISHA_MART_ANALYTICS.TECHNICAL_MART.TECHNICAL_HIER_MART_PRE_FINAL S
	USING DISHA_MART_ANALYTICS.TECHNICAL_MART.TECHNICAL_HIER_MART_CONV S
    ON T.employee_id = S.employee_id
		AND T.CURRENT_FLAG = TRUE
		AND T.DATA_SOURCE=''HRMS''
	WHEN MATCHED 
	AND SHA2(UPPER(ARRAY_TO_STRING([
		S.employee_id, 
		S.Employee_Name, 
		S.emp_level, 
		S.department, 
		S.sub_department, 
		S.VERTICAL, 
		S.geo_branch, 
		S.geo_state, 
		S.GroupDOJ, 
		S.Employment_Status, 
		S.DateOfRelieving,
		S.DateOfJoining,
		S.officialmailid,
		S.ATM_ID, 
		S.ATM_NAME, 
		S.RTM_ID, 
		S.RTM_NAME, 
		S.ZTM_ID, 
		S.ZTM_NAME, 
		S.TH_ID, 
		S.TH_NAME	
	 ], ''|'')), 256) <> T.ROW_HASH
    THEN UPDATE SET 
        CURRENT_FLAG = FALSE,
        END_TIMESTAMP = :CURR_TIME
	
	WHEN NOT MATCHED THEN 
    INSERT (
		employee_id,
		Employee_Name,
		emp_level,
		department,
		sub_department,
		VERTICAL,
		geo_branch,
		geo_state,
		GroupDOJ,
		Employment_Status,
		DateOfRelieving,
		DateOfJoining,
		officialmailid,
		ATM_ID,
		ATM_NAME,
		RTM_ID,
		RTM_NAME,
		ZTM_ID,
		ZTM_NAME,
		TH_ID,
		TH_NAME,
		DATA_SOURCE,
		DAILY_DATE,
		START_TIMESTAMP,
		END_TIMESTAMP,
		CURRENT_FLAG
		)
	 VALUES (
		S.employee_id, 
		S.Employee_Name, 
		S.emp_level, 
		S.department, 
		S.sub_department, 
		S.VERTICAL, 
		S.geo_branch, 
		S.geo_state, 
		S.GroupDOJ, 
		S.Employment_Status, 
		S.DateOfRelieving,
		S.DateOfJoining,
		S.officialmailid,
		S.ATM_ID, 
		S.ATM_NAME, 
		S.RTM_ID, 
		S.RTM_NAME, 
		S.ZTM_ID, 
		S.ZTM_NAME, 
		S.TH_ID, 
		S.TH_NAME,
		''HRMS'',
		CURRENT_DATE,
		:CURR_TIME, 
        NULL, 
        TRUE
		);
		
	INSERT INTO DISHA_MART_ANALYTICS.TECHNICAL_MART.TECHNICAL_HIER_MART (
		employee_id,
		Employee_Name,
		emp_level,
		department,
		sub_department,
		VERTICAL,
		geo_branch,
		geo_state,
		GroupDOJ,
		Employment_Status,
		DateOfRelieving,
		DateOfJoining,
		officialmailid,
		ATM_ID,
		ATM_NAME,
		RTM_ID,
		RTM_NAME,
		ZTM_ID,
		ZTM_NAME,
		TH_ID,
		TH_NAME,
		DATA_SOURCE,
		DAILY_DATE,
		START_TIMESTAMP,
		END_TIMESTAMP,
		CURRENT_FLAG 
	)
    SELECT 
		S.employee_id, 
		S.Employee_Name, 
		S.emp_level, 
		S.department, 
		S.sub_department, 
		S.VERTICAL, 
		S.geo_branch, 
		S.geo_state, 
		S.GroupDOJ, 
		S.Employment_Status, 
		S.DateOfRelieving,
		S.DateOfJoining,
		S.officialmailid,
		S.ATM_ID, 
		S.ATM_NAME, 
		S.RTM_ID, 
		S.RTM_NAME, 
		S.ZTM_ID, 
		S.ZTM_NAME, 
		S.TH_ID, 
		S.TH_NAME, 
		''HRMS'',
		CURRENT_DATE,
		:CURR_TIME, 
        NULL, 
        TRUE
	-- FROM DISHA_MART_ANALYTICS.TECHNICAL_MART.TECHNICAL_HIER_MART_PRE_FINAL S
	FROM DISHA_MART_ANALYTICS.TECHNICAL_MART.TECHNICAL_HIER_MART_CONV S
    JOIN DISHA_MART_ANALYTICS.TECHNICAL_MART.TECHNICAL_HIER_MART T
        ON T.EMPLOYEE_ID = S.EMPLOYEE_ID
        AND T.CURRENT_FLAG = FALSE
        AND T.END_TIMESTAMP = :CURR_TIME
		AND DATA_SOURCE=''HRMS''
		;
	
	--DROP TEMP TABLE
	DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.TECHNICAL_MART.TECH_EMPLOYEE_MASTER_UPDATED;
	DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.TECHNICAL_MART.TECHNICAL_HIER_MART_CONV;
	DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.TECHNICAL_MART.TECHNICAL_HIER_MART_PRE_FINAL;	
	RETURN ''SUCCESSFULLY LOADED DATA INTO DISHA_MART_ANALYTICS.TECHNICAL_MART.TECHNICAL_HIER_MART'';
	
END';