CREATE OR REPLACE PROCEDURE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LOAD_LOAN_APPLICATION_MART()
RETURNS VARCHAR(255)
LANGUAGE SQL
EXECUTE AS OWNER
AS 'DECLARE
    -- Logging Variables
	PROC_NAME VARCHAR(500):=''DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LOAD_LOAN_APPLICATION_MART'';
	TBL_NAME VARCHAR(500):=''DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LOAN_APPLICATION_MART'';
    TOTAL_ROWS_IN_PREFINAL INTEGER;
    ROWS_INSERTED INTEGER DEFAULT 0;
    ROWS_UPDATED INTEGER DEFAULT 0;
    ROWS_UNCHANGED INTEGER DEFAULT 0;
    DUPLICATE_COUNT INTEGER;
    DUPLICATE_DETAILS VARCHAR(2000);
    CURR_TIME TIMESTAMP := TO_VARCHAR(CURRENT_TIMESTAMP());
    ERROR_MESSAGE VARCHAR;
    FINAL_OUTPUT VARCHAR(4000);
	
	    -- Variables for dynamic column handling
    HASH_COLUMN_LIST VARCHAR;
    INSERT_COLUMN_LIST VARCHAR;
    INSERT_VALUE_LIST VARCHAR;
    
    -- SQL statements to execute
    MERGE_STATEMENT VARCHAR(16000);
    INSERT_STATEMENT VARCHAR(16000);

BEGIN
CREATE TABLE IF NOT EXISTS DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LOAN_APPLICATION_MART CLUSTER BY (DAILY_DATE)(
	LOAN_APPLICATION_NO VARCHAR(255),
	LOAN_APPLICATION_NAME VARCHAR(255),
	DEL_FLAG VARCHAR(255),
	PRODUCT_ID INTEGER,
	--VENDOR_ID VARCHAR(255),
	VENDOR_CODE VARCHAR(50),
	--RO_ID VARCHAR(255),
	EMPLOYEE_CODE VARCHAR(50),
	BRANCH_LMS_CODE INTEGER,
	--BRANCH_ID VARCHAR(255),
	BRANCH_NAME VARCHAR(255),
	LEAD_ID VARCHAR(255),
	DAILY_DATE DATE,
	DEAL_FORWARD_DATE TIMESTAMP,
	REQUEST_LOAN_AMOUNT FLOAT,
	IMD_SUBMITTED_DATE TIMESTAMP,
	SANCTION_DATE TIMESTAMP,
	REJECTION_DATE TIMESTAMP,
	CREATED_DATE_LAC TIMESTAMP,
	LOGIN_DATE TIMESTAMP,
	LOGIN_COUNT INTEGER,
	LOGIN_AMOUNT FLOAT,
	IMD_CLEARED_LOGINS_COUNT INTEGER,
	IMD_CLEARED_LOGINS_AMOUNT FLOAT,
	SANCTION_COUNT INTEGER,
	SANCTION_AMOUNT FLOAT,
	WIP_COUNT INTEGER,
	WIP_AMOUNT FLOAT,
	SUD_COUNT INTEGER,
	SUD_AMOUNT FLOAT,
	REJECT_COUNT INTEGER,
	REJECT_AMOUNT FLOAT,
	LOAN_APPLICATION_IN_DRAFT_STAGE_COUNT INTEGER,
	DSA_NAME VARCHAR(255),
	IMD_PAYMENT_MODE VARCHAR(255),
	IMD_STATUS VARCHAR(255),
	IMD_AMOUNT FLOAT,
	IMD_FEES_SUBMITTED VARCHAR(20),
	DRAFT_FILE_STATUS VARCHAR(255),
	REJECTION_REASON_SUBMISSION VARCHAR(90000),
	LOAN_APPLICATION_STAGE VARCHAR(255),
	PRODUCT_CATEGORY VARCHAR(255),
	CONSTITUTION VARCHAR(255),
	SCHEME VARCHAR(255),
	LOAN_APPLICATION_STATUS VARCHAR(50),
	LOAN_NO VARCHAR(50),
	AAVASMITRA_FLAG INTEGER,
	APPRAISER_ID VARCHAR(255),
	EMPLOYEE_NAME VARCHAR(255),
	BSA_FLAG INTEGER,
	CENTRAL_QUEUE_STATUS VARCHAR(255),
	COUNT_SOFT_REJECTED NUMBER(38,0),
	CREDIT_ASSESMENT_DATE TIMESTAMP,
	AA_FLAG INTEGER,
	DEVIATION_SEVERITY_SCORE FLOAT,
	DIGITAL_MARKETING_FLAG INTEGER,
	DIRECT_FLAG INTEGER,
	DISTANCE_FROM_BRANCH FLOAT,
	DSA_FLAG INTEGER,
	E_MITRA_FLAG INTEGER,
	GREEN_CHANNEL_FLAG INTEGER,
	GREEN_HOME_FLAG INTEGER,
	HIGHEST_INC_EARN_PROF_O VARCHAR(255),
	HIGHEST_INCOME_EARNER_PROFILE VARCHAR(255),
	HIGHEST_INCOME_EARNER_CUST_ID VARCHAR(255),
	PRIMARY_PROFILE_OMNI_DETAIL VARCHAR(255),
	PRIMARY_PROFILE_SFDC_DETAIL VARCHAR(255),
	SANCTION_ROI FLOAT,
	LAN_NEW VARCHAR(255),
	LEGAL_ID VARCHAR(255),
	LP_FLAG INTEGER,
	LP_NAME VARCHAR(255),
	MARKETING_LOGIN_FLAG INTEGER,
	MARKETING_SOURCE VARCHAR(255),
	OTC_PENDING_FLAG INTEGER,
	OWNER_EMPID VARCHAR(255),
	PD_CREDIT_FLAG INTEGER,
	PD_DATE_CREDIT TIMESTAMP,
	PDD_PENDING_FLAG INTEGER,
	PROPOSED_ROI VARCHAR(255),
	PUSH_TO_OMNI_DATE DATE,
	RE_SANCTIONED_FLAG BOOLEAN,
	REJECTION_CATEGORY VARCHAR(255),
	REASONS_FOR_REJECTING_LOAN VARCHAR(5000),
	DETAILED_REJECTION_REASON VARCHAR(90000),
	REOPEN_DATE DATE,
	REP_CNT NUMBER(38,0),
	APP_SCORE FLOAT,
	SANCTIONED_VS_SUGGESTED_ROI FLOAT,
	STS_FLAG INTEGER,
	TECH_APP_CNT FLOAT,
	TECH_ID VARCHAR(255),
	TELESALES_LOGIN_FLAG INTEGER,
	TYPE_OF_LOAN VARCHAR(255),
	CIBIL_SCORE FLOAT,
	CRIF_SCORE FLOAT,
	BUSINESS_VERTICAL_UPD VARCHAR(255),
	MIN_AGREEMENT_SIGNING_DATE TIMESTAMP,
	MAX_AGREEMENT_SIGNING_DATE TIMESTAMP,
	SOFT_REJECTION_DATE TIMESTAMP,
	CUU_FLAG INTEGER,
	PD_INITIATED_DATE TIMESTAMP,
	NO_OF_VISITS INTEGER, 
	PD_COMPLETION_DATE TIMESTAMP,
	TOTAL_DISTANCE_KM FLOAT,
	LMS_LOAN_NO VARCHAR(31501),
	FOIR FLOAT,
	LTV FLOAT,
	RISK_BASED_ROI FLOAT,
	SOURCE_TYPE VARCHAR(255),
	TOTAL_DEVIATION_SCORE FLOAT,
	ZERO_DEVIATION_FLAG INTEGER,
	MIN_TECH_APPROVED_DATE DATE,
	ACTIVATION_FLAG NUMBER(38,0),
	MAX_REJECTION_DATE TIMESTAMP,
	--ROW_HASH VARCHAR AS SHA2(UPPER(ARRAY_TO_STRING([LOAN_APPLICATION_NO, LOAN_APPLICATION_NAME, PRODUCT_ID, VENDOR_ID,VENDOR_CODE, RO_ID,EMPLOYEE_CODE, BRANCH_ID,BRANCH_NAME, LEAD_ID, DEAL_FORWARD_DATE, REQUEST_LOAN_AMOUNT, IMD_SUBMITTED_DATE, SANCTION_DATE, REJECTION_DATE, CREATED_DATE_LAC, LOGIN_COUNT, LOGIN_AMOUNT, IMD_CLEARED_LOGINS_COUNT, IMD_CLEARED_LOGINS_AMOUNT, SANCTION_COUNT, SANCTION_AMOUNT, WIP_COUNT, WIP_AMOUNT, SUD_COUNT, SUD_AMOUNT, REJECT_COUNT, REJECT_AMOUNT, LOAN_APPLICATION_IN_DRAFT_STAGE_COUNT, DSA_NAME, IMD_PAYMENT_MODE, IMD_STATUS,IMD_AMOUNT, IMD_FEES_SUBMITTED,DRAFT_FILE_STATUS, REJECTION_REASON_SUBMISSION, LOAN_APPLICATION_STAGE, DEL_FLAG, PRODUCT_CATEGORY, CONSTITUTION, SCHEME,LOAN_APPLICATION_STATUS,LOAN_NO], ''|'')), 256),
	START_TIMESTAMP TIMESTAMP,
	END_TIMESTAMP TIMESTAMP,
	CURRENT_FLAG BOOLEAN,
	DATA_SOURCE VARCHAR(20),
	PD_MODE VARCHAR(20),
	ROW_HASH VARCHAR AS SHA2(UPPER(ARRAY_TO_STRING([LOAN_APPLICATION_NO,LOAN_APPLICATION_NAME,DEL_FLAG,PRODUCT_ID,VENDOR_CODE,EMPLOYEE_CODE,BRANCH_LMS_CODE,BRANCH_NAME,LEAD_ID,DEAL_FORWARD_DATE,REQUEST_LOAN_AMOUNT,IMD_SUBMITTED_DATE,SANCTION_DATE,REJECTION_DATE,CREATED_DATE_LAC,LOGIN_DATE,LOGIN_COUNT,LOGIN_AMOUNT,IMD_CLEARED_LOGINS_COUNT,IMD_CLEARED_LOGINS_AMOUNT,SANCTION_COUNT,SANCTION_AMOUNT,WIP_COUNT,WIP_AMOUNT,SUD_COUNT,SUD_AMOUNT,REJECT_COUNT,REJECT_AMOUNT,LOAN_APPLICATION_IN_DRAFT_STAGE_COUNT,DSA_NAME,IMD_PAYMENT_MODE,IMD_STATUS,IMD_AMOUNT,IMD_FEES_SUBMITTED,DRAFT_FILE_STATUS,REJECTION_REASON_SUBMISSION,LOAN_APPLICATION_STAGE,PRODUCT_CATEGORY,CONSTITUTION,SCHEME,LOAN_APPLICATION_STATUS,LOAN_NO,AAVASMITRA_FLAG,APPRAISER_ID,EMPLOYEE_NAME,BSA_FLAG,CENTRAL_QUEUE_STATUS,COUNT_SOFT_REJECTED,CREDIT_ASSESMENT_DATE,AA_FLAG,DEVIATION_SEVERITY_SCORE,DIGITAL_MARKETING_FLAG,DIRECT_FLAG,DISTANCE_FROM_BRANCH,DSA_FLAG,E_MITRA_FLAG,GREEN_CHANNEL_FLAG,GREEN_HOME_FLAG,HIGHEST_INC_EARN_PROF_O,HIGHEST_INCOME_EARNER_PROFILE,HIGHEST_INCOME_EARNER_CUST_ID,PRIMARY_PROFILE_OMNI_DETAIL,PRIMARY_PROFILE_SFDC_DETAIL,SANCTION_ROI,LAN_NEW,LEGAL_ID,LP_FLAG,LP_NAME,MARKETING_LOGIN_FLAG,MARKETING_SOURCE,OTC_PENDING_FLAG,OWNER_EMPID,PD_CREDIT_FLAG,PD_DATE_CREDIT,PDD_PENDING_FLAG,PROPOSED_ROI,PUSH_TO_OMNI_DATE,RE_SANCTIONED_FLAG,REJECTION_CATEGORY,REASONS_FOR_REJECTING_LOAN,DETAILED_REJECTION_REASON,REOPEN_DATE,REP_CNT,APP_SCORE,SANCTIONED_VS_SUGGESTED_ROI,STS_FLAG,TECH_APP_CNT,TECH_ID,TELESALES_LOGIN_FLAG,TYPE_OF_LOAN,CIBIL_SCORE,CRIF_SCORE,BUSINESS_VERTICAL_UPD,MIN_AGREEMENT_SIGNING_DATE,MAX_AGREEMENT_SIGNING_DATE,SOFT_REJECTION_DATE,CUU_FLAG,PD_INITIATED_DATE,NO_OF_VISITS,PD_COMPLETION_DATE,TOTAL_DISTANCE_KM,LMS_LOAN_NO,FOIR,LTV,RISK_BASED_ROI,SOURCE_TYPE,TOTAL_DEVIATION_SCORE,ZERO_DEVIATION_FLAG,MIN_TECH_APPROVED_DATE,ACTIVATION_FLAG,MAX_REJECTION_DATE,PD_MODE], ''|'')), 256)
);

-- STEP 1: DELETE EXISTING DATA FOR CURRENT DATE TO AVOID DUPLICATES
    --DELETE FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LOAN_APPLICATION_MART WHERE DAILY_DATE = CURRENT_DATE;


CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_LOAN_APPLICATION AS
SELECT 
    *,
    CASE 
        WHEN LENGTH(TRIM(LOAN_APPLICATION_IDV)) = 15 AND SUBSTR(TRIM(coalesce(LOAN_APPLICATION_IDV,'''')), 9, 6) <> ''000000'' 
        THEN SUBSTR(TRIM(LOAN_APPLICATION_IDV), 9, 6)
        WHEN SUBSTR(LOAN_APPLICATION_IDV, 9, 6) = ''000000'' 
        THEN SUBSTR(TRIM(LMS_LOAN_NO), 15, 6) 
        ELSE TRIM(LOAN_APPLICATION_IDV) 
    END AS COMPUTED_LOAN_NUMBER
FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LOAN_APPLICATION_DETAILS_TRANS 
WHERE 
    ACTIVATION_FLAG in (1,9)
    AND UPPER(TRIM(coalesce(SOURCE_TYPE,''''))) <> ''LEGACY LOAN'' 
    AND DATE(CREATED_DATE) >= ''2023-01-23'';
	
CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_PD_DETAILS AS
SELECT * FROM 
(SELECT LOAN_APPLICATION_ID,PD_INITIATED_DATE AS PD_INITIATED_DATE,NO_OF_VISITS,PD_MODE, CASE WHEN UPPER(TRIM(PD_STAGE))=''COMPLETE'' THEN LAST_MOD_DATE ELSE NULL END AS PD_COMPLETION_DATE ,TOTAL_DISTANCE_KM FROM(

	SELECT PDC.LOAN_APPLICATION_ID,PDC.PD_ID,PDC.PD_STAGE,PDC.LAST_MOD_DATE,MIN(PDC.CREATED_DATE) OVER (PARTITION BY PDC.LOAN_APPLICATION_ID ORDER BY PDC.CREATED_DATE ) AS PD_INITIATED_DATE,COUNT(*) OVER (PARTITION BY PDC.LOAN_APPLICATION_ID) AS NO_OF_VISITS,PDC.PD_MODE,
	   SUM( ROUND(
			ST_DISTANCE(
				ST_POINT(
					PARSE_JSON(PDC.LAT_LONG_COMPLETE):longitude::FLOAT, 
					PARSE_JSON(PDC.LAT_LONG_COMPLETE):latitude::FLOAT
				),
				ST_POINT(
					PARSE_JSON(BC.BRANCH_LATLONG):longitude::FLOAT, 
					PARSE_JSON(BC.BRANCH_LATLONG):latitude::FLOAT
				)
			) / 1000, -- CONVERT METERS TO KILOMETERS
		2)) OVER (PARTITION BY PDC.LOAN_APPLICATION_ID)  AS TOTAL_DISTANCE_KM
	FROM (SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.PD_DETAILS WHERE ACTIVATION_FLAG=1) PDC
	JOIN DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_LOAN_APPLICATION LAC ON LAC.UNIQUE_SYS_ID=PDC.LOAN_APPLICATION_ID
	JOIN (SELECT UNIQUE_SYS_ID,BRANCH_LATLONG FROM DISHA_L2_CURATED.BASE_MODEL_DATA.BRANCH_DETAILS WHERE ACTIVATION_FLAG=1) BC ON LAC.BRANCH_ID = BC.UNIQUE_SYS_ID
	WHERE UPPER(PDC.DEL_FLAG)=''FALSE'' ))
QUALIFY ROW_NUMBER() OVER(PARTITION BY LOAN_APPLICATION_ID ORDER BY PD_COMPLETION_DATE ASC NULLS LAST )=1;



-- TEMPORARY TABLE FOR DEAL FORWARD DATE
CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_DEAL_FORWARD AS
SELECT 
    MAX(CREATED_DATE) AS DEAL_FORWARD_DATE,
    LOAN_APPLICATION_NO
FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LOAN_APPLICATION_HISTORY
WHERE 
    UPPER(TRIM(OLD_VALUE)) = ''DRAFT'' 
    AND UPPER(TRIM(NEW_VALUE)) = ''APPLICATION PROCESSING'' 
    AND UPPER(TRIM(UPDATE_FIELD)) = ''STAGE__C''
GROUP BY LOAN_APPLICATION_NO;

-- TEMPORARY TABLE FOR IMD SUBMITTED DATE
CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_IMD_SUBMITTED AS
SELECT 
    MAX(LAH.CREATED_DATE) AS IMD_SUBMITTED_DATE,
    LAH.LOAN_APPLICATION_NO
FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LOAN_APPLICATION_HISTORY LAH
JOIN (SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LOAN_APPLICATION_DETAILS_TRANS WHERE ACTIVATION_FLAG = 1 ) LAD ON 
    TRIM(LAH.LOAN_APPLICATION_NO) = TRIM(LAD.UNIQUE_SYS_ID)
WHERE 
    UPPER(TRIM(LAD.LOAN_APPLICATION_STAGE)) <> ''DRAFT'' 
    AND UPPER(COALESCE(TRIM(LAD.LOAN_APP_FIRST_NAME),''NULL'')) <> ''LOANAPPFIRSTNAME''
    AND LAD.BRANCH_ID IS NOT NULL
    AND UPPER(TRIM(LAH.UPDATE_FIELD)) = ''IMD_FEES_SUBMITTED__C''
    AND (
        (UPPER(TRIM(LAD.IMD_PAYMENT_MODE)) = ''DIGITAL'' AND UPPER(TRIM(LAH.NEW_VALUE)) = ''PROCESSED'')
        OR (UPPER(TRIM(LAD.IMD_PAYMENT_MODE)) = ''CASH'' AND UPPER(TRIM(LAH.NEW_VALUE)) IN (''COLLECTED'', ''RECEIVED''))
        OR (UPPER(TRIM(LAD.IMD_PAYMENT_MODE)) = ''CHEQUE'' AND UPPER(TRIM(LAH.NEW_VALUE)) IN (''SUBMITTED''))
    )
GROUP BY LAH.LOAN_APPLICATION_NO;

-- TEMPORARY TABLE FOR SANCTION DATE
CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_SANCTION AS
SELECT 
    MIN(CREATED_DATE) AS SANCTION_DATE,
    LOAN_APPLICATION_NO 
FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LOAN_APPLICATION_HISTORY  
WHERE 
    UPPER(TRIM(NEW_VALUE)) = ''SANCTION'' 
    AND UPPER(TRIM(UPDATE_FIELD)) = ''STAGE__C''
GROUP BY LOAN_APPLICATION_NO;

-- TEMPORARY TABLE FOR CREDIT ASSESMENT DATE
CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_CREDIT_ASSESSMENT AS
SELECT 
    MIN(CREATED_DATE) AS CREDIT_ASS_DATE,
    LOAN_APPLICATION_NO 
FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LOAN_APPLICATION_HISTORY  
WHERE 
    UPPER(TRIM(NEW_VALUE)) = ''CREDIT ASSESSMENT'' 
    AND UPPER(TRIM(UPDATE_FIELD)) = ''STAGE__C''
GROUP BY LOAN_APPLICATION_NO;

-- TEMPORARY TABLE FOR AGGREMENT_SIGNING_DATE
CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_AGREEMENT_SIGNING AS
SELECT 
    MIN(CREATED_DATE) AS MIN_AGREEMENT_SIGNING_DATE,
	MAX(CREATED_DATE) AS MAX_AGREEMENT_SIGNING_DATE,
    LOAN_APPLICATION_NO 
FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LOAN_APPLICATION_HISTORY  
WHERE 
    UPPER(TRIM(NEW_VALUE)) = ''AGREEMENT SIGNING'' 
    AND UPPER(TRIM(UPDATE_FIELD)) = ''STAGE__C''
GROUP BY LOAN_APPLICATION_NO;

CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_MAX_REJECTED AS
SELECT 
	MAX(LAH.CREATED_DATE) AS MAX_REJECTION_DATE,
    LAH.LOAN_APPLICATION_NO 
FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LOAN_APPLICATION_HISTORY  LAH
JOIN DISHA_L2_CURATED.BASE_MODEL_DATA.LOAN_APPLICATION_DETAILS_TRANS LAD ON 
    TRIM(LAH.LOAN_APPLICATION_NO) = TRIM(LAD.UNIQUE_SYS_ID)
WHERE 
    UPPER(TRIM(LAH.NEW_VALUE)) IN (''REJECTED'', ''SOFT REJECTED'') 
    AND UPPER(TRIM(LAH.UPDATE_FIELD)) = ''STATUS__C''
    AND LAD.ACTIVATION_FLAG = 1 
    AND UPPER(TRIM(LAD.LOAN_APPLICATION_STAGE)) <> ''DRAFT'' 
    AND UPPER(COALESCE(TRIM(LAD.LOAN_APP_FIRST_NAME),''NULL'')) <> ''LOANAPPFIRSTNAME''
    AND LAD.BRANCH_ID IS NOT NULL 
GROUP BY LAH.LOAN_APPLICATION_NO;

-- TEMPORARY TABLE FOR REJECTED APPLICATIONS
CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_REJECTED AS
SELECT 
    MIN(LAH.CREATED_DATE) AS REJECTION_DATE,
    LAH.LOAN_APPLICATION_NO
FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LOAN_APPLICATION_HISTORY LAH
JOIN DISHA_L2_CURATED.BASE_MODEL_DATA.LOAN_APPLICATION_DETAILS_TRANS LAD ON 
    TRIM(LAH.LOAN_APPLICATION_NO) = TRIM(LAD.UNIQUE_SYS_ID)
WHERE 
    LAH.LOAN_APPLICATION_NO NOT IN (
        SELECT LOAN_APPLICATION_NO 
        FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LOAN_APPLICATION_HISTORY 
        WHERE 
            UPPER(TRIM(UPDATE_FIELD)) = ''STAGE__C'' 
            AND UPPER(TRIM(NEW_VALUE)) = ''SANCTION''
    )
    AND UPPER(TRIM(LAH.NEW_VALUE)) IN (''REJECTED'', ''SOFT REJECTED'') 
    AND UPPER(TRIM(LAH.UPDATE_FIELD)) = ''STATUS__C''
    AND LAD.ACTIVATION_FLAG = 1 
    AND UPPER(TRIM(LAD.LOAN_APPLICATION_STAGE)) <> ''DRAFT'' 
    AND UPPER(COALESCE(TRIM(LAD.LOAN_APP_FIRST_NAME),''NULL'')) <> ''LOANAPPFIRSTNAME''
    AND LAD.BRANCH_ID IS NOT NULL 
    AND (
		(UPPER(TRIM(LAD.LOAN_APPLICATION_STATUS)) IN (''REJECTED'', ''SOFT REJECTED''))
		OR 
		(UPPER(TRIM(LAD.LOAN_APPLICATION_STATUS)) IN (''IN PROGRESS'') AND UPPER(TRIM(CENTRAL_QUEUE_STATUS))=''WIP'')
		)
GROUP BY LAH.LOAN_APPLICATION_NO;

-- TEMPORARY TABLE FOR SOFT REJECTED APPLICATIONS
CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_SOFT_REJECTED AS
SELECT 
    MIN(LAH.CREATED_DATE) AS SOFT_REJECTED_DATE,
	COUNT(*) AS COUNT_SOFT_REJECTED,
    LAH.LOAN_APPLICATION_NO
FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LOAN_APPLICATION_HISTORY LAH
JOIN DISHA_L2_CURATED.BASE_MODEL_DATA.LOAN_APPLICATION_DETAILS_TRANS LAD ON 
    TRIM(LAH.LOAN_APPLICATION_NO) = TRIM(LAD.UNIQUE_SYS_ID)
WHERE 
    UPPER(TRIM(LAH.NEW_VALUE)) IN (''SOFT REJECTED'') 
    AND UPPER(TRIM(LAH.UPDATE_FIELD)) = ''STATUS__C''
    AND LAD.ACTIVATION_FLAG = 1 
    AND UPPER(TRIM(LAD.LOAN_APPLICATION_STAGE)) <> ''DRAFT'' 
    AND UPPER(COALESCE(TRIM(LAD.LOAN_APP_FIRST_NAME),''NULL'')) <> ''LOANAPPFIRSTNAME''
    AND LAD.BRANCH_ID IS NOT NULL 
GROUP BY LAH.LOAN_APPLICATION_NO;

-- TEMPORARY TABLE FOR DISBURSEMENT PAYMENT
CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_DISB_PAYMENT AS
SELECT DISTINCT 
    LOAN_NO, 
    DISB_FLAG 
FROM DISHA_L2_CURATED.BASE_MODEL_DATA.DISB_PAYMENT
WHERE 
    UPPER(TRIM(DISB_FLAG)) = ''UNDISBURSED'' 
    AND LOAN_NO NOT IN (
        SELECT LOAN_NO
        FROM DISHA_L2_CURATED.BASE_MODEL_DATA.DISB_PAYMENT 
        WHERE UPPER(TRIM(DISB_FLAG)) = ''DISBURSED''
    )
	AND ACTIVATION_FLAG=1;

-- FINAL QUERY
CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LOAN_APPLICATION_MART_PREFINAL
(
	LOAN_APPLICATION_NO VARCHAR(255),
	LOAN_APPLICATION_NAME VARCHAR(255),
	DEL_FLAG VARCHAR(255),
	PRODUCT_ID INTEGER,
	--VENDOR_ID VARCHAR(255),
	VENDOR_CODE VARCHAR(50),
--	RO_ID VARCHAR(255),
	EMPLOYEE_CODE VARCHAR(50),
	BRANCH_LMS_CODE INTEGER,
	--BRANCH_ID VARCHAR(255),
	BRANCH_NAME VARCHAR(255),
	LEAD_ID VARCHAR(255),
	DEAL_FORWARD_DATE TIMESTAMP,
	REQUEST_LOAN_AMOUNT FLOAT,
	IMD_SUBMITTED_DATE TIMESTAMP,
	SANCTION_DATE TIMESTAMP,
	REJECTION_DATE TIMESTAMP,
	CREATED_DATE_LAC TIMESTAMP,
	LOGIN_DATE TIMESTAMP,
	LOGIN_COUNT INTEGER,
	LOGIN_AMOUNT FLOAT,
	IMD_CLEARED_LOGINS_COUNT INTEGER,
	IMD_CLEARED_LOGINS_AMOUNT FLOAT,
	SANCTION_COUNT INTEGER,
	SANCTION_AMOUNT FLOAT,
	WIP_COUNT INTEGER,
	WIP_AMOUNT FLOAT,
	SUD_COUNT INTEGER,
	SUD_AMOUNT FLOAT,
	REJECT_COUNT INTEGER,
	REJECT_AMOUNT FLOAT,
	LOAN_APPLICATION_IN_DRAFT_STAGE_COUNT INTEGER,
	DSA_NAME VARCHAR(255),
	IMD_PAYMENT_MODE VARCHAR(255),
	IMD_STATUS VARCHAR(255),
	IMD_AMOUNT FLOAT,
	IMD_FEES_SUBMITTED VARCHAR(20),
	DRAFT_FILE_STATUS VARCHAR(255),
	REJECTION_REASON_SUBMISSION VARCHAR(90000),
	LOAN_APPLICATION_STAGE VARCHAR(255),
	PRODUCT_CATEGORY VARCHAR(255),
	CONSTITUTION VARCHAR(255),
	SCHEME VARCHAR(255),
	LOAN_APPLICATION_STATUS VARCHAR(50),
	LOAN_NO VARCHAR(50),
	AAVASMITRA_FLAG INTEGER,
	APPRAISER_ID VARCHAR(255),
	EMPLOYEE_NAME VARCHAR(255),
	BSA_FLAG INTEGER,
	CENTRAL_QUEUE_STATUS VARCHAR(255),
	COUNT_SOFT_REJECTED NUMBER(38,0),
	CREDIT_ASSESMENT_DATE TIMESTAMP,
	AA_FLAG INTEGER,
	DEVIATION_SEVERITY_SCORE FLOAT,
	DIGITAL_MARKETING_FLAG INTEGER,
	DIRECT_FLAG INTEGER,
	DISTANCE_FROM_BRANCH FLOAT,
	DSA_FLAG INTEGER,
	E_MITRA_FLAG INTEGER,
	GREEN_CHANNEL_FLAG INTEGER,
	GREEN_HOME_FLAG INTEGER,
	HIGHEST_INC_EARN_PROF_O VARCHAR(255),
	HIGHEST_INCOME_EARNER_PROFILE VARCHAR(255),
	HIGHEST_INCOME_EARNER_CUST_ID VARCHAR(255),
	PRIMARY_PROFILE_OMNI_DETAIL VARCHAR(255),
	PRIMARY_PROFILE_SFDC_DETAIL VARCHAR(255),
	SANCTION_ROI FLOAT,
	LAN_NEW VARCHAR(255),
	LEGAL_ID VARCHAR(255),
	LP_FLAG INTEGER,
	LP_NAME VARCHAR(255),
	MARKETING_LOGIN_FLAG INTEGER,
	MARKETING_SOURCE VARCHAR(255),
	OTC_PENDING_FLAG INTEGER,
	OWNER_EMPID VARCHAR(255),
	PD_CREDIT_FLAG INTEGER,
	PD_DATE_CREDIT TIMESTAMP,
	PDD_PENDING_FLAG INTEGER,
	PROPOSED_ROI VARCHAR(255),
	PUSH_TO_OMNI_DATE DATE,
	RE_SANCTIONED_FLAG BOOLEAN,
	REJECTION_CATEGORY VARCHAR(255),
	REASONS_FOR_REJECTING_LOAN VARCHAR(5000),
	DETAILED_REJECTION_REASON VARCHAR(90000),
	REOPEN_DATE DATE,
	REP_CNT NUMBER(38,0),
	APP_SCORE FLOAT,
	SANCTIONED_VS_SUGGESTED_ROI FLOAT,
	STS_FLAG INTEGER,
	TECH_APP_CNT FLOAT,
	TECH_ID VARCHAR(255),
	TELESALES_LOGIN_FLAG INTEGER,
	TYPE_OF_LOAN VARCHAR(255),
	CIBIL_SCORE FLOAT,
	CRIF_SCORE FLOAT,
	BUSINESS_VERTICAL_UPD VARCHAR(255),
	MIN_AGREEMENT_SIGNING_DATE TIMESTAMP,
	MAX_AGREEMENT_SIGNING_DATE TIMESTAMP,
	SOFT_REJECTION_DATE TIMESTAMP,
	CUU_FLAG INTEGER,
	PD_INITIATED_DATE TIMESTAMP,
	NO_OF_VISITS INTEGER, 
	PD_COMPLETION_DATE TIMESTAMP,
	TOTAL_DISTANCE_KM FLOAT,
	LMS_LOAN_NO VARCHAR(31501),
	FOIR FLOAT,
	LTV FLOAT,
	RISK_BASED_ROI FLOAT,
	SOURCE_TYPE VARCHAR(255),
	TOTAL_DEVIATION_SCORE FLOAT,
	ZERO_DEVIATION_FLAG INTEGER,
	MIN_TECH_APPROVED_DATE DATE,
	ACTIVATION_FLAG NUMBER(38,0),
	MAX_REJECTION_DATE TIMESTAMP,
	PD_MODE VARCHAR(20)
) AS
	SELECT 
        PRE_FINAL.LOAN_APPLICATION_NO ,
        PRE_FINAL.LOAN_APPLICATION_NAME,
		TRIM(DEL_FLAG) AS DEL_FLAG,
        PRODUCT_ID,
        --TRIM(VENDOR_ID) AS VENDOR_ID,
		TRIM(VENDOR_CODE) AS VENDOR_CODE,
        --TRIM(RO_ID) AS RO_ID,
		TRIM(EMPLOYEE_CODE) AS EMPLOYEE_CODE,
		BRANCH_LMS_CODE,
        --TRIM(BRANCH_ID) AS BRANCH_ID,
		TRIM(BRANCH_NAME) AS BRANCH_NAME,
        TRIM(LEAD_ID) AS LEAD_ID,
        DEAL_FORWARD_DATE,
        REQUEST_LOAN_AMOUNT,
        COALESCE(CAST(IMD_OMNI.IMD_DATE AS TIMESTAMP),PRE_FINAL.IMD_SUBMITTED_DATE) AS IMD_SUBMITTED_DATE,
        SANCTION_DATE,
        REJECTION_DATE,
        CREATED_DATE_LAC,
		DEAL_FORWARD_DATE AS LOGIN_DATE,
        LOGIN_COUNT,
        LOGIN_AMOUNT,
        COALESCE(IMD_OMNI.TOTAL_IMDLOGIN_CNT,PRE_FINAL.IMD_CLEARED_LOGINS_COUNT) AS IMD_CLEARED_LOGINS_COUNT,
        COALESCE(IMD_OMNI.TOTAL_IMDLOGIN_AMT,PRE_FINAL.IMD_CLEARED_LOGINS_AMOUNT) AS IMD_CLEARED_LOGINS_AMOUNT,
        SANCTION_COUNT,
        SANCTION_AMOUNT,
        WIP_COUNT,
        WIP_AMOUNT,
        SUD_COUNT,
        SUD_AMOUNT,
        REJECT_COUNT,
        REJECT_AMOUNT,
        LOAN_APPLICATION_IN_DRAFT_STAGE_COUNT,
        CASE WHEN DSA_FLAG=1 THEN TRIM(VENDOR_ID) ELSE NULL END AS DSA_NAME,
        COALESCE(IMD_OMNI.IMD_PAYMENT_MODE_S,TRIM(PRE_FINAL.IMD_PAYMENT_MODE)) AS IMD_PAYMENT_MODE,
		COALESCE(IMD_OMNI.IMD_REALIZED,TRIM(PRE_FINAL.IMD_STATUS)) AS IMD_STATUS,
		COALESCE(IMD_OMNI.IMD_AMOUNT,PRE_FINAL.IMD_AMOUNT) AS IMD_AMOUNT ,
		COALESCE(IMD_OMNI.IMD_FEES_SUBMITTED_S,TRIM(PRE_FINAL.IMD_FEES_SUBMITTED)) AS  IMD_FEES_SUBMITTED,
        TRIM(DRAFT_FILE_STATUS) AS DRAFT_FILE_STATUS,
        TRIM(REJECTION_REASON_SUBMISSION) AS REJECTION_REASON_SUBMISSION,
        TRIM(LOAN_APPLICATION_STAGE)AS LOAN_APPLICATION_STAGE,
        TRIM(PRODUCT_CATEGORY) AS PRODUCT_CATEGORY,
        TRIM(CONSTITUTION) AS CONSTITUTION,
        TRIM(SCHEME) AS SCHEME,
		TRIM(LOAN_APPLICATION_STATUS) AS LOAN_APPLICATION_STATUS,
		TRIM(LOAN_NO) AS LOAN_NO,
		AAVASMITRA_FLAG,
		TRIM(APPRAISER_ID) AS APPRAISER_ID,
		TRIM(EMPLOYEE_NAME) AS EMPLOYEE_NAME,
		BSA_FLAG,
		TRIM(CENTRAL_QUEUE_STATUS) AS CENTRAL_QUEUE_STATUS,
		COUNT_SOFT_REJECTED,
		CREDIT_ASSESMENT_DATE,
		AA_FLAG,
		DEVIATION_SEVERITY_SCORE,
		DIGITAL_MARKETING_FLAG,
		DIRECT_FLAG,
		DISTANCE_FROM_BRANCH,
		DSA_FLAG,
		E_MITRA_FLAG,
		CASE 
			WHEN TRANSACTION_STRUCTURE IN (''GOVERNMENT AUTHORITY'',''GOVERNMENT AUTHORITY/ ULB'') AND LOGIN_AMOUNT <=0.075 THEN 1 ELSE 0 END AS GREEN_CHANNEL_FLAG,
		GREEN_HOME_FLAG,
		TRIM(HIGHEST_INC_EARN_PROF_O) AS HIGHEST_INC_EARN_PROF_O,
		TRIM(HIGHEST_INCOME_EARNER_PROFILE) AS HIGHEST_INCOME_EARNER_PROFILE,
		TRIM(HIGHEST_INCOME_EARNER_CUST_ID) AS HIGHEST_INCOME_EARNER_CUST_ID,
		TRIM(PRIMARY_PROFILE_OMNI_DETAIL) AS PRIMARY_PROFILE_OMNI_DETAIL,
		TRIM(PRIMARY_PROFILE_SFDC_DETAIL) AS PRIMARY_PROFILE_SFDC_DETAIL,
		SANCTION_ROI,
		TRIM(LAN_NEW) AS LAN_NEW,
		TRIM(LEGAL_ID) AS LEGAL_ID,
		LP_FLAG,
		CASE WHEN LP_FLAG=1 THEN TRIM(VENDOR_ID) ELSE NULL END AS LP_NAME,
		MARKETING_LOGIN_FLAG,
		TRIM(MARKETING_SOURCE) AS MARKETING_SOURCE,
		OTC_PENDING_FLAG,
		TRIM(OWNER_EMPID) AS OWNER_EMPID,
		PD_CREDIT_FLAG,
		PD_DATE_CREDIT,
		PDD_PENDING_FLAG,
		PROPOSED_ROI,
		PUSH_TO_OMNI_DATE,
		RE_SANCTIONED_FLAG,
        CASE 
            WHEN REJECT_COUNT = 1 THEN
                CASE 
                    /* ALL FRAUD-RELATED REASONS */
                    WHEN REGEXP_LIKE(UPPER(REASONS_FOR_REJECTING_LOAN), ''.*LEGAL ISSUE - NEGATIVE RCPU.*|.*CREDIT NORMS-NEGATIVE RCPU.*|.*TECHNICAL ISSUE -FRAUDULENT TRANSACTION.*|.*LEGAL ISSUE -SUSPICIOUS TRANSACTION.*|.*LEGAL ISSUE -FRAUDULENT DOCS.*|.*LEGAL ISSUE -FRAUDULENT.*|.*TECHNICAL ISSUE -FRAUDULENT TRANSAC.*|.*TECHNICAL ISSUE -FRAUDULENT T.*|.*CREDIT NORMS-FRAUD DOCS/TRANSACTION/ BUSINESS SET UP.*|.*CREDIT NORMS-INTENTION ISSUE.*|.*OTHERS(RISK).*'')
                    THEN ''01. FRAUD''
                    
                    /* CUSTOMER NOT INTERESTED OR FUNDS ARRANGED */
                    WHEN REGEXP_LIKE(UPPER(REASONS_FOR_REJECTING_LOAN), ''.*NOT INTERESTED.*|.*FUNDS ARRANGED.*'')
                    THEN ''02. CUSTOMER NOT INTERESTED''
                    
                    /* CREDIT, TECHNICAL, AND LEGAL ISSUES */
                    WHEN REGEXP_LIKE(UPPER(REASONS_FOR_REJECTING_LOAN), ''.*CREDIT NORMS.*'') AND 
                         REGEXP_LIKE(UPPER(REASONS_FOR_REJECTING_LOAN), ''.*TECHNICAL ISSUE.*|.*OTHERS(TECHNICAL).*'') AND
                         REGEXP_LIKE(UPPER(REASONS_FOR_REJECTING_LOAN), ''.*LEGAL ISSUE.*|.*OTHERS(LEGAL).*'')
                    THEN ''03. CREDIT, TECHNICAL AND LEGAL''
                    
                    /* CREDIT AND TECHNICAL ISSUES */
                    WHEN REGEXP_LIKE(UPPER(REASONS_FOR_REJECTING_LOAN), ''.*CREDIT NORMS.*'') AND 
                         REGEXP_LIKE(UPPER(REASONS_FOR_REJECTING_LOAN), ''.*TECHNICAL ISSUE.*|.*OTHERS(TECHNICAL).*'')
                    THEN ''04. CREDIT+ TECHNICAL''
                    
                    /* CREDIT AND LEGAL ISSUES */
                    WHEN REGEXP_LIKE(UPPER(REASONS_FOR_REJECTING_LOAN), ''.*CREDIT NORMS.*'') AND 
                         REGEXP_LIKE(UPPER(REASONS_FOR_REJECTING_LOAN), ''.*LEGAL ISSUE.*|.*OTHERS(LEGAL).*'')
                    THEN ''05. CREDIT+ LEGAL''
                    
                    /* CREDIT AND PERFORMANCE (BOUNCING OR POOR BUREAU) */
                    WHEN REGEXP_LIKE(UPPER(REASONS_FOR_REJECTING_LOAN), ''.*CREDIT NORMS.*'') AND 
                         REGEXP_LIKE(UPPER(REASONS_FOR_REJECTING_LOAN), ''.*POOR BUREAU.*|.*BOUNCING.*'')
                    THEN ''06. CREDIT+ PERFORMANCE''
                    
                    /* CREDIT AND ELIGIBILITY */
                    WHEN REGEXP_LIKE(UPPER(REASONS_FOR_REJECTING_LOAN), ''.*CREDIT NORMS-ELIGIBILITY.*'')
                    THEN ''07. CREDIT+ ELIGIBILITY''
                    
                    /* CREDIT AND PROFILE (NEGATIVE AREA/REFERENCES/PROFILE) */
                    WHEN REGEXP_LIKE(UPPER(REASONS_FOR_REJECTING_LOAN), ''.*CREDIT NORMS.*'') AND 
                         REGEXP_LIKE(UPPER(REASONS_FOR_REJECTING_LOAN), ''.*NEGEATIVE AREA.*|.*NEGATIVE PROFILE.*|.*NEGATIVE REFERENCES.*|.*NEGATIVE AREA/GEO LIMIT.*|.*UNSATISFACTORY PD.*'')
                    THEN ''08. CREDIT+ PROFILE''
                    
                    /* TECHNICAL ISSUES */
                    WHEN REGEXP_LIKE(UPPER(REASONS_FOR_REJECTING_LOAN), ''.*TECHNICAL ISSUE.*|.*OTHERS(TECHNICAL).*'')
                    THEN ''09. TECHNICAL ISSUE''
                    
                    /* LEGAL ISSUES */
                    WHEN REGEXP_LIKE(UPPER(REASONS_FOR_REJECTING_LOAN), ''.*LEGAL ISSUE.*|.*OTHERS(LEGAL).*'')
                    THEN ''10. LEGAL ISSUE''
                    
                    /* OTHER CREDIT-RELATED ISSUES */
                    WHEN REGEXP_LIKE(UPPER(REASONS_FOR_REJECTING_LOAN), ''.*CREDIT NORMS.*|.*OTHERS(CREDIT).*'')
                    THEN ''11. OTHER CREDIT''
                    
                    /* BLANK REASON */
                    WHEN REASONS_FOR_REJECTING_LOAN = ''''
                    THEN ''12. NO REASON GIVEN''
                    
                    /* DEFAULT CASE: OTHER REASONS */
                    ELSE ''13. OTHERS''
                END
        END AS REJECTION_CATEGORY,
		TRIM(REASONS_FOR_REJECTING_LOAN) AS REASONS_FOR_REJECTING_LOAN,
		TRIM(DETAILED_REJECTION_REASON) AS DETAILED_REJECTION_REASON,
		REOPEN_DATE,
		CASE 
			WHEN SANCTION_COUNT=1 AND SOFT_REJECTED_DATE<=SANCTION_DATE AND SOFT_REJECTED_DATE IS NOT NULL THEN 1 ELSE 0 END AS REP_CNT,
		APP_SCORE,
		SANCTIONED_VS_SUGGESTED_ROI,
		STS_FLAG,
		TECH_APP_CNT,
		TRIM(TECH_ID) AS TECH_ID,
		TELESALES_LOGIN_FLAG,
		TRIM(TYPE_OF_LOAN) AS TYPE_OF_LOAN,
		CIBIL_SCORE	,
		CRIF_SCORE,
		BUSINESS_VERTICAL_UPD,
		MIN_AGREEMENT_SIGNING_DATE,
		MAX_AGREEMENT_SIGNING_DATE,
		SOFT_REJECTED_DATE,
		CASE 
			WHEN ((BUSINESS_VERTICAL_UPD IN (''AFFORDABLE'') AND  PRODUCT_NAME IN (''CONSTRUCTION'',''PURCHASE'',''PURCHASE AND CONSTRUCTION'')
			AND TRANSACTION_STRUCTURE IN (''GOVERNMENT AUTHORITY'',''GOVERNMENT AUTHORITY/ ULB'') 
			AND LOGIN_AMOUNT<=0.075 AND BRANCH_STATE_NAME IN (''MADHYA PRADESH'',''MAHARASHTRA'',''GUJARAT'',''CHHATTISGARH''))
			OR 
			(PRIMARY_PROFILE_SFDC_DETAIL IN (''BANK SALARIED - GOVERNMENT/PSU'',''BANK SALARIED - PRIVATE'',''BSG'',''BSP'',''RETIRED / PENSIONER'')
			AND BRANCH_NAME IN (''BADLAPUR'',''BELAPUR'',''BOISAR'',''BORIVALI'',''KALYAN'',''KALYAN -VALLIPEER ROAD'',
			''KARJAT'',''PANVEL'',''PEN'',''THANE'',''TITWALA'',''VASAI'',''VASAI- AMBADI ROAD'',''VIRAR''))) THEN 1 ELSE 0
			END AS CUU_FLAG,
		PD_INITIATED_DATE,
		NO_OF_VISITS, 
		PD_COMPLETION_DATE ,
		TOTAL_DISTANCE_KM,
		LMS_LOAN_NO ,
		FOIR ,
		LTV,
		RISK_BASED_ROI,
		SOURCE_TYPE,
		TOTAL_DEVIATION_SCORE ,
		ZERO_DEVIATION_FLAG ,
		MIN_TECH_APPROVED_DATE,
		ACTIVATION_FLAG,
		MAX_REJECTION_DATE,
		PD_MODE
    FROM (
        SELECT 
            LAD.UNIQUE_SYS_ID AS LOAN_APPLICATION_NO,
            TRIM(LAD.LOAN_APPLICATION_NO) AS LOAN_APPLICATION_NAME,
            LAD.PRODUCT_ID,
          --  LAD.VENDOR_ID,
			VENDOR.VENDOR_CODE,
            --LAD.RO_ID,
			EMPLOYEE.EMPLOYEE_ID AS EMPLOYEE_CODE,
			BRANCH.BRANCH_LMS_CODE,
            --LAD.BRANCH_ID,
			BRANCH.BRANCH_NAME,
            LAD.LEAD_ID,
            LAD.REQUEST_LOAN_AMOUNT/10000000 AS REQUEST_LOAN_AMOUNT,
            LAD.CREATED_DATE AS CREATED_DATE_LAC,
            LAD.REJECT_DETAILED_LOAN_REASON AS REJECTION_REASON_SUBMISSION,
            LAD.LOAN_APPLICATION_STAGE,
            
            -- IMD CLEARED LOGINS
            CASE 
                WHEN LAH_IMD_SUBMITTED.IMD_SUBMITTED_DATE IS NOT NULL
                THEN 1 
                ELSE 0 
            END AS IMD_CLEARED_LOGINS_COUNT,
            
            CASE 
                WHEN LAH_IMD_SUBMITTED.IMD_SUBMITTED_DATE IS NOT NULL
                THEN LAD.REQUEST_LOAN_AMOUNT/10000000 
                ELSE 0 
            END AS IMD_CLEARED_LOGINS_AMOUNT,
            
            -- WIP CALCULATIONS
            CASE 
                WHEN UPPER(TRIM(LAD.RESANCTION_FLAG)) = ''FALSE''
                AND UPPER(TRIM(LAD.LOAN_APPLICATION_STAGE)) IN (''CREDIT ASSESSMENT'',''APPLICATION PROCESSING'',''VERIFY DEVIATIONS'',''CREDIT APPROVAL'')
                AND ((UPPER(TRIM(LAD.LOAN_APPLICATION_STATUS)) IN (''IN PROGRESS'') AND UPPER(TRIM(COALESCE(CENTRAL_QUEUE_STATUS,''NULL'')))<>''WIP'') OR UPPER(TRIM(LAD.LOAN_APPLICATION_STATUS))=''DEAL CREATED'') 
				AND LAH_DEAL.LOAN_APPLICATION_NO IS NOT NULL
                THEN 1 
                ELSE 0 
            END AS WIP_COUNT,
            
            CASE 
                WHEN UPPER(TRIM(LAD.RESANCTION_FLAG)) = ''FALSE''
                AND UPPER(TRIM(LAD.LOAN_APPLICATION_STAGE)) IN (''CREDIT ASSESSMENT'',''APPLICATION PROCESSING'',''VERIFY DEVIATIONS'',''CREDIT APPROVAL'')
                AND ((UPPER(TRIM(LAD.LOAN_APPLICATION_STATUS)) IN (''IN PROGRESS'') AND UPPER(TRIM(COALESCE(CENTRAL_QUEUE_STATUS,''NULL'')))<>''WIP'') OR UPPER(TRIM(LAD.LOAN_APPLICATION_STATUS))=''DEAL CREATED'') 
				AND LAH_DEAL.LOAN_APPLICATION_NO IS NOT NULL
                THEN REQUEST_LOAN_AMOUNT /10000000 
                ELSE 0 
            END AS WIP_AMOUNT,
            
            -- SUD CALCULATIONS
            CASE 
                WHEN UPPER(COALESCE(TRIM(LAD.LOAN_APP_FIRST_NAME),''NULL'')) <> ''LOANAPPFIRSTNAME''
                AND LAD.BRANCH_ID IS NOT NULL
                AND ((UPPER(TRIM(LAD.LOAN_APPLICATION_STAGE)) IN (''AGREEMENT SIGNING'',''SANCTION'',''DISBURSEMENT'') 
                    AND UPPER(TRIM(LAD.LOAN_APPLICATION_STATUS)) IN (''LOAN API INITIATED'',''IN PROGRESS'',''PUSHED TO OMNI''))
                    OR (UPPER(TRIM(LOAN_APPLICATION_STATUS)) IN (''IN PROGRESS'',''DEAL CREATED'') AND RESANCTION_FLAG = ''TRUE''))
				AND  
				(

					(UPPER(TRIM(DISB_PYMT.DISB_FLAG))=''UNDISBURSED'')
					OR 
					( LAD.UNIQUE_SYS_ID IS NOT NULL AND LACCD.LOAN_NO IS NULL )
					OR 
					(TRANSACTION_CODE_MNEMONIC =1083 AND LACCD.LOAN_NO IS NOT NULL AND PYMT_CHRGS.SOURCE_TYPE_REMARKS IS NULL)
					OR 
					( LACCD.LOAN_NO IS NOT NULL AND DISB_PYMT.LOAN_NO IS NULL)
				)
				
                THEN 1 
                ELSE 0 
            END AS SUD_COUNT,
            
            CASE 
                WHEN UPPER(COALESCE(TRIM(LAD.LOAN_APP_FIRST_NAME),''NULL'')) <> ''LOANAPPFIRSTNAME''
                AND LAD.BRANCH_ID IS NOT NULL
                AND ((UPPER(TRIM(LAD.LOAN_APPLICATION_STAGE)) IN (''AGREEMENT SIGNING'',''SANCTION'',''DISBURSEMENT'') 
                    AND UPPER(TRIM(LAD.LOAN_APPLICATION_STATUS)) IN (''LOAN API INITIATED'',''IN PROGRESS'',''PUSHED TO OMNI''))
                    OR (UPPER(TRIM(LOAN_APPLICATION_STATUS)) IN (''IN PROGRESS'',''DEAL CREATED'') AND RESANCTION_FLAG = ''TRUE''))
				AND 
				(

					(UPPER(TRIM(DISB_PYMT.DISB_FLAG))=''UNDISBURSED'')
					OR 
					( LAD.UNIQUE_SYS_ID IS NOT NULL AND LACCD.LOAN_NO IS NULL )
					OR 
					(TRANSACTION_CODE_MNEMONIC =1083 AND LACCD.LOAN_NO IS NOT NULL AND PYMT_CHRGS.SOURCE_TYPE_REMARKS IS NULL)
					OR 
					( LACCD.LOAN_NO IS NOT NULL AND DISB_PYMT.LOAN_NO IS NULL)
				)
				
                THEN LAD.SANCTION_AMOUNT/10000000  
                ELSE 0 END AS SUD_AMOUNT,
            
            -- LOGIN CALCULATIONS
            CASE 
                WHEN UPPER(COALESCE(TRIM(LAD.LOAN_APP_FIRST_NAME),''NULL'')) <> ''LOANAPPFIRSTNAME''
                AND UPPER(TRIM(LAD.LOAN_APPLICATION_STAGE)) <> ''DRAFT''
                AND LAD.BRANCH_ID IS NOT NULL 
                AND LAH_DEAL.LOAN_APPLICATION_NO IS NOT NULL
                THEN 1 
                ELSE 0 
            END AS LOGIN_COUNT,
            
            CASE 
                WHEN UPPER(COALESCE(TRIM(LAD.LOAN_APP_FIRST_NAME),''NULL'')) <> ''LOANAPPFIRSTNAME''
                AND UPPER(TRIM(LAD.LOAN_APPLICATION_STAGE)) NOT IN (''DRAFT'')
                AND LAD.BRANCH_ID IS NOT NULL 
                AND LAH_DEAL.LOAN_APPLICATION_NO IS NOT NULL
                THEN LAD.REQUEST_LOAN_AMOUNT /10000000 
                ELSE 0 
            END AS LOGIN_AMOUNT,
            
            -- SANCTION CALCULATIONS
            CASE 
                WHEN UPPER(COALESCE(TRIM(LAD.LOAN_APP_FIRST_NAME),''NULL'')) <> ''LOANAPPFIRSTNAME''
                AND UPPER(TRIM(LAD.LOAN_APPLICATION_STAGE)) <> ''DRAFT''
                AND LAD.BRANCH_ID IS NOT NULL
                AND LAH_SANCTION.LOAN_APPLICATION_NO IS NOT NULL
                THEN 1 
                ELSE 0 
            END AS SANCTION_COUNT,
            
            CASE 
                WHEN UPPER(COALESCE(TRIM(LAD.LOAN_APP_FIRST_NAME),''NULL'')) <> ''LOANAPPFIRSTNAME''
                AND UPPER(TRIM(LAD.LOAN_APPLICATION_STAGE)) <> ''DRAFT''
                AND LAD.BRANCH_ID IS NOT NULL
                AND LAH_SANCTION.LOAN_APPLICATION_NO IS NOT NULL
                THEN LAD.SANCTION_AMOUNT /10000000 
                ELSE 0 
            END AS SANCTION_AMOUNT,
            
            -- REJECT CALCULATIONS
			
            CASE 
                WHEN LAH_REJECTED.LOAN_APPLICATION_NO IS NOT NULL
                THEN 1 
                ELSE 0 
            END AS REJECT_COUNT,
            
            CASE 
                WHEN LAH_REJECTED.LOAN_APPLICATION_NO IS NOT NULL
                THEN LAD.REQUEST_LOAN_AMOUNT /10000000 
                ELSE 0 
            END AS REJECT_AMOUNT,
            
            -- DRAFT STAGE COUNT
            CASE 
                WHEN UPPER(TRIM(LAD.LOAN_APPLICATION_STAGE)) = ''DRAFT''
                AND UPPER(COALESCE(TRIM(LAD.LOAN_APPLICATION_STATUS),''NULL'')) <> ''REJECTED''
                THEN 1 
                ELSE 0 
            END AS LOAN_APPLICATION_IN_DRAFT_STAGE_COUNT,
            
            VENDOR.VENDOR_ID,
            LAD.IMD_PAYMENT_MODE,
            CASE 
                WHEN LAH_IMD_SUBMITTED.IMD_SUBMITTED_DATE IS NULL 
                THEN ''UNREALIZED'' 
                ELSE ''REALIZED'' 
            END AS IMD_STATUS,
			CASE 
                WHEN LAH_IMD_SUBMITTED.IMD_SUBMITTED_DATE IS NOT NULL
				THEN LAD.IMD_AMOUNT ELSE NULL END AS IMD_AMOUNT, 
			CASE 
                WHEN LAH_IMD_SUBMITTED.IMD_SUBMITTED_DATE IS NOT NULL
				THEN LAD.IMD_FEES_SUBMITTED ELSE NULL END AS IMD_FEES_SUBMITTED,   
            -- DRAFT FILE STATUS
            CASE 
                WHEN UPPER(TRIM(LAD.LOAN_APPLICATION_STATUS)) IN (''DEAL CREATED'', ''NEW'') 
                    AND LAD.LOAN_APPLICATION_STAGE = ''DRAFT'' 
                    THEN ''OPEN''
                WHEN (LAD.LOAN_APPLICATION_STATUS IS NULL 
                    OR UPPER(TRIM(LAD.LOAN_APPLICATION_STATUS)) =''NO STATUS'') 
                    AND LAD.LOAN_APPLICATION_STAGE = ''DRAFT'' 
                    THEN ''NO STATUS''
                WHEN UPPER(TRIM(LAD.LOAN_APPLICATION_STATUS))= ''REJECTED'' 
                    AND UPPER(TRIM(LAD.LOAN_APPLICATION_STAGE))=''DRAFT'' 
                    THEN ''REJECTED'' 
                ELSE NULL 
            END AS DRAFT_FILE_STATUS,
            
            PRD_MAS.PRODUCT_CATEGORY,
            
            -- CONSTITUTION
            CASE 
                WHEN UPPER(TRIM(LAD.CUSTOMER_PROFILE_ID)) LIKE ''%SELF%'' THEN ''SELF_EMPLOYED''
                WHEN UPPER(TRIM(LAD.CUSTOMER_PROFILE_ID)) LIKE ''%SEP%'' THEN ''SELF_EMPLOYED''
                WHEN UPPER(TRIM(LAD.CUSTOMER_PROFILE_ID)) LIKE ''%SAL%'' THEN ''SALARIED''
                WHEN UPPER(TRIM(LAD.CUSTOMER_PROFILE_ID)) IN (''BSP'',''BSG'') THEN ''SALARIED''
                ELSE ''OTHER'' 
            END AS CONSTITUTION,
            
            PRD_MAS.SCHEME_NAME AS SCHEME,
            CASE 
                WHEN UPPER(COALESCE(TRIM(LAD.LOAN_APP_FIRST_NAME),''NULL'')) <> ''LOANAPPFIRSTNAME''
                AND UPPER(TRIM(LAD.LOAN_APPLICATION_STAGE)) <> ''DRAFT''
                AND LAD.BRANCH_ID IS NOT NULL THEN LAH_DEAL.DEAL_FORWARD_DATE ELSE NULL END AS DEAL_FORWARD_DATE,
            LAH_IMD_SUBMITTED.IMD_SUBMITTED_DATE,
            CASE 
                WHEN UPPER(COALESCE(TRIM(LAD.LOAN_APP_FIRST_NAME),''NULL'')) <> ''LOANAPPFIRSTNAME''
                AND UPPER(TRIM(LAD.LOAN_APPLICATION_STAGE)) <> ''DRAFT''
                AND LAD.BRANCH_ID IS NOT NULL THEN LAH_SANCTION.SANCTION_DATE ELSE NULL END AS SANCTION_DATE,
            LAH_REJECTED.REJECTION_DATE ,
            LAD.DEL_FLAG,
			LAD.LOAN_APPLICATION_STATUS,
			LAD.LOAN_APPLICATION_IDV AS LOAN_NO,
			UPPER(TRIM(PRD_MAS.TRANSACTION_STRUCTURE)) AS TRANSACTION_STRUCTURE,
			UPPER(TRIM(PRD_MAS.PRODUCT_NAME)) AS PRODUCT_NAME,
			UPPER(TRIM(BRANCH.BRANCH_STATE_NAME)) AS BRANCH_STATE_NAME ,
			CASE WHEN UPPER(LAD.SOURCE_TYPE) in(''AAVASMITRA'',''MITRA'') THEN 1 ELSE 0 END AS AAVASMITRA_FLAG,
			LAD.APPRAISER_ID,
			EMPLOYEE.EMPLOYEE_NAME,
			COALESCE(DOC_DTL.BSA_FLAG,0) AS BSA_FLAG,
			LAD.CENTRAL_QUEUE_STATUS,
			COALESCE(LAH_SOFT_REJECTED.COUNT_SOFT_REJECTED,0) AS COUNT_SOFT_REJECTED,
			CASE WHEN UPPER(COALESCE(TRIM(LAD.LOAN_APP_FIRST_NAME),''NULL'')) <> ''LOANAPPFIRSTNAME''
			    AND LAD.BRANCH_ID IS NOT NULL THEN LAH_CREDIT.CREDIT_ASS_DATE ELSE NULL 
				END AS CREDIT_ASSESMENT_DATE,
			COALESCE(DOC_DTL.AA_FLAG,0) AS AA_FLAG,
			LAD.DEVIATION_SEVERITY_SCORE,
			NULL AS DIGITAL_MARKETING_FLAG,
			CASE 
				WHEN CRM_SRC.CRM_SOURCE IS NULL AND
				COALESCE(UPPER(LAD.SOURCE_TYPE),'''') NOT IN (''AAVASMITRA'',''CUSTOMAPP'',''DSA'',''E-MITRA'',''LEAD PROVIDER'',''LP'',''MITRA'',''MARKETING ACTIVITY'') THEN 1 ELSE 0 END AS DIRECT_FLAG,
			TECH_DTL.DISTANCE_FROM_BRANCH,
			CASE WHEN DSA.OMNI_CODE IS NOT NULL AND UPPER(LAD.SOURCE_TYPE) in(''DSA'',''LEAD PROVIDER'') THEN 1 ELSE 0 END AS DSA_FLAG,
			CASE WHEN (EMITRA.EMITRA_FLAG IS NOT NULL) OR (UPPER(LAD.SOURCE_TYPE) in(''E-MITRA'')) THEN 1 ELSE 0 END  AS E_MITRA_FLAG,
			CASE 
				WHEN (COLL_GREEN.LOAN_APPLICATION_NO IS NOT NULL 
					AND TECH_GREEN.LOAN_APPLICATION_NO IS NOT NULL 
					AND UPPER(TRIM(PRD_MAS.PRODUCT_NAME)) IN (''CONSTRUCTION'',''PURCHASE AND CONSTRUCTION'')) 
				THEN 1 ELSE 0 END AS GREEN_HOME_FLAG,
			NULL AS HIGHEST_INC_EARN_PROF_O,
			LAD.APPLICATION_CUSTOMER_OCCUPATION_ID AS HIGHEST_INCOME_EARNER_PROFILE,
			LAD.HIGHEST_INCOME_EARNER_ID AS HIGHEST_INCOME_EARNER_CUST_ID,
			NULL AS PRIMARY_PROFILE_OMNI_DETAIL,
			UPPER(TRIM(LAD.CUSTOMER_PROFILE_ID)) AS PRIMARY_PROFILE_SFDC_DETAIL,
			LAD.LOAN_ROI AS SANCTION_ROI,
			NULL AS LAN_NEW,
			NULL AS LEGAL_ID,
			CASE WHEN DSA.OMNI_CODE IS NULL AND UPPER(LAD.SOURCE_TYPE) in(''LEAD PROVIDER'',''LP'') THEN 1 ELSE 0 END AS LP_FLAG,
			CASE WHEN UPPER(TRIM(LAD.SOURCE_TYPE)) IN (''MARKETING'',''MARKETING ACTIVITY'') OR MKT_MT.LA_NO IS NOT NULL THEN 1 ELSE 0 END AS MARKETING_LOGIN_FLAG,
			LAD.SOURCE_TYPE AS MARKETING_SOURCE,
			NULL AS OTC_PENDING_FLAG,
			LAD.OWNER_ID AS OWNER_EMPID,
			NULL AS PD_CREDIT_FLAG,
			NULL AS PD_DATE_CREDIT,
			(CASE WHEN PDD_DOC_DESC IS NOT NULL THEN 1 ELSE 0 END ) AS PDD_PENDING_FLAG,
			LAD.RISK_PROPOSED_ROI AS PROPOSED_ROI,
			LAD.PUSH_OMNI_DATE AS PUSH_TO_OMNI_DATE,
			LAD.RESANCTION_FLAG AS RE_SANCTIONED_FLAG,
			LAD.REJECT_LOAN_REASON AS REASONS_FOR_REJECTING_LOAN,
			LAD.REJECT_DETAILED_LOAN_REASON AS DETAILED_REJECTION_REASON,
			LAD.REOPEN_DATE,
			LAD.APP_SCORE,
			LAD.SANCTION_VS_RISK_PROPOSED_ROI_DIFF AS SANCTIONED_VS_SUGGESTED_ROI,
			CASE WHEN UPPER(PRD_MAS.SCHEME_NAME) LIKE(''%STS%'') THEN 1 ELSE 0 END AS STS_FLAG,
			NULL AS TECH_APP_CNT,
			NULL AS TECH_ID,
			CASE WHEN TELES_MT.LA_NO IS NOT NULL THEN 1 ELSE 0 END AS TELESALES_LOGIN_FLAG,
			LAD.LOAN_TYPE AS TYPE_OF_LOAN,
			LAD.CIBIL_SCORE,
			LAD.CRIF_SCORE,
			CASE 
				WHEN UPPER(SHM.BUSINESS_STATE) LIKE  (''%APF%'') THEN
					CASE 
						WHEN UPPER(SHM.GEO_STATE)=''MAHARASHTRA'' THEN ''AFFORDABLE'' 
						ELSE ''RETAIL'' 
						END
				WHEN  UPPER(SHM.BUSINESS_STATE) LIKE ANY (''%AFFO%'',''%HIG%'') THEN ''AFFORDABLE'' 
				WHEN  UPPER(SHM.BUSINESS_STATE) LIKE ANY(''%AFFL%'',''%CORE%'') THEN  ''CORE PLUS''
				WHEN UPPER(SHM.BUSINESS_STATE) LIKE (''%MSME%'') OR UPPER(SHM.BUSINESS_BRANCH) LIKE ANY(''%A+%'',''%CS'',''%AAVAS+%'') THEN ''MSME''
			ELSE ''RETAIL'' END AS BUSINESS_VERTICAL_UPD,
			LAH_SOFT_REJECTED.SOFT_REJECTED_DATE,
			CASE 
				WHEN UPPER(COALESCE(TRIM(LAD.LOAN_APP_FIRST_NAME),''NULL'')) <> ''LOANAPPFIRSTNAME''
			    AND LAD.BRANCH_ID IS NOT NULL THEN LAH_AGR_SIGN.MIN_AGREEMENT_SIGNING_DATE ELSE NULL 
				END AS MIN_AGREEMENT_SIGNING_DATE,
			CASE 
				WHEN UPPER(COALESCE(TRIM(LAD.LOAN_APP_FIRST_NAME),''NULL'')) <> ''LOANAPPFIRSTNAME''
			    AND LAD.BRANCH_ID IS NOT NULL THEN LAH_AGR_SIGN.MIN_AGREEMENT_SIGNING_DATE ELSE NULL 
				END AS MAX_AGREEMENT_SIGNING_DATE,
			PDC.PD_INITIATED_DATE,
			PDC.NO_OF_VISITS, 
			PDC.PD_COMPLETION_DATE ,
			PDC.TOTAL_DISTANCE_KM,
			LAD.LMS_LOAN_NO ,
			LAD.FOIR ,
			COALESCE(LAD.LTV,0) as LTV,
			LAD.RISK_PROPOSED_ROI AS RISK_BASED_ROI,
			LAD.SOURCE_TYPE,
			DEV_DTLS.TOTAL_DEVIATION_SCORE,
			COALESCE(DEV_DTLS.ZERO_DEVIATION_FLAG,0) AS ZERO_DEVIATION_FLAG,
			TECH_MART.MIN_TECH_APPROVED_DATE,
			LAD.ACTIVATION_FLAG,
			MAX_REJ_DT.MAX_REJECTION_DATE,
			TRIM(PDC.PD_MODE) AS PD_MODE,
FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_LOAN_APPLICATION LAD
LEFT JOIN (SELECT  LA_NO FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.MARKETING_LOGIN_MART  GROUP BY  LA_NO) MKT_MT on
	TRIM(LAD.LOAN_APPLICATION_NO)=MKT_MT.LA_NO
LEFT JOIN (SELECT  LA_NO FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TELESALES_LOGIN_MART  GROUP BY  LA_NO) TELES_MT on
	TRIM(LAD.LOAN_APPLICATION_NO)=TELES_MT.LA_NO	
LEFT JOIN (SELECT LA_NO,MAX(CASE WHEN EMITRA_FLAG=1 THEN 1 ELSE 0 END) AS EMITRA_FLAG FROM DISHA_L2_CURATED.HISTORICAL_LOAD.EMITRA_FLAG GROUP BY LA_NO) EMITRA ON
	TRIM(LAD.LOAN_APPLICATION_NO)=EMITRA.LA_NO
LEFT JOIN (SELECT  NEW_LOAN_NO,PDD_DOC_DESC FROM DISHA_MART_ANALYTICS.LEGAL_MART.LEGAL_OTC_PDD_MART WHERE CURRENT_FLAG=1 GROUP BY  NEW_LOAN_NO,PDD_DOC_DESC  ) PDD_DTLS
	ON TRIM(LAD.LOAN_APPLICATION_IDV)=TRIM(PDD_DTLS.NEW_LOAN_NO)
LEFT JOIN (SELECT TRIM(LOAN_APPLICATION_NO) AS LOAN_APPLICATION_NO,SUM(COALESCE(DEVIATION_SCORE,0)) AS TOTAL_DEVIATION_SCORE, MAX(CASE WHEN DEVIATION_SCORE=0 THEN 1 ELSE 0 END) AS ZERO_DEVIATION_FLAG   
FROM DISHA_L2_CURATED.BASE_MODEL_DATA.DEVIATION__DETAILS WHERE ACTIVATION_FLAG=1 GROUP BY TRIM(LOAN_APPLICATION_NO)) DEV_DTLS on TRIM(LAD.UNIQUE_SYS_ID)=TRIM(DEV_DTLS.LOAN_APPLICATION_NO)
LEFT JOIN (SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.VENDOR WHERE ACTIVATION_FLAG = 1) VENDOR ON 
    TRIM(LAD.VENDOR_ID) = TRIM(VENDOR.UNIQUE_SYS_ID) 
LEFT JOIN (SELECT LOAN_APPLICATION_NO,MIN(TECH_APPROVED_DATE) AS MIN_TECH_APPROVED_DATE FROM DISHA_MART_ANALYTICS.TECHNICAL_MART.TECHNICAL_EVALUATION_MART WHERE CURRENT_FLAG=1 AND TECH_APPROVED_DATE IS NOT NULL
GROUP BY LOAN_APPLICATION_NO) TECH_MART
	ON TRIM(LAD.LOAN_APPLICATION_NO)=TRIM(TECH_MART.LOAN_APPLICATION_NO)
LEFT JOIN (SELECT LOAN_APPLICATION_NO FROM DISHA_MART_ANALYTICS.TECHNICAL_MART.TECHNICAL_EVALUATION_MART WHERE CURRENT_FLAG=1 AND LATEST_VISIT_FLAG=1 AND COALESCE(UPPER(TRIM(BRICK_CATEGORY)),'''') NOT IN (''RED BRICKS'','''',''SELECT'') GROUP BY LOAN_APPLICATION_NO) TECH_GREEN
	ON TRIM(LAD.LOAN_APPLICATION_NO)=TRIM(TECH_GREEN.LOAN_APPLICATION_NO)
LEFT JOIN (SELECT  ACC.LOAN_APPLICATION_NO  FROM 
	(SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.COLLATERAL_DETAILS_SFDC WHERE UPPER(DEL_FLAG) = ''FALSE'' AND UPPER(trim(GREEN_HOUSE_FLAG)) = ''YES'' AND ACTIVATION_FLAG=1) CC 
	INNER JOIN 
	(SELECT COLLATERAL,LOAN_APPLICATION_NO FROM DISHA_L2_CURATED.BASE_MODEL_DATA.APPLICATION_COLLATERAL_DETAILS WHERE UPPER(DEL_FLAG) = ''FALSE'' AND ACTIVATION_FLAG=1 AND LOAN_APPLICATION_NO IS NOT NULL GROUP BY COLLATERAL,LOAN_APPLICATION_NO) ACC 
	ON CC.UNIQUE_SYS_ID = ACC.COLLATERAL
GROUP BY ACC.LOAN_APPLICATION_NO) COLL_GREEN
	ON TRIM(LAD.UNIQUE_SYS_ID)=TRIM(COLL_GREEN.LOAN_APPLICATION_NO)
LEFT JOIN (SELECT * FROM DISHA_L2_CURATED.HISTORICAL_LOAD.DSA_LIST ) DSA ON 
    TRIM(VENDOR.VENDOR_CODE) = DSA.OMNI_CODE
LEFT JOIN (SELECT DISTINCT CRM_SOURCE  FROM DISHA_L2_CURATED.HISTORICAL_LOAD.CRM_SOURCE ) CRM_SRC ON 
    UPPER(TRIM(LAD.SOURCE_TYPE)) = CRM_SRC.CRM_SOURCE
LEFT JOIN DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_PD_DETAILS PDC ON
	TRIM(LAD.UNIQUE_SYS_ID) = TRIM(PDC.LOAN_APPLICATION_ID)
LEFT JOIN (SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.CUSTOMER_DETAILS WHERE ACTIVATION_FLAG = 1) CUST_DTL ON 
    TRIM(LAD.CUST_ID) = TRIM(CUST_DTL.UNIQUE_SYS_ID) 
LEFT JOIN (SELECT * FROM  DISHA_L2_CURATED.BASE_MODEL_DATA.EMPLOYEE_DETAILS WHERE CURRENT_FLAG = TRUE) EMPLOYEE ON 
    TRIM(LAD.RO_ID) = TRIM(EMPLOYEE.UNIQUE_SYS_ID) 
LEFT JOIN DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_DEAL_FORWARD LAH_DEAL ON 
    TRIM(LAH_DEAL.LOAN_APPLICATION_NO) = TRIM(LAD.UNIQUE_SYS_ID)
LEFT JOIN (SELECT * FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.SALES_HIERARCHY_MART ) SHM ON 
	TRIM(EMPLOYEE.EMPLOYEE_ID)=TRIM(SHM.EMPLOYEE_ID) AND ((LAH_DEAL.DEAL_FORWARD_DATE > SHM.START_TIMESTAMP AND LAH_DEAL.DEAL_FORWARD_DATE  < SHM.END_TIMESTAMP) OR (LAH_DEAL.DEAL_FORWARD_DATE  > SHM.START_TIMESTAMP AND SHM.END_TIMESTAMP IS NULL))
LEFT JOIN (SELECT * FROM  DISHA_L2_CURATED.BASE_MODEL_DATA.BRANCH_DETAILS WHERE ACTIVATION_FLAG = 1) BRANCH ON 
    TRIM(LAD.BRANCH_ID) = TRIM(BRANCH.UNIQUE_SYS_ID)
LEFT JOIN (SELECT * FROM  DISHA_L2_CURATED.BASE_MODEL_DATA.TECHNICAL_DETAILS WHERE ACTIVATION_FLAG = 1
QUALIFY ROW_NUMBER() OVER(PARTITION BY LOAN_APPLICATION ORDER BY LAST_MODIFIED_DATE DESC,TECHEV_ID DESC)=1) TECH_DTL ON    TRIM(LAD.UNIQUE_SYS_ID) = TRIM(TECH_DTL.LOAN_APPLICATION)
LEFT JOIN (SELECT LOAN_APPLICATION_ID,
		MAX(CASE WHEN UPPER(TRIM(DOC_NAME))=''BANK STATEMENT (MENTION PERIOD)'' AND UPPER(TRIM(STATUS_BSA)) IN(''REQUEST COMPLTED'',''REQUEST COMPLETED'') THEN 1 ELSE 0 END) AS BSA_FLAG,				
		MAX(CASE WHEN UPPER(TRIM(BANK_STATEMENT_MANUAL)) =''AA'' THEN 1 ELSE 0 END) AS AA_FLAG 
		FROM  
		DISHA_L2_CURATED.BASE_MODEL_DATA.DOCUMENT_DETAILS WHERE ACTIVATION_FLAG = 1 AND DEL_FLAG=FALSE 
		GROUP BY LOAN_APPLICATION_ID) DOC_DTL ON 
    TRIM(LAD.UNIQUE_SYS_ID) = TRIM(DOC_DTL.LOAN_APPLICATION_ID)
LEFT JOIN DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_IMD_SUBMITTED LAH_IMD_SUBMITTED ON 
    TRIM(LAH_IMD_SUBMITTED.LOAN_APPLICATION_NO) = TRIM(LAD.UNIQUE_SYS_ID)
LEFT JOIN DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_SANCTION LAH_SANCTION ON 
    TRIM(LAH_SANCTION.LOAN_APPLICATION_NO) = TRIM(LAD.UNIQUE_SYS_ID)
LEFT JOIN DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_CREDIT_ASSESSMENT LAH_CREDIT ON 
    TRIM(LAH_CREDIT.LOAN_APPLICATION_NO) = TRIM(LAD.UNIQUE_SYS_ID)
LEFT JOIN DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_AGREEMENT_SIGNING LAH_AGR_SIGN ON 
    TRIM(LAH_AGR_SIGN.LOAN_APPLICATION_NO) = TRIM(LAD.UNIQUE_SYS_ID)
LEFT JOIN DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_MAX_REJECTED MAX_REJ_DT ON
	TRIM(MAX_REJ_DT.LOAN_APPLICATION_NO) = TRIM(LAD.UNIQUE_SYS_ID)
LEFT JOIN DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_REJECTED LAH_REJECTED ON 
    TRIM(LAH_REJECTED.LOAN_APPLICATION_NO) = TRIM(LAD.UNIQUE_SYS_ID)
LEFT JOIN DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_SOFT_REJECTED LAH_SOFT_REJECTED ON 
    TRIM(LAH_SOFT_REJECTED.LOAN_APPLICATION_NO) = TRIM(LAD.UNIQUE_SYS_ID)
LEFT JOIN DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_DISB_PAYMENT DISB_PYMT ON 
    SUBSTR(TRIM(DISB_PYMT.LOAN_NO), 9, 6) = LAD.COMPUTED_LOAN_NUMBER	
LEFT JOIN (
    SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.PAYMENT_CHARGES 
    WHERE TRANSACTION_CODE_MNEMONIC = 1083 AND ACTIVATION_FLAG=1 
    QUALIFY ROW_NUMBER() OVER(PARTITION BY LOAN_NO ORDER BY LAST_MNT_DATE DESC) = 1
) PYMT_CHRGS ON 
    SUBSTR(TRIM(PYMT_CHRGS.LOAN_NO), 9, 6) = LAD.COMPUTED_LOAN_NUMBER
LEFT JOIN DISHA_L2_CURATED.BASE_MODEL_DATA.LOAN_ACCOUNT_DETAILS LACCD ON 
    SUBSTR(TRIM(LACCD.LOAN_NO), 9, 6) = COMPUTED_LOAN_NUMBER AND LACCD.ACTIVATION_FLAG = 1
LEFT JOIN DISHA_L2_CURATED.BASE_MODEL_DATA.PRODUCT_MASTER PRD_MAS ON 
    PRD_MAS.PRODUCT_ID = LAD.PRODUCT_ID)PRE_FINAL
LEFT JOIN DISHA_L2_CURATED.HISTORICAL_LOAD.LAM_IMD_SDFC_CASES_DATA_PROCESSED_IN_OMNI IMD_OMNI ON 
    PRE_FINAL.LOAN_APPLICATION_NAME = IMD_OMNI.LOAN_APPLICATION_NAME
WHERE UPPER(TRIM(DEL_FLAG)) = ''FALSE'';

SELECT COUNT(*) INTO :DUPLICATE_COUNT
  FROM (
    SELECT LOAN_APPLICATION_NO, COUNT(*) AS RECORD_COUNT
    FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LOAN_APPLICATION_MART_PREFINAL
    GROUP BY LOAN_APPLICATION_NO
    HAVING COUNT(*) > 1
  );
  
	
	       -- Hash column list for SHA2 calculation
    SELECT LISTAGG(''S.'' || COLUMN_NAME, '','') WITHIN GROUP (ORDER BY ORDINAL_POSITION)
    INTO :HASH_COLUMN_LIST
    FROM DISHA_MART_ANALYTICS.INFORMATION_SCHEMA.COLUMNS
    WHERE TABLE_SCHEMA = ''SALES_CREDIT_MART''
    AND TABLE_NAME = ''LOAN_APPLICATION_MART_PREFINAL''
    AND TABLE_CATALOG = ''DISHA_MART_ANALYTICS'';
    
    -- Insert column list (all columns including metadata columns)
    SELECT LISTAGG(COLUMN_NAME, '','')  WITHIN GROUP (ORDER BY ORDINAL_POSITION)|| '',DAILY_DATE,START_TIMESTAMP,END_TIMESTAMP,CURRENT_FLAG''
    INTO :INSERT_COLUMN_LIST
    FROM DISHA_MART_ANALYTICS.INFORMATION_SCHEMA.COLUMNS
    WHERE TABLE_SCHEMA = ''SALES_CREDIT_MART''
    AND TABLE_NAME = ''LOAN_APPLICATION_MART_PREFINAL''
    AND TABLE_CATALOG = ''DISHA_MART_ANALYTICS'';
    
    -- Insert value list (dynamically mapping source columns)
    SELECT LISTAGG(''S.'' || COLUMN_NAME, '','')  WITHIN GROUP (ORDER BY ORDINAL_POSITION)
    INTO :INSERT_VALUE_LIST
    FROM DISHA_MART_ANALYTICS.INFORMATION_SCHEMA.COLUMNS
    WHERE TABLE_SCHEMA = ''SALES_CREDIT_MART''
    AND TABLE_NAME = ''LOAN_APPLICATION_MART_PREFINAL''
    AND TABLE_CATALOG = ''DISHA_MART_ANALYTICS'';   

    SELECT COUNT(*) INTO :TOTAL_ROWS_IN_PREFINAL
    FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LOAN_APPLICATION_MART_PREFINAL WHERE ACTIVATION_FLAG=1;

   -- If duplicates exist, return detailed error
    IF (DUPLICATE_COUNT > 0) THEN
          SELECT CONCAT(
            ''===== DATA LOADING FAILED =====
'',
            ''Total Rows in Prefinal: '', :TOTAL_ROWS_IN_PREFINAL, ''
'',
            ''Duplicate Rows Found: '', :DUPLICATE_COUNT, ''
'',
            ''ERROR: Unable to load data due to duplicate entries for LOAN_NUMBER,PROCESS_DATE,CATEGORY1_CLOSURE_PP combination.'',''
''
        ) INTO :FINAL_OUTPUT;
		
	--INSERT AUDIT INFO INTO TABLE
		DELETE FROM DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON 
		WHERE  PROCEDURE_NAME=:PROC_NAME
		AND	   EXECUTION_DATE=DATE(:CURR_TIME);
		
	INSERT INTO DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON
	(PROCEDURE_NAME, TABLE_NAME, EXECUTION_DATE, PREFINAL_CNT, INSERTED_CNT, UPDATED_CNT, UNCHANGED_CNT,STATUS,START_TIME,END_TIME)
	SELECT :PROC_NAME,:TBL_NAME,DATE(:CURR_TIME),:TOTAL_ROWS_IN_PREFINAL,:ROWS_INSERTED,:ROWS_UPDATED,:ROWS_UNCHANGED,''FAIL'',:CURR_TIME,CURRENT_TIMESTAMP;	
        
	RETURN FINAL_OUTPUT;
    
	ELSE
	

        -- Perform MERGE operation with tracking
  MERGE_STATEMENT :=  CONCAT(
    ''MERGE INTO DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LOAN_APPLICATION_MART T
    USING DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LOAN_APPLICATION_MART_PREFINAL S
    ON T.LOAN_APPLICATION_NO = S.LOAN_APPLICATION_NO 
		AND T.CURRENT_FLAG = TRUE
		AND DATA_SOURCE=''''SFDC''''
    WHEN MATCHED 
    AND SHA2(UPPER(ARRAY_TO_STRING(['', 
    HASH_COLUMN_LIST, 
    ''], ''''|'''')), 256) <> T.ROW_HASH
    THEN UPDATE SET 
        CURRENT_FLAG = FALSE,
        END_TIMESTAMP ='''''',CURR_TIME,'''''',
		T.ACTIVATION_FLAG=(CASE WHEN S.ACTIVATION_FLAG=1 THEN 0 ELSE S.ACTIVATION_FLAG END)
    WHEN NOT MATCHED 
	 AND S.ACTIVATION_FLAG=1 THEN 
    INSERT ('', 
    INSERT_COLUMN_LIST,'',DATA_SOURCE
    )
    VALUES('', 
    INSERT_VALUE_LIST,'',CURRENT_DATE(),'''''',CURR_TIME,'''''',NULL,TRUE,''''SFDC'''');'');
	
	--RETURN :MERGE_STATEMENT;
	EXECUTE IMMEDIATE :MERGE_STATEMENT;

        -- Count rows affected
         ROWS_INSERTED := (SELECT COUNT(*) FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LOAN_APPLICATION_MART WHERE CURRENT_FLAG=1 and START_TIMESTAMP=:CURR_TIME);
         ROWS_UPDATED := (SELECT COUNT(*) FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LOAN_APPLICATION_MART WHERE ACTIVATION_FLAG=0 and END_TIMESTAMP=:CURR_TIME);
         ROWS_UNCHANGED := :TOTAL_ROWS_IN_PREFINAL - (:ROWS_INSERTED + :ROWS_UPDATED);
		 
		INSERT_STATEMENT:= 
	CONCAT(''INSERT INTO DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LOAN_APPLICATION_MART('',
			INSERT_COLUMN_LIST,'',DATA_SOURCE)
			SELECT '',
			INSERT_VALUE_LIST,'',CURRENT_DATE(),'''''',CURR_TIME,'''''',NULL,TRUE,''''SFDC'''' 
			FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LOAN_APPLICATION_MART_PREFINAL S
			JOIN DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LOAN_APPLICATION_MART T
				ON T.LOAN_APPLICATION_NO = S.LOAN_APPLICATION_NO
				AND T.CURRENT_FLAG = FALSE
				AND S.ACTIVATION_FLAG = 1
				AND T.DATA_SOURCE=''''SFDC''''
				AND T.END_TIMESTAMP ='''''',CURR_TIME,'''''';'');
				
	EXECUTE IMMEDIATE :INSERT_STATEMENT;	
	
	--DROP TEMP TABLE
	DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_LOAN_APPLICATION;
	DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_PD_DETAILS;
	DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_DEAL_FORWARD;
	DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_IMD_SUBMITTED;
	DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_SANCTION;
	DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_CREDIT_ASSESSMENT;
	DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_AGREEMENT_SIGNING;
	DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_REJECTED;
	DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_SOFT_REJECTED;
	DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_DISB_PAYMENT;
	DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.SALES_CREDIT_MART.TEMP_MAX_REJECTED;
	
	--DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LOAN_APPLICATION_MART_PREFINAL;
	
          SELECT CONCAT(
            ''===== DATA LOADING REPORT =====
'',
            ''Process Timestamp: '', :CURR_TIME, ''
'',
            ''Total Rows in Prefinal: '', :TOTAL_ROWS_IN_PREFINAL, ''
'',
            ''Rows Inserted: '', :ROWS_INSERTED, ''
'',
            ''Rows Updated: '', :ROWS_UPDATED, ''
'',
            ''Rows Unchanged: '', :ROWS_UNCHANGED, ''

'',
            ''

'',
            ''Status: SUCCESSFULLY LOADED DATA INTO LOAN_APPLICATION_MART''
        ) INTO :FINAL_OUTPUT;
		
		--INSERT AUDIT INFO INTO TABLE
		DELETE FROM DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON 
		WHERE  PROCEDURE_NAME=:PROC_NAME
		AND	   EXECUTION_DATE=DATE(:CURR_TIME);
		
		INSERT INTO DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON
		(PROCEDURE_NAME, TABLE_NAME, EXECUTION_DATE, PREFINAL_CNT, INSERTED_CNT, UPDATED_CNT, UNCHANGED_CNT,STATUS,START_TIME,END_TIME)
		SELECT :PROC_NAME,:TBL_NAME,DATE(:CURR_TIME),:TOTAL_ROWS_IN_PREFINAL,:ROWS_INSERTED,:ROWS_UPDATED,:ROWS_UNCHANGED,''PASS'',:CURR_TIME,CURRENT_TIMESTAMP;
		
        RETURN FINAL_OUTPUT;
    END IF;
--EXCEPTION
--    WHEN OTHER THEN
--        -- Capture any unexpected errors
--         ERROR_MESSAGE := SQLERRM;
--        
--        -- Prepare error output
--          SELECT CONCAT(
--            ''===== DATA LOADING FAILED =====
--'',
--            ''Error Timestamp: '', :CURR_TIME, ''
--'',
--            ''Total Rows in Prefinal: '', :TOTAL_ROWS_IN_PREFINAL, ''
--'',
--            ''ERROR MESSAGE: '', :ERROR_MESSAGE, ''
--'',
--            ''Status: UNEXPECTED ERROR DURING LOADING''
--        ) INTO :FINAL_OUTPUT;
--
--        RETURN FINAL_OUTPUT;
	
----LOAN_APP_HISTORY UPDATED QUERY 2025-04-29----------------------

--INSERT INTO DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LOAN_APPLICATION_MART(
--LOAN_APPLICATION_NO, LOAN_APPLICATION_NAME, DEL_FLAG, PRODUCT_ID, VENDOR_CODE, EMPLOYEE_CODE, BRANCH_LMS_CODE, BRANCH_NAME, LEAD_ID, DAILY_DATE, DEAL_FORWARD_DATE, REQUEST_LOAN_AMOUNT, IMD_SUBMITTED_DATE, SANCTION_DATE, REJECTION_DATE, CREATED_DATE_LAC, LOGIN_DATE, LOGIN_COUNT, LOGIN_AMOUNT, IMD_CLEARED_LOGINS_COUNT, IMD_CLEARED_LOGINS_AMOUNT, SANCTION_COUNT, SANCTION_AMOUNT, WIP_COUNT, WIP_AMOUNT, SUD_COUNT, SUD_AMOUNT, REJECT_COUNT, REJECT_AMOUNT, LOAN_APPLICATION_IN_DRAFT_STAGE_COUNT, DSA_NAME, IMD_PAYMENT_MODE, IMD_STATUS, IMD_AMOUNT, IMD_FEES_SUBMITTED, DRAFT_FILE_STATUS, REJECTION_REASON_SUBMISSION, LOAN_APPLICATION_STAGE, PRODUCT_CATEGORY, CONSTITUTION, SCHEME, LOAN_APPLICATION_STATUS, LOAN_NO, AAVASMITRA_FLAG, APPRAISER_ID, EMPLOYEE_NAME, BSA_FLAG, CENTRAL_QUEUE_STATUS, COUNT_SOFT_REJECTED, CREDIT_ASSESMENT_DATE, AA_FLAG, DEVIATION_SEVERITY_SCORE, DIGITAL_MARKETING_FLAG, DIRECT_FLAG, DISTANCE_FROM_BRANCH, DSA_FLAG, E_MITRA_FLAG, GREEN_CHANNEL_FLAG, GREEN_HOME_FLAG, HIGHEST_INC_EARN_PROF_O, HIGHEST_INCOME_EARNER_PROFILE, HIGHEST_INCOME_EARNER_CUST_ID, PRIMARY_PROFILE_OMNI_DETAIL, PRIMARY_PROFILE_SFDC_DETAIL, SANCTION_ROI, LAN_NEW, LEGAL_ID, LP_FLAG, LP_NAME, MARKETING_LOGIN_FLAG, MARKETING_SOURCE, OTC_PENDING_FLAG, OWNER_EMPID, PD_CREDIT_FLAG, PD_DATE_CREDIT, PDD_PENDING_FLAG, PROPOSED_ROI, PUSH_TO_OMNI_DATE, RE_SANCTIONED_FLAG, REJECTION_CATEGORY, REASONS_FOR_REJECTING_LOAN, DETAILED_REJECTION_REASON, REOPEN_DATE, REP_CNT, APP_SCORE, SANCTIONED_VS_SUGGESTED_ROI, STS_FLAG, TECH_APP_CNT, TECH_ID, TELESALES_LOGIN_FLAG, TYPE_OF_LOAN, CIBIL_SCORE, CRIF_SCORE, BUSINESS_VERTICAL_UPD, MIN_AGREEMENT_SIGNING_DATE, MAX_AGREEMENT_SIGNING_DATE, SOFT_REJECTION_DATE, CUU_FLAG, PD_INITIATED_DATE, NO_OF_VISITS, PD_COMPLETION_DATE, TOTAL_DISTANCE_KM, LMS_LOAN_NO, FOIR, LTV, RISK_BASED_ROI, SOURCE_TYPE, TOTAL_DEVIATION_SCORE, ZERO_DEVIATION_FLAG, MIN_TECH_APPROVED_DATE, ACTIVATION_FLAG, MAX_REJECTION_DATE,NULL AS PD_MODE,  START_TIMESTAMP, END_TIMESTAMP, CURRENT_FLAG, DATA_SOURCE)
--
--SELECT  
--LOAN_APPLICATION_NO, LOAN_APPLICATION_NAME, DEL_FLAG, PRODUCT_ID, VENDOR_CODE, EMPLOYEE_CODE, BRANCH_LMS_CODE, BRANCH_NAME, LEAD_ID, DAILY_DATE, DEAL_FORWARD_DATE, REQUEST_LOAN_AMOUNT, IMD_SUBMITTED_DATE, SANCTION_DATE, REJECTION_DATE, CREATED_DATE_LAC, LOGIN_DATE, LOGIN_COUNT, LOGIN_AMOUNT, IMD_CLEARED_LOGINS_COUNT, IMD_CLEARED_LOGINS_AMOUNT, SANCTION_COUNT, SANCTION_AMOUNT, WIP_COUNT, WIP_AMOUNT, SUD_COUNT, SUD_AMOUNT, REJECT_COUNT, REJECT_AMOUNT,NULL AS LOAN_APPLICATION_IN_DRAFT_STAGE_COUNT, DSA_NAME, IMD_PAYMENT_MODE, IMD_STATUS, IMD_AMOUNT, IMD_FEES_SUBMITTED, DRAFT_FILE_STATUS, REJECTION_REASON_SUBMISSION, LOAN_APPLICATION_STAGE, PRODUCT_CATEGORY, CONSTITUTION, SCHEME, LOAN_APPLICATION_STATUS, LOAN_NO, AAVASMITRA_FLAG, APPRAISER_ID, EMPLOYEE_NAME, BSA_FLAG, CENTRAL_QUEUE_STATUS, COUNT_SOFT_REJECTED, CREDIT_ASSESMENT_DATE, AA_FLAG, DEVIATION_SEVERITY_SCORE, DIGITAL_MARKETING_FLAG, DIRECT_FLAG, DISTANCE_FROM_BRANCH, DSA_FLAG, E_MITRA_FLAG, GREEN_CHANNEL_FLAG, GREEN_HOME_FLAG, HIGHEST_INC_EARN_PROF_O, HIGHEST_INCOME_EARNER_PROFILE, HIGHEST_INCOME_EARNER_CUST_ID, PRIMARY_PROFILE_OMNI_DETAIL, PRIMARY_PROFILE_SFDC_DETAIL, SANCTION_ROI, LAN_NEW, LEGAL_ID, LP_FLAG, LP_NAME, MARKETING_LOGIN_FLAG, MARKETING_SOURCE, OTC_PENDING_FLAG, OWNER_EMPID, PD_CREDIT_FLAG, PD_DATE_CREDIT, PDD_PENDING_FLAG, PROPOSED_ROI, PUSH_TO_OMNI_DATE, RE_SANCTIONED_FLAG, REJECTION_CATEGORY, REASONS_FOR_REJECTING_LOAN, DETAILED_REJECTION_REASON, REOPEN_DATE, REP_CNT, APP_SCORE, SANCTIONED_VS_SUGGESTED_ROI, STS_FLAG, TECH_APP_CNT, TECH_ID, TELESALES_LOGIN_FLAG, TYPE_OF_LOAN, CIBIL_SCORE, CRIF_SCORE, BUSINESS_VERTICAL_UPD, MIN_AGREEMENT_SIGNING_DATE, MAX_AGREEMENT_SIGNING_DATE, SOFT_REJECTION_DATE, CUU_FLAG, PD_INITIATED_DATE, NO_OF_VISITS, PD_COMPLETION_DATE, TOTAL_DISTANCE_KM, LMS_LOAN_NO, FOIR, LTV, RISK_BASED_ROI, SOURCE_TYPE, TOTAL_DEVIATION_SCORE, ZERO_DEVIATION_FLAG, MIN_TECH_APPROVED_DATE,1 as ACTIVATION_FLAG,NULL AS MAX_REJECTION_DATE,NULL AS PD_MODE, ''1900-01-01 00:00:00'' AS START_TIMESTAMP,NULL AS  END_TIMESTAMP,1 as CURRENT_FLAG, DATA_SOURCE
--from DISHA_L2_CURATED.HISTORICAL_LOAD.LAM_HISTORICAL_LOAD

-----------------------------------LOAN_APPLICATION_MART_HISTORY_ADDITION 649003---------------------
--INSERT INTO DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LOAN_APPLICATION_MART (
--        LOAN_APPLICATION_NO, 
--        LOAN_APPLICATION_NAME, 
--        PRODUCT_ID, 
--       /* VENDOR_ID, 
--        RO_ID, 
--        BRANCH_ID, */
--		  VENDOR_CODE,
--		  EMPLOYEE_CODE,
--		  BRANCH_NAME,
--        LEAD_ID, 
--        DAILY_DATE, 
--        DEAL_FORWARD_DATE, 
--        REQUEST_LOAN_AMOUNT, 
--        IMD_SUBMITTED_DATE, 
--        SANCTION_DATE, 
--        REJECTION_DATE, 
--        CREATED_DATE_LAC, 
--        LOGIN_COUNT, 
--        LOGIN_AMOUNT, 
--        IMD_CLEARED_LOGINS_COUNT, 
--        IMD_CLEARED_LOGINS_AMOUNT, 
--        SANCTION_COUNT, 
--        SANCTION_AMOUNT, 
--        WIP_COUNT, 
--        WIP_AMOUNT, 
--        SUD_COUNT, 
--        SUD_AMOUNT, 
--        REJECT_COUNT, 
--        REJECT_AMOUNT, 
--        LOAN_APPLICATION_IN_DRAFT_STAGE_COUNT, 
--        DSA_NAME, 
--        IMD_PAYMENT_MODE, 
--        IMD_STATUS, 
--        DRAFT_FILE_STATUS, 
--        REJECTION_REASON_SUBMISSION, 
--        LOAN_APPLICATION_STAGE, 
--        DEL_FLAG, 
--        PRODUCT_CATEGORY, 
--        CONSTITUTION, 
--        SCHEME, 
--        START_TIMESTAMP,
--        END_TIMESTAMP, 
--        CURRENT_FLAG,
--		DATA_SOURCE
--    )
--	SELECT 
--	
--	B.LOAN_APPLICATION_NO, 
--        A.LOAN_APPLICATION_NAME, 
--        B.PRODUCT_ID, 
--        A.VENDOR_ID AS VENDOR_CODE, 
--        A.RO_ID AS EMPLOYEE_CODE, 
--        A.BRANCH_ID AS BRANCH_NAME, 
--        A.LEAD_ID, 
--        ''1900-01-01''  AS DAILY_DATE, 
--        A.DEAL_FORWARD_DATE, 
--        B.REQUEST_LOAN_AMOUNT, 
--        A.IMD_SUBMITTED_DATE, 
--        A.SANCTION_DATE, 
--        A.REJECTION_DATE, 
--        A.CREATED_DATE_LAC, 
--        A.LOGIN_COUNT, 
--        B.LOGIN_AMOUNT, 
--        A.IMD_CLEARED_LOGINS_COUNT, 
--        B.IMD_CLEARED_LOGINS_AMOUNT, 
--        A.SANCTION_COUNT, 
--        B.SANCTION_AMOUNT, 
--        A.WIP_COUNT, 
--        B.LOGIN_AMOUNT AS WIP_AMOUNT, 
--        A.SUD_COUNT, 
--        B.SANCTION_AMOUNT AS SUD_AMOUNT, 
--        A.REJECT_COUNT, 
--        B.REJECT_AMOUNT, 
--        A.LOAN_APPLICATION_IN_DRAFT_STAGE_COUNT, 
--        A.DSA_NAME, 
--        A.IMD_PAYMENT_MODE, 
--        A.IMD_STATUS, 
--        A.DRAFT_FILE_STATUS, 
--        A.REJECTION_REASON_SUBMISSION, 
--        A.LOAN_APPLICATION_STAGE, 
--        A.DEL_FLAG, 
--        B.PRODUCT_CATEGORY, 
--        A.CONSTITUTION, 
--        B.SCHEME_NAME AS SCHEME, 
--        ''1900-01-01 00:00:00'' AS START_TIMESTAMP,
--        NULL AS END_TIMESTAMP,
--        TRUE AS CURRENT_FLAG,
--		''OMNI'' AS DATA_SOURCE
--		FROM 		
--		DISHA_L2_CURATED.HISTORICAL_LOAD.LAM_HISTORY_20250306 A JOIN
--        DISHA_L2_CURATED.HISTORICAL_LOAD.LOAN_APPLICATION_DETAIL_OMNI B
--        ON A.LOAN_APPLICATION_NO=B.LOAN_APPLICATION_NO
END';