CREATE OR REPLACE PROCEDURE DISHA_MART_ANALYTICS.LEGAL_MART.LOAD_LEGAL_OTC_PDD_MART()
RETURNS VARCHAR
LANGUAGE SQL
EXECUTE AS OWNER
AS 'DECLARE
    -- Logging Variables
	PROC_NAME VARCHAR(500):=''DISHA_MART_ANALYTICS.LEGAL_MART.LOAD_LEGAL_OTC_PDD_MART'';
	TBL_NAME VARCHAR(500):=''DISHA_MART_ANALYTICS.LEGAL_MART.LEGAL_OTC_PDD_MART'';
    TOTAL_ROWS_IN_PREFINAL INTEGER DEFAULT 0;
    ROWS_INSERTED INTEGER DEFAULT 0;
    ROWS_UPDATED INTEGER DEFAULT 0;
    ROWS_UNCHANGED INTEGER DEFAULT 0;
    DUPLICATE_COUNT INTEGER;
    DUPLICATE_DETAILS VARCHAR(2000);
    CURR_TIME TIMESTAMP := TO_VARCHAR(CURRENT_TIMESTAMP());
    ERROR_MESSAGE VARCHAR;
    FINAL_OUTPUT VARCHAR(4000);
	
	    -- Variables for dynamic column handling
    HASH_COLUMN_LIST VARCHAR;
    INSERT_COLUMN_LIST VARCHAR;
    INSERT_VALUE_LIST VARCHAR;
    
    -- SQL statements to execute
    MERGE_STATEMENT VARCHAR(16000);
    INSERT_STATEMENT VARCHAR(16000); 
BEGIN
	 
	
CREATE TABLE IF NOT EXISTS DISHA_MART_ANALYTICS.LEGAL_MART.LEGAL_OTC_PDD_MART CLUSTER BY (DAILY_DATE)(
	LOAN_NO VARCHAR,
	NEW_LOAN_NO VARCHAR,
	LOAN_REFERENCE_NO VARCHAR,
	CUSTOMER_ID VARCHAR,
	CUSTOMER_NAME VARCHAR,
	STATE VARCHAR,
	LOAN_AMOUNT FLOAT,
	LOAN_STATUS VARCHAR,
	DISBURSAL_AMOUNT FLOAT,
	FIRST_DISBURSAL_DATE DATE,
	DISBURSAL_STATUS VARCHAR,
	BRANCH VARCHAR,
	PRODUCT VARCHAR,
	SCHEME VARCHAR,
	TRANSACTION_EXECUTION_MODE VARCHAR,
	LOAN_TYPE VARCHAR,
	TRANSACTION_STRUCTURE VARCHAR,
	BUSINESS_VERTICAL VARCHAR,
	SFDC_RECEIVED_DOC_DESC VARCHAR,
	OTC_DOC_DESC VARCHAR,
	PDD_DOC_DESC VARCHAR,
	WAIVED_DOC_DESC VARCHAR,
	SFDC_PENDING_PREV VARCHAR,
	SFDC_PENDING_TODAY VARCHAR,
	LEGAL_REMARKS VARCHAR,
	REMARKS1 VARCHAR,
	CHEQUE_HANDOVER_DATE VARCHAR,
	HUB_RPC VARCHAR,
	CHEQUE_HANDOVER_STATUS VARCHAR,
	AGEING_BUCKET VARCHAR,
	ACTIVATION_FLAG INTEGER,
	ROW_HASH VARCHAR AS SHA2(UPPER(ARRAY_TO_STRING([LOAN_NO, NEW_LOAN_NO, LOAN_REFERENCE_NO, CUSTOMER_ID, CUSTOMER_NAME, STATE, LOAN_AMOUNT, LOAN_STATUS, DISBURSAL_AMOUNT, FIRST_DISBURSAL_DATE, DISBURSAL_STATUS, BRANCH, PRODUCT, SCHEME, TRANSACTION_EXECUTION_MODE, LOAN_TYPE, TRANSACTION_STRUCTURE, BUSINESS_VERTICAL, SFDC_RECEIVED_DOC_DESC, OTC_DOC_DESC, PDD_DOC_DESC, WAIVED_DOC_DESC, SFDC_PENDING_TODAY, LEGAL_REMARKS, REMARKS1, CHEQUE_HANDOVER_DATE, HUB_RPC, CHEQUE_HANDOVER_STATUS, AGEING_BUCKET,ACTIVATION_FLAG], ''|'')), 256),
	START_TIMESTAMP TIMESTAMP,
	END_TIMESTAMP TIMESTAMP,
	CURRENT_FLAG BOOLEAN,
	DAILY_DATE VARCHAR,
	DATA_SOURCE VARCHAR
	);
	
                                /* TEMPORARY TABLE OTC_PENDING CREATED*/



CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.LEGAL_MART.LEGAL_OTC_PENDING AS 
SELECT
--    LA,
    TRIM(LOAN_NO) AS LOAN_NO,
    TRIM(NEW_LOAN_NO) AS NEW_LOAN_NO,  
    LISTAGG(DOC_NAME, '', '') WITHIN GROUP (ORDER BY NEW_LOAN_NO,DOC_NAME) AS OTC_DOC_NAME, 
    LISTAGG(DOC_DESC, '', '') WITHIN GROUP (ORDER BY NEW_LOAN_NO,DOC_DESC) AS OTC_DOC_DESC
    FROM 
	(
        SELECT 
--            LA, 
            LOAN_NO, 
            NEW_LOAN_NO, 
            DOC_NAME, 
            TRIM(COALESCE(DOCUMENT_DESCRIPTION_DEMAND,  DOC_DESCRIPTION)) AS DOC_DESC
        FROM 
		(
            SELECT 
                LAD.LOAN_APPLICATION_NO AS LA,
                LAD.LMS_LOAN_NO AS LOAN_NO,
                LAD.LOAN_APPLICATION_IDV AS NEW_LOAN_NO,
                DD.UNIQUE_SYS_ID,
                DD.LEGACY_DOCUMENT_REPORT_NO,
                DD.DOC_NAME,
                DD.DOCUMENT_STATUS,
                DD.SUB_STATUS,
                DD.OMNIDOCS_FLAG,
                DD.DOCUMENT_DESCRIPTION_DEMAND,
                DD.DOC_DESCRIPTION,
                DD.APPROVERS_REMARKS,
                DD.LOAN_APPLICATION_STAGE,
                DD.DOCUMENT_REQUIRED_FLAG,
                DD.DOCUMENT_REQUIREMENT_LEVEL,
                DD.DOC_ADDED_MANUALLY_FLAG,
                DD.DOC_ADDED_BY_LEGAL_FLAG,
                DD.DEMAND_DOC_FLAG,
                DD.LEGAL_ID,
                DD.LAST_MODIFIED_DATE
            FROM 
    			(SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LOAN_APPLICATION_DETAILS_TRANS WHERE UPPER(TRIM(DEL_FLAG)) = ''FALSE'' AND ACTIVATION_FLAG =1 ) LAD
            LEFT JOIN 
    			(SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.DOCUMENT_DETAILS WHERE UPPER(TRIM(DEL_FLAG)) = ''FALSE'' AND ACTIVATION_FLAG =1 ) DD
    			ON LAD.UNIQUE_SYS_ID = DD.LOAN_APPLICATION_ID
            LEFT JOIN 
    			(SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LEGAL_DETAILS WHERE TRIM(UPPER(DEL_FLAG)) = ''FALSE'' AND ACTIVATION_FLAG =1) LD 
            ON DD.LEGAL_ID = LD.UNIQUE_SYS_ID
            LEFT JOIN 
    			(SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.RECORD_DETAILS WHERE ACTIVATION_FLAG = 1) RD
    			ON LD.RECORDTYPE_ID = RD.UNIQUE_SYS_ID
            WHERE 
    				(TRIM(DD.LEGACY_DOCUMENT_REPORT_NO) = '''' OR DD.LEGACY_DOCUMENT_REPORT_NO IS NULL) AND TO_DATE(DD.LAST_MODIFIED_DATE) > ''2024-06-01''
    				AND (CASE WHEN (CAST(DD.CREATED_DATE AS DATE) <= ''2024-12-24'') THEN 1 
                    WHEN (CAST(DD.CREATED_DATE AS DATE) > ''2024-12-24'' AND UPPER(TRIM(RD.RECORD_NAME)) = ''VETTING REPORT TYPE'') THEN 0 ELSE 1 END) = 1 
    				AND
    			(			
    				(
    					(
    						(
    							TRIM(UPPER(DD.LOAN_APPLICATION_STAGE)) <> ''DRAFT'' 
    							AND TRIM(UPPER(DD.DOCUMENT_REQUIRED_FLAG)) = ''REQUIRED'' 
    							AND TRIM(UPPER(DD.DOCUMENT_REQUIREMENT_LEVEL)) = ''COLLATERAL LEVEL'' 
    							AND (TRIM(DD.LEGAL_ID) <> '''' OR DD.LEGAL_ID IS NOT NULL)
    						)
    						OR 
    						(
    							TRIM(UPPER(DD.DOC_ADDED_MANUALLY_FLAG)) IN (''T'',''TRUE'') 
    							AND TRIM(UPPER(DD.DOCUMENT_REQUIREMENT_LEVEL)) = ''COLLATERAL LEVEL''
    						)
    						OR 
    						(
    							TRIM(UPPER(DD.DEMAND_DOC_FLAG)) IN (''T'',''TRUE'') 
    							AND TRIM(UPPER(DD.DOCUMENT_REQUIREMENT_LEVEL)) = ''COLLATERAL LEVEL''
    						)
    						OR 
    						(
    							TRIM(UPPER(DD.DOC_ADDED_BY_LEGAL_FLAG)) IN (''T'',''TRUE'')
    						)
    					)
    					AND TO_DATE(LAD.PUSH_OMNI_DATE) >= ''2024-06-01'')
    					OR 
    					(
    						(
    							TRIM(UPPER(DD.DOC_ADDED_MANUALLY_FLAG)) IN (''T'',''TRUE'') 
    							OR TRIM(UPPER(DD.OMNIDOCS_FLAG)) IN (''T'', ''TRUE'') 
    						)
    						AND TRIM(UPPER(DD.DOCUMENT_REQUIRED_FLAG)) = ''COLLATERAL LEVEL''
    					)
    			)
        ) 
    			   
    		WHERE 
            (TRIM(UPPER(DOCUMENT_STATUS)) IN ('''', ''NONE'', ''OTC'', ''PENDING'') OR DOCUMENT_STATUS IS NULL)
            AND (TRIM(NEW_LOAN_NO) <> '''' OR NEW_LOAN_NO IS NOT NULL)
   
    UNION
	
SELECT 
--    '''' AS LA, 
    TRIM(LOAN_NO) AS LOAN_NO, 
    NEW_LOAN_NO, 
    '''' AS OTC_DOC_NAME, 
    TRIM(DOC_NAME) AS OTC_DOC_DESC
    FROM 
	            (
                SELECT 
                    TRIM(LACD.LOAN_NO) AS NEW_LOAN_NO,
                    DR.*,
                    DD.UNIQUE_SYS_ID,
                    DD.LEGACY_DOCUMENT_REPORT_NO,
                    DD.DOCUMENT_STATUS,
                    DD.SUB_STATUS,
                    DD.OMNIDOCS_FLAG,
                    DD.DOCUMENT_DESCRIPTION_DEMAND,
                    DD.DOC_DESCRIPTION,
                    DD.APPROVERS_REMARKS,
                    DD.LOAN_APPLICATION_STAGE,
                    DD.DOCUMENT_REQUIRED_FLAG,
                    DD.DOCUMENT_REQUIREMENT_LEVEL,
                    DD.DOC_ADDED_MANUALLY_FLAG,
                    DD.DOC_ADDED_BY_LEGAL_FLAG,
                    DD.DEMAND_DOC_FLAG,
                    DD.LEGAL_ID,
                    DD.LAST_MODIFIED_DATE
	    				FROM DISHA_L2_CURATED.HISTORICAL_LOAD.LEGAL_DOC_REPO_FULL_LOAD DR
                LEFT JOIN 
	    			(SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LOAN_ACCOUNT_DETAILS WHERE ACTIVATION_FLAG = 1) LACD 
	    			ON UPPER(TRIM(DR.LOAN_NO)) = UPPER(TRIM(LACD.OMNI_LOAN_NO))
                LEFT JOIN 
	    			(SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.DOCUMENT_DETAILS WHERE UPPER(TRIM(DEL_FLAG)) = ''FALSE'' 
	    			AND UPPER(TRIM(OMNIDOCS_FLAG)) IN (''T'', ''TRUE'') AND ACTIVATION_FLAG =1) DD 
	    			ON DR.ID = CAST(NULLIF(DD.LEGACY_DOCUMENT_REPORT_NO, '''') AS NUMBER(12,0))
                WHERE 
                    DR.DOC_SUB_STATUS <> ''0'' 
                    AND DR.ID <= 5234780 
                    AND UPPER(TRIM(DR.DOCUMENT_SOURCE)) = ''LEGAL APP'' 
                    AND TRIM(UPPER(DR.LOAN_NO)) LIKE ''LN%'' 
                    AND TRIM(LACD.LOAN_NO) <> ''''
                    -- AND (DD.UNIQUE_SYS_ID <> '''' OR DD.UNIQUE_SYS_ID IS NOT NULL)
                )
            WHERE 
        (
			(UPPER(TRIM(DOC_TYPE)) IN (''OTC'', ''UPFRONT'') AND UPPER(TRIM(DOC_STATUS)) IN (''P'', ''POTC'')) AND 
            (
                (UPPER(TRIM(DOCUMENT_STATUS)) IN ('''', ''NONE'', ''OTC'', ''PENDING'') OR DOCUMENT_STATUS IS NULL) 
                OR 
                (UPPER(TRIM(DOCUMENT_STATUS)) IN (''RECEIVED'') AND UPPER(TRIM(SUB_STATUS)) IN ('''', ''OTC RECEIPT MAKER'', ''OTC RECEIPT MAKER INITIATED'', ''PDD RECEIPT MAKER'', ''RECEIPT MAKER'', ''RECEIPT MAKER INITIATED''))
            )
	    )
		
		
    ) 
WHERE 
    (TRIM(NEW_LOAN_NO) <> '''' OR NEW_LOAN_NO IS NOT NULL)
    GROUP BY
--    LA,
    TRIM(LOAN_NO),
    TRIM(NEW_LOAN_NO);
	
-------------------------------------------------------------------------------------------------------	
                            /* TEMPORARY TABLE PDD_PENDING CREATED */
				
				
				
				
CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.LEGAL_MART.LEGAL_PDD_PENDING AS 
SELECT
--    LA,
    TRIM(LOAN_NO) AS LOAN_NO,
    TRIM(NEW_LOAN_NO) AS NEW_LOAN_NO,  
    LISTAGG(DOC_NAME, '', '') WITHIN GROUP (ORDER BY NEW_LOAN_NO,DOC_NAME) AS PDD_DOC_NAME, 
    LISTAGG(DOC_DESC, '', '') WITHIN GROUP (ORDER BY NEW_LOAN_NO,DOC_DESC) AS PDD_DOC_DESC
    FROM 
	(
        SELECT 
--            LA, 
            LOAN_NO, 
            NEW_LOAN_NO, 
            DOC_NAME, 
            TRIM(COALESCE(DOCUMENT_DESCRIPTION_DEMAND,  DOC_DESCRIPTION)) AS DOC_DESC
        FROM 
		(
            SELECT 
                LAD.LOAN_APPLICATION_NO AS LA,
                LAD.LMS_LOAN_NO AS LOAN_NO,
                LAD.LOAN_APPLICATION_IDV AS NEW_LOAN_NO,
                DD.UNIQUE_SYS_ID,
                DD.LEGACY_DOCUMENT_REPORT_NO,
                DD.DOC_NAME,
                DD.DOCUMENT_STATUS,
                DD.SUB_STATUS,
                DD.OMNIDOCS_FLAG,
                DD.DOCUMENT_DESCRIPTION_DEMAND,
                DD.DOC_DESCRIPTION,
                DD.APPROVERS_REMARKS,
                DD.LOAN_APPLICATION_STAGE,
                DD.DOCUMENT_REQUIRED_FLAG,
                DD.DOCUMENT_REQUIREMENT_LEVEL,
                DD.DOC_ADDED_MANUALLY_FLAG,
                DD.DOC_ADDED_BY_LEGAL_FLAG,
                DD.DEMAND_DOC_FLAG,
                DD.LEGAL_ID,
                DD.LAST_MODIFIED_DATE
            FROM 
    			(SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LOAN_APPLICATION_DETAILS_TRANS WHERE UPPER(TRIM(DEL_FLAG)) = ''FALSE'' AND ACTIVATION_FLAG =1 ) LAD
            LEFT JOIN 
    			(SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.DOCUMENT_DETAILS WHERE UPPER(TRIM(DEL_FLAG)) = ''FALSE'' AND ACTIVATION_FLAG =1 ) DD
    			ON LAD.UNIQUE_SYS_ID = DD.LOAN_APPLICATION_ID
            LEFT JOIN 
    			(SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LEGAL_DETAILS WHERE TRIM(UPPER(DEL_FLAG)) = ''FALSE'' AND ACTIVATION_FLAG =1) LD 
            ON DD.LEGAL_ID = LD.UNIQUE_SYS_ID
            LEFT JOIN 
    			DISHA_L2_CURATED.BASE_MODEL_DATA.RECORD_DETAILS RD
    			ON LD.RECORDTYPE_ID = RD.UNIQUE_SYS_ID
            WHERE 
    				(TRIM(DD.LEGACY_DOCUMENT_REPORT_NO) = '''' OR DD.LEGACY_DOCUMENT_REPORT_NO IS NULL) AND TO_DATE(DD.LAST_MODIFIED_DATE) > ''2024-06-01''
    				AND (CASE WHEN (CAST(DD.CREATED_DATE AS DATE) <= ''2024-12-24'') THEN 1 
                    WHEN (CAST(DD.CREATED_DATE AS DATE) > ''2024-12-24'' AND UPPER(TRIM(RD.RECORD_NAME)) = ''VETTING REPORT TYPE'') THEN 0 ELSE 1 END) = 1 
    				AND
    			(			
    				(
    					(
    						(
    							TRIM(UPPER(DD.LOAN_APPLICATION_STAGE)) <> ''DRAFT'' 
    							AND TRIM(UPPER(DD.DOCUMENT_REQUIRED_FLAG)) = ''REQUIRED'' 
    							AND TRIM(UPPER(DD.DOCUMENT_REQUIREMENT_LEVEL)) = ''COLLATERAL LEVEL'' 
    							AND (TRIM(DD.LEGAL_ID) <> '''' OR DD.LEGAL_ID IS NOT NULL)
    						)
    						OR 
    						(
    							TRIM(UPPER(DD.DOC_ADDED_MANUALLY_FLAG)) IN (''T'',''TRUE'') 
    							AND TRIM(UPPER(DD.DOCUMENT_REQUIREMENT_LEVEL)) = ''COLLATERAL LEVEL''
    						)
    						OR 
    						(
    							TRIM(UPPER(DD.DEMAND_DOC_FLAG)) IN (''T'',''TRUE'') 
    							AND TRIM(UPPER(DD.DOCUMENT_REQUIREMENT_LEVEL)) = ''COLLATERAL LEVEL''
    						)
    						OR 
    						(
    							TRIM(UPPER(DD.DOC_ADDED_BY_LEGAL_FLAG)) IN (''T'',''TRUE'')
    						)
    					)
    					AND TO_DATE(LAD.PUSH_OMNI_DATE) >= ''2024-06-01'')
    					OR 
    					(
    						(
    							TRIM(UPPER(DD.DOC_ADDED_MANUALLY_FLAG)) IN (''T'',''TRUE'') 
    							OR TRIM(UPPER(DD.OMNIDOCS_FLAG)) IN (''T'', ''TRUE'') 
    						)
    						AND TRIM(UPPER(DD.DOCUMENT_REQUIRED_FLAG)) = ''COLLATERAL LEVEL''
    					)
    			)
        ) 
    			   
    		WHERE 
            UPPER(TRIM(DOCUMENT_STATUS)) = ''PDD'' AND 
			(TRIM(NEW_LOAN_NO) <> '''' OR NEW_LOAN_NO IS NOT NULL)
   
    UNION
	
SELECT 
--    '''' AS LA, 
    TRIM(LOAN_NO) AS LOAN_NO, 
    NEW_LOAN_NO, 
    '''' AS PDD_DOC_NAME, 
    TRIM(DOC_NAME) AS PDD_DOC_DESC
    FROM 
	        (
            SELECT 
                TRIM(LACD.LOAN_NO) AS NEW_LOAN_NO,
                DR.*,
                DD.UNIQUE_SYS_ID,
                DD.LEGACY_DOCUMENT_REPORT_NO,
                DD.DOCUMENT_STATUS,
                DD.SUB_STATUS,
                DD.OMNIDOCS_FLAG,
                DD.DOCUMENT_DESCRIPTION_DEMAND,
                DD.DOC_DESCRIPTION,
                DD.APPROVERS_REMARKS,
                DD.LOAN_APPLICATION_STAGE,
                DD.DOCUMENT_REQUIRED_FLAG,
                DD.DOCUMENT_REQUIREMENT_LEVEL,
                DD.DOC_ADDED_MANUALLY_FLAG,
                DD.DOC_ADDED_BY_LEGAL_FLAG,
                DD.DEMAND_DOC_FLAG,
                DD.LEGAL_ID,
                DD.LAST_MODIFIED_DATE
	            FROM DISHA_L2_CURATED.HISTORICAL_LOAD.LEGAL_DOC_REPO_FULL_LOAD DR
            LEFT JOIN 
		    	(SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LOAN_ACCOUNT_DETAILS WHERE ACTIVATION_FLAG = 1) LACD 
		    	ON UPPER(TRIM(DR.LOAN_NO)) = UPPER(TRIM(LACD.OMNI_LOAN_NO))
		    LEFT JOIN 
		    	(SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.DOCUMENT_DETAILS WHERE UPPER(TRIM(DEL_FLAG)) = ''FALSE'' 
		    	AND UPPER(TRIM(OMNIDOCS_FLAG)) IN (''T'', ''TRUE'') AND ACTIVATION_FLAG =1) DD 
		    	ON DR.ID = CAST(NULLIF(DD.LEGACY_DOCUMENT_REPORT_NO, '''') AS NUMBER(12,0))
                    WHERE 
                        DR.DOC_SUB_STATUS <> ''0'' 
                        AND DR.ID <= 5234780 
                        AND UPPER(TRIM(DR.DOCUMENT_SOURCE)) = ''LEGAL APP'' 
                        AND TRIM(UPPER(DR.LOAN_NO)) LIKE ''LN%'' 
                        AND TRIM(LACD.LOAN_NO) <> ''''
                        -- AND (TRIM(DD.UNIQUE_SYS_ID) <> '''' OR DD.UNIQUE_SYS_ID IS NOT NULL)
            )
        WHERE 
        (((UPPER(TRIM(DOC_TYPE)) = ''OTC'' AND UPPER(TRIM(DOC_STATUS)) IN(''P'',''PDD'')) AND UPPER(TRIM(DOCUMENT_STATUS)) IN (''PDD'') OR (UPPER(TRIM(DOC_TYPE)) IN (''PDD'',''AS & WHEN'',''AS & WHEN'') AND UPPER(TRIM(DOC_STATUS)) IN (''P'',''PDD'',''POTC''))) AND ( (UPPER(TRIM(DOCUMENT_STATUS)) IN ('''',''NONE'',''OTC'',''PENDING'',''PDD'') OR DOCUMENT_STATUS IS NULL)
					OR (UPPER(TRIM(DOCUMENT_STATUS)) IN (''RECEIVED'') AND (UPPER(TRIM(SUB_STATUS)) IN  ('''',''OTC RECEIPT MAKER'',''OTC RECEIPT MAKER INITIATED'',''PDD RECEIPT MAKER'',''RECEIPT MAKER'',''RECEIPT MAKER INITIATED'') OR SUB_STATUS IS NULL) )))
	) 
WHERE 
    (TRIM(NEW_LOAN_NO) <> '''' OR NEW_LOAN_NO IS NOT NULL)
    GROUP BY
--    LA,
    TRIM(LOAN_NO),
    TRIM(NEW_LOAN_NO);
	
	

-------------------------------------------------------------------------------------------------
                    /* TEMPORARY TABLE OVERALL_PENDING_CREATED */
					
					
CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.LEGAL_MART.LEGAL_OVERALL_PENDING AS
/*SELECT 
	LA, 
	LOAN_NO, 
	NEW_LOAN_NO,
	LISTAGG(OVERALL_PENDING_DOC_NAME, '', '') WITHIN GROUP (ORDER BY OVERALL_PENDING_DOC_NAME) over (partition by LOAN_NO,NEW_LOAN_NO) AS OVERALL_PENDING_DOC_NAME, 
	LISTAGG(OVERALL_PENDING_DOC_DESC, '', '') WITHIN GROUP (ORDER BY OVERALL_PENDING_DOC_DESC) over (partition by LOAN_NO,NEW_LOAN_NO) AS OVERALL_PENDING_DOC_DESC
	FROM ( */
			SELECT
---				LA,
				TRIM(LOAN_NO) AS LOAN_NO,
				TRIM(NEW_LOAN_NO) AS NEW_LOAN_NO,  
				LISTAGG(DOC_NAME, '', '') WITHIN GROUP (ORDER BY DOC_NAME) AS OVERALL_PENDING_DOC_NAME, 
				LISTAGG(DOC_DESC, '', '') WITHIN GROUP (ORDER BY DOC_DESC) AS OVERALL_PENDING_DOC_DESC 
				FROM
    (
		
		/*    OTC - START   */
		
		SELECT * FROM 
		(
			SELECT 
---				LA, 
				LOAN_NO, 
				NEW_LOAN_NO, 
				DOC_NAME, 
				TRIM(COALESCE(DOCUMENT_DESCRIPTION_DEMAND,  DOC_DESCRIPTION)) AS DOC_DESC
			FROM 
			(
				SELECT 
					LAD.LOAN_APPLICATION_NO AS LA,
					LAD.LMS_LOAN_NO AS LOAN_NO,
					LAD.LOAN_APPLICATION_IDV AS NEW_LOAN_NO,
					DD.UNIQUE_SYS_ID,
					DD.LEGACY_DOCUMENT_REPORT_NO,
					DD.DOC_NAME,
					DD.DOCUMENT_STATUS,
					DD.SUB_STATUS,
					DD.OMNIDOCS_FLAG,
					DD.DOCUMENT_DESCRIPTION_DEMAND,
					DD.DOC_DESCRIPTION,
					DD.APPROVERS_REMARKS,
					DD.LOAN_APPLICATION_STAGE,
					DD.DOCUMENT_REQUIRED_FLAG,
					DD.DOCUMENT_REQUIREMENT_LEVEL,
					DD.DOC_ADDED_MANUALLY_FLAG,
					DD.DOC_ADDED_BY_LEGAL_FLAG,
					DD.DEMAND_DOC_FLAG,
					DD.LEGAL_ID,
					DD.LAST_MODIFIED_DATE
				FROM 
					(SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LOAN_APPLICATION_DETAILS_TRANS WHERE UPPER(TRIM(DEL_FLAG)) = ''FALSE'' AND ACTIVATION_FLAG =1 ) LAD
				LEFT JOIN 
					(SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.DOCUMENT_DETAILS WHERE UPPER(TRIM(DEL_FLAG)) = ''FALSE'' AND ACTIVATION_FLAG =1 ) DD
					ON LAD.UNIQUE_SYS_ID = DD.LOAN_APPLICATION_ID
				LEFT JOIN 
					(SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LEGAL_DETAILS WHERE TRIM(UPPER(DEL_FLAG)) = ''FALSE'' AND ACTIVATION_FLAG =1) LD 
				ON DD.LEGAL_ID = LD.UNIQUE_SYS_ID
				LEFT JOIN 
					DISHA_L2_CURATED.BASE_MODEL_DATA.RECORD_DETAILS RD
					ON LD.RECORDTYPE_ID = RD.UNIQUE_SYS_ID
				WHERE 
						(TRIM(DD.LEGACY_DOCUMENT_REPORT_NO) = '''' OR DD.LEGACY_DOCUMENT_REPORT_NO IS NULL) AND TO_DATE(DD.LAST_MODIFIED_DATE) > ''2024-06-01''
						AND (CASE WHEN (CAST(DD.CREATED_DATE AS DATE) <= ''2024-12-24'') THEN 1 
						WHEN (CAST(DD.CREATED_DATE AS DATE) > ''2024-12-24'' AND UPPER(RD.RECORD_NAME) = ''VETTING REPORT TYPE'') THEN 0 ELSE 1 END) = 1 
						AND
					(			
						(
							(
								(
									TRIM(UPPER(DD.LOAN_APPLICATION_STAGE)) <> ''DRAFT'' 
									AND TRIM(UPPER(DD.DOCUMENT_REQUIRED_FLAG)) = ''REQUIRED'' 
									AND TRIM(UPPER(DD.DOCUMENT_REQUIREMENT_LEVEL)) = ''COLLATERAL LEVEL'' 
									AND (TRIM(DD.LEGAL_ID) <> '''' OR DD.LEGAL_ID IS NOT NULL)
								)
								OR 
								(
									TRIM(UPPER(DD.DOC_ADDED_MANUALLY_FLAG)) IN (''T'',''TRUE'') 
									AND TRIM(UPPER(DD.DOCUMENT_REQUIREMENT_LEVEL)) = ''COLLATERAL LEVEL''
								)
								OR 
								(
									TRIM(UPPER(DD.DEMAND_DOC_FLAG)) IN (''T'',''TRUE'') 
									AND TRIM(UPPER(DD.DOCUMENT_REQUIREMENT_LEVEL)) = ''COLLATERAL LEVEL''
								)
								OR 
								(
									TRIM(UPPER(DD.DOC_ADDED_BY_LEGAL_FLAG)) IN (''T'',''TRUE'')
								)
							)
							AND TO_DATE(LAD.PUSH_OMNI_DATE) >= ''2024-06-01'')
							OR 
							(
								(
									TRIM(UPPER(DD.DOC_ADDED_MANUALLY_FLAG)) IN (''T'',''TRUE'') 
									OR TRIM(UPPER(DD.OMNIDOCS_FLAG)) IN (''T'', ''TRUE'') 
								)
								AND TRIM(UPPER(DD.DOCUMENT_REQUIRED_FLAG)) = ''COLLATERAL LEVEL''
							)
					)
			) 
					
				WHERE 
				(TRIM(UPPER(DOCUMENT_STATUS)) IN ('''', ''NONE'', ''OTC'', ''PENDING'') OR DOCUMENT_STATUS IS NULL)
				AND (TRIM(NEW_LOAN_NO) <> '''' OR NEW_LOAN_NO IS NOT NULL)
	
		UNION
		
	SELECT 
---		'''' AS LA, 
		TRIM(LOAN_NO) AS LOAN_NO, 
		NEW_LOAN_NO, 
		'''' AS OTC_DOC_NAME, 
		TRIM(DOC_NAME) AS OTC_DOC_DESC
		FROM 
					(
					SELECT 
						TRIM(LACD.LOAN_NO) AS NEW_LOAN_NO,
						DR.*,
						DD.UNIQUE_SYS_ID,
						DD.LEGACY_DOCUMENT_REPORT_NO,
						DD.DOCUMENT_STATUS,
						DD.SUB_STATUS,
						DD.OMNIDOCS_FLAG,
						DD.DOCUMENT_DESCRIPTION_DEMAND,
						DD.DOC_DESCRIPTION,
						DD.APPROVERS_REMARKS,
						DD.LOAN_APPLICATION_STAGE,
						DD.DOCUMENT_REQUIRED_FLAG,
						DD.DOCUMENT_REQUIREMENT_LEVEL,
						DD.DOC_ADDED_MANUALLY_FLAG,
						DD.DOC_ADDED_BY_LEGAL_FLAG,
						DD.DEMAND_DOC_FLAG,
						DD.LEGAL_ID,
						DD.LAST_MODIFIED_DATE
							FROM DISHA_L2_CURATED.HISTORICAL_LOAD.LEGAL_DOC_REPO_FULL_LOAD DR
					LEFT JOIN 
						(SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LOAN_ACCOUNT_DETAILS WHERE ACTIVATION_FLAG = 1) LACD 
						ON UPPER(TRIM(DR.LOAN_NO)) = UPPER(TRIM(LACD.OMNI_LOAN_NO))
					LEFT JOIN 
						(SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.DOCUMENT_DETAILS WHERE UPPER(TRIM(DEL_FLAG)) = ''FALSE'' 
						AND UPPER(TRIM(OMNIDOCS_FLAG)) IN (''T'', ''TRUE'') AND ACTIVATION_FLAG =1) DD 
						ON DR.ID = CAST(NULLIF(DD.LEGACY_DOCUMENT_REPORT_NO, '''') AS NUMBER(12,0))
					WHERE 
						DR.DOC_SUB_STATUS <> ''0'' 
						AND DR.ID <= 5234780 
						AND UPPER(TRIM(DR.DOCUMENT_SOURCE)) = ''LEGAL APP'' 
						AND TRIM(UPPER(DR.LOAN_NO)) LIKE ''LN%'' 
						AND LACD.LOAN_NO <> ''''
						-- AND (TRIM(DD.UNIQUE_SYS_ID) <> '''' OR DD.UNIQUE_SYS_ID IS NOT NULL)
					)
				WHERE 
			(
				(UPPER(TRIM(DOC_TYPE)) IN (''OTC'', ''UPFRONT'') AND UPPER(TRIM(DOC_STATUS)) IN (''P'', ''POTC'')) AND 
				(
					(UPPER(TRIM(DOCUMENT_STATUS)) IN ('''', ''NONE'', ''OTC'', ''PENDING'') OR DOCUMENT_STATUS IS NULL) 
					OR 
					(UPPER(TRIM(DOCUMENT_STATUS)) IN (''RECEIVED'') AND UPPER(TRIM(SUB_STATUS)) IN ('''', ''OTC RECEIPT MAKER'', ''OTC RECEIPT MAKER INITIATED'', ''PDD RECEIPT MAKER'', ''RECEIPT MAKER'', ''RECEIPT MAKER INITIATED''))
				)
			)
			
			
		) 
	WHERE 
		(TRIM(NEW_LOAN_NO) <> '''' OR NEW_LOAN_NO IS NOT NULL)
		
		/*OTC-END */
		
	-----------------------------------------------------	
		UNION
		
		
		/*   PDD -START  */
		
	SELECT * FROM 
		(
			SELECT 
---				LA, 
				LOAN_NO, 
				NEW_LOAN_NO, 
				DOC_NAME, 
				TRIM(COALESCE(DOCUMENT_DESCRIPTION_DEMAND,  DOC_DESCRIPTION)) AS DOC_DESC
			FROM 
			(
				SELECT 
					LAD.LOAN_APPLICATION_NO AS LA,
					LAD.LMS_LOAN_NO AS LOAN_NO,
					LAD.LOAN_APPLICATION_IDV AS NEW_LOAN_NO,
					DD.UNIQUE_SYS_ID,
					DD.LEGACY_DOCUMENT_REPORT_NO,
					DD.DOC_NAME,
					DD.DOCUMENT_STATUS,
					DD.SUB_STATUS,
					DD.OMNIDOCS_FLAG,
					DD.DOCUMENT_DESCRIPTION_DEMAND,
					DD.DOC_DESCRIPTION,
					DD.APPROVERS_REMARKS,
					DD.LOAN_APPLICATION_STAGE,
					DD.DOCUMENT_REQUIRED_FLAG,
					DD.DOCUMENT_REQUIREMENT_LEVEL,
					DD.DOC_ADDED_MANUALLY_FLAG,
					DD.DOC_ADDED_BY_LEGAL_FLAG,
					DD.DEMAND_DOC_FLAG,
					DD.LEGAL_ID,
					DD.LAST_MODIFIED_DATE
				FROM 
					(SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LOAN_APPLICATION_DETAILS_TRANS WHERE UPPER(TRIM(DEL_FLAG)) = ''FALSE'' AND ACTIVATION_FLAG =1 ) LAD
				LEFT JOIN 
					(SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.DOCUMENT_DETAILS WHERE UPPER(TRIM(DEL_FLAG)) = ''FALSE'' AND ACTIVATION_FLAG =1 ) DD
					ON LAD.UNIQUE_SYS_ID = DD.LOAN_APPLICATION_ID
				LEFT JOIN 
					(SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LEGAL_DETAILS WHERE TRIM(UPPER(DEL_FLAG)) = ''FALSE'' AND ACTIVATION_FLAG =1) LD 
				ON DD.LEGAL_ID = LD.UNIQUE_SYS_ID
				LEFT JOIN 
					DISHA_L2_CURATED.BASE_MODEL_DATA.RECORD_DETAILS RD
					ON LD.RECORDTYPE_ID = RD.UNIQUE_SYS_ID
				WHERE 
						(TRIM(DD.LEGACY_DOCUMENT_REPORT_NO) = '''' OR DD.LEGACY_DOCUMENT_REPORT_NO IS NULL) AND TO_DATE(DD.LAST_MODIFIED_DATE) > ''2024-06-01''
						AND (CASE WHEN (CAST(DD.CREATED_DATE AS DATE) <= ''2024-12-24'') THEN 1 
						WHEN (CAST(DD.CREATED_DATE AS DATE) > ''2024-12-24'' AND UPPER(RD.RECORD_NAME) = ''VETTING REPORT TYPE'') THEN 0 ELSE 1 END) = 1 
						AND
					(			
						(
							(
								(
									TRIM(UPPER(DD.LOAN_APPLICATION_STAGE)) <> ''DRAFT'' 
									AND TRIM(UPPER(DD.DOCUMENT_REQUIRED_FLAG)) = ''REQUIRED'' 
									AND TRIM(UPPER(DD.DOCUMENT_REQUIREMENT_LEVEL)) = ''COLLATERAL LEVEL'' 
									AND (TRIM(DD.LEGAL_ID) <> '''' OR DD.LEGAL_ID IS NOT NULL)
								)
								OR 
								(
									TRIM(UPPER(DD.DOC_ADDED_MANUALLY_FLAG)) IN (''T'',''TRUE'') 
									AND TRIM(UPPER(DD.DOCUMENT_REQUIREMENT_LEVEL)) = ''COLLATERAL LEVEL''
								)
								OR 
								(
									TRIM(UPPER(DD.DEMAND_DOC_FLAG)) IN (''T'',''TRUE'') 
									AND TRIM(UPPER(DD.DOCUMENT_REQUIREMENT_LEVEL)) = ''COLLATERAL LEVEL''
								)
								OR 
								(
									TRIM(UPPER(DD.DOC_ADDED_BY_LEGAL_FLAG)) IN (''T'',''TRUE'')
								)
							)
							AND TO_DATE(LAD.PUSH_OMNI_DATE) >= ''2024-06-01'')
							OR 
							(
								(
									TRIM(UPPER(DD.DOC_ADDED_MANUALLY_FLAG)) IN (''T'',''TRUE'') 
									OR TRIM(UPPER(DD.OMNIDOCS_FLAG)) IN (''T'', ''TRUE'') 
								)
								AND TRIM(UPPER(DD.DOCUMENT_REQUIRED_FLAG)) = ''COLLATERAL LEVEL''
							)
					)
			) 
					
				WHERE 
				UPPER(TRIM(DOCUMENT_STATUS)) = ''PDD'' AND 
				(TRIM(NEW_LOAN_NO) <> '''' OR NEW_LOAN_NO IS NOT NULL)
	
		UNION
		
	SELECT 
---		'''' AS LA, 
		TRIM(LOAN_NO) AS LOAN_NO, 
		NEW_LOAN_NO, 
		'''' AS PDD_DOC_NAME, 
		TRIM(DOC_NAME) AS PDD_DOC_DESC
		FROM 
				(
				SELECT 
					TRIM(LACD.LOAN_NO) AS NEW_LOAN_NO,
					DR.*,
					DD.UNIQUE_SYS_ID,
					DD.LEGACY_DOCUMENT_REPORT_NO,
					DD.DOCUMENT_STATUS,
					DD.SUB_STATUS,
					DD.OMNIDOCS_FLAG,
					DD.DOCUMENT_DESCRIPTION_DEMAND,
					DD.DOC_DESCRIPTION,
					DD.APPROVERS_REMARKS,
					DD.LOAN_APPLICATION_STAGE,
					DD.DOCUMENT_REQUIRED_FLAG,
					DD.DOCUMENT_REQUIREMENT_LEVEL,
					DD.DOC_ADDED_MANUALLY_FLAG,
					DD.DOC_ADDED_BY_LEGAL_FLAG,
					DD.DEMAND_DOC_FLAG,
					DD.LEGAL_ID,
					DD.LAST_MODIFIED_DATE
					FROM DISHA_L2_CURATED.HISTORICAL_LOAD.LEGAL_DOC_REPO_FULL_LOAD DR
				LEFT JOIN 
					(SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LOAN_ACCOUNT_DETAILS WHERE ACTIVATION_FLAG = 1) LACD 
					ON UPPER(TRIM(DR.LOAN_NO)) = UPPER(TRIM(LACD.OMNI_LOAN_NO))
				LEFT JOIN 
					(SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.DOCUMENT_DETAILS WHERE UPPER(TRIM(DEL_FLAG)) = ''FALSE'' 
					AND UPPER(TRIM(OMNIDOCS_FLAG)) IN (''T'', ''TRUE'') AND ACTIVATION_FLAG =1) DD 
					ON DR.ID = CAST(NULLIF(DD.LEGACY_DOCUMENT_REPORT_NO, '''') AS NUMBER(12,0))
						WHERE 
							DR.DOC_SUB_STATUS <> ''0'' 
							AND DR.ID <= 5234780 
							AND UPPER(TRIM(DR.DOCUMENT_SOURCE)) = ''LEGAL APP'' 
							AND TRIM(UPPER(DR.LOAN_NO)) LIKE ''LN%'' 
							AND TRIM(LACD.LOAN_NO) <> ''''
							-- AND (TRIM(DD.UNIQUE_SYS_ID) <> '''' OR DD.UNIQUE_SYS_ID IS NOT NULL)
				)
			WHERE 
			(((UPPER(TRIM(DOC_TYPE)) = ''OTC'' AND UPPER(TRIM(DOC_STATUS)) IN(''P'',''PDD'')) AND UPPER(TRIM(DOCUMENT_STATUS)) IN (''PDD'') OR (UPPER(TRIM(DOC_TYPE)) IN (''PDD'',''AS & WHEN'',''AS & WHEN'') AND DOC_STATUS IN (''P'',''PDD'',''POTC''))) AND ( (DOCUMENT_STATUS IN ('''',''NONE'',''OTC'',''PENDING'',''PDD'') OR DOCUMENT_STATUS IS NULL)
						OR (UPPER(TRIM(DOCUMENT_STATUS)) IN (''RECEIVED'') AND (UPPER(TRIM(SUB_STATUS)) IN  ('''',''OTC RECEIPT MAKER'',''OTC RECEIPT MAKER INITIATED'',''PDD RECEIPT MAKER'',''RECEIPT MAKER'',''RECEIPT MAKER INITIATED'') OR SUB_STATUS IS NULL) )))
		) 
	WHERE 
		(TRIM(NEW_LOAN_NO) <> '''' OR NEW_LOAN_NO IS NOT NULL)
		
		/*PDD - END */
		
	-------------------------------------------------------	
		UNION
		
		/* PENDING 2 - START */
		
		
	SELECT * FROM 
		(
			SELECT 
---				LA, 
				LOAN_NO, 
				NEW_LOAN_NO, 
				DOC_NAME, 
				TRIM(COALESCE(DOCUMENT_DESCRIPTION_DEMAND,  DOC_DESCRIPTION)) AS DOC_DESC
			FROM 
			(
				SELECT 
					LAD.LOAN_APPLICATION_NO AS LA,
					LAD.LMS_LOAN_NO AS LOAN_NO,
					LAD.LOAN_APPLICATION_IDV AS NEW_LOAN_NO,
					DD.UNIQUE_SYS_ID,
					DD.LEGACY_DOCUMENT_REPORT_NO,
					DD.DOC_NAME,
					DD.DOCUMENT_STATUS,
					DD.SUB_STATUS,
					DD.OMNIDOCS_FLAG,
					DD.DOCUMENT_DESCRIPTION_DEMAND,
					DD.DOC_DESCRIPTION,
					DD.APPROVERS_REMARKS,
					DD.LOAN_APPLICATION_STAGE,
					DD.DOCUMENT_REQUIRED_FLAG,
					DD.DOCUMENT_REQUIREMENT_LEVEL,
					DD.DOC_ADDED_MANUALLY_FLAG,
					DD.DOC_ADDED_BY_LEGAL_FLAG,
					DD.DEMAND_DOC_FLAG,
					DD.LEGAL_ID,
					DD.LAST_MODIFIED_DATE
				FROM 
					(SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LOAN_APPLICATION_DETAILS_TRANS WHERE UPPER(TRIM(DEL_FLAG)) = ''FALSE'' AND ACTIVATION_FLAG =1 ) LAD
				LEFT JOIN 
					(SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.DOCUMENT_DETAILS WHERE UPPER(DEL_FLAG) = ''FALSE'' AND ACTIVATION_FLAG =1 ) DD
					ON LAD.UNIQUE_SYS_ID = DD.LOAN_APPLICATION_ID
				LEFT JOIN 
					(SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LEGAL_DETAILS WHERE TRIM(UPPER(DEL_FLAG)) = ''FALSE'' AND ACTIVATION_FLAG =1) LD 
				ON DD.LEGAL_ID = LD.UNIQUE_SYS_ID
				LEFT JOIN 
					DISHA_L2_CURATED.BASE_MODEL_DATA.RECORD_DETAILS RD
					ON LD.RECORDTYPE_ID = RD.UNIQUE_SYS_ID
				WHERE 
						(TRIM(DD.LEGACY_DOCUMENT_REPORT_NO) = '''' OR DD.LEGACY_DOCUMENT_REPORT_NO IS NULL) AND TO_DATE(DD.LAST_MODIFIED_DATE) > ''2024-06-01''
						AND (CASE WHEN (CAST(DD.CREATED_DATE AS DATE) <= ''2024-12-24'') THEN 1 
						WHEN (CAST(DD.CREATED_DATE AS DATE) > ''2024-12-24'' AND UPPER(RD.RECORD_NAME) = ''VETTING REPORT TYPE'') THEN 0 ELSE 1 END) = 1 
						AND
					(			
						(
							(
								(
									TRIM(UPPER(DD.LOAN_APPLICATION_STAGE)) <> ''DRAFT'' 
									AND TRIM(UPPER(DD.DOCUMENT_REQUIRED_FLAG)) = ''REQUIRED'' 
									AND TRIM(UPPER(DD.DOCUMENT_REQUIREMENT_LEVEL)) = ''COLLATERAL LEVEL'' 
									AND (TRIM(DD.LEGAL_ID) <> '''' OR DD.LEGAL_ID IS NOT NULL)
								)
								OR 
								(
									TRIM(UPPER(DD.DOC_ADDED_MANUALLY_FLAG)) IN (''T'',''TRUE'') 
									AND TRIM(UPPER(DD.DOCUMENT_REQUIREMENT_LEVEL)) = ''COLLATERAL LEVEL''
								)
								OR 
								(
									TRIM(UPPER(DD.DEMAND_DOC_FLAG)) IN (''T'',''TRUE'') 
									AND TRIM(UPPER(DD.DOCUMENT_REQUIREMENT_LEVEL)) = ''COLLATERAL LEVEL''
								)
								OR 
								(
									TRIM(UPPER(DD.DOC_ADDED_BY_LEGAL_FLAG)) IN (''T'',''TRUE'')
								)
							)
							AND TO_DATE(LAD.PUSH_OMNI_DATE) >= ''2024-06-01'')
							OR 
							(
								(
									TRIM(UPPER(DD.DOC_ADDED_MANUALLY_FLAG)) IN (''T'',''TRUE'') 
									OR TRIM(UPPER(DD.OMNIDOCS_FLAG)) IN (''T'', ''TRUE'') 
								)
								AND TRIM(UPPER(DD.DOCUMENT_REQUIRED_FLAG)) = ''COLLATERAL LEVEL''
							)
					)
			)
			WHERE UPPER(TRIM(DOCUMENT_STATUS)) = ''RECEIVED'' AND 
					(TRIM(NEW_LOAN_NO) <> '''' OR NEW_LOAN_NO IS NOT NULL) AND UPPER(TRIM(SUB_STATUS)) IN 
					(''OTC RECEIPT MAKER'',''OTC RECEIPT MAKER INITIATED'',''PDD RECEIPT MAKER'',''RECEIPT MAKER'',''RECEIPT MAKER INITIATED'') 
					/*AND 
					(UPPER(STATUS__C) NOT IN (''SENT TO RMU'',''RECEIVED AT RMU'',''SENT TO WAREHOUSE'',''RECEIVED AT WAREHOUSE'') OR (STATUS__C IS NULL OR STATUS__C = ''''))  */
		) 			
		WHERE 
			(TRIM(NEW_LOAN_NO) <> '''' OR NEW_LOAN_NO IS NOT NULL)
					
		/* PENDING -2 END */
		
		---------------------------------------------------------------------
		UNION
		
		/* PENDING 3 - START  */
		
		
	SELECT * FROM 
		(
			SELECT DISTINCT 
---				LA, 
				LOAN_NO, 
				NEW_LOAN_NO, 
				DOC_NAME, 
				TRIM(COALESCE(DOCUMENT_DESCRIPTION_DEMAND, DOC_DESCRIPTION)) AS DOC_DESC
			FROM (
				SELECT DISTINCT
					RECORD_SEQUENCE,
					LA,
					LOAN_NO,
					NEW_LOAN_NO,
					CREATED_DATE,
					DOC_NAME,
					DOC_DESCRIPTION,
					DOCUMENT_DESCRIPTION_DEMAND,
					BRANCH_NAME,
					FILE_CONTAINER,
					BRANCH_SEND_FROM,
					FILE_STATUS,
					LOAN_APPLICATION_STAGE,
					FILE_TRANSPORTATION_MODE,
					POD_DETAILS,
					COURIER_VENDOR_NAME,
					FILE_SEND_DATE_TIME,
					DOCUMENT_REQUIREMENT_LEVEL,
					DOCUMENT_CHECKLIST_ID,
					SEQNUM
					FROM (
					SELECT *,
						DENSE_RANK() OVER (PARTITION BY DOCUMENT_CHECKLIST_ID ORDER BY NULLIF(TRIM(RECORD_SEQUENCE), '''') DESC) AS SEQNUM
					FROM (
						SELECT 
							PFTD.UNIQUE_SYS_ID,
							PFTD.CREATED_DATE,
							DD.UNIQUE_SYS_ID,
							PFTD.DOCUMENT_CHECKLIST_ID,
							LAD.LOAN_APPLICATION_NO AS LA,
							LAD.LMS_LOAN_NO AS LOAN_NO,
							LAD.LOAN_APPLICATION_IDV AS NEW_LOAN_NO,
							DD.DOC_NAME,
							DD.DOC_DESCRIPTION,
							DD.DOCUMENT_DESCRIPTION_DEMAND,
							BD.BRANCH_NAME,
							LAD.PUSH_OMNI_DATE,
							PFTD.FILE_CONTAINER,
							PFTD.RECORD_SEQUENCE,
							PFTD.BRANCH_SEND_FROM,
							PFTD.FILE_STATUS,
							LAD.LOAN_APPLICATION_STAGE,
							PFTD.FILE_TRANSPORTATION_MODE,
							PFTD.POD_DETAILS,
							PFTD.COURIER_VENDOR_NAME,
							PFTD.FILE_SEND_DATE_TIME,
							DD.DOCUMENT_REQUIREMENT_LEVEL
						FROM 
							(SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LOAN_APPLICATION_DETAILS_TRANS WHERE END_DATE IS NULL AND TRIM(UPPER(DEL_FLAG)) = ''FALSE'' 
							AND TRIM(UPPER(LOAN_APPLICATION_STAGE)) = ''DISBURSEMENT'') LAD
						LEFT JOIN
							(SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.DOCUMENT_DETAILS 
							WHERE TRIM(UPPER(DEL_FLAG)) = ''FALSE'' 
							AND END_DATE IS NULL) DD
							ON LAD.UNIQUE_SYS_ID = DD.LOAN_APPLICATION_ID
						LEFT JOIN
							(SELECT * FROM DISHA_L2_CURATED.BASE_HARDCODE.PHYSICAL_FILE_TRAKING_DETAILS 
							WHERE TRIM(UPPER(DEL_FLAG)) = ''FALSE'' 
							AND TRIM(UPPER(FILE_CONTAINER)) IN (''DOCKET'',''ENVELOPE'') 
							AND END_DATE IS NULL) PFTD
							ON DD.UNIQUE_SYS_ID = PFTD.DOCUMENT_CHECKLIST_ID
						LEFT JOIN
							(SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.BRANCH_DETAILS 
							WHERE TRIM(UPPER(DEL_FLAG)) = ''FALSE'' 
							AND END_DATE IS NULL) BD
							ON LAD.BRANCH_ID = BD.UNIQUE_SYS_ID
						WHERE 
							UPPER(TRIM(DD.DOCUMENT_REQUIREMENT_LEVEL)) = ''COLLATERAL LEVEL'' 
							AND (TRIM(RECORD_SEQUENCE) <> '''' OR RECORD_SEQUENCE IS NOT NULL)
					)
				) 
				WHERE SEQNUM = 1
			) 
			WHERE (UPPER(FILE_STATUS) NOT IN (''SENT TO RMU'',''RECEIVED AT RMU'',''SENT TO WAREHOUSE'',''RECEIVED AT WAREHOUSE'') OR FILE_STATUS IS NULL OR FILE_STATUS = '''')
		)
	)
	GROUP BY
--	LA,
	TRIM(LOAN_NO),
	TRIM(NEW_LOAN_NO);
--    ) WHERE LA <> '''';


-----------------------------------------------------------------------
               /* TEMPORARY TABLE LEGAL_OVERALL_RECEIVED CREATED */
			   
			  

CREATE OR REPLACE TEMPORARY TABLE LEGAL_OVERALL_RECEIVED AS
/*SELECT 
	LA, 
	LOAN_NO, 
	NEW_LOAN_NO,
	LISTAGG(OVERALL_RECEIVED_DOC_NAME, '', '') WITHIN GROUP (ORDER BY OVERALL_RECEIVED_DOC_NAME) over (partition by LOAN_NO,NEW_LOAN_NO) AS OVERALL_RECEIVED_DOC_NAME, 
	LISTAGG(OVERALL_RECEIVED_DOC_DESC, '', '') WITHIN GROUP (ORDER BY OVERALL_RECEIVED_DOC_DESC) over (partition by LOAN_NO,NEW_LOAN_NO) AS OVERALL_RECEIVED_DOC_DESC
	FROM ( */
	SELECT 
---		LA,
		TRIM(LOAN_NO) AS LOAN_NO,
		TRIM(NEW_LOAN_NO) AS NEW_LOAN_NO,  
		LISTAGG(DOC_NAME, '', '') WITHIN GROUP (ORDER BY DOC_NAME) AS OVERALL_RECEIVED_DOC_NAME, 
		LISTAGG(DOC_DESC, '', '') WITHIN GROUP (ORDER BY DOC_DESC) AS OVERALL_RECEIVED_DOC_DESC 
        FROM (
		SELECT 
---			'''' AS LA, 
			TRIM(LOAN_NO) AS LOAN_NO, 
			NEW_LOAN_NO, 
			'''' AS DOC_NAME, 
			TRIM(DOC_NAME) AS DOC_DESC
			FROM 
				(
					SELECT 
						TRIM(LACD.LOAN_NO) AS NEW_LOAN_NO,
						DR.*,
						DD.UNIQUE_SYS_ID,
						DD.LEGACY_DOCUMENT_REPORT_NO,
						DD.DOCUMENT_STATUS,
						DD.SUB_STATUS,
						DD.OMNIDOCS_FLAG,
						DD.DOCUMENT_DESCRIPTION_DEMAND,
						DD.DOC_DESCRIPTION,
						DD.APPROVERS_REMARKS,
						DD.LOAN_APPLICATION_STAGE,
						DD.DOCUMENT_REQUIRED_FLAG,
						DD.DOCUMENT_REQUIREMENT_LEVEL,
						DD.DOC_ADDED_MANUALLY_FLAG,
						DD.DOC_ADDED_BY_LEGAL_FLAG,
						DD.DEMAND_DOC_FLAG,
						DD.LEGAL_ID,
						DD.LAST_MODIFIED_DATE
					FROM DISHA_L2_CURATED.HISTORICAL_LOAD.LEGAL_DOC_REPO_FULL_LOAD DR
					LEFT JOIN 
						(SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LOAN_ACCOUNT_DETAILS WHERE ACTIVATION_FLAG = 1) LACD 
						ON UPPER(TRIM(DR.LOAN_NO)) = UPPER(TRIM(LACD.OMNI_LOAN_NO))
					LEFT JOIN 
						(SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.DOCUMENT_DETAILS WHERE UPPER(TRIM(DEL_FLAG)) = ''FALSE'' 
						AND UPPER(TRIM(OMNIDOCS_FLAG)) IN (''T'', ''TRUE'') AND ACTIVATION_FLAG =1) DD 
						ON DR.ID = CAST(NULLIF(DD.LEGACY_DOCUMENT_REPORT_NO, '''') AS NUMBER(12,0))
					WHERE 
						DR.DOC_SUB_STATUS <> ''0'' 
						AND DR.ID <= 5234780 
						AND UPPER(TRIM(DR.DOCUMENT_SOURCE)) = ''LEGAL APP'' 
						AND TRIM(UPPER(DR.LOAN_NO)) LIKE ''LN%'' 
						AND TRIM(LACD.LOAN_NO) <> ''''
						-- AND (DD.UNIQUE_SYS_ID <> '''' OR DD.UNIQUE_SYS_ID IS NOT NULL)
				)
				WHERE UPPER(TRIM(DOC_STATUS)) = ''R''

    UNION
	
SELECT DISTINCT 
--            LA, 
            LOAN_NO, 
            NEW_LOAN_NO, 
            DOC_NAME, 
            TRIM(COALESCE(DOCUMENT_DESCRIPTION_DEMAND, DOC_DESCRIPTION)) AS DOC_DESC 
        FROM 
		(
            SELECT DISTINCT
                RECORD_SEQUENCE,
                LA,
                LOAN_NO,
                NEW_LOAN_NO,
                CREATED_DATE,
                DOC_NAME,
                DOC_DESCRIPTION,
                DOCUMENT_DESCRIPTION_DEMAND,
                BRANCH_NAME,
                FILE_CONTAINER,
                BRANCH_SEND_FROM,
                FILE_STATUS,
                LOAN_APPLICATION_STAGE,
                FILE_TRANSPORTATION_MODE,
                POD_DETAILS,
                COURIER_VENDOR_NAME,
                FILE_SEND_DATE_TIME,
                DOCUMENT_REQUIREMENT_LEVEL,
                DOCUMENT_CHECKLIST_ID,
                SEQNUM
                FROM (
                SELECT *,
                    DENSE_RANK() OVER (PARTITION BY DOCUMENT_CHECKLIST_ID ORDER BY NULLIF(TRIM(RECORD_SEQUENCE), '''') DESC) AS SEQNUM
                FROM (
                    SELECT 
                        PFTD.UNIQUE_SYS_ID,
                        PFTD.CREATED_DATE,
                        DD.UNIQUE_SYS_ID,
                        PFTD.DOCUMENT_CHECKLIST_ID,
                        LAD.LOAN_APPLICATION_NO AS LA,
                        LAD.LMS_LOAN_NO AS LOAN_NO,
                        LAD.LOAN_APPLICATION_IDV AS NEW_LOAN_NO,
                        DD.DOC_NAME,
                        DD.DOC_DESCRIPTION,
                        DD.DOCUMENT_DESCRIPTION_DEMAND,
                        BD.BRANCH_NAME,
                        LAD.PUSH_OMNI_DATE,
                        PFTD.FILE_CONTAINER,
                        PFTD.RECORD_SEQUENCE,
                        PFTD.BRANCH_SEND_FROM,
                        PFTD.FILE_STATUS,
                        LAD.LOAN_APPLICATION_STAGE,
                        PFTD.FILE_TRANSPORTATION_MODE,
                        PFTD.POD_DETAILS,
                        PFTD.COURIER_VENDOR_NAME,
                        PFTD.FILE_SEND_DATE_TIME,
                        DD.DOCUMENT_REQUIREMENT_LEVEL
                    FROM 
    					(SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LOAN_APPLICATION_DETAILS_TRANS WHERE END_DATE IS NULL AND TRIM(UPPER(DEL_FLAG)) = ''FALSE'' 
    					AND TRIM(UPPER(LOAN_APPLICATION_STAGE)) = ''DISBURSEMENT'') LAD
                    LEFT JOIN
    					(SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.DOCUMENT_DETAILS 
    					WHERE TRIM(UPPER(DEL_FLAG)) = ''FALSE'' 
    					AND END_DATE IS NULL) DD
    					ON LAD.UNIQUE_SYS_ID = DD.LOAN_APPLICATION_ID
                    LEFT JOIN
    					(SELECT * FROM DISHA_L2_CURATED.BASE_HARDCODE.PHYSICAL_FILE_TRAKING_DETAILS 
    					WHERE TRIM(UPPER(DEL_FLAG)) = ''FALSE'' 
    					AND TRIM(UPPER(FILE_CONTAINER)) IN (''DOCKET'',''ENVELOPE'') 
    					AND END_DATE IS NULL) PFTD
    					ON DD.UNIQUE_SYS_ID = PFTD.DOCUMENT_CHECKLIST_ID
                    LEFT JOIN
    				    (SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.BRANCH_DETAILS 
    					WHERE TRIM(UPPER(DEL_FLAG)) = ''FALSE'' 
    					AND END_DATE IS NULL) BD
    					ON LAD.BRANCH_ID = BD.UNIQUE_SYS_ID
                    WHERE 
                        UPPER(TRIM(DD.DOCUMENT_REQUIREMENT_LEVEL)) = ''COLLATERAL LEVEL'' 
                        AND (TRIM(RECORD_SEQUENCE) <> '''' OR RECORD_SEQUENCE IS NOT NULL)
                )
            ) 
            WHERE SEQNUM = 1
        ) 
       WHERE UPPER(TRIM(FILE_STATUS)) IN (''SENT TO RMU'',''RECEIVED AT RMU'',''SENT TO WAREHOUSE'',''RECEIVED AT WAREHOUSE'')
			AND ( TRIM(FILE_STATUS) <> '''' OR FILE_STATUS IS NOT NULL)
			
	)
	GROUP BY
--	LA,
	TRIM(LOAN_NO),
	TRIM(NEW_LOAN_NO);
--	) WHERE LA <> '''';



	
------------------------------------------------------------
        /*  TEMPORARY TABLE LEGAL_OVERALL_WAIVED CREATED */   
	
	
	
CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.LEGAL_MART.LEGAL_OVERALL_WAIVED  AS 
SELECT
--    LA,
    TRIM(LOAN_NO) AS LOAN_NO,
    TRIM(NEW_LOAN_NO) AS NEW_LOAN_NO,  
    LISTAGG(DOC_NAME, '', '') WITHIN GROUP (ORDER BY NEW_LOAN_NO,DOC_NAME) AS OVERALL_WAIVED_DOC_NAME, 
    LISTAGG(DOC_DESC, '', '') WITHIN GROUP (ORDER BY NEW_LOAN_NO,DOC_DESC) AS OVERALL_WAIVED_DOC_DESC
    FROM 
	(
        SELECT 
--            LA, 
            LOAN_NO, 
            NEW_LOAN_NO, 
            DOC_NAME, 
            TRIM(COALESCE(DOCUMENT_DESCRIPTION_DEMAND,  DOC_DESCRIPTION)) AS DOC_DESC
        FROM 
		(
            SELECT 
                LAD.LOAN_APPLICATION_NO AS LA,
                LAD.LMS_LOAN_NO AS LOAN_NO,
                LAD.LOAN_APPLICATION_IDV AS NEW_LOAN_NO,
                DD.UNIQUE_SYS_ID,
                DD.LEGACY_DOCUMENT_REPORT_NO,
                DD.DOC_NAME,
                DD.DOCUMENT_STATUS,
                DD.SUB_STATUS,
                DD.OMNIDOCS_FLAG,
                DD.DOCUMENT_DESCRIPTION_DEMAND,
                DD.DOC_DESCRIPTION,
                DD.APPROVERS_REMARKS,
                DD.LOAN_APPLICATION_STAGE,
                DD.DOCUMENT_REQUIRED_FLAG,
                DD.DOCUMENT_REQUIREMENT_LEVEL,
                DD.DOC_ADDED_MANUALLY_FLAG,
                DD.DOC_ADDED_BY_LEGAL_FLAG,
                DD.DEMAND_DOC_FLAG,
                DD.LEGAL_ID,
                DD.LAST_MODIFIED_DATE
            FROM 
    			(SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LOAN_APPLICATION_DETAILS_TRANS WHERE UPPER(TRIM(DEL_FLAG)) = ''FALSE'' AND ACTIVATION_FLAG =1 ) LAD
            LEFT JOIN 
    			(SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.DOCUMENT_DETAILS WHERE UPPER(TRIM(DEL_FLAG)) = ''FALSE'' AND ACTIVATION_FLAG =1 ) DD
    			ON LAD.UNIQUE_SYS_ID = DD.LOAN_APPLICATION_ID
            LEFT JOIN 
    			(SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LEGAL_DETAILS WHERE TRIM(UPPER(DEL_FLAG)) = ''FALSE'' AND ACTIVATION_FLAG =1) LD 
            ON DD.LEGAL_ID = LD.UNIQUE_SYS_ID
            LEFT JOIN 
    			DISHA_L2_CURATED.BASE_MODEL_DATA.RECORD_DETAILS RD
    			ON LD.RECORDTYPE_ID = RD.UNIQUE_SYS_ID
            WHERE 
    				(TRIM(DD.LEGACY_DOCUMENT_REPORT_NO) = '''' OR DD.LEGACY_DOCUMENT_REPORT_NO IS NULL) AND TO_DATE(DD.LAST_MODIFIED_DATE) > ''2024-06-01''
    				AND (CASE WHEN (CAST(DD.CREATED_DATE AS DATE) <= ''2024-12-24'') THEN 1 
                    WHEN (CAST(DD.CREATED_DATE AS DATE) > ''2024-12-24'' AND UPPER(RD.RECORD_NAME) = ''VETTING REPORT TYPE'') THEN 0 ELSE 1 END) = 1 
    				AND
    			(			
    				(
    					(
    						(
    							TRIM(UPPER(DD.LOAN_APPLICATION_STAGE)) <> ''DRAFT'' 
    							AND TRIM(UPPER(DD.DOCUMENT_REQUIRED_FLAG)) = ''REQUIRED'' 
    							AND TRIM(UPPER(DD.DOCUMENT_REQUIREMENT_LEVEL)) = ''COLLATERAL LEVEL'' 
    							AND (TRIM(DD.LEGAL_ID) <> '''' OR DD.LEGAL_ID IS NOT NULL)
    						)
    						OR 
    						(
    							TRIM(UPPER(DD.DOC_ADDED_MANUALLY_FLAG)) IN (''T'',''TRUE'') 
    							AND TRIM(UPPER(DD.DOCUMENT_REQUIREMENT_LEVEL)) = ''COLLATERAL LEVEL''
    						)
    						OR 
    						(
    							TRIM(UPPER(DD.DEMAND_DOC_FLAG)) IN (''T'',''TRUE'') 
    							AND TRIM(UPPER(DD.DOCUMENT_REQUIREMENT_LEVEL)) = ''COLLATERAL LEVEL''
    						)
    						OR 
    						(
    							TRIM(UPPER(DD.DOC_ADDED_BY_LEGAL_FLAG)) IN (''T'',''TRUE'')
    						)
    					)
    					AND TO_DATE(LAD.PUSH_OMNI_DATE) >= ''2024-06-01'')
    					OR 
    					(
    						(
    							TRIM(UPPER(DD.DOC_ADDED_MANUALLY_FLAG)) IN (''T'',''TRUE'') 
    							OR TRIM(UPPER(DD.OMNIDOCS_FLAG)) IN (''T'', ''TRUE'') 
    						)
    						AND TRIM(UPPER(DD.DOCUMENT_REQUIRED_FLAG)) = ''COLLATERAL LEVEL''
    					)
    			)
        ) 
    			   
    		WHERE 
            (UPPER(TRIM(DOCUMENT_STATUS)) IN (''WAIVED'') AND  (DOCUMENT_STATUS IS NOT NULL OR TRIM(DOCUMENT_STATUS) <> '''')) AND 
					(TRIM(NEW_LOAN_NO) <> '''' OR NEW_LOAN_NO IS NOT NULL)
   
    UNION
	
SELECT 
--    '''' AS LA, 
    TRIM(LOAN_NO) AS LOAN_NO, 
    NEW_LOAN_NO, 
    '''' AS OTC_DOC_NAME, 
    TRIM(DOC_NAME) AS OTC_DOC_DESC
    FROM 
	            (
                SELECT 
                    TRIM(LACD.LOAN_NO) AS NEW_LOAN_NO,
                    DR.*,
                    DD.UNIQUE_SYS_ID,
                    DD.LEGACY_DOCUMENT_REPORT_NO,
                    DD.DOCUMENT_STATUS,
                    DD.SUB_STATUS,
                    DD.OMNIDOCS_FLAG,
                    DD.DOCUMENT_DESCRIPTION_DEMAND,
                    DD.DOC_DESCRIPTION,
                    DD.APPROVERS_REMARKS,
                    DD.LOAN_APPLICATION_STAGE,
                    DD.DOCUMENT_REQUIRED_FLAG,
                    DD.DOCUMENT_REQUIREMENT_LEVEL,
                    DD.DOC_ADDED_MANUALLY_FLAG,
                    DD.DOC_ADDED_BY_LEGAL_FLAG,
                    DD.DEMAND_DOC_FLAG,
                    DD.LEGAL_ID,
                    DD.LAST_MODIFIED_DATE
	    				FROM DISHA_L2_CURATED.HISTORICAL_LOAD.LEGAL_DOC_REPO_FULL_LOAD DR
                LEFT JOIN 
	    			(SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LOAN_ACCOUNT_DETAILS WHERE 
                     ACTIVATION_FLAG = 1) LACD 
	    			ON UPPER(TRIM(DR.LOAN_NO)) = UPPER(TRIM(LACD.OMNI_LOAN_NO))
                LEFT JOIN 
	    			(SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.DOCUMENT_DETAILS WHERE UPPER(TRIM(DEL_FLAG)) = ''FALSE'' 
	    			AND UPPER(TRIM(OMNIDOCS_FLAG)) IN (''T'', ''TRUE'') AND ACTIVATION_FLAG =1) DD 
	    			ON DR.ID = CAST(NULLIF(DD.LEGACY_DOCUMENT_REPORT_NO, '''') AS NUMBER(12,0))
                WHERE 
                    DR.DOC_SUB_STATUS <> ''0'' 
                    AND DR.ID <= 5234780 
                    AND UPPER(TRIM(DR.DOCUMENT_SOURCE)) = ''LEGAL APP'' 
                    AND TRIM(UPPER(DR.LOAN_NO)) LIKE ''LN%'' 
                    AND TRIM(LACD.LOAN_NO) <> ''''
                    -- AND (DD.UNIQUE_SYS_ID <> '''' OR DD.UNIQUE_SYS_ID IS NOT NULL)
                )
            WHERE 
        ((UPPER(TRIM(DOC_STATUS)) IN (''W'',''WAIVED'')) OR ((UPPER(TRIM(DOC_TYPE)) IN (''PDD'',''OTC'',''UPFRONT'',''AS & WHEN'') AND (UPPER(TRIM(DOC_STATUS)) = ''P'')) AND UPPER(TRIM(DOCUMENT_STATUS)) IN (''WAIVED''))) AND (TRIM(NEW_LOAN_NO) <> '''' OR NEW_LOAN_NO IS NOT NULL)
	)	
    GROUP BY
--    LA,
    LOAN_NO,
    NEW_LOAN_NO;
			   
	
DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.LEGAL_MART.LEGAL_OTC_PDD_MART_PREFINAL;
	
CREATE TEMPORARY TABLE DISHA_MART_ANALYTICS.LEGAL_MART.LEGAL_OTC_PDD_MART_PREFINAL
(   
	LOAN_NO VARCHAR,
	NEW_LOAN_NO VARCHAR,
	LOAN_REFERENCE_NO VARCHAR,
	CUSTOMER_ID VARCHAR,
	CUSTOMER_NAME VARCHAR,
	STATE VARCHAR,
	LOAN_AMOUNT FLOAT,
	LOAN_STATUS VARCHAR,
	DISBURSAL_AMOUNT FLOAT,
	FIRST_DISBURSAL_DATE DATE,
	DISBURSAL_STATUS VARCHAR,
	BRANCH VARCHAR,
	PRODUCT VARCHAR,
	SCHEME VARCHAR,
	TRANSACTION_EXECUTION_MODE VARCHAR,
	LOAN_TYPE VARCHAR,
	TRANSACTION_STRUCTURE VARCHAR,
	BUSINESS_VERTICAL VARCHAR,
	SFDC_RECEIVED_DOC_DESC VARCHAR,
	OTC_DOC_DESC VARCHAR,
	PDD_DOC_DESC VARCHAR,
	WAIVED_DOC_DESC VARCHAR,
	SFDC_PENDING_TODAY VARCHAR,
	LEGAL_REMARKS VARCHAR,
	REMARKS1 VARCHAR,
	CHEQUE_HANDOVER_DATE VARCHAR,
	HUB_RPC VARCHAR,
	CHEQUE_HANDOVER_STATUS VARCHAR,
	AGEING_BUCKET VARCHAR,
	ACTIVATION_FLAG INTEGER
)
AS 

SELECT
TRIM(LAD.OMNI_LOAN_NO) AS LOAN_NO,
TRIM(LAD.LOAN_NO) AS NEW_LOAN_NO,
LAPPD.LOAN_APPLICATION_NO AS LOAN_REFERENCE_NO,
LAD.CUST_ID_FLEX AS CUSTOMER_ID,
CD.CUST_NAME AS CUSTOMER_NAME,
BD.BRANCH_STATE_NAME AS STATE,
LAD.LOAN_SANCTION_AMOUNT AS LOAN_AMOUNT,
CASE 
	WHEN TRIM(LAD.LOAN_STATUS) IN(''11'',''1'',''5'') THEN ''CLOSED'' 
	WHEN TRIM(LAD.LOAN_STATUS) IN(''10'',''8'',''6'') THEN ''ACTIVE'' 
	ELSE TRIM(LAD.LOAN_STATUS) END AS LOAN_STATUS,
LAD.DISB_AMOUNT AS DISBURSAL_AMOUNT,
LAD.FIRST_DISBURSAL_DATE AS FIRST_DISBURSAL_DATE,
CASE WHEN (LAD.LOAN_SANCTION_AMOUNT-LAD.DISB_AMOUNT)=0 THEN ''FULLY DISBURSED'' ELSE ''PARTIALLY DISBURSED'' END AS DISBURSAL_STATUS,
BD.BRANCH_NAME AS BRANCH,
PM.PRODUCT_NAME AS PRODUCT,
PM.SCHEME_NAME AS SCHEME,
PM.TRANSACTION_EXECUTION_MODE,
LAPPD.LOAN_TYPE,
PM.TRANSACTION_STRUCTURE, 
LAPPD.BRANCH_VERTICAL AS VERTICAL, 
RCV.OVERALL_RECEIVED_DOC_DESC AS SFDC_RECEIVED_DOC_DESC,
OTC_PEND.OTC_DOC_DESC,
PDD_PEND.PDD_DOC_DESC,
WAIVED.OVERALL_WAIVED_DOC_DESC AS WAIVED_DOC_DESC,
LOP.OVERALL_PENDING_DOC_DESC AS SFDC_PENDING_TODAY,
NULL AS LEGAL_REMARKS, --REMARKS_MANUAL.LEGAL_REMARKS AS  MANUAL
NULL AS REMARKS1, --REMARKS_MANUAL.REMARKS1 MANUAL
DISB.CHQ_HANDOVER_DATE AS CHEQUE_HANDOVER_DATE,
NULL AS HUB_RPC, --REMARKS_MANUAL.HUB/RPC MANUAL
CASE WHEN DISB.CHQ_HANDOVER_DATE IS NOT NULL THEN ''CHEQUE HANDOVER''
ELSE ''CHEQUE NOT HANDOVER'' END AS CHEQUE_HANDOVER_STATUS,
CASE
    WHEN (CURRENT_DATE() - DISB.CHQ_HANDOVER_DATE) BETWEEN 0 AND 15
	    AND ((OTC_PEND.OTC_DOC_DESC IS NOT NULL OR TRIM(OTC_PEND.OTC_DOC_DESC) <> '''') OR (PDD_PEND.PDD_DOC_DESC IS NOT NULL OR TRIM(PDD_PEND.PDD_DOC_DESC) <> '''') OR (LOP.OVERALL_PENDING_DOC_DESC IS NOT NULL OR TRIM(LOP.OVERALL_PENDING_DOC_DESC) <> ''''))
        THEN ''0-15 DAYS''
    WHEN (CURRENT_DATE() - DISB.CHQ_HANDOVER_DATE) BETWEEN 16 AND 30 
        AND ((OTC_PEND.OTC_DOC_DESC IS NOT NULL OR TRIM(OTC_PEND.OTC_DOC_DESC) <> '''') OR (PDD_PEND.PDD_DOC_DESC IS NOT NULL OR TRIM(PDD_PEND.PDD_DOC_DESC) <> '''') OR (LOP.OVERALL_PENDING_DOC_DESC IS NOT NULL OR TRIM(LOP.OVERALL_PENDING_DOC_DESC) <> '''')) 
		THEN ''16-30 DAYS''
    WHEN (CURRENT_DATE() - DISB.CHQ_HANDOVER_DATE) BETWEEN 31 AND 60 
        AND ((OTC_PEND.OTC_DOC_DESC IS NOT NULL OR TRIM(OTC_PEND.OTC_DOC_DESC) <> '''') OR (PDD_PEND.PDD_DOC_DESC IS NOT NULL OR TRIM(PDD_PEND.PDD_DOC_DESC) <> '''') OR (LOP.OVERALL_PENDING_DOC_DESC IS NOT NULL OR TRIM(LOP.OVERALL_PENDING_DOC_DESC) <> '''')) 
		THEN ''31-60 DAYS''
    WHEN (CURRENT_DATE() - DISB.CHQ_HANDOVER_DATE) BETWEEN 61 AND 90 
        AND ((OTC_PEND.OTC_DOC_DESC IS NOT NULL OR TRIM(OTC_PEND.OTC_DOC_DESC) <> '''') OR (PDD_PEND.PDD_DOC_DESC IS NOT NULL OR TRIM(PDD_PEND.PDD_DOC_DESC) <> '''') OR (LOP.OVERALL_PENDING_DOC_DESC IS NOT NULL OR TRIM(LOP.OVERALL_PENDING_DOC_DESC) <> ''''))
		THEN ''61-90 DAYS''
    WHEN (CURRENT_DATE() - DISB.CHQ_HANDOVER_DATE) BETWEEN 91 AND 120
       AND ((OTC_PEND.OTC_DOC_DESC IS NOT NULL OR TRIM(OTC_PEND.OTC_DOC_DESC) <> '''') OR (PDD_PEND.PDD_DOC_DESC IS NOT NULL OR TRIM(PDD_PEND.PDD_DOC_DESC) <> '''') OR (LOP.OVERALL_PENDING_DOC_DESC IS NOT NULL OR TRIM(LOP.OVERALL_PENDING_DOC_DESC) <> '''')) 
		THEN ''91-120 DAYS''
    WHEN (CURRENT_DATE() - DISB.CHQ_HANDOVER_DATE) BETWEEN 121 AND 150
        AND ((OTC_PEND.OTC_DOC_DESC IS NOT NULL OR TRIM(OTC_PEND.OTC_DOC_DESC) <> '''') OR (PDD_PEND.PDD_DOC_DESC IS NOT NULL OR TRIM(PDD_PEND.PDD_DOC_DESC) <> '''') OR (LOP.OVERALL_PENDING_DOC_DESC IS NOT NULL OR TRIM(LOP.OVERALL_PENDING_DOC_DESC) <> '''')) 
		THEN ''121-150 DAYS''
    WHEN (CURRENT_DATE() - DISB.CHQ_HANDOVER_DATE) > 150
        AND ((OTC_PEND.OTC_DOC_DESC IS NOT NULL OR TRIM(OTC_PEND.OTC_DOC_DESC) <> '''') OR (PDD_PEND.PDD_DOC_DESC IS NOT NULL OR TRIM(PDD_PEND.PDD_DOC_DESC) <> '''') OR (LOP.OVERALL_PENDING_DOC_DESC IS NOT NULL OR TRIM(LOP.OVERALL_PENDING_DOC_DESC) <> '''')) 
		THEN ''OVER 150 DAYS''
    ELSE NULL
    END AS AGEING_BUCKET,
	LAD.ACTIVATION_FLAG
FROM 
		(SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LOAN_ACCOUNT_DETAILS WHERE ACTIVATION_FLAG in(1,9)) LAD
	    LEFT JOIN 
		(SELECT * FROM 
		(SELECT *,
			CASE 
				WHEN LENGTH(TRIM(LOAN_APPLICATION_IDV)) = 15 AND SUBSTR(TRIM(coalesce(LOAN_APPLICATION_IDV,'''')), 9, 6) <> ''000000'' 
				THEN SUBSTR(TRIM(LOAN_APPLICATION_IDV), 9, 6)
				WHEN SUBSTR(LOAN_APPLICATION_IDV, 9, 6) = ''000000'' 
				THEN SUBSTR(TRIM(LMS_LOAN_NO), 15, 6) 
				ELSE TRIM(LOAN_APPLICATION_IDV) 
			END AS COMPUTED_LOAN_NUMBER
	FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LOAN_APPLICATION_DETAILS_TRANS WHERE UPPER(TRIM(DEL_FLAG)) = ''FALSE'' AND ACTIVATION_FLAG = 1) QUALIFY ROW_NUMBER() OVER( PARTITION BY COMPUTED_LOAN_NUMBER ORDER BY LENGTH(TRIM(LOAN_APPLICATION_IDV)) DESC)=1)LAPPD 
		ON TRIM(LAPPD.COMPUTED_LOAN_NUMBER) = SUBSTRING(TRIM(LAD.LOAN_NO), 9, 6)
		LEFT JOIN
		DISHA_L2_CURATED.BASE_MODEL_DATA.PRODUCT_MASTER PM
		ON LAPPD.PRODUCT_ID = PM.PRODUCT_ID
		LEFT JOIN
		(SELECT LMS_CUST_ID,CUST_NAME FROM DISHA_L2_CURATED.BASE_MODEL_DATA.CUSTOMER_DETAILS WHERE ACTIVATION_FLAG = 1) CD
		ON TRIM(LAD.CUST_ID_FLEX) = TRIM(CD.LMS_CUST_ID)
		LEFT JOIN
		(
		SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.DISB_PAYMENT WHERE FINAL_DISBURSAL_NO = 1 
        QUALIFY ROW_NUMBER() OVER(PARTITION BY LOAN_NO ORDER BY CHQ_REALIZE_DATE DESC)=1
		) DISB
		ON TRIM(LAD.LOAN_NO)= TRIM(DISB.LOAN_NO)
		LEFT JOIN
		(SELECT BRANCH_NAME, BRANCH_STATE_NAME, UNIQUE_SYS_ID FROM DISHA_L2_CURATED.BASE_MODEL_DATA.BRANCH_DETAILS WHERE ACTIVATION_FLAG = 1) BD
		ON LAPPD.BRANCH_ID = BD.UNIQUE_SYS_ID
		LEFT JOIN DISHA_MART_ANALYTICS.LEGAL_MART.LEGAL_OTC_PENDING AS OTC_PEND
		ON TRIM(LAD.LOAN_NO) = TRIM(OTC_PEND.NEW_LOAN_NO)
		LEFT JOIN DISHA_MART_ANALYTICS.LEGAL_MART.LEGAL_PDD_PENDING AS PDD_PEND
		ON TRIM(LAD.LOAN_NO) = TRIM(PDD_PEND.NEW_LOAN_NO)
		LEFT JOIN DISHA_MART_ANALYTICS.LEGAL_MART.LEGAL_OVERALL_RECEIVED AS RCV
		ON TRIM(LAD.LOAN_NO) = TRIM(RCV.NEW_LOAN_NO)
		LEFT JOIN DISHA_MART_ANALYTICS.LEGAL_MART.LEGAL_OVERALL_WAIVED AS WAIVED
		ON TRIM(LAD.LOAN_NO) = TRIM(WAIVED.NEW_LOAN_NO)
        LEFT JOIN DISHA_MART_ANALYTICS.LEGAL_MART.LEGAL_OVERALL_PENDING LOP
        ON TRIM(LAD.LOAN_NO) = TRIM(LOP.NEW_LOAN_NO);
		
SELECT COUNT(*) INTO :DUPLICATE_COUNT
  FROM (
    SELECT NEW_LOAN_NO, COUNT(*) AS RECORD_COUNT
    FROM DISHA_MART_ANALYTICS.LEGAL_MART.LEGAL_OTC_PDD_MART_PREFINAL
    GROUP BY NEW_LOAN_NO
    HAVING COUNT(*) > 1
  );
  
	
	       -- Hash column list for SHA2 calculation
    SELECT LISTAGG(''S.'' || COLUMN_NAME, '','') WITHIN GROUP (ORDER BY ORDINAL_POSITION)
    INTO :HASH_COLUMN_LIST
    FROM DISHA_MART_ANALYTICS.INFORMATION_SCHEMA.COLUMNS
    WHERE TABLE_SCHEMA = ''LEGAL_MART''
    AND TABLE_NAME = ''LEGAL_OTC_PDD_MART_PREFINAL''
    AND TABLE_CATALOG = ''DISHA_MART_ANALYTICS'';
    
    -- Insert column list (all columns including metadata columns)
    SELECT LISTAGG(COLUMN_NAME, '','')  WITHIN GROUP (ORDER BY ORDINAL_POSITION)|| '',DAILY_DATE,START_TIMESTAMP,END_TIMESTAMP,CURRENT_FLAG''
    INTO :INSERT_COLUMN_LIST
    FROM DISHA_MART_ANALYTICS.INFORMATION_SCHEMA.COLUMNS
    WHERE TABLE_SCHEMA = ''LEGAL_MART''
    AND TABLE_NAME = ''LEGAL_OTC_PDD_MART_PREFINAL''
    AND TABLE_CATALOG = ''DISHA_MART_ANALYTICS'';
    
    -- Insert value list (dynamically mapping source columns)
    SELECT LISTAGG(''S.'' || COLUMN_NAME, '','')  WITHIN GROUP (ORDER BY ORDINAL_POSITION)
    INTO :INSERT_VALUE_LIST
    FROM DISHA_MART_ANALYTICS.INFORMATION_SCHEMA.COLUMNS
    WHERE TABLE_SCHEMA = ''LEGAL_MART''
    AND TABLE_NAME = ''LEGAL_OTC_PDD_MART_PREFINAL''
    AND TABLE_CATALOG = ''DISHA_MART_ANALYTICS'';   

    SELECT COUNT(*) INTO :TOTAL_ROWS_IN_PREFINAL
    FROM DISHA_MART_ANALYTICS.LEGAL_MART.LEGAL_OTC_PDD_MART_PREFINAL;
	
	----IF TOTAL ROW COUNT 0 , Return Detailed Error
    IF (TOTAL_ROWS_IN_PREFINAL = 0) THEN
        ERROR_MESSAGE := ''PREFINAL QUERY EXECUTED SUCCESSFULLY BUT RETURNED 0 RECORDS. PLEASE VERIFY SOURCE DATA AND JOIN CONDITIONS.'';
        
        INSERT INTO DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON
        (PROCEDURE_NAME, TABLE_NAME, EXECUTION_DATE, PREFINAL_CNT, INSERTED_CNT, UPDATED_CNT, UNCHANGED_CNT,STATUS,START_TIME,END_TIME,REMARKS)
        SELECT :PROC_NAME,:TBL_NAME,DATE(:CURR_TIME),:TOTAL_ROWS_IN_PREFINAL,:ROWS_INSERTED,:ROWS_UPDATED,:ROWS_UNCHANGED,''FAIL'',:CURR_TIME,CURRENT_TIMESTAMP,:ERROR_MESSAGE;                
        
        RETURN ''PREFINAL_FAILED: '' || ERROR_MESSAGE;
    END IF;


   -- If duplicates exist, return detailed error
    IF (DUPLICATE_COUNT > 0) THEN
          SELECT CONCAT(
            ''===== DATA LOADING FAILED =====
'',
            ''Total Rows in Prefinal: '', :TOTAL_ROWS_IN_PREFINAL, ''
'',
            ''Duplicate Rows Found: '', :DUPLICATE_COUNT, ''
'',
            ''ERROR: Unable to load data due to duplicate entries for NEW_LOAN_NO .'',''
''
        ) INTO :FINAL_OUTPUT;
		
						--INSERT AUDIT INFO INTO TABLE
	/*	DELETE FROM DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON 
		WHERE  PROCEDURE_NAME=:PROC_NAME
		AND	   EXECUTION_DATE=DATE(:CURR_TIME); */
		
		INSERT INTO DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON
		(PROCEDURE_NAME, TABLE_NAME, EXECUTION_DATE, PREFINAL_CNT, INSERTED_CNT, UPDATED_CNT, UNCHANGED_CNT,STATUS,START_TIME,END_TIME,REMARKS)
		SELECT :PROC_NAME,:TBL_NAME,DATE(:CURR_TIME),:TOTAL_ROWS_IN_PREFINAL,:ROWS_INSERTED,:ROWS_UPDATED,:ROWS_UNCHANGED,''FAIL'',:CURR_TIME,CURRENT_TIMESTAMP, :FINAL_OUTPUT;
		
        RETURN FINAL_OUTPUT;
    END IF;
	

        -- Perform MERGE operation with tracking
  MERGE_STATEMENT :=  CONCAT(
    ''MERGE INTO DISHA_MART_ANALYTICS.LEGAL_MART.LEGAL_OTC_PDD_MART T
    USING DISHA_MART_ANALYTICS.LEGAL_MART.LEGAL_OTC_PDD_MART_PREFINAL S
    ON T.NEW_LOAN_NO = S.NEW_LOAN_NO 
		AND T.CURRENT_FLAG = TRUE
/*		AND DATA_SOURCE=''''SFDC + DOC_REPO'''' */
    WHEN MATCHED 
    AND SHA2(UPPER(ARRAY_TO_STRING(['', 
    HASH_COLUMN_LIST, 
    ''], ''''|'''')), 256) <> T.ROW_HASH
    THEN UPDATE SET 
        CURRENT_FLAG = FALSE,
        END_TIMESTAMP ='''''',CURR_TIME,'''''',
		T.ACTIVATION_FLAG=(CASE WHEN S.ACTIVATION_FLAG=1 THEN 0 ELSE S.ACTIVATION_FLAG END)
    WHEN NOT MATCHED THEN 
    INSERT ('', 
    INSERT_COLUMN_LIST,'',DATA_SOURCE
    )
    VALUES('', 
    INSERT_VALUE_LIST,'',CURRENT_DATE(),'''''',CURR_TIME,'''''',NULL,TRUE,''''SFDC + DOC_REPO'''');'');
	
	
	EXECUTE IMMEDIATE :MERGE_STATEMENT;

        -- Count rows affected
         ROWS_INSERTED := (SELECT COUNT(*) FROM DISHA_MART_ANALYTICS.LEGAL_MART.LEGAL_OTC_PDD_MART WHERE CURRENT_FLAG=1 and START_TIMESTAMP=:CURR_TIME);
         ROWS_UPDATED := (SELECT COUNT(*) FROM DISHA_MART_ANALYTICS.LEGAL_MART.LEGAL_OTC_PDD_MART WHERE CURRENT_FLAG=0 and END_TIMESTAMP=:CURR_TIME);
         ROWS_UNCHANGED := :TOTAL_ROWS_IN_PREFINAL - (:ROWS_INSERTED + :ROWS_UPDATED);
		 
		INSERT_STATEMENT:= 
	CONCAT(''INSERT INTO DISHA_MART_ANALYTICS.LEGAL_MART.LEGAL_OTC_PDD_MART('',
			INSERT_COLUMN_LIST,'',DATA_SOURCE)
			SELECT '',
			INSERT_VALUE_LIST,'',CURRENT_DATE(),'''''',CURR_TIME,'''''',NULL,TRUE,''''SFDC + DOC_REPO'''' 
			FROM DISHA_MART_ANALYTICS.LEGAL_MART.LEGAL_OTC_PDD_MART_PREFINAL S
			JOIN DISHA_MART_ANALYTICS.LEGAL_MART.LEGAL_OTC_PDD_MART T
				ON T.NEW_LOAN_NO = S.NEW_LOAN_NO
				AND T.CURRENT_FLAG = FALSE
				AND S.ACTIVATION_FLAG = 1
				AND T.END_TIMESTAMP ='''''',CURR_TIME,'''''';'');
				
	EXECUTE IMMEDIATE :INSERT_STATEMENT;	
	
	--DROP TEMP TABLE
	DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.LEGAL_MART.LEGAL_OTC_PENDING;
	DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.LEGAL_MART.LEGAL_PDD_PENDING;
	DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.LEGAL_MART.LEGAL_OVERALL_PENDING;
	DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.LEGAL_MART.LEGAL_OVERALL_RECEIVED;
	DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.LEGAL_MART.LEGAL_OVERALL_WAIVED;
	DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.LEGAL_MART.LEGAL_OTC_PDD_MART_PREFINAL;
	
          SELECT CONCAT(
            ''===== DATA LOADING REPORT =====
'',
            ''Process Timestamp: '', :CURR_TIME, ''
'',
            ''Total Rows in Prefinal: '', :TOTAL_ROWS_IN_PREFINAL, ''
'',
            ''Rows Inserted: '', :ROWS_INSERTED, ''
'',
            ''Rows Updated: '', :ROWS_UPDATED, ''
'',
            ''Rows Unchanged: '', :ROWS_UNCHANGED, ''

'',
            ''

'',
            ''Status: SUCCESSFULLY LOADED DATA INTO LEGAL_OTC_PDD_MART''
        ) INTO :FINAL_OUTPUT;
		
		--INSERT AUDIT INFO INTO TABLE
	/*	DELETE FROM DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON 
		WHERE  PROCEDURE_NAME=:PROC_NAME
		AND	   EXECUTION_DATE=DATE(:CURR_TIME); */
		
		INSERT INTO DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON
		(PROCEDURE_NAME, TABLE_NAME, EXECUTION_DATE, PREFINAL_CNT, INSERTED_CNT, UPDATED_CNT, UNCHANGED_CNT,STATUS,START_TIME,END_TIME, REMARKS)
		SELECT :PROC_NAME,:TBL_NAME,DATE(:CURR_TIME),:TOTAL_ROWS_IN_PREFINAL,:ROWS_INSERTED,:ROWS_UPDATED,:ROWS_UNCHANGED,''PASS'',:CURR_TIME,CURRENT_TIMESTAMP, :FINAL_OUTPUT;
		
        RETURN FINAL_OUTPUT;
    
	----For Any other exception
    EXCEPTION
    WHEN OTHER THEN
    ERROR_MESSAGE := ''ERROR IN SCD TYPE2 LOAD: '' || SQLERRM || '' (ERROR CODE: '' || sqlcode || '')'';
                        
    INSERT INTO DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON
    (PROCEDURE_NAME, TABLE_NAME, EXECUTION_DATE, PREFINAL_CNT, INSERTED_CNT, UPDATED_CNT, UNCHANGED_CNT,STATUS,START_TIME,END_TIME,REMARKS)
    SELECT :PROC_NAME,:TBL_NAME,DATE(:CURR_TIME),:TOTAL_ROWS_IN_PREFINAL,:ROWS_INSERTED,:ROWS_UPDATED,:ROWS_UNCHANGED,''FAIL'',:CURR_TIME,CURRENT_TIMESTAMP,:ERROR_MESSAGE;                
    
    RETURN ''DATA LOADING FAILED, '' || ERROR_MESSAGE;


	END';