CREATE OR REPLACE PROCEDURE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LOAD_MARKETING_DIGITAL_MART()
RETURNS VARCHAR(255)
LANGUAGE SQL
EXECUTE AS OWNER
AS '
	DECLARE
    -- Logging Variables
	PROC_NAME VARCHAR(500):=''DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LOAD_MARKETING_DIGITAL_MART'';
	TBL_NAME VARCHAR(500):=''DISHA_MART_ANALYTICS.SALES_CREDIT_MART.MARKETING_DIGITAL_MART'';
    ROWS_INSERTED INTEGER DEFAULT 0;
    CURR_TIME TIMESTAMP := TO_VARCHAR(CURRENT_TIMESTAMP());
    ERROR_MESSAGE VARCHAR;
    FINAL_OUTPUT VARCHAR(4000);
	
BEGIN
CREATE TABLE IF NOT EXISTS DISHA_MART_ANALYTICS.SALES_CREDIT_MART.MARKETING_DIGITAL_MART (
	Reporting_month DATE,
	organic_visibility NUMBER,
	organic_click_through_rate FLOAT,
	avg_engagement_time_per_active_user FLOAT,
	organic_sessions NUMBER,
	gmb_profile_views_via_search_mobile NUMBER,
	gbm_profile_views_via_search_desktop NUMBER,
	gbm_profile_views_via_maps_mobile NUMBER,
	gbm_profile_views_via_maps_desktop NUMBER,
	gbm_call_interactions NUMBER,
	gbm_message_interactions NUMBER,
	gbm_bookings NUMBER,
	gbm_direction_requests NUMBER,
	gbm_website_interactions NUMBER
);
	
CREATE OR REPLACE TEMPORARY TABLE DISHA_L2_CURATED.BASE_HARDCODE.TEMP_CTR AS
select 
date_trunc(''MONTH'',CTR.date) as reporting_month,
sum(organic_google_search_impressions) as organic_visibility,
sum(organic_google_search_clicks)*100/sum(organic_google_search_impressions) as organic_click_through_rate,
sum(avg_engagement_time_per_active_user) avg_engagement_time_per_active_user
from DISHA_L2_CURATED.BASE_HARDCODE.marketing_pages_ctr ctr
group by date_trunc(''MONTH'',CTR.date)
;

CREATE OR REPLACE TEMPORARY TABLE DISHA_L2_CURATED.BASE_HARDCODE.TEMP_TRAFFIC_ACQUISITION AS
select date_trunc(''MONTH'',ta.date) reporting_month,
sum(sessions) as organic_sessions 
from  DISHA_L2_CURATED.BASE_HARDCODE.marketing_traffic_acquisition ta
where session_primary_channel_group=''Organic Search''
group by date_trunc(''MONTH'',ta.date);

CREATE OR REPLACE TEMPORARY TABLE DISHA_L2_CURATED.BASE_HARDCODE.TEMP_GMB_INSIGHTS AS
select date_trunc(''MONTH'',GMB.date) reporting_month,
sum(googlesearch_mobile) as gmb_profile_views_via_search_mobile,
SUM(googlesearch_desktop) as gbm_profile_views_via_search_desktop,
SUM(googlemaps_mobile) gbm_profile_views_via_maps_mobile,
sum(googlemaps_desktop) gbm_profile_views_via_maps_desktop,
sum(calls) gbm_call_interactions,
sum(messages) gbm_message_interactions,
sum(bookings) gbm_bookings,
sum(directions) gbm_direction_requests,
sum(website_clicks) gbm_website_interactions
from  DISHA_L2_CURATED.BASE_HARDCODE.gmb_insights GMB
group by date_trunc(''MONTH'',GMB.date);
 	
-- FINAL QUERY THAT COMBINES ALL PARTS	
CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.MKT_DIGITAL_FINAL_OUTPUT AS
 SELECT DISTINCT
        COALESCE(CTR.Reporting_month, TA.Reporting_month, GMB.Reporting_month) Reporting_month,
        CTR.organic_visibility,
		CTR.organic_click_through_rate,
		CTR.avg_engagement_time_per_active_user,
		TA.organic_sessions,
		GMB.gmb_profile_views_via_search_mobile,
		GMB.gbm_profile_views_via_search_desktop,
		GMB.gbm_profile_views_via_maps_mobile,
		GMB.gbm_profile_views_via_maps_desktop,
		GMB.gbm_call_interactions,
		GMB.gbm_message_interactions,
		GMB.gbm_bookings,
		GMB.gbm_direction_requests,
		GMB.gbm_website_interactions
    FROM DISHA_L2_CURATED.BASE_HARDCODE.TEMP_CTR CTR
    FULL OUTER JOIN DISHA_L2_CURATED.BASE_HARDCODE.TEMP_TRAFFIC_ACQUISITION TA ON CTR.Reporting_month = TA.Reporting_month
    FULL OUTER JOIN DISHA_L2_CURATED.BASE_HARDCODE.TEMP_GMB_INSIGHTS GMB ON CTR.Reporting_month = GMB.Reporting_month
	;

TRUNCATE TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.MARKETING_DIGITAL_MART;

INSERT INTO DISHA_MART_ANALYTICS.SALES_CREDIT_MART.MARKETING_DIGITAL_MART
SELECT * FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.MKT_DIGITAL_FINAL_OUTPUT;

ROWS_INSERTED := (SELECT COUNT(*) FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.MARKETING_DIGITAL_MART);

--INSERT AUDIT INFO INTO TABLE
		DELETE FROM DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON 
		WHERE  PROCEDURE_NAME=:PROC_NAME
		AND	   EXECUTION_DATE=DATE(:CURR_TIME);
		
		INSERT INTO DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON
		(PROCEDURE_NAME, TABLE_NAME, EXECUTION_DATE, PREFINAL_CNT, INSERTED_CNT, UPDATED_CNT, UNCHANGED_CNT,STATUS,START_TIME,END_TIME)
		SELECT :PROC_NAME,:TBL_NAME,DATE(:CURR_TIME),:ROWS_INSERTED,:ROWS_INSERTED,0,0,''PASS'',:CURR_TIME,CURRENT_TIMESTAMP;

-- --DROP TEMP TABLES
DROP TABLE DISHA_L2_CURATED.BASE_HARDCODE.TEMP_CTR;
DROP TABLE DISHA_L2_CURATED.BASE_HARDCODE.TEMP_TRAFFIC_ACQUISITION;
DROP TABLE DISHA_L2_CURATED.BASE_HARDCODE.TEMP_GMB_INSIGHTS;
DROP TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.MKT_DIGITAL_FINAL_OUTPUT;

	RETURN(''DATA LOADED SUCCESSFULY IN DISHA_MART_ANALYTICS.SALES_CREDIT_MART.MARKETING_DIGITAL_MART'');
END';