create or replace view DISHA_MART_ANALYTICS.CREDIT_RISK_MART.RISK_RCU_OVERALL(
	TYPE_OF_VISIT,
	REPORTING_DATE,
	EMPLOYEE_TYPE,
	RISK_TYPE,
	COMPLETED_VISIT,
	VISIT_TAT,
	T_PLUS_2D_NO_VISIT,
	COUNT_3TO5D_NO_VISIT,
	COUNT_GT5D_NO_VISIT,
	VISIT_AFTER_REJECTION_COUNT,
	VISIT_BEFORE_REJECTION_COUNT,
	APPROVED,
	ON_HOLD,
	REJECTED,
	DISBURSED_LOANS,
	DPD
) as
    
SELECT 
    RISK_VISIT_DTL.TYPE_OF_VISIT,
    REPORTING_DATE,
    ED.EMPLOYEE_TYPE,
------CHANGED FROM MONTH TO DAY LEVEL GRANULARITY    
    -- DATE_TRUNC('MONTH', RISK_VISIT_DTL.REPORTING_DATE) AS REPORTING_MONTH_YEAR,
------CHANGE FIELD TO DIMENSION TYPE COLUMN
    -- SUM(CASE WHEN TRIM(UPPER(REPORT_REMARKS)) = 'HIGH' THEN 1 ELSE 0 END) AS HIGH_RISK,
    -- SUM(CASE WHEN TRIM(UPPER(REPORT_REMARKS)) = 'MODERATE' THEN 1 ELSE 0 END) AS MODERATE_RISK,
    -- SUM(CASE WHEN TRIM(UPPER(REPORT_REMARKS)) = 'LOW' THEN 1 ELSE 0 END) AS LOW_RISK,
    CASE 
    WHEN TRIM(UPPER(REPORT_REMARKS)) = 'HIGH' THEN 'HIGH_RISK'
    WHEN TRIM(UPPER(REPORT_REMARKS)) = 'MODERATE' THEN 'MODERATE_RISK'
    WHEN TRIM(UPPER(REPORT_REMARKS)) = 'LOW' THEN 'LOW_RISK' END AS RISK_TYPE,
    ---ADDED COMPLETED VISIT COLUMN
    SUM(CASE WHEN DATE_OF_VISIT IS NOT NULL THEN 1 ELSE 0 END) AS COMPLETED_VISIT,
    SUM(CASE WHEN DATE_OF_VISIT IS NOT NULL THEN DATEDIFF(DAY, DATE(CREATED_DATE), DATE(DATE_OF_VISIT)) ELSE NULL END) AS VISIT_TAT,
    SUM(CASE 
        WHEN DATE_OF_VISIT IS NULL 
        AND DATEDIFF(DAY, DATE(CREATED_DATE), CURRENT_DATE) = 2 
        THEN 1 
        ELSE 0 
    END) AS T_PLUS_2D_NO_VISIT, 
    SUM(CASE 
        WHEN DATE_OF_VISIT IS NULL  
         AND DATEDIFF(DAY, DATE(CREATED_DATE), CURRENT_DATE) BETWEEN 3 AND 5 
        THEN 1 
        ELSE 0 
    END) AS COUNT_3TO5D_NO_VISIT,
    SUM(CASE 
        WHEN DATE_OF_VISIT IS NULL  
        AND DATEDIFF(DAY, DATE(CREATED_DATE), CURRENT_DATE) >5 
        THEN 1 
        ELSE 0 
    END) AS COUNT_GT5D_NO_VISIT,
    SUM(CASE WHEN DATE(RISK_VISIT_DTL.DATE_OF_VISIT)>DATE(LAM_MART.REJECTION_DATE) THEN 1 ELSE 0 END) AS VISIT_AFTER_REJECTION_COUNT,
    SUM(CASE WHEN DATE(RISK_VISIT_DTL.DATE_OF_VISIT)<DATE(LAM_MART.REJECTION_DATE) THEN 1 ELSE 0 END) AS VISIT_BEFORE_REJECTION_COUNT,
    SUM(CASE WHEN TRIM(UPPER(APPROVAL_STATUS)) = 'APPROVED' THEN 1 ELSE 0 END) AS APPROVED,
    SUM(CASE WHEN APPROVAL_STATUS is NULL or TRIM(UPPER(APPROVAL_STATUS)) in('IN PROGRESS','APPROVAL SENT TO ARM','INITIATED') THEN 1 ELSE 0 END) AS ON_HOLD,
    SUM(CASE WHEN TRIM(UPPER(APPROVAL_STATUS)) in('FINAL REJECTION','REJECTED') THEN 1 ELSE 0 END) AS REJECTED,
    COUNT(DISTINCT CASE WHEN LACC_DTL.DISB_AMOUNT > 0 THEN LACC_DTL.LOAN_NO ELSE NULL END) AS DISBURSED_LOANS,
    SUM(DISTINCT CASE WHEN LACC_DTL.LOAN_NO IS NOT NULL THEN LACC_DTL.MAXIMUM_DPD ELSE 0 END) AS DPD
    FROM 
    (SELECT *,
------------ADDED CREATED DATE    
    COALESCE(DATE(CREATED_DATE),DATE(DATE_OF_VISIT),DATE(APPROVAL_DATE)) AS REPORTING_DATE FROM DISHA_L2_CURATED.BASE_MODEL_DATA.RISK_VISIT_DETAILS WHERE ACTIVATION_FLAG=1 AND UPPER(DEL_FLAG)='FALSE'
-------------REMOVED WHERE CONDITION TO EXCLUDE LOANS    
    -- AND (DATE_OF_VISIT is not null or approval_Date is not null)
    )RISK_VISIT_DTL
    
    LEFT JOIN (
        SELECT 
            LEAD_ID,
            LOAN_APPLICATION_NO,
            RO_ID,
            UNIQUE_SYS_ID,
            CASE
                WHEN LENGTH(LOAN_APPLICATION_IDV) = 15 
                AND SUBSTRING(LOAN_APPLICATION_IDV, 9, 6) <> '000000' 
                    THEN SUBSTRING(LOAN_APPLICATION_IDV, 9, 6)
                WHEN SUBSTRING(LOAN_APPLICATION_IDV, 9, 6) = '000000' 
                    THEN SUBSTRING(TRIM(LMS_LOAN_NO), 15, 6) 
                ELSE LOAN_APPLICATION_IDV
            END AS RES_LOAN_IDV
        FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LOAN_APPLICATION_DETAILS_TRANS WHERE ACTIVATION_FLAG=1
        QUALIFY ROW_NUMBER() OVER( PARTITION BY 
        (CASE
                WHEN LENGTH(LOAN_APPLICATION_IDV) = 15 
                AND SUBSTRING(LOAN_APPLICATION_IDV, 9, 6) <> '000000' 
                    THEN SUBSTRING(LOAN_APPLICATION_IDV, 9, 6)
                WHEN SUBSTRING(LOAN_APPLICATION_IDV, 9, 6) = '000000' 
                    THEN SUBSTRING(TRIM(LMS_LOAN_NO), 15, 6) 
                ELSE LOAN_APPLICATION_IDV
            END) ORDER BY LENGTH(LOAN_APPLICATION_IDV) DESC)=1
    ) LAPP_DTL 
        ON TRIM(RISK_VISIT_DTL.LOAN_APPLICATION_NO)=TRIM(LAPP_DTL.UNIQUE_SYS_ID)
    LEFT JOIN    
    (
        SELECT * 
        FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LOAN_ACCOUNT_DETAILS WHERE ACTIVATION_FLAG=1
    ) LACC_DTL    
        ON TRIM(LAPP_DTL.RES_LOAN_IDV) = SUBSTRING(TRIM(LACC_DTL.LOAN_NO), 9, 6)
    LEFT JOIN
        (SELECT * FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LOAN_APPLICATION_MART WHERE ACTIVATION_FLAG=1 and REJECTION_DATE IS NOT NULL )LAM_MART
    ON TRIM(RISK_VISIT_DTL.LOAN_APPLICATION_NO)=LAM_MART.LOAN_APPLICATION_NO
    LEFT JOIN 
    (SELECT EMPLOYEE_ID, EMPLOYEE_TYPE FROM DISHA_L2_CURATED.BASE_MODEL_DATA.EMPLOYEE_DETAILS WHERE CURRENT_FLAG=TRUE )ED
    ON TRIM(RISK_VISIT_DTL.EMPLOYEE_CODE)=TRIM(ED.EMPLOYEE_ID)
    GROUP BY 
        RISK_VISIT_DTL.TYPE_OF_VISIT,
        REPORTING_DATE, ED.EMPLOYEE_TYPE,
        -- DATE_TRUNC('MONTH', RISK_VISIT_DTL.REPORTING_DATE)
        REPORT_REMARKS
        ;