CREATE OR REPLACE PROCEDURE DISHA_MART_ANALYTICS.REGULATORY_MART.LOAD_OUTSTANDING_MART("START_DATE" DATE DEFAULT DATE_ADDMONTHSTODATE(-1, CURRENT_DATE()))
RETURNS VARCHAR
LANGUAGE SQL
EXECUTE AS OWNER
AS 'DECLARE
    -- Logging Variables
	PROC_NAME VARCHAR(500):=''DISHA_MART_ANALYTICS.REGULATORY_MART.LOAD_OUTSTANDING_MART'';
	TBL_NAME VARCHAR(500):=''DISHA_MART_ANALYTICS.REGULATORY_MART.OUTSTANDING_MART'';
    TOTAL_ROWS_IN_PREFINAL INTEGER;
    ROWS_INSERTED INTEGER DEFAULT 0;
    ROWS_UPDATED INTEGER DEFAULT 0;
    ROWS_UNCHANGED INTEGER DEFAULT 0;
    DUPLICATE_COUNT INTEGER;
    DUPLICATE_DETAILS VARCHAR(2000);
    CURR_TIME TIMESTAMP := TO_VARCHAR(CURRENT_TIMESTAMP());
    ERROR_MESSAGE VARCHAR;
    FINAL_OUTPUT VARCHAR(4000);



BEGIN

	 
    -- Step 1: Initialize date parameters using LET statements
	
	LET FISCAL_START_DATE DATE := CASE 
        WHEN MONTH(START_DATE) >= 4 
        THEN TO_DATE(TO_CHAR(START_DATE, ''YYYY'') || ''-04-01'')
        ELSE TO_DATE(TO_CHAR(DATEADD(YEAR, -1, START_DATE), ''YYYY'') || ''-04-01'')
    END;
	
    LET MONTH_START_DATE DATE := DATE_TRUNC(''MONTH'', START_DATE);
    LET MONTH_END_DATE DATE := LAST_DAY(START_DATE);
	
	-- STEP : CLEAN UP TEMPORARY TABLES
	DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.REGULATORY_MART.TEMP_ACTIVE_LOANS;
	DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.REGULATORY_MART.OUTSTANDING_MART_PREFINAL;	

    CREATE TABLE IF NOT EXISTS DISHA_MART_ANALYTICS.REGULATORY_MART.OUTSTANDING_MART CLUSTER BY (DAILY_DATE)
	(
	DAILY_DATE DATE,
	REPORT_DATE DATE,
	LOAN_NUMBER_NEW VARCHAR(255),
	LOAN_NUMBER_OLD VARCHAR(255),
	--IGAAP_POS FLOAT,
	IND_AS_EAD FLOAT,
	ON_BOOK_POS FLOAT,
	TOTAL_POS_AS_PER_LMS FLOAT,
	ECL FLOAT,
	PRODUCT VARCHAR(255),
	SCHEME VARCHAR(255),
	NHB_PRODUCT VARCHAR(255),
	FIRST_DISBURSEMENT_DATE DATE,
	CUSTOMER_TYPE VARCHAR(255),
	ASSET_CLASSIFICATION_IGAAP VARCHAR(255),
	ASSET_CLASSIFICATION_IND_AS VARCHAR(255),
	RURAL_URBAN VARCHAR,
	PROPERTY_STATE VARCHAR(255),
	BRANCH_STATE VARCHAR(255),
	MONTHLY_INCOME_OF_BORROWERS_IN_LOAN FLOAT,
	CASTE_CATEGORY VARCHAR(50),
	TAGGING_OF_NHB_REFINANCE_CASES VARCHAR(50),
	HL_BIFURCATION_OF__EAD FLOAT,
	NHL_BIFURCATION_OF__EAD FLOAT,
	SHRIRAM_PROPERTY_INSURANCE_SC_CODE_160 FLOAT,
	INSURANCE_PREMIUM_HDFC_LIFE_SC_CODE_254 FLOAT,
	CERSAI_REGISTRATION_CHARGES_SC_CODE_1167 FLOAT,
	RCU_CHARGES_SC_CODE_1258 FLOAT,
	ICICI_LIFE_INSURANCE_SC_CODE_442 FLOAT,
	VALUATION_CHARGES_SC_CODE_1122 FLOAT,
	LEGAL_CHARGES_SC_CODE_1123 FLOAT,
	ICICI_LOMBARD_PROPERTY_INSURANCE_SC_CODE_439 FLOAT,
	BHARTI_AXA_LIFE_INSURANCE_SC_CODE_443 FLOAT,
	CARE_HEALTH_INSURANCE_SC_CODE_446 FLOAT,
	ADMINISTRATIVE_FEES_SC_CODE_1441 FLOAT,
	STAMPING_CHARGES_SC_CODE_1120 FLOAT,
	SERVICE_CHARGE_PDD_SC_CODE_1153 FLOAT,
	PROCESSING_FEES_SC_CODE_1106 FLOAT,
	CHARGES_DEDUCTED_AT_DISBURSMENT FLOAT,
	LOAN_AMOUNT FLOAT,
	DISBURSEMENT_AMOUNT_TILL_DATE FLOAT,
	ROI_AS_ON_REPORTING_DATE FLOAT,
	PARENT_LOAN_TAGGING VARCHAR(255),
	POOL_NAME VARCHAR(255),
	ASSIGNMENT_TAGGING VARCHAR(255),
	PROPERTY_VALUATION_AT_THE_TIME_OF_SANCTION FLOAT,
	LTV FLOAT,
	DLTV FLOAT,
	COMBINED_LTV FLOAT,
	CUSTOMER_NAME VARCHAR(255),
	WHETHER_PMAY_BENEFIT_PROVIDED VARCHAR(255),
	TENURE_AT_THE_TIME_OF_SANCTION FLOAT,
	LISTING_OF_EMPLOYEE_LOANS VARCHAR(255),
	TOTAL_OUTSTANDING FLOAT,
	REMAINING_TENURE_AT_REPORTING_DATE FLOAT,
	CRE_TAGGING VARCHAR(255),
	CRE_RH_TAGGING VARCHAR(255),
	SMA_CLASSIFICATION VARCHAR(255),
	RWA_CLASSIFICATION VARCHAR(255),
	RESTRUCTURE_TAGGING VARCHAR(255),
	OVERDUE_POS FLOAT,
	OVERDUE_INTEREST FLOAT,
	DPD FLOAT,
	ROI_TYPE VARCHAR(255),
	DISBURSAL_STATUS VARCHAR(255),
	UNDISBURSED_AMOUNT FLOAT,
	INTEREST_ACCRUED_BUT_NOT_DUE FLOAT,
	DATE_OF_NPA DATE,
	CUST_ID VARCHAR(255),
	PAN VARCHAR(255),
	PROPERTY_TYPE VARCHAR(255),
	PROPERTY_ADDRESS VARCHAR(1500),
	ADDRESS_1 VARCHAR(1500),
	ADDRESS_2 VARCHAR(1500),
	ADDRESS_3 VARCHAR(1500),
	ADDRESS_4 VARCHAR(1500),
	PLOT_NUMBER VARCHAR(255),
	FLOOR VARCHAR(255),
	LANDMARK VARCHAR(255),
	TEHSIL VARCHAR(255),
	DISTRICT VARCHAR(255),
	STATE VARCHAR(255),
	COUNTRY VARCHAR(255),
	PINCODE VARCHAR(255),
	PROPERTY_AREA VARCHAR(255),
	LOAN_PURPOSE VARCHAR(255),
	--STAGING VARCHAR(255),
	POOL_ID VARCHAR(255),
	MORATORIUM VARCHAR(255),
	GENDER VARCHAR(255),
	TRANSACTION_STRUCTURE VARCHAR(255),
	NEXT_RESET_DATE DATE,
	PROPERTY_IDENTIFIER VARCHAR(255),
	HL_BIFURCATION_OF__ECL FLOAT,
	NHL_BIFURCATION_OF__ECL FLOAT,
	INTEREST_RECEIVABLE FLOAT,
	INSURANCE_CHARGE_DEDUCTED FLOAT,
	LOAN_AUTHOR_DATE DATE,
	HL_POS FLOAT,
	NHL_POS FLOAT,
	CAR_OUTSTANDING FLOAT,
	HL_INSURANCE FLOAT,
	EAD_NET_NHL FLOAT,
	CAR_CLASSIFICATION VARCHAR(2500),
	PROVISION_AS_PER_IRACP_NORMS FLOAT,
	HL_PROVISION_AS_PER_IRACP_NORMS FLOAT,
	NHL_PROVISION_AS_PER_IRACP_NORMS FLOAT,
	ROW_HASH VARCHAR AS 
	SHA2(UPPER(ARRAY_TO_STRING([LOAN_NUMBER_NEW, LOAN_NUMBER_OLD, 
	--IGAAP_POS,
	IND_AS_EAD, ON_BOOK_POS, TOTAL_POS_AS_PER_LMS, ECL, PRODUCT, SCHEME, NHB_PRODUCT, FIRST_DISBURSEMENT_DATE, CUSTOMER_TYPE, ASSET_CLASSIFICATION_IGAAP, ASSET_CLASSIFICATION_IND_AS, RURAL_URBAN, PROPERTY_STATE, BRANCH_STATE, MONTHLY_INCOME_OF_BORROWERS_IN_LOAN, CASTE_CATEGORY, TAGGING_OF_NHB_REFINANCE_CASES, HL_BIFURCATION_OF__EAD, NHL_BIFURCATION_OF__EAD, SHRIRAM_PROPERTY_INSURANCE_SC_CODE_160, INSURANCE_PREMIUM_HDFC_LIFE_SC_CODE_254, CERSAI_REGISTRATION_CHARGES_SC_CODE_1167, RCU_CHARGES_SC_CODE_1258, ICICI_LIFE_INSURANCE_SC_CODE_442, VALUATION_CHARGES_SC_CODE_1122, LEGAL_CHARGES_SC_CODE_1123, ICICI_LOMBARD_PROPERTY_INSURANCE_SC_CODE_439, BHARTI_AXA_LIFE_INSURANCE_SC_CODE_443, CARE_HEALTH_INSURANCE_SC_CODE_446, ADMINISTRATIVE_FEES_SC_CODE_1441, STAMPING_CHARGES_SC_CODE_1120, SERVICE_CHARGE_PDD_SC_CODE_1153, PROCESSING_FEES_SC_CODE_1106, CHARGES_DEDUCTED_AT_DISBURSMENT, LOAN_AMOUNT, DISBURSEMENT_AMOUNT_TILL_DATE, ROI_AS_ON_REPORTING_DATE, PARENT_LOAN_TAGGING, POOL_NAME, ASSIGNMENT_TAGGING, PROPERTY_VALUATION_AT_THE_TIME_OF_SANCTION, LTV, DLTV, COMBINED_LTV, CUSTOMER_NAME, WHETHER_PMAY_BENEFIT_PROVIDED, TENURE_AT_THE_TIME_OF_SANCTION, LISTING_OF_EMPLOYEE_LOANS, TOTAL_OUTSTANDING, REMAINING_TENURE_AT_REPORTING_DATE, CRE_TAGGING, CRE_RH_TAGGING, SMA_CLASSIFICATION, RWA_CLASSIFICATION, RESTRUCTURE_TAGGING, OVERDUE_POS, OVERDUE_INTEREST, DPD, ROI_TYPE, DISBURSAL_STATUS, UNDISBURSED_AMOUNT, INTEREST_ACCRUED_BUT_NOT_DUE, DATE_OF_NPA, CUST_ID, PAN, PROPERTY_TYPE, PROPERTY_ADDRESS, ADDRESS_1, ADDRESS_2, ADDRESS_3, ADDRESS_4, PLOT_NUMBER, FLOOR, LANDMARK, TEHSIL, DISTRICT, STATE, COUNTRY, PINCODE, PROPERTY_AREA, LOAN_PURPOSE, 
	--STAGING, 
	POOL_ID, MORATORIUM, GENDER, TRANSACTION_STRUCTURE, NEXT_RESET_DATE, PROPERTY_IDENTIFIER, HL_BIFURCATION_OF__ECL, NHL_BIFURCATION_OF__ECL, INTEREST_RECEIVABLE, INSURANCE_CHARGE_DEDUCTED, LOAN_AUTHOR_DATE, HL_POS, NHL_POS, CAR_OUTSTANDING, HL_INSURANCE, EAD_NET_NHL, CAR_CLASSIFICATION, PROVISION_AS_PER_IRACP_NORMS, HL_PROVISION_AS_PER_IRACP_NORMS, NHL_PROVISION_AS_PER_IRACP_NORMS], ''|'')), 256)
	);

-- STEP 1: DELETE EXISTING DATA FOR CURRENT DATE TO AVOID DUPLICATES
    DELETE FROM DISHA_MART_ANALYTICS.REGULATORY_MART.OUTSTANDING_MART  WHERE REPORT_DATE= LAST_DAY(:START_DATE);
    
    -- Step 3: Create temporary table for active loans
    CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.REGULATORY_MART.TEMP_OUTSTANDING_MART_ACTIVE_LOANS AS
    SELECT TRIM(LOAN_NO) AS LOAN_NO
    FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LOAN_ACCOUNT_DETAILS
    WHERE ACTIVATION_FLAG=1
    AND FIRST_DISBURSAL_DATE <= :MONTH_END_DATE
    AND LOAN_CLOSURE_DATE IS NULL
	AND COALESCE(ASSET_CLASS_CODE,''NULL'') <> ''950''
	AND COALESCE(LOAN_STATUS,''NULL'') <> ''10'';
	
	-- Step 4: Create pre-final mart with all required calculations
	CREATE TEMPORARY TABLE DISHA_MART_ANALYTICS.REGULATORY_MART.OUTSTANDING_MART_PREFINAL(
	LOAN_NUMBER_NEW VARCHAR(255),
	LOAN_NUMBER_OLD VARCHAR(255),
	--IGAAP_POS FLOAT,
	IND_AS_EAD FLOAT,
	ON_BOOK_POS FLOAT,
	TOTAL_POS_AS_PER_LMS FLOAT,
	ECL FLOAT,
	PRODUCT VARCHAR(255),
	SCHEME VARCHAR(255),
	NHB_PRODUCT VARCHAR(255),
	FIRST_DISBURSEMENT_DATE DATE,
	CUSTOMER_TYPE VARCHAR(255),
	ASSET_CLASSIFICATION_IGAAP VARCHAR(255),
	ASSET_CLASSIFICATION_IND_AS VARCHAR(255),
	RURAL_URBAN VARCHAR,
	PROPERTY_STATE VARCHAR(255),
	BRANCH_STATE VARCHAR(255),
	MONTHLY_INCOME_OF_BORROWERS_IN_LOAN FLOAT,
	CASTE_CATEGORY VARCHAR(50),
	TAGGING_OF_NHB_REFINANCE_CASES VARCHAR(50),
	HL_BIFURCATION_OF__EAD FLOAT,
	NHL_BIFURCATION_OF__EAD FLOAT,
	SHRIRAM_PROPERTY_INSURANCE_SC_CODE_160 FLOAT,
	INSURANCE_PREMIUM_HDFC_LIFE_SC_CODE_254 FLOAT,
	CERSAI_REGISTRATION_CHARGES_SC_CODE_1167 FLOAT,
	RCU_CHARGES_SC_CODE_1258 FLOAT,
	ICICI_LIFE_INSURANCE_SC_CODE_442 FLOAT,
	VALUATION_CHARGES_SC_CODE_1122 FLOAT,
	LEGAL_CHARGES_SC_CODE_1123 FLOAT,
	ICICI_LOMBARD_PROPERTY_INSURANCE_SC_CODE_439 FLOAT,
	BHARTI_AXA_LIFE_INSURANCE_SC_CODE_443 FLOAT,
	CARE_HEALTH_INSURANCE_SC_CODE_446 FLOAT,
	ADMINISTRATIVE_FEES_SC_CODE_1441 FLOAT,
	STAMPING_CHARGES_SC_CODE_1120 FLOAT,
	SERVICE_CHARGE_PDD_SC_CODE_1153 FLOAT,
	PROCESSING_FEES_SC_CODE_1106 FLOAT,
	CHARGES_DEDUCTED_AT_DISBURSMENT FLOAT,
	LOAN_AMOUNT FLOAT,
	DISBURSEMENT_AMOUNT_TILL_DATE FLOAT,
	ROI_AS_ON_REPORTING_DATE FLOAT,
	PARENT_LOAN_TAGGING VARCHAR(255),
	POOL_NAME VARCHAR(255),
	ASSIGNMENT_TAGGING VARCHAR(255),
	PROPERTY_VALUATION_AT_THE_TIME_OF_SANCTION FLOAT,
	LTV FLOAT,
	DLTV FLOAT,
	COMBINED_LTV FLOAT,
	CUSTOMER_NAME VARCHAR(255),
	WHETHER_PMAY_BENEFIT_PROVIDED VARCHAR(255),
	TENURE_AT_THE_TIME_OF_SANCTION FLOAT,
	LISTING_OF_EMPLOYEE_LOANS VARCHAR(255),
	TOTAL_OUTSTANDING FLOAT,
	REMAINING_TENURE_AT_REPORTING_DATE FLOAT,
	CRE_TAGGING VARCHAR(255),
	CRE_RH_TAGGING VARCHAR(255),
	SMA_CLASSIFICATION VARCHAR(255),
	RESTRUCTURE_TAGGING VARCHAR(255),
	OVERDUE_POS FLOAT,
	OVERDUE_INTEREST FLOAT,
	DPD FLOAT,
	ROI_TYPE VARCHAR(255),
	DISBURSAL_STATUS VARCHAR(255),
	UNDISBURSED_AMOUNT FLOAT,
	INTEREST_ACCRUED_BUT_NOT_DUE FLOAT,
	DATE_OF_NPA DATE,
	CUST_ID VARCHAR(255),
	PAN VARCHAR(255),
	PROPERTY_TYPE VARCHAR(255),
	PROPERTY_ADDRESS VARCHAR(1500),
	ADDRESS_1 VARCHAR(1500),
	ADDRESS_2 VARCHAR(1500),
	ADDRESS_3 VARCHAR(1500),
	ADDRESS_4 VARCHAR(1500),
	PLOT_NUMBER VARCHAR(255),
	FLOOR VARCHAR(255),
	LANDMARK VARCHAR(255),
	TEHSIL VARCHAR(255),
	DISTRICT VARCHAR(255),
	STATE VARCHAR(255),
	COUNTRY VARCHAR(255),
	PINCODE VARCHAR(255),
	PROPERTY_AREA VARCHAR(255),
	LOAN_PURPOSE VARCHAR(255),
	--STAGING VARCHAR(255),
	POOL_ID VARCHAR(255),
	MORATORIUM VARCHAR(255),
	GENDER VARCHAR(255),
	TRANSACTION_STRUCTURE VARCHAR(255),
	NEXT_RESET_DATE DATE,
	PROPERTY_IDENTIFIER VARCHAR(255),
	HL_BIFURCATION_OF__ECL FLOAT,
	NHL_BIFURCATION_OF__ECL FLOAT,
	INTEREST_RECEIVABLE FLOAT,
	INSURANCE_CHARGE_DEDUCTED FLOAT,
	LOAN_AUTHOR_DATE DATE,
	HL_POS FLOAT,
	NHL_POS FLOAT,
	CAR_OUTSTANDING FLOAT,
	HL_INSURANCE FLOAT,
	EAD_NET_NHL FLOAT,
	CAR_CLASSIFICATION VARCHAR(2500),
	PROVISION_AS_PER_IRACP_NORMS FLOAT,
	RWA_CLASSIFICATION VARCHAR(255),
	HL_PROVISION_AS_PER_IRACP_NORMS FLOAT,
	NHL_PROVISION_AS_PER_IRACP_NORMS FLOAT,
	REPORT_DATE
)
	AS
	select *,
	(HL_POS/NULLIF(TOTAL_POS_AS_PER_LMS,0)) * PROVISION_AS_PER_IRACP_NORMS AS HL_PROVISION_AS_PER_IRACP_NORMS,
	(NHL_POS/NULLIF(TOTAL_POS_AS_PER_LMS,0)) * PROVISION_AS_PER_IRACP_NORMS  AS NHL_PROVISION_AS_PER_IRACP_NORMS,
	:MONTH_END_DATE
	from 
	(
	select *,
	COALESCE(LEAST(INSURANCE_CHARGE_DEDUCTED, (INSURANCE_CHARGE_DEDUCTED / DISBURSEMENT_AMOUNT_TILL_DATE) * HL_BIFURCATION_OF__EAD),0) AS HL_INSURANCE,
	(NHL_BIFURCATION_OF__EAD - (COALESCE(LEAST(INSURANCE_CHARGE_DEDUCTED, (INSURANCE_CHARGE_DEDUCTED / DISBURSEMENT_AMOUNT_TILL_DATE) * HL_BIFURCATION_OF__EAD),0))) AS EAD_NET_NHL,
	CASE
    WHEN UPPER(TRIM(LISTING_OF_EMPLOYEE_LOANS)) = ''EMPLOYEE LOANS'' THEN ''STAFF LOANS''
    WHEN POOL_ID LIKE ''%PTC%'' THEN ''PTC''
    WHEN UPPER(TRIM(CRE_TAGGING)) = ''YES'' THEN ''CRE''
    WHEN UPPER(TRIM(CRE_RH_TAGGING)) = ''YES'' THEN ''CRE-RH''
    WHEN CAR_OUTSTANDING <= 3000000 AND DLTV <= 80 THEN ''IND-HL-<=30L, LTV <=80%''
    WHEN CAR_OUTSTANDING <= 3000000 AND DLTV > 80 AND DLTV <= 90 THEN ''IND-HL-<=30L, LTV 80-90%''
    WHEN CAR_OUTSTANDING > 3000000 AND CAR_OUTSTANDING <= 7500000 AND DLTV = 75 AND LOAN_AUTHOR_DATE < ''2017-08-01'' THEN ''IND-HL 30-75L LTV 75% BEFORE AUG. 17''
    WHEN CAR_OUTSTANDING > 3000000 AND CAR_OUTSTANDING <= 7500000 AND DLTV > 75 AND DLTV <= 80 AND LOAN_AUTHOR_DATE < ''2017-08-01'' THEN ''INDHL-30-75L, LTV 75-80%, BEFORE AUG. 17''
    WHEN CAR_OUTSTANDING > 3000000 AND CAR_OUTSTANDING <= 7500000 AND DLTV <= 80 AND LOAN_AUTHOR_DATE >= ''2017-08-01'' THEN ''INDHL-30-75L, LTV <=80%, ON OR AFTER 1 AUG. 17''
    WHEN CAR_OUTSTANDING > 7500000 AND DLTV <= 75 AND LOAN_AUTHOR_DATE < ''2017-08-01'' THEN ''INDHL >75L LTV <=75%, BEFORE 1 AUG. 17''
    WHEN CAR_OUTSTANDING > 7500000 AND DLTV <= 75 AND LOAN_AUTHOR_DATE >= ''2017-08-01'' THEN ''INDHL >75L LTV <=75%, AFTER OR 1 AUG. 17''
    WHEN UPPER(TRIM(nhb_product)) = ''OTHER LOAN'' THEN ''NON HOUSING LOANS''
    WHEN UPPER(COALESCE(TRIM(nhb_product),''NULL'')) <> ''OTHER LOAN'' THEN ''OTHER HOUSING LOANS''
    END AS CAR_CLASSIFICATION,
	CASE
        -- Rules 1-5: Provisions based on Asset classification
        WHEN UPPER(TRIM(Asset_classification_IGAAP)) = ''UNI SUBSTANDARD'' 
            THEN Total_POS_as_per_LMS * 0.15
            
        WHEN UPPER(TRIM(Asset_classification_IGAAP)) = ''UNI DOUBTFUL1 <1YR'' 
            THEN Total_POS_as_per_LMS * 0.25
            
        WHEN UPPER(TRIM(Asset_classification_IGAAP)) = ''UNI DOUBTFUL 1YR TO 3 YR'' 
            THEN Total_POS_as_per_LMS * 0.40
            
        WHEN UPPER(TRIM(Asset_classification_IGAAP)) = ''UNDOUBTFL 3 > 3YR'' 
            THEN Total_POS_as_per_LMS * 1.00
            
        WHEN UPPER(TRIM(Asset_classification_IGAAP)) = ''UNI LOSS'' 
            THEN Total_POS_as_per_LMS * 1.00
            
        -- Rule 6: Special case for certain products with specific classification
        WHEN UPPER(TRIM(Product)) IN (''OTHER LOANS - MSME'', ''OTHER LOANS - HOME EQUITY'') 
            AND UPPER(TRIM(Asset_classification_IGAAP)) IN (''UNI STANDARD'', ''UNI SMA0'', ''UNI SMA1'', ''UNI SMA2'')
            THEN total_Outstanding * 0.004
            
        -- Rule 7: CRE-RH tagging provision
        WHEN UPPER(TRIM(Product)) NOT IN (''OTHER LOANS - MSME'', ''OTHER LOANS - HOME EQUITY'') 
            AND UPPER(TRIM(CRE_RH_TAGGING)) = ''YES''
            THEN total_Outstanding * 0.0075
            
        -- Rule 8: CRE tagging provision
        WHEN UPPER(TRIM(Product)) NOT IN (''OTHER LOANS - MSME'', ''OTHER LOANS - HOME EQUITY'') 
            AND UPPER(TRIM(CRE_tagging)) = ''YES''
            THEN total_Outstanding * 0.01
            
        -- Rule 9: Corporate customer type provision
        WHEN UPPER(TRIM(Product)) NOT IN (''OTHER LOANS - MSME'', ''OTHER LOANS - HOME EQUITY'') 
            AND UPPER(TRIM(Customer_type)) = ''CORPORATE''
            THEN total_Outstanding * 0.004
            
        -- Rule 10: Individual customer type provision with weighted calculation
        WHEN UPPER(TRIM(Product)) NOT IN (''OTHER LOANS - MSME'', ''OTHER LOANS - HOME EQUITY'') 
            AND UPPER(TRIM(Customer_type)) = ''INDIVIDUAL''
            THEN (HL_POS / NULLIF(Total_POS_as_per_LMS, 0) * total_Outstanding * 0.0025) + 
                 (NHL_POS / NULLIF(Total_POS_as_per_LMS, 0) * total_Outstanding * 0.004)
            
        ELSE 0  -- Default case
    END AS PROVISION_AS_PER_IRACP_NORMS,
	CASE
    WHEN UPPER(TRIM(LISTING_OF_EMPLOYEE_LOANS)) = ''EMPLOYEE LOANS'' THEN ''RWA-01''
    WHEN POOL_ID LIKE ''%PTC%'' THEN ''RWA-01''
    WHEN UPPER(TRIM(CRE_TAGGING)) = ''YES'' THEN ''RWA-05''
    WHEN UPPER(TRIM(CRE_RH_TAGGING)) = ''YES'' THEN ''RWA-04''
    WHEN CAR_OUTSTANDING <= 3000000 AND DLTV <= 80 THEN ''RWA-02''
    WHEN CAR_OUTSTANDING <= 3000000 AND DLTV > 80 AND DLTV <= 90 THEN ''RWA-03''
    WHEN CAR_OUTSTANDING > 3000000 AND CAR_OUTSTANDING <= 7500000 AND DLTV = 75 AND LOAN_AUTHOR_DATE < ''2017-08-01'' THEN ''RWA-02''
    WHEN CAR_OUTSTANDING > 3000000 AND CAR_OUTSTANDING <= 7500000 AND DLTV > 75 AND DLTV <= 80 AND LOAN_AUTHOR_DATE < ''2017-08-01'' THEN ''RWA-03''
    WHEN CAR_OUTSTANDING > 3000000 AND CAR_OUTSTANDING <= 7500000 AND DLTV <= 80 AND LOAN_AUTHOR_DATE >= ''2017-08-01'' THEN ''RWA-02''
    WHEN CAR_OUTSTANDING > 7500000 AND DLTV <= 75 AND LOAN_AUTHOR_DATE < ''2017-08-01'' THEN ''RWA-04''
    WHEN CAR_OUTSTANDING > 7500000 AND DLTV <= 75 AND LOAN_AUTHOR_DATE >= ''2017-08-01'' THEN ''RWA-03''
    WHEN UPPER(TRIM(nhb_product)) = ''OTHER LOAN'' THEN ''RWA-05''
    WHEN UPPER(COALESCE(TRIM(nhb_product),''NULL'')) <> ''OTHER LOAN'' THEN ''RWA-05''
    END AS RWA_CLASSIFICATION

	from 
	(
	
	SELECT
	LOAN_NUMBER_NEW,
	LOAN_NUMBER_OLD,
	--CASE WHEN ASSIGNMENT_TAGGING IS NULL THEN TOTAL_POS_AS_PER_LMS ELSE NULL END AS IGAAP_POS,
	IND_AS_EAD,
	ON_BOOK_POS,
	TOTAL_POS_AS_PER_LMS,
	ECL,
	PRODUCT,
	SCHEME,
	NHB_PRODUCT,
	FIRST_DISBURSEMENT_DATE,
	CUSTOMER_TYPE,
	ASSET_CLASSIFICATION_IGAAP,
	ASSET_CLASSIFICATION_IND_AS,
	RURAL_URBAN,
	PROPERTY_STATE,
	BRANCH_STATE,
	MONTHLY_INCOME_OF_BORROWERS_IN_LOAN,
	CASTE_CATEGORY,
	TAGGING_OF_NHB_REFINANCE_CASES,
	HL_BIFURCATION_OF__EAD,
	NHL_BIFURCATION_OF__EAD,
	SHRIRAM_PROPERTY_INSURANCE_SC_CODE_160,
	INSURANCE_PREMIUM_HDFC_LIFE_SC_CODE_254,
	CERSAI_REGISTRATION_CHARGES_SC_CODE_1167,
	RCU_CHARGES_SC_CODE_1258,
	ICICI_LIFE_INSURANCE_SC_CODE_442,
	VALUATION_CHARGES_SC_CODE_1122,
	LEGAL_CHARGES_SC_CODE_1123,
	ICICI_LOMBARD_PROPERTY_INSURANCE_SC_CODE_439,
	BHARTI_AXA_LIFE_INSURANCE_SC_CODE_443,
	CARE_HEALTH_INSURANCE_SC_CODE_446,
	ADMINISTRATIVE_FEES_SC_CODE_1441,
	STAMPING_CHARGES_SC_CODE_1120,
	SERVICE_CHARGE_PDD_SC_CODE_1153,
	PROCESSING_FEES_SC_CODE_1106,
	CHARGES_DEDUCTED_AT_DISBURSMENT,
	LOAN_AMOUNT,
	DISBURSEMENT_AMOUNT_TILL_DATE,
	ROI_AS_ON_REPORTING_DATE,
	PARENT_LOAN_TAGGING,
	POOL_NAME,
	ASSIGNMENT_TAGGING,
	PROPERTY_VALUATION_AT_THE_TIME_OF_SANCTION,
	LTV,
	DLTV,
	COMBINED_LTV,
	CUSTOMER_NAME,
	WHETHER_PMAY_BENEFIT_PROVIDED,
	TENURE_AT_THE_TIME_OF_SANCTION,
	CASE WHEN UPPER(TRIM(SCHEME))=''EMPLOYEE LOAN'' THEN ''EMPLOYEE LOANS'' ELSE NULL END AS LISTING_OF_EMPLOYEE_LOANS, 
	TOTAL_OUTSTANDING,
	REMAINING_TENURE_AT_REPORTING_DATE,
	CRE_TAGGING,
	CRE_RH_TAGGING,
	SMA_CLASSIFICATION,
	RESTRUCTURE_TAGGING,
	Overdue_POS,
	OVERDUE_INTEREST,
	DPD,
	ROI_TYPE,
	DISBURSAL_STATUS,
	UNDISBURSED_AMOUNT,
	INTEREST_ACCRUED_BUT_NOT_DUE,
	DATE_OF_NPA,
	CUST_ID,
	PAN,
	PROPERTY_TYPE,
	PROPERTY_ADDRESS,
	ADDRESS_1,
	ADDRESS_2,
	ADDRESS_3,
	ADDRESS_4,
	PLOT_NUMBER,
	FLOOR,
	LANDMARK,
	TEHSIL,
	DISTRICT,
	STATE,
	COUNTRY,
	PINCODE,
	PROPERTY_AREA,
	LOAN_PURPOSE,
	--STAGING,
	POOL_ID,
	MORATORIUM,
	GENDER,
	TRANSACTION_STRUCTURE,
	NEXT_RESET_DATE,
	PROPERTY_IDENTIFIER,
	HL_BIFURCATION_OF__ECL,
	NHL_BIFURCATION_OF__ECL,
	INTEREST_RECEIVABLE,
	INSURANCE_CHARGE_DEDUCTED,
	LOAN_AUTHOR_DATE,
	CASE 
    WHEN UPPER(COALESCE(TRIM(nhb_product),''NULL'')) <> ''OTHER LOAN'' THEN
        TOTAL_POS_AS_PER_LMS - LEAST(CHARGES_DEDUCTED_AT_DISBURSMENT, 
            (CHARGES_DEDUCTED_AT_DISBURSMENT / NULLIF(DISBURSEMENT_AMOUNT_TILL_DATE, 0)) * TOTAL_POS_AS_PER_LMS)
    WHEN UPPER(TRIM(nhb_product)) = ''OTHER LOAN'' THEN 0
    ELSE 0  
END AS HL_POS,

CASE 
    WHEN UPPER(COALESCE(TRIM(nhb_product),''NULL'')) <> ''OTHER LOAN'' THEN
         LEAST(CHARGES_DEDUCTED_AT_DISBURSMENT, 
            (CHARGES_DEDUCTED_AT_DISBURSMENT / NULLIF(DISBURSEMENT_AMOUNT_TILL_DATE, 0)) * TOTAL_POS_AS_PER_LMS)
    WHEN UPPER(TRIM(nhb_product)) = ''OTHER LOAN'' THEN TOTAL_POS_AS_PER_LMS
    ELSE 0  END AS NHL_POS,
	CASE
    WHEN DISBURSAL_STATUS = ''FULLY DISBURSED'' THEN 
        TOTAL_POS_AS_PER_LMS + INTEREST_RECEIVABLE + INTEREST_ACCRUED_BUT_NOT_DUE
    WHEN DISBURSAL_STATUS = ''PARTIALLY DISBURSED'' THEN 
        TOTAL_POS_AS_PER_LMS + INTEREST_RECEIVABLE + INTEREST_ACCRUED_BUT_NOT_DUE + UNDISBURSED_AMOUNT
    END AS CAR_OUTSTANDING
	
FROM
	(
	SELECT 
		TAL.LOAN_NO AS LOAN_NUMBER_NEW,
		LD.OMNI_LOAN_NO AS LOAN_NUMBER_OLD,
		LD.PRINCIPAL_OUTSTANDING AS TOTAL_POS_AS_PER_LMS,
		CASE WHEN LD.POOL_ID IS NULL THEN TOTAL_POS_AS_PER_LMS 
		WHEN LD.POOL_ID IS NOT NULL THEN COALESCE(IND_ADF.PRINCIPAL_OUTSTANDING_ASSIGNED,CORP_ADF.PRINCIPAL_OUTSTANDING_ASSIGNED) ELSE NULL END AS ON_BOOK_POS,
		BOLT.EAD_LOAN AS IND_AS_EAD,
		BOLT.ECL_LOAN AS ECL,
		LD.LOAN_PRODUCT_NAME AS PRODUCT,
		-- Loan Scheme Classification
		CASE 
			WHEN UPPER(TRIM(LD.LOAN_SCHEME)) = ''G'' THEN ''GENERAL''
			WHEN UPPER(TRIM(LD.LOAN_SCHEME)) = ''EL'' THEN ''EMPLOYEE LOAN''
			WHEN UPPER(TRIM(LD.LOAN_SCHEME)) = ''S'' THEN ''STS''
			WHEN UPPER(TRIM(LD.LOAN_SCHEME)) = ''AS'' THEN ''ACE STS''
			ELSE ''NOT FOUND'' 
		END AS SCHEME,
		-- NHB Product Classification
		CASE 
			WHEN UPPER(TRIM(LD.LOAN_PRODUCT_NAME)) IN (''OTHER LOANS - MSME'', ''OTHER LOANS - HOME EQUITY'') THEN ''OTHER LOAN''
			WHEN UPPER(TRIM(LD.LOAN_PRODUCT_NAME)) IN (''PURCHASE AND CONSTRUCTION'') THEN ''CONSTRUCTION''
			ELSE UPPER(TRIM(LD.LOAN_PRODUCT_NAME)) 
		END AS NHB_PRODUCT,
		LD.FIRST_DISBURSAL_DATE AS FIRST_DISBURSEMENT_DATE,
		CASE 
			WHEN UPPER(TRIM(CUST_DTL_FLEX.CUSTOMER_TYPE)) = ''I'' THEN ''INDIVIDUAL''
			WHEN UPPER(TRIM(CUST_DTL_FLEX.CUSTOMER_TYPE)) = ''C'' THEN ''CORPORATE'' 
			ELSE NULL 
		END AS CUSTOMER_TYPE,
		LD.ASSET_CLASS_DESC AS ASSET_CLASSIFICATION_IGAAP,
		BOLT.FINAL_STAGING AS ASSET_CLASSIFICATION_IND_AS,
		RUT.RURAL_URBAN AS RURAL_URBAN,
		COLLATERAL_DF.PROPERTY_STATE,
		LD.BRANCH_STATE,
		CR.MONTHLY_INCOME_ASSESSED AS MONTHLY_INCOME_OF_BORROWERS_IN_LOAN,
		LAD.CASTE_CATEGORY,
		LD.NHB_REFINANCE_FLG AS TAGGING_OF_NHB_REFINANCE_CASES,
		BOLT.EAD_HL AS HL_BIFURCATION_OF__EAD,
		BOLT.EAD_NHL AS NHL_BIFURCATION_OF__EAD,
		CCM.SHRIRAM_PROPERTY_INSURANCE_SC_CODE_160,
		CCM.INSURANCE_PREMIUM_HDFC_LIFE_SC_CODE_254,
		CCM.CERSAI_REGISTRATION_CHARGES_SC_CODE_1167,
		CCM.RCU_CHARGES_SC_CODE_1258,
		CCM.ICICI_LIFE_INSURANCE_SC_CODE_442,
		CCM.VALUATION_CHARGES_SC_CODE_1122,
		CCM.LEGAL_CHARGES_SC_CODE_1123,
		CCM.ICICI_LOMBARD_PROPERTY_INSURANCE_SC_CODE_439,
		CCM.BHARTI_AXA_LIFE_INSURANCE_SC_CODE_443,
		CCM.CARE_HEALTH_INSURANCE_SC_CODE_446,
		CCM.ADMINISTRATIVE_FEES_SC_CODE_1441,
		CCM.STAMPING_CHARGES_SC_CODE_1120,
		CCM.SERVICE_CHARGE_PDD_SC_CODE_1153,
		CCM.PROCESSING_FEES_SC_CODE_1106,
		CCM.CHARGES_DEDUCTED_AT_DISBURSMENT,
		LD.LOAN_SANCTION_AMOUNT AS LOAN_AMOUNT,
		LD.DISB_AMOUNT AS DISBURSEMENT_AMOUNT_TILL_DATE,
		BOOK_RT.RATE_OF_INTEREST AS ROI_AS_ON_REPORTING_DATE,
		LD.PARENT_LOAN_NO AS PARENT_LOAN_TAGGING,
		LD.POOL_NAME,
		CASE WHEN LD.POOL_ID IS NOT NULL THEN ''YES'' ELSE ''NO'' END AS ASSIGNMENT_TAGGING,
		COLLATERAL_DF.PROPERTY_COST_PRICE AS PROPERTY_VALUATION_AT_THE_TIME_OF_SANCTION,
		LD.LTV_PERC AS LTV,
		LD.DYNAMIC_LTV AS DLTV,
		LD.COMBINED_LTV AS COMBINED_LTV,
		CUST_DTL_FLEX.CUST_NAME AS CUSTOMER_NAME,
		LD.CREDIT_SUBSIDY_FLG AS WHETHER_PMAY_BENEFIT_PROVIDED,
		LD.LOAN_TENURE AS TENURE_AT_THE_TIME_OF_SANCTION,
		LD.PRINCIPAL_OUTSTANDING + LD.INTEREST_OUTSTANDING AS TOTAL_OUTSTANDING,
		BOOK_RT.REMAINING_TENURE AS REMAINING_TENURE_AT_REPORTING_DATE,
		LD.CRE_TAGGING AS CRE_TAGGING,
		LD.CRE_RH_TAGGING AS CRE_RH_TAGGING,
		LD.ASSET_CLASS_DESC AS SMA_CLASSIFICATION,
		NULL AS RESTRUCTURE_TAGGING,
		PD.Overdue_POS,
		LD.OVERDUE_INTEREST AS OVERDUE_INTEREST,
		LD.MAXIMUM_DPD AS DPD,
		LD.LOAN_RATE_METHOD AS ROI_TYPE,
		CASE 
			WHEN LD.LOAN_SANCTION_AMOUNT > LD.DISB_AMOUNT THEN ''PARTIALLY DISBURSED'' 
			ELSE ''FULLY DISBURSED'' 
        END AS DISBURSAL_STATUS,
		LD.LOAN_SANCTION_AMOUNT - LD.DISB_AMOUNT AS UNDISBURSED_AMOUNT,
		GL_TX_DTL.INTEREST_ACCRUED_BUT_NOT_DUE,
		LD.NPA_DATE AS DATE_OF_NPA,
		LD.CUST_ID_FLEX AS CUST_ID,
		CUST_DTL_FLEX.PAN_NUMBER AS PAN,
		COALESCE(COLLATERAL_DF.PROPERTY_TYPE,'''') AS PROPERTY_TYPE,
		COLLATERAL_DF.PROPERTY_ADDRESS,
		COLLATERAL_DF.ADDRESS_1,
		COLLATERAL_DF.ADDRESS_2,
		COLLATERAL_DF.ADDRESS_3,
		COLLATERAL_DF.ADDRESS_4,
		COLLATERAL_DF.PLOT_NUMBER,
		COLLATERAL_DF.FLOOR,
		COLLATERAL_DF.LANDMARK,
		COLLATERAL_DF.TEHSIL,
		COLLATERAL_DF.DISTRICT,
		COLLATERAL_DF.PROPERTY_STATE AS STATE,
		COLLATERAL_DF.COUNTRY,
		COLLATERAL_DF.PINCODE,
		COLLATERAL_DF.PROPERTY_AREA,
		CASE 
			WHEN UPPER(TRIM(LD.TYPE_LOAN))  = ''NL'' THEN ''NEW LOAN''
			WHEN UPPER(TRIM(LD.TYPE_LOAN))  = ''BT'' THEN ''BALANCE TRANSFER'' 
			WHEN UPPER(TRIM(LD.TYPE_LOAN))  = ''AF'' THEN ''ADDITIONAL FUNDING'' 
			ELSE ''UNKNOWN'' END AS LOAN_PURPOSE,
		--BOLT.FINAL_STAGING AS STAGING,
		LD.POOL_ID,
		
		NULL AS MORATORIUM,
		-- GENDER MAPPING
		CASE 
			WHEN UPPER(TRIM(CUST_DTL_FLEX.CUST_GENDER)) = ''F'' THEN ''FEMALE''
			WHEN UPPER(TRIM(CUST_DTL_FLEX.CUST_GENDER)) = ''M'' THEN ''MALE''
			ELSE NULL 
		END AS GENDER,
		UPPER(TRIM(LD.TRANSACTION_STRUCTURE)) AS TRANSACTION_STRUCTURE,
		REPRICE_DTL.NEXT_RESET_DATE AS NEXT_RESET_DATE,
        UPPER(TRIM(PROPERTY_IDENTIFIER)) AS PROPERTY_IDENTIFIER,
		BOLT.ECL_HL AS HL_BIFURCATION_OF__ECL,
		BOLT.ECL_NHL AS NHL_BIFURCATION_OF__ECL,
		LD.INTEREST_OUTSTANDING AS INTEREST_RECEIVABLE,
		BOLT.CHARGES_DEDUCTED_EXCEPT_FEE AS INSURANCE_CHARGE_DEDUCTED,
		LOAN_INITIATION_DATE AS LOAN_AUTHOR_DATE
	
	
		
	FROM 
	(SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LOAN_ACCOUNT_DETAILS WHERE ACTIVATION_FLAG=1) LD 
	RIGHT JOIN DISHA_MART_ANALYTICS.REGULATORY_MART.TEMP_OUTSTANDING_MART_ACTIVE_LOANS TAL ON TRIM(LD.LOAN_NO)=TRIM(TAL.LOAN_NO)
	---COLLATERAL DETAILS
	LEFT JOIN (
		SELECT 
			LOAN_NO,
			PROPERTY_STATE,
			PROPERTY_COST_PRICE,
			CASE WHEN (COLLATERAL_TYPE_CODE=1  AND COLLATERAL_CODE IN (101,109,106,104)) THEN ''TOP-02''
				 WHEN (COLLATERAL_TYPE_CODE=1  AND COLLATERAL_CODE IN (107,105,108,118)) THEN ''TOP-04''
				 WHEN (COLLATERAL_TYPE_CODE=1  AND COLLATERAL_CODE IN (102,103))THEN ''TOP-03''
			ELSE '''' END AS PROPERTY_TYPE,
			CONCAT_WS('' '',ADDRESS_LINE1,ADDRESS_LINE2,ADDRESS_LINE3,ADDRESS_LINE4,FLOOR_NO,LANDMARK,TEHSIL,DISTRICT,PROPERTY_STATE,COUNTRY,PINCODE) AS PROPERTY_ADDRESS,
			ADDRESS_LINE1 AS ADDRESS_1,
			ADDRESS_LINE2 AS ADDRESS_2,
			ADDRESS_LINE3 AS ADDRESS_3,
			ADDRESS_LINE4 AS ADDRESS_4,
			PLOT_NUMBER,
			FLOOR_NO AS "FLOOR",
			LANDMARK,
			TEHSIL,
			DISTRICT,
			COUNTRY,
			PINCODE,
			PROPERTY_AREA
		FROM DISHA_L2_CURATED.BASE_MODEL_DATA.COLLATERAL_DETAILS_FLEXCUBE
		WHERE START_DATE IS NOT NULL 
			AND END_DATE IS NULL 
			AND COLLATERAL_SECURED_FLAG = ''P''
		QUALIFY ROW_NUMBER() OVER (PARTITION BY LOAN_NO ORDER BY COLLATERAL_ID DESC) = 1
	) COLLATERAL_DF ON TRIM(TAL.LOAN_NO) = TRIM(COLLATERAL_DF.LOAN_NO)
	---LOAN APPLICATION DETAILS
	LEFT JOIN (
		SELECT 
			UNIQUE_SYS_ID,
			CASTE_CATEGORY,
			CASE
				WHEN LENGTH(TRIM(LOAN_APPLICATION_IDV)) = 15 AND SUBSTRING(TRIM(LOAN_APPLICATION_IDV),9,6) <> ''000000'' 
					THEN SUBSTRING(TRIM(LOAN_APPLICATION_IDV),9,6)
				WHEN SUBSTRING(TRIM(LOAN_APPLICATION_IDV),9,6) = ''000000'' 
					THEN SUBSTRING(TRIM(LMS_LOAN_NO),15,6) 
				ELSE TRIM(LOAN_APPLICATION_IDV)
			END AS RES_LOAN_IDV
		FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LOAN_APPLICATION_DETAILS_TRANS 
		WHERE START_DATE IS NOT NULL AND END_DATE IS NULL
		QUALIFY ROW_NUMBER() OVER( PARTITION BY 
			(CASE
                WHEN LENGTH(TRIM(LOAN_APPLICATION_IDV)) = 15 
                AND SUBSTRING(TRIM(LOAN_APPLICATION_IDV), 9, 6) <> ''000000'' 
                    THEN SUBSTRING(TRIM(LOAN_APPLICATION_IDV), 9, 6)
                WHEN SUBSTRING(TRIM(LOAN_APPLICATION_IDV), 9, 6) = ''000000'' 
                    THEN SUBSTRING(TRIM(LMS_LOAN_NO), 15, 6) 
                ELSE TRIM(LOAN_APPLICATION_IDV)
            END) ORDER BY LENGTH(TRIM(LOAN_APPLICATION_IDV)) DESC)=1
		) LAD ON TRIM(LAD.RES_LOAN_IDV) = SUBSTRING(TAL.LOAN_NO, 9, 6)
	LEFT JOIN (
		SELECT 
			MONTHLY_INCOME_ASSESSED, LOAN_APPLICATION_ID 
		FROM DISHA_L2_CURATED.BASE_MODEL_DATA.CREDIT_REVIEW 
		WHERE START_DATE IS NOT NULL AND END_DATE IS NULL AND MONTHLY_INCOME_ASSESSED IS NOT NULL
		QUALIFY ROW_NUMBER() over(PARTITION BY LOAN_APPLICATION_ID ORDER BY LAST_MODIFIED_DATE DESC)=1
		
	) CR ON TRIM(LAD.UNIQUE_SYS_ID) = TRIM(CR.LOAN_APPLICATION_ID) 
	LEFT JOIN(
		SELECT * FROM DISHA_MART_ANALYTICS.REGULATORY_MART.CONSOLIDATED_CHARGES_MART 
		WHERE current_flag=1) CCM 
		ON TRIM(CCM.LOAN_NUMBER_NEW) = TRIM(TAL.LOAN_NO)
	LEFT JOIN (
		--swithc schema from HARDCODE TO BASE MODEL DATA once duplicate issue resolved
		SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.CUSTOMER_DETAILS_FLEXCUBE 
		WHERE START_DATE IS NOT NULL AND END_DATE IS NULL
		
		) CUST_DTL_FLEX
		ON TRIM(CUST_DTL_FLEX.CUST_ID_FLEX) =TRIM(LD.CUST_ID_FLEX) 
	LEFT JOIN (
		SELECT LOAN_NO, sum(arrear_amt_due) as Overdue_POS 
		FROM DISHA_L2_CURATED.BASE_MODEL_DATA.PAYMENT_DETAILS 
		WHERE arrear_type = ''C'' 
		AND START_DATE IS NOT NULL AND END_DATE IS NULL GROUP BY LOAN_NO) PD
		ON TRIM(PD.LOAN_NO)=TRIM(TAL.LOAN_NO)
	LEFT JOIN (SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.INDIVIDUAL_ADF WHERE REPORT_DATE=LAST_DAY(:START_DATE)) IND_ADF
		ON TRIM(TAL.LOAN_NO)=TRIM(IND_ADF.LOAN_NO)
	LEFT JOIN (SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.CORP_ADF WHERE REPORT_DATE=LAST_DAY(:START_DATE)) CORP_ADF
		ON TRIM(TAL.LOAN_NO)=TRIM(CORP_ADF.LOAN_NO)
	LEFT JOIN (SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.BREAKUP_LOANS WHERE EFFECTIVE_DATE=LAST_DAY(:START_DATE)) BOLT 
		ON TRIM(TAL.LOAN_NO)=TRIM(BOLT.NEW_LOAN_NO) 
	LEFT JOIN (SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.RURAL_URBAN_TAGGING  WHERE REPORT_DATE=LAST_DAY(:START_DATE)) RUT
		ON TRIM(TAL.LOAN_NO)=TRIM(RUT.LOAN_NO)
	LEFT JOIN(
		SELECT 
			GL_ACCT_CODE,
			LOAN_NO,
			SUM(CASE 
				WHEN UPPER(TRIM(DRCR_CODE)) = ''D'' THEN TXN_AMOUNT
				WHEN UPPER(TRIM(DRCR_CODE)) = ''C'' THEN TXN_AMOUNT
				ELSE 0 
			END) AS INTEREST_ACCRUED_BUT_NOT_DUE
		FROM 
			DISHA_L2_CURATED.BASE_MODEL_DATA.GL_TXN_DETAILS
		WHERE 
			ACTIVATION_FLAG=1 AND 
			GL_ACCT_CODE IN (11050201, 11050202, 11050209, 11050210)
			AND TXN_POSTING_DATE BETWEEN :MONTH_START_DATE AND :MONTH_END_DATE
		GROUP BY 
			GL_ACCT_CODE,
			LOAN_NO
			--qualify needs to be removed once duplicate issue resolved
			QUALIFY ROW_NUMBER() OVER(PARTITION BY LOAN_NO ORDER BY 1 DESC )=1
			)GL_TX_DTL
			ON TRIM(GL_TX_DTL.LOAN_NO)=TRIM(TAL.LOAN_NO)
			
	LEFT JOIN (select * from DISHA_L2_CURATED.BASE_MODEL_DATA.REPRICING_DETAILS) REPRICE_DTL
	ON TRIM(REPRICE_DTL.LOAN_NO)=TRIM(TAL.LOAN_NO)
	LEFT JOIN  (select * from DISHA_L2_CURATED.BASE_MODEL_DATA.BOOKINGREPORT) BoOK_RT
	ON TRIM(BOOK_RT.NEW_LOAN_ACCOUNT_NUMBER)=TRIM(TAL.LOAN_NO)
	)PF1)PF2)PF3;

SELECT COUNT(*) INTO :DUPLICATE_COUNT
  FROM (
    SELECT LOAN_NUMBER_NEW, COUNT(*) AS RECORD_COUNT
    FROM DISHA_MART_ANALYTICS.REGULATORY_MART.OUTSTANDING_MART_PREFINAL
    GROUP BY LOAN_NUMBER_NEW
    HAVING COUNT(*) > 1
  );


    SELECT COUNT(*) INTO :TOTAL_ROWS_IN_PREFINAL
    FROM DISHA_MART_ANALYTICS.REGULATORY_MART.OUTSTANDING_MART_PREFINAL;

   -- If duplicates exist, return detailed error
    IF (DUPLICATE_COUNT > 0) THEN
          SELECT CONCAT(
            ''===== DATA LOADING FAILED =====
'',
            ''Total Rows in Prefinal: '', :TOTAL_ROWS_IN_PREFINAL, ''
'',
            ''Duplicate Rows Found: '', :DUPLICATE_COUNT, ''
'',
            ''ERROR: Unable to load data due to duplicate entries for LOAN_NUMBER_NEW.'',''
''
        ) INTO :FINAL_OUTPUT;
        RETURN FINAL_OUTPUT;
   ELSE
	      -- Perform MERGE operation with tracking
	INSERT INTO DISHA_MART_ANALYTICS.REGULATORY_MART.OUTSTANDING_MART (
		LOAN_NUMBER_NEW,
		LOAN_NUMBER_OLD,
		--IGAAP_POS,
		IND_AS_EAD,
		ON_BOOK_POS,
		TOTAL_POS_AS_PER_LMS,
		ECL,
		PRODUCT,
		SCHEME,
		NHB_PRODUCT,
		FIRST_DISBURSEMENT_DATE,
		CUSTOMER_TYPE,
		ASSET_CLASSIFICATION_IGAAP,
		ASSET_CLASSIFICATION_IND_AS,
		RURAL_URBAN,
		PROPERTY_STATE,
		BRANCH_STATE,
		MONTHLY_INCOME_OF_BORROWERS_IN_LOAN,
		CASTE_CATEGORY,
		TAGGING_OF_NHB_REFINANCE_CASES,
		HL_BIFURCATION_OF__EAD,
		NHL_BIFURCATION_OF__EAD,
		SHRIRAM_PROPERTY_INSURANCE_SC_CODE_160,
		INSURANCE_PREMIUM_HDFC_LIFE_SC_CODE_254,
		CERSAI_REGISTRATION_CHARGES_SC_CODE_1167,
		RCU_CHARGES_SC_CODE_1258,
		ICICI_LIFE_INSURANCE_SC_CODE_442,
		VALUATION_CHARGES_SC_CODE_1122,
		LEGAL_CHARGES_SC_CODE_1123,
		ICICI_LOMBARD_PROPERTY_INSURANCE_SC_CODE_439,
		BHARTI_AXA_LIFE_INSURANCE_SC_CODE_443,
		CARE_HEALTH_INSURANCE_SC_CODE_446,
		ADMINISTRATIVE_FEES_SC_CODE_1441,
		STAMPING_CHARGES_SC_CODE_1120,
		SERVICE_CHARGE_PDD_SC_CODE_1153,
		PROCESSING_FEES_SC_CODE_1106,
		CHARGES_DEDUCTED_AT_DISBURSMENT,
		LOAN_AMOUNT,
		DISBURSEMENT_AMOUNT_TILL_DATE,
		ROI_AS_ON_REPORTING_DATE,
		PARENT_LOAN_TAGGING,
		POOL_NAME,
		ASSIGNMENT_TAGGING,
		PROPERTY_VALUATION_AT_THE_TIME_OF_SANCTION,
		LTV,
		DLTV,
		COMBINED_LTV,
		CUSTOMER_NAME,
		WHETHER_PMAY_BENEFIT_PROVIDED,
		TENURE_AT_THE_TIME_OF_SANCTION,
		LISTING_OF_EMPLOYEE_LOANS,
		TOTAL_OUTSTANDING,
		REMAINING_TENURE_AT_REPORTING_DATE,
		CRE_TAGGING,
		CRE_RH_TAGGING,
		SMA_CLASSIFICATION,
		RWA_CLASSIFICATION,
		RESTRUCTURE_TAGGING,
		OVERDUE_POS,
		OVERDUE_INTEREST,
		DPD,
		ROI_TYPE,
		DISBURSAL_STATUS,
		UNDISBURSED_AMOUNT,
		INTEREST_ACCRUED_BUT_NOT_DUE,
		DATE_OF_NPA,
		CUST_ID,
		PAN,
		PROPERTY_TYPE,
		PROPERTY_ADDRESS,
		ADDRESS_1,
		ADDRESS_2,
		ADDRESS_3,
		ADDRESS_4,
		PLOT_NUMBER,
		FLOOR,
		LANDMARK,
		TEHSIL,
		DISTRICT,
		STATE,
		COUNTRY,
		PINCODE,
		PROPERTY_AREA,
		LOAN_PURPOSE,
		--STAGING,
		POOL_ID,
		MORATORIUM,
		GENDER,
		TRANSACTION_STRUCTURE,
		NEXT_RESET_DATE,
		PROPERTY_IDENTIFIER,
		HL_BIFURCATION_OF__ECL,
		NHL_BIFURCATION_OF__ECL,
		INTEREST_RECEIVABLE,
		INSURANCE_CHARGE_DEDUCTED,
		LOAN_AUTHOR_DATE,
		HL_POS,
		NHL_POS,
		CAR_OUTSTANDING,
		HL_INSURANCE,
		EAD_NET_NHL,
		CAR_CLASSIFICATION,
		PROVISION_AS_PER_IRACP_NORMS,
		HL_PROVISION_AS_PER_IRACP_NORMS,
		NHL_PROVISION_AS_PER_IRACP_NORMS,
		DAILY_DATE,
		REPORT_DATE
		) 
		SELECT
			S.LOAN_NUMBER_NEW,
		S.LOAN_NUMBER_OLD,
		--S.IGAAP_POS,
		S.IND_AS_EAD,
		S.ON_BOOK_POS,
		S.TOTAL_POS_AS_PER_LMS,
		S.ECL,
		S.PRODUCT,
		S.SCHEME,
		S.NHB_PRODUCT,
		S.FIRST_DISBURSEMENT_DATE,
		S.CUSTOMER_TYPE,
		S.ASSET_CLASSIFICATION_IGAAP,
		S.ASSET_CLASSIFICATION_IND_AS,
		S.RURAL_URBAN,
		S.PROPERTY_STATE,
		S.BRANCH_STATE,
		S.MONTHLY_INCOME_OF_BORROWERS_IN_LOAN,
		S.CASTE_CATEGORY,
		S.TAGGING_OF_NHB_REFINANCE_CASES,
		S.HL_BIFURCATION_OF__EAD,
		S.NHL_BIFURCATION_OF__EAD,
		S.SHRIRAM_PROPERTY_INSURANCE_SC_CODE_160,
		S.INSURANCE_PREMIUM_HDFC_LIFE_SC_CODE_254,
		S.CERSAI_REGISTRATION_CHARGES_SC_CODE_1167,
		S.RCU_CHARGES_SC_CODE_1258,
		S.ICICI_LIFE_INSURANCE_SC_CODE_442,
		S.VALUATION_CHARGES_SC_CODE_1122,
		S.LEGAL_CHARGES_SC_CODE_1123,
		S.ICICI_LOMBARD_PROPERTY_INSURANCE_SC_CODE_439,
		S.BHARTI_AXA_LIFE_INSURANCE_SC_CODE_443,
		S.CARE_HEALTH_INSURANCE_SC_CODE_446,
		S.ADMINISTRATIVE_FEES_SC_CODE_1441,
		S.STAMPING_CHARGES_SC_CODE_1120,
		S.SERVICE_CHARGE_PDD_SC_CODE_1153,
		S.PROCESSING_FEES_SC_CODE_1106,
		S.CHARGES_DEDUCTED_AT_DISBURSMENT,
		S.LOAN_AMOUNT,
		S.DISBURSEMENT_AMOUNT_TILL_DATE,
		S.ROI_AS_ON_REPORTING_DATE,
		S.PARENT_LOAN_TAGGING,
		S.POOL_NAME,
		S.ASSIGNMENT_TAGGING,
		S.PROPERTY_VALUATION_AT_THE_TIME_OF_SANCTION,
		S.LTV,
		S.DLTV,
		S.COMBINED_LTV,
		S.CUSTOMER_NAME,
		S.WHETHER_PMAY_BENEFIT_PROVIDED,
		S.TENURE_AT_THE_TIME_OF_SANCTION,
		S.LISTING_OF_EMPLOYEE_LOANS,
		S.TOTAL_OUTSTANDING,
		S.REMAINING_TENURE_AT_REPORTING_DATE,
		S.CRE_TAGGING,
		S.CRE_RH_TAGGING,
		S.SMA_CLASSIFICATION,
		S.RWA_CLASSIFICATION,
		S.RESTRUCTURE_TAGGING,
		S.OVERDUE_POS,
		S.OVERDUE_INTEREST,
		S.DPD,
		S.ROI_TYPE,
		S.DISBURSAL_STATUS,
		S.UNDISBURSED_AMOUNT,
		S.INTEREST_ACCRUED_BUT_NOT_DUE,
		S.DATE_OF_NPA,
		S.CUST_ID,
		S.PAN,
		S.PROPERTY_TYPE,
		S.PROPERTY_ADDRESS,
		S.ADDRESS_1,
		S.ADDRESS_2,
		S.ADDRESS_3,
		S.ADDRESS_4,
		S.PLOT_NUMBER,
		S.FLOOR,
		S.LANDMARK,
		S.TEHSIL,
		S.DISTRICT,
		S.STATE,
		S.COUNTRY,
		S.PINCODE,
		S.PROPERTY_AREA,
		S.LOAN_PURPOSE,
		--S.STAGING,
		S.POOL_ID,
		S.MORATORIUM,
		S.GENDER,
		S.TRANSACTION_STRUCTURE,
		S.NEXT_RESET_DATE,
		S.PROPERTY_IDENTIFIER,
		S.HL_BIFURCATION_OF__ECL,
		S.NHL_BIFURCATION_OF__ECL,
		S.INTEREST_RECEIVABLE,
		S.INSURANCE_CHARGE_DEDUCTED,
		S.LOAN_AUTHOR_DATE,
		S.HL_POS,
		S.NHL_POS,
		S.CAR_OUTSTANDING,
		S.HL_INSURANCE,
		S.EAD_NET_NHL,
		S.CAR_CLASSIFICATION,
		S.PROVISION_AS_PER_IRACP_NORMS,
		S.HL_PROVISION_AS_PER_IRACP_NORMS,
		S.NHL_PROVISION_AS_PER_IRACP_NORMS,
		DATE(:CURR_TIME), 
		LAST_DAY(:START_DATE)
		FROM DISHA_MART_ANALYTICS.REGULATORY_MART.OUTSTANDING_MART_PREFINAL S;

        -- Count rows affected
         ROWS_INSERTED := (SELECT COUNT(*) FROM DISHA_MART_ANALYTICS.REGULATORY_MART.OUTSTANDING_MART WHERE REPORT_DATE=LAST_DAY(:START_DATE));
         ROWS_UPDATED := 0;
         ROWS_UNCHANGED := :TOTAL_ROWS_IN_PREFINAL - (:ROWS_INSERTED + :ROWS_UPDATED);
		 

	--DROP TEMP TABLE
	DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.REGULATORY_MART.OUTSTANDING_MART_PREFINAL;
	
	
          SELECT CONCAT(
            ''===== DATA LOADING REPORT =====
'',
            ''Process Timestamp: '', :CURR_TIME, ''
'',
            ''Total Rows in Prefinal: '', :TOTAL_ROWS_IN_PREFINAL, ''
'',
            ''Rows Inserted: '', :ROWS_INSERTED, ''
'',
            ''Rows Updated: '', :ROWS_UPDATED, ''
'',
            ''Rows Unchanged: '', :ROWS_UNCHANGED, ''

'',
            ''

'',
            ''Status: SUCCESSFULLY LOADED DATA INTO OUTSTANDING_MART''
        ) INTO :FINAL_OUTPUT;
		
		--INSERT AUDIT INFO INTO TABLE
		DELETE FROM DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON 
		WHERE  PROCEDURE_NAME=:PROC_NAME
		AND	   EXECUTION_DATE=DATE(:CURR_TIME);
		
		INSERT INTO DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON
		(PROCEDURE_NAME, TABLE_NAME, EXECUTION_DATE, PREFINAL_CNT, INSERTED_CNT, UPDATED_CNT, UNCHANGED_CNT)
		SELECT :PROC_NAME,:TBL_NAME,DATE(:CURR_TIME),:TOTAL_ROWS_IN_PREFINAL,:ROWS_INSERTED,:ROWS_UPDATED,:ROWS_UNCHANGED;
		
        RETURN FINAL_OUTPUT;
    END IF;
---EXCEPTION
---    WHEN OTHER THEN
---        -- Capture any unexpected errors
---         ERROR_MESSAGE := SQLERRM;
---        
---        -- Prepare error output
---          SELECT CONCAT(
---            ''===== DATA LOADING FAILED =====
---'',
---            ''Error Timestamp: '', :CURR_TIME, ''
---'',
---            ''Total Rows in Prefinal: '', :TOTAL_ROWS_IN_PREFINAL, ''
---'',
---            ''ERROR MESSAGE: '', :ERROR_MESSAGE, ''
---'',
---            ''Status: UNEXPECTED ERROR DURING LOADING''
---        ) INTO :FINAL_OUTPUT;
---
---        RETURN FINAL_OUTPUT;
END';