CREATE OR REPLACE PROCEDURE DISHA_MART_ANALYTICS.REGULATORY_MART.LOAD_BORROWER_MORTGAGE_MART("START_DATE" DATE DEFAULT DATE_ADDMONTHSTODATE(-1, CURRENT_DATE()))
RETURNS VARCHAR(255)
LANGUAGE SQL
EXECUTE AS OWNER
AS 'DECLARE 
	PROC_NAME VARCHAR(500):=''DISHA_MART_ANALYTICS.REGULATORY_MART.LOAD_BORROWER_MORTGAGE_MART'';
	TBL_NAME VARCHAR(500):=''DISHA_MART_ANALYTICS.REGULATORY_MART.BORROWER_MORTGAGE_MART'';
    TOTAL_ROWS_IN_PREFINAL INTEGER;
    ROWS_INSERTED INTEGER DEFAULT 0;
    ROWS_UPDATED INTEGER DEFAULT 0;
    ROWS_UNCHANGED INTEGER DEFAULT 0;
    DUPLICATE_COUNT INTEGER;
    DUPLICATE_DETAILS VARCHAR(2000);
    CURR_TIME TIMESTAMP := TO_VARCHAR(CURRENT_TIMESTAMP());
    ERROR_MESSAGE VARCHAR(1000);
    FINAL_OUTPUT VARCHAR(4000);
BEGIN

	
    -- STEP 1: Initialize date parameters for the current month
    LET MONTH_START_DATE DATE := DATE_TRUNC(''MONTH'',:START_DATE);
    LET MONTH_END_DATE DATE := LAST_DAY(:START_DATE);
    
    -- CREATE TABLE IF IT DOESN''T EXIST
    CREATE TABLE IF NOT EXISTS DISHA_MART_ANALYTICS.REGULATORY_MART.BORROWER_MORTGAGE_MART (
        DAILY_DATE DATE,
        ddate DATE,
        IBANKID INTEGER,
        sbloanno  VARCHAR(255),
        scin  VARCHAR(255),
        CollateralID  VARCHAR(255),
        sporptype  VARCHAR(10),
        spropadd  VARCHAR(2000),
        nlandarea  FLOAT,
        nbuildingarea  FLOAT,
        stownname  VARCHAR(500),
        sdistrict  VARCHAR(255),
        sstate  VARCHAR(255),
        ipin  VARCHAR(255),
        sruralurban  VARCHAR(255),
        npropvalatsanct  number(38,2),
        npresentvalue  number(38,2),
        sinsurance  VARCHAR(255)
    );
		   -- STEP 2: CLEAN EXISTING DATA FOR GIVEN MONTH
    DELETE FROM DISHA_MART_ANALYTICS.REGULATORY_MART.BORROWER_MORTGAGE_MART
    WHERE ddate = LAST_DAY(:START_DATE);
	
	-- STEP : CLEAN UP TEMPORARY TABLES
	DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.REGULATORY_MART.BORROWER_MORTGAGE_CURRENT_MONTH_LOAN;
	DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.REGULATORY_MART.BORROWER_MORTGAGE_MART_PREFINAL;
		
  
    -- STEP 3: CREATE TEMPORARY TABLE FOR ACTIVE LOANS WITH SPECIFIC CRITERIA
    CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.REGULATORY_MART.BORROWER_MORTGAGE_CURRENT_MONTH_LOAN AS
    SELECT 
        LD.LOAN_NO AS LOAN_ACCOUNT_NUMBER, 
        CRF.CUST_ID_FLEX AS PRIMARY_CUST_ID
    FROM 
        (SELECT 
            TRIM(LOAN_NO) AS LOAN_NO, CUST_ID_FLEX AS CUST_ID_FLEX,
            DATE(FIRST_DISBURSAL_DATE) AS FIRST_DISBURSAL_DATE, LOAN_CLOSURE_DATE
            FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LOAN_ACCOUNT_DETAILS WHERE ACTIVATION_FLAG=1
        ) LD 
    LEFT JOIN 
        (SELECT CUST_ID_FLEX, TRIM(CUSTOMER_TYPE) AS CUSTOMER_TYPE
         FROM DISHA_L2_CURATED.BASE_MODEL_DATA.CUSTOMER_DETAILS_FLEXCUBE WHERE ACTIVATION_FLAG=1
        ) CDF
        ON LD.CUST_ID_FLEX = CDF.CUST_ID_FLEX 
    LEFT JOIN 
        (SELECT TRIM(LOAN_NO) AS LOAN_NO, TRIM(ACCT_CUST_REL) AS ACCT_CUST_REL, CUST_ID_FLEX
         FROM DISHA_L2_CURATED.BASE_MODEL_DATA.CUSTOMER_ROLE_FLEXCUBE WHERE ACTIVATION_FLAG=1
        ) CRF 
        ON LD.LOAN_NO = CRF.LOAN_NO
    WHERE 
        LD.FIRST_DISBURSAL_DATE >= :MONTH_START_DATE 
        AND LD.FIRST_DISBURSAL_DATE <= :MONTH_END_DATE
        AND CDF.CUSTOMER_TYPE = ''I''
        AND LD.LOAN_CLOSURE_DATE IS NULL 
        AND CRF.ACCT_CUST_REL IN (''JAF'', ''SOW'')
		
	UNION 

		(
		SELECT NEW_SBLOANNO,CAST(TRIM(LD1.CUST_ID_FLEX) AS INT)AS SCIN FROM DISHA_L2_CURATED.HISTORICAL_LOAD.STG_LOAN_BORROWER_FIN_MAR_DATA A
			LEFT JOIN  (SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LOAN_ACCOUNT_DETAILS WHERE ACTIVATION_FLAG=1) LD1
			ON NEW_SBLOANNO=TRIM(LD1.LOAN_NO)
			WHERE A.SACCNTCLOSEDDURMTH=''NO'' AND A.DDATE=LAST_DAY(DATE_ADDMONTHSTODATE(-1, :START_DATE))
		UNION
		SELECT  SBLOANNO,CAST(TRIM(LD1.CUST_ID_FLEX) AS INT)AS SCIN FROM DISHA_MART_ANALYTICS.REGULATORY_MART.BORROWER_LOAN_DETAILS_MART A 
		LEFT JOIN  (SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LOAN_ACCOUNT_DETAILS WHERE ACTIVATION_FLAG=1) LD1
		ON SBLOANNO=TRIM(LD1.LOAN_NO) WHERE A.SACCNTCLOSEDDURMTH=''NO'' AND A.DDATE=LAST_DAY(DATE_ADDMONTHSTODATE(-1, :START_DATE))
		)
	;

CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.REGULATORY_MART.BORROWER_MORTGAGE_MART_PREFINAL(
        ddate DATE,
        IBANKID INTEGER,
        sbloanno  VARCHAR(255),
        scin  VARCHAR(255),
        CollateralID  VARCHAR(255),
        sporptype  VARCHAR(10),
        spropadd  VARCHAR(2000),
        nlandarea  FLOAT,
        nbuildingarea  FLOAT,
        stownname  VARCHAR(500),
        sdistrict  VARCHAR(255),
        sstate  VARCHAR(255),
        ipin  VARCHAR(255),
        sruralurban  VARCHAR(255),
        npropvalatsanct  number(38,2),
        npresentvalue   number(38,2),
        sinsurance  VARCHAR(255)
		)
		AS 
		SELECT 
        LAST_DAY(:START_DATE) AS ddate,
        ''1'' AS IBANKID,
        CML.LOAN_ACCOUNT_NUMBER AS sbloanno,
        CML.PRIMARY_CUST_ID AS scin,
        CDF.COLLATERAL_ID as CollateralID,
        -- PROPERTY TYPE MAPPING
        CASE 
            WHEN (TRIM(CDF.COLLATERAL_CODE) IN (101,109,106,104)) THEN ''TOP-02''
            WHEN (TRIM(CDF.COLLATERAL_CODE) IN (107,105,108,118)) THEN ''TOP-04''
            WHEN (TRIM(CDF.COLLATERAL_CODE) IN (102,103)) THEN ''TOP-03''
            ELSE '''' 
        END AS sporptype,
        -- CONCATENATE ADDRESS DETAILS
        CONCAT_WS('' '', 
            COALESCE(CDF.ADDRESS_LINE1, ''''), 
            COALESCE(CDF.ADDRESS_LINE2, ''''), 
            COALESCE(CDF.ADDRESS_LINE3, ''''), 
            COALESCE(CDF.ADDRESS_LINE4, ''''), 
            COALESCE(CDF.FLOOR_NO, ''''), 
            COALESCE(CDF.LANDMARK, ''''), 
            COALESCE(CDF.TEHSIL, ''''), 
            COALESCE(CDF.DISTRICT, ''''), 
            COALESCE(CDF.PROPERTY_STATE, ''''), 
            COALESCE(CDF.COUNTRY, ''''), 
            COALESCE(CDF.PINCODE, '''')
        ) AS spropadd,
        NULL AS nlandarea,
        NULL AS nbuildingarea,
        COALESCE(CDF.LANDMARK, CDF.VILLAGE, CDF.TEHSIL) AS stownname,
        COALESCE(
		CASE WHEN LENGTH(cast(DISCT_CODE.code as varchar(20))) < 2 THEN LPAD(cast(DISCT_CODE.code as varchar(20)), 2, ''0'')
    ELSE cast(DISCT_CODE.code as varchar(20)) END,TRIM(UPPER(CDF.DISTRICT))) as sdistrict,
        COALESCE(CASE WHEN LENGTH(cast(STATE_CODE.code as varchar(20))) < 2 THEN LPAD(cast(STATE_CODE.code as varchar(20)), 2, ''0'')
    ELSE cast(STATE_CODE.code as varchar(20)) END,TRIM(UPPER(CDF.PROPERTY_STATE))) AS sstate,
        CDF.PINCODE as ipin,
        RUT.RURAL_URBAN AS sruralurban,
        CDF.COLLATERAL_VALUE AS npropvalatsanct,
        NULL AS npresentvalue,
        COALESCE(ADF_IND.ASSET_INSURANCE,''NO'') as sinsurance
    FROM 
        DISHA_MART_ANALYTICS.REGULATORY_MART.BORROWER_MORTGAGE_CURRENT_MONTH_LOAN CML 
    LEFT JOIN 
        (SELECT * 
         FROM DISHA_L2_CURATED.BASE_MODEL_DATA.COLLATERAL_DETAILS_FLEXCUBE
         WHERE ACTIVATION_FLAG=1 AND COLLATERAL_TYPE_CODE = 1 
         AND REC_STAUS = ''A''
         QUALIFY ROW_NUMBER() OVER (PARTITION BY LOAN_NO ORDER BY COLLATERAL_ID DESC) = 1
        ) CDF
        ON TRIM(CDF.LOAN_NO) = CML.LOAN_ACCOUNT_NUMBER
    LEFT JOIN (
        SELECT TRIM(LOAN_NO) AS LOAN_NO, TRIM(RURAL_URBAN) AS RURAL_URBAN
        FROM DISHA_L2_CURATED.BASE_MODEL_DATA.RURAL_URBAN_TAGGING WHERE REPORT_DATE=LAST_DAY(:START_DATE)
    ) RUT
        ON RUT.LOAN_NO=CML.LOAN_ACCOUNT_NUMBER
    LEFT JOIN (
        SELECT TRIM(LOAN_NO) AS LOAN_NO, CASE WHEN DATE(Asset_Insurance_Expiry_Date)>=:MONTH_END_DATE THEN ''YES'' ELSE ''NO'' END AS ASSET_INSURANCE
        FROM DISHA_L2_CURATED.BASE_MODEL_DATA.INDIVIDUAL_ASSET_INSURANCE WHERE REPORT_DATE=LAST_DAY(:START_DATE)
    ) ADF_IND
        ON ADF_IND.LOAN_NO=CML.LOAN_ACCOUNT_NUMBER
	LEFT JOIN DISHA_L2_CURATED.BASE_MODEL_DATA.DISTRICT_CODE_MAPPING DISCT_CODE
	ON TRIM(UPPER(CDF.DISTRICT))=TRIM(DISCT_CODE.DISTRICT)
	LEFT JOIN DISHA_L2_CURATED.BASE_MODEL_DATA.STATE_CODE_MAPPING STATE_CODE
	ON TRIM(UPPER(CDF.PROPERTY_STATE))=TRIM(STATE_CODE.STATE);
		
		
		
 -- Count total rows in prefinal table
    SELECT COUNT(*) INTO :TOTAL_ROWS_IN_PREFINAL
    FROM DISHA_MART_ANALYTICS.REGULATORY_MART.BORROWER_MORTGAGE_MART_PREFINAL;

    -- Check for duplicates with details
    WITH DUPLICATE_CHECK AS (
        SELECT 
            sbloanno,CollateralID,
            COUNT(*) AS RECORD_COUNT
        FROM DISHA_MART_ANALYTICS.REGULATORY_MART.BORROWER_MORTGAGE_MART_PREFINAL
        GROUP BY sbloanno,CollateralID
        HAVING COUNT(*) > 1
    )
    SELECT COUNT(*) INTO :DUPLICATE_COUNT
    FROM DUPLICATE_CHECK;
	
			


        
    -- STEP 4: INSERT DATA INTO BORROWER MORTGAGE MART
    INSERT INTO DISHA_MART_ANALYTICS.REGULATORY_MART.BORROWER_MORTGAGE_MART(
        DAILY_DATE, 
        ddate, 
        IBANKID, 
        sbloanno, 
        scin, 
        CollateralID, 
        sporptype, 
        spropadd, 
        nlandarea, 
        nbuildingarea, 
        stownname, 
        sdistrict, 
        sstate, 
        ipin, 
        sruralurban, 
        npropvalatsanct, 
        npresentvalue, 
        sinsurance
    )
    SELECT 
        CURRENT_DATE AS DAILY_DATE,
         ddate,
        IBANKID, 
        sbloanno, 
        scin, 
        CollateralID, 
        sporptype, 
        spropadd, 
        nlandarea, 
        nbuildingarea, 
        stownname, 
        sdistrict, 
        sstate, 
        ipin, 
        sruralurban, 
        npropvalatsanct, 
        npresentvalue, 
        sinsurance
		FROM DISHA_MART_ANALYTICS.REGULATORY_MART.BORROWER_MORTGAGE_MART_PREFINAL;

		
		        -- Count rows affected
         ROWS_INSERTED := (SELECT COUNT(*) FROM DISHA_MART_ANALYTICS.REGULATORY_MART.BORROWER_MORTGAGE_MART WHERE ddate=LAST_DAY(:START_DATE));
         ROWS_UPDATED := 0;
         ROWS_UNCHANGED := :TOTAL_ROWS_IN_PREFINAL - (:ROWS_INSERTED + :ROWS_UPDATED);
		 
		 
		 	        -- Prepare detailed output
          SELECT CONCAT(
            ''===== DATA LOADING REPORT =====
'',
            ''Process Timestamp: '', :CURR_TIME, ''
'',
            ''Total Rows in Prefinal: '', :TOTAL_ROWS_IN_PREFINAL, ''
'',
            ''Rows Inserted: '', :ROWS_INSERTED, ''
'',
            ''Rows Updated: '', :ROWS_UPDATED, ''
'',
            ''Rows Unchanged: '', :ROWS_UNCHANGED, ''

'',
            ''

'',
            ''Status: SUCCESSFULLY LOADED DATA INTO BORROWER_MORTGAGE_MART''
        ) INTO :FINAL_OUTPUT;
		 --INSERT AUDIT INFO INTO TABLE
		DELETE FROM DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON 
		WHERE  PROCEDURE_NAME=:PROC_NAME
		AND	   EXECUTION_DATE=LAST_DAY(:START_DATE);
		
		INSERT INTO DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON
		(PROCEDURE_NAME, TABLE_NAME, EXECUTION_DATE, PREFINAL_CNT, INSERTED_CNT, UPDATED_CNT, UNCHANGED_CNT)
		SELECT :PROC_NAME,:TBL_NAME,DATE(:CURR_TIME),:TOTAL_ROWS_IN_PREFINAL,:ROWS_INSERTED,:ROWS_UPDATED,:ROWS_UNCHANGED;
	
	 RETURN FINAL_OUTPUT;
	

-- STEP : CLEAN UP TEMPORARY TABLES
DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.REGULATORY_MART.BORROWER_MORTGAGE_CURRENT_MONTH_LOAN;
DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.REGULATORY_MART.BORROWER_MORTGAGE_MART_PREFINAL;
	
	RETURN ''SUCCESSFULLY LOADED DATA INTO DISHA_MART_ANALYTICS.REGULATORY_MART.BORROWER_MORTGAGE_MART'';
END';