create or replace view DISHA_MART_ANALYTICS.CREDIT_RISK_MART.RISK_RCU_EMPLOYEE_VISIT(
	EMPLOYEE_CODE,
	EMPLOYEE_NAME,
	EMP_LEVEL,
	EMPLOYEE_TYPE,
	REPORTING_DATE,
	UNIQUE_LOAN_VISIT,
	TOTAL_VISITS
) as    
    SELECT 
    RISK_VISIT_DTL.EMPLOYEE_CODE,
    RISK_VISIT_DTL.EMPLOYEE_NAME,
    EM.EMP_LEVEL,
    ED.EMPLOYEE_TYPE,
    REPORTING_DATE,
    -- DATE_TRUNC('MONTH', RISK_VISIT_DTL.REPORTING_DATE) AS REPORTING_MONTH_YEAR,
    COUNT(DISTINCT RISK_VISIT_DTL.LOAN_DEAL_NUMBER) AS UNIQUE_LOAN_VISIT,
    COUNT(*) AS TOTAL_VISITS
    FROM 
    (SELECT EMPLOYEE_CODE,EMPLOYEE_NAME,COALESCE(DATE(CREATED_DATE), DATE(DATE_OF_VISIT),DATE(APPROVAL_DATE)) AS REPORTING_DATE,date_of_visit,approval_date,LOAN_DEAL_NUMBER FROM DISHA_L2_CURATED.BASE_MODEL_DATA.RISK_VISIT_DETAILS WHERE ACTIVATION_FLAG=1 AND UPPER(DEL_FLAG)='FALSE' and  (DATE_OF_VISIT is not null or approval_Date is not null))RISK_VISIT_DTL
    LEFT JOIN
    (SELECT * FROM DISHA_L2_CURATED.HRMS.EMPLOYEE_MASTER WHERE CURRENT_FLAG=TRUE )EM
    ON TRIM(RISK_VISIT_DTL.EMPLOYEE_CODE)=TRIM(EM.EMPLOYEE_ID)
    LEFT JOIN 
    (SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.EMPLOYEE_DETAILS WHERE CURRENT_FLAG=TRUE )ED
    ON TRIM(RISK_VISIT_DTL.EMPLOYEE_CODE)=TRIM(ED.EMPLOYEE_ID)
    GROUP BY
    RISK_VISIT_DTL.EMPLOYEE_CODE,
    RISK_VISIT_DTL.EMPLOYEE_NAME,
    EM.EMP_LEVEL,
    ED.EMPLOYEE_TYPE,
    REPORTING_DATE
    -- DATE_TRUNC('MONTH', RISK_VISIT_DTL.REPORTING_DATE)
    ;