CREATE OR REPLACE PROCEDURE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LOAD_LEAD_MART()
RETURNS VARCHAR(255)
LANGUAGE SQL
EXECUTE AS OWNER
AS 'DECLARE
    -- Logging Variables
	PROC_NAME VARCHAR(500):=''DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LOAD_LEAD_MART'';
	TBL_NAME VARCHAR(500):=''DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LEAD_MART'';
    TOTAL_ROWS_IN_PREFINAL INTEGER;
    ROWS_INSERTED INTEGER DEFAULT 0;
    ROWS_UPDATED INTEGER DEFAULT 0;
    ROWS_UNCHANGED INTEGER DEFAULT 0;
    DUPLICATE_COUNT INTEGER;
    DUPLICATE_DETAILS VARCHAR(2000);
    CURR_TIME TIMESTAMP := TO_VARCHAR(CURRENT_TIMESTAMP());
    ERROR_MESSAGE VARCHAR;
    FINAL_OUTPUT VARCHAR(4000);
	
	    -- Variables for dynamic column handling
    HASH_COLUMN_LIST VARCHAR;
    INSERT_COLUMN_LIST VARCHAR;
    INSERT_VALUE_LIST VARCHAR;
    
    -- SQL statements to execute
    MERGE_STATEMENT VARCHAR(16000);
    INSERT_STATEMENT VARCHAR(16000); 
	
	BEGIN
	CREATE TABLE IF NOT EXISTS DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LEAD_MART CLUSTER BY (DAILY_DATE)(
	LEAD_ID VARCHAR(255) ,
	LEAD_NO VARCHAR(255),
	LEAD_AMOUNT FLOAT,
	LEAD_AGE Integer,
	CALL_COUNT Integer,
	CONNECTED_CALL_FLAG Integer,
	NOT_CONNECTED_CALL_FLAG Integer,
	EARLIEST_CONNECTED_CALL_DATE TIMESTAMP,
	LATEST_CONNECTED_CALL_DATE TIMESTAMP,
	EARLIEST_OPPORTUNITY_DATE TIMESTAMP,
	LATEST_OPPORTUNITY_DATE TIMESTAMP,
	--LOGIC UPDATED FOR BELOW 2 FIELDS
	OPPORTUNITY_COUNT INTEGER,
	OPPORTUNITY_WITH_NO_LOGIN_FLAG INTEGER,
	LEAD_GENERATION_DATE TIMESTAMP,
	LEAD_CHANNEL VARCHAR(255) ,
	---LOGIC MISSING FOR BELOW COLUMN
	CATEGORY_OF_LEAD_GENERATION_SOURCE VARCHAR(255) ,
	---
	PRODUCT_CATEGORY VARCHAR(255) ,
	PRODUCT VARCHAR(255) ,
	CONSTITUTION VARCHAR(255) ,
	SCHEME VARCHAR(255) ,
	LEAD_STAGE_STATUS VARCHAR(255) ,
	LEAD_OC_STATUS VARCHAR(255) ,
	LOAN_APPLICATION_ID VARCHAR(255) ,
	LEAD_STATUS VARCHAR(255) ,
	LEAD_CAMPAIGN VARCHAR(255) ,
	--NEWLY ADDED COLUMNS
	RO_ASSIGNED VARCHAR(255) ,
	RO_ASSIGNED_DATE TIMESTAMP,
	RO_ID VARCHAR(255) ,
	AGENT_ID VARCHAR(255) ,
	AGENT_NAME VARCHAR(255) ,
	IS_CUSTOMER_INTERESTED VARCHAR(255) ,
	NOT_CONNECTED_CALL_COUNT Integer,
	CONNECTED_CALL_COUNT Integer,
	LOAN_APPLICATION_NAME VARCHAR(500),
	UNACTIONED_LEAD_FLAG INTEGER,
	UNACTIONED_LEAD_GT48HR_FLAG INTEGER,
	UNASSIGNED_LEAD_FLAG INTEGER,
	MIGRATED_LEAD_FLAG INTEGER,
	SOURCE_CATEGORY VARCHAR(200),
	ACTIVATION_FLAG NUMBER(38,0),
	DATA_SOURCE VARCHAR(50),
	----------------
	DAILY_DATE DATE,
	ROW_HASH VARCHAR(255)  AS SHA2(UPPER(ARRAY_TO_STRING([LEAD_ID,LEAD_NO,LEAD_AMOUNT,LEAD_AGE,CALL_COUNT,CONNECTED_CALL_FLAG,NOT_CONNECTED_CALL_FLAG,EARLIEST_CONNECTED_CALL_DATE,LATEST_CONNECTED_CALL_DATE,EARLIEST_OPPORTUNITY_DATE,LATEST_OPPORTUNITY_DATE,OPPORTUNITY_COUNT,OPPORTUNITY_WITH_NO_LOGIN_FLAG,LEAD_GENERATION_DATE,LEAD_CHANNEL,CATEGORY_OF_LEAD_GENERATION_SOURCE,PRODUCT_CATEGORY,PRODUCT,CONSTITUTION,SCHEME,LEAD_STAGE_STATUS,LEAD_OC_STATUS,LOAN_APPLICATION_ID,LEAD_STATUS,LEAD_CAMPAIGN,RO_ASSIGNED,RO_ASSIGNED_DATE,RO_ID,AGENT_ID,AGENT_NAME,IS_CUSTOMER_INTERESTED,NOT_CONNECTED_CALL_COUNT,CONNECTED_CALL_COUNT,LOAN_APPLICATION_NAME,UNACTIONED_LEAD_FLAG,UNACTIONED_LEAD_GT48HR_FLAG,UNASSIGNED_LEAD_FLAG,MIGRATED_LEAD_FLAG,SOURCE_CATEGORY,ACTIVATION_FLAG ], ''|'')), 256),
	START_TIMESTAMP TIMESTAMP,
	END_TIMESTAMP TIMESTAMP,
	CURRENT_FLAG BOOLEAN
);

	-- STEP 1: DELETE EXISTING DATA FOR CURRENT DATE TO AVOID DUPLICATES
	--DELETE FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LEAD_MART WHERE DAILY_DATE = CURRENT_DATE;
	
-- STEP 3: CREATE TEMPORARY TABLE FOR FINAL DATA PREPARATION
	
	DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LEAD_MART_PREFINAL;
	
	CREATE TEMPORARY TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LEAD_MART_PREFINAL (
	LEAD_ID VARCHAR(255) ,
	LEAD_NO VARCHAR(255),
	LEAD_AMOUNT FLOAT,
	LEAD_AGE Integer,
	CALL_COUNT Integer,
	CONNECTED_CALL_FLAG Integer,
	NOT_CONNECTED_CALL_FLAG Integer,
	EARLIEST_CONNECTED_CALL_DATE TIMESTAMP,
	LATEST_CONNECTED_CALL_DATE TIMESTAMP,
	EARLIEST_OPPORTUNITY_DATE TIMESTAMP,
	LATEST_OPPORTUNITY_DATE TIMESTAMP,
	--LOGIC UPDATED FOR BELOW 2 FIELDS
	OPPORTUNITY_COUNT INTEGER,
	OPPORTUNITY_WITH_NO_LOGIN_FLAG INTEGER,
	LEAD_GENERATION_DATE TIMESTAMP,
	LEAD_CHANNEL VARCHAR(255) ,
	---LOGIC MISSING FOR BELOW COLUMN
	CATEGORY_OF_LEAD_GENERATION_SOURCE VARCHAR(255) ,
	---
	PRODUCT_CATEGORY VARCHAR(255) ,
	PRODUCT VARCHAR(255) ,
	CONSTITUTION VARCHAR(255) ,
	SCHEME VARCHAR(255) ,
	LEAD_STAGE_STATUS VARCHAR(255) ,
	LEAD_OC_STATUS VARCHAR(255) ,
	LOAN_APPLICATION_ID VARCHAR(255) ,
	LEAD_STATUS VARCHAR(255) ,
	LEAD_CAMPAIGN VARCHAR(255) ,
	--NEWLY ADDED COLUMNS
	RO_ASSIGNED VARCHAR(255) ,
	RO_ASSIGNED_DATE TIMESTAMP,
	RO_ID VARCHAR(255) ,
	AGENT_ID VARCHAR(255) ,
	AGENT_NAME VARCHAR(255) ,
	IS_CUSTOMER_INTERESTED VARCHAR(255) ,
	NOT_CONNECTED_CALL_COUNT Integer,
	CONNECTED_CALL_COUNT Integer,
	LOAN_APPLICATION_NAME VARCHAR(500),
	UNACTIONED_LEAD_FLAG INTEGER,
	UNACTIONED_LEAD_GT48HR_FLAG INTEGER,
	UNASSIGNED_LEAD_FLAG INTEGER,
	MIGRATED_LEAD_FLAG INTEGER,
	SOURCE_CATEGORY VARCHAR(200),
	ACTIVATION_FLAG NUMBER(38,0)
	)
    AS
	SELECT
	TRIM(LD.UNIQUE_SYS_ID) AS LEAD_ID,
	TRIM(LD.LEAD_ID) As LEAD_NO,
	LD.REQUESTED_LOAN_AMOUNT AS LEAD_AMOUNT,
	LD.LEAD_AGE,
	LD.CALL_COUNT,
	CASE WHEN EL.EARLIEST_CONNECTED_CALL_DATE IS NULL THEN 0 ELSE 1 END AS CONNECTED_CALL_FLAG, 
	CASE WHEN EL.EARLIEST_CONNECTED_CALL_DATE IS NULL THEN 1 ELSE 0 END AS NOT_CONNECTED_CALL_FLAG,
	EL.EARLIEST_CONNECTED_CALL_DATE AS EARLIEST_CONNECTED_CALL_DATE ,
	EL.LATEST_CONNECTED_CALL_DATE  AS LATEST_CONNECTED_CALL_DATE,
	LD.Earliest_Opportunity_date AS EARLIEST_OPPORTUNITY_DATE ,
	LD.LATEST_OPPORTUNITY_DATE AS LATEST_OPPORTUNITY_DATE ,
	
	CASE WHEN LD.OPP_CRT_TIME IS NOT NULL THEN 1 ELSE 0 END AS OPPORTUNITY_COUNT,
	CASE WHEN LD.OPP_CRT_TIME IS NOT NULL AND ACTIVE_LOAN_APP_ID IS NOT NULL THEN 1 ELSE 0 END AS OPPORTUNITY_WITH_NO_LOGIN_FLAG,
	
	LD.LEAD_GENERATED_DATE AS LEAD_GENERATION_DATE,
	TRIM(LD.SOURCE_CHANNEL) AS LEAD_CHANNEL,
	NULL AS CATEGORY_OF_LEAD_GENERATION_SOURCE,  --MANUAL DERIVED 
	LAM.PRODUCT_CATEGORY,
	TRIM(LD.PRODUCT) AS PRODUCT,
	CASE WHEN UPPER(TRIM(CUS.CUST_OCCUPATION)) LIKE ''%SELF%'' 		THEN ''SELF_EMPLOYED''
		WHEN UPPER(TRIM(CUS.CUST_OCCUPATION)) LIKE ''%SEP%''  		THEN ''SELF_EMPLOYED''
		WHEN UPPER(TRIM(CUS.CUST_OCCUPATION)) LIKE ''%SAL%''  		THEN ''SALARIED'' 
		WHEN UPPER(TRIM(CUS.CUST_OCCUPATION)) IN (''BSP'',''BSG'') 	THEN ''SALARIED'' 
	ELSE ''OTHER'' END AS CONSTITUTION,
	LAM.SCHEME,
	TRIM(LD.LEAD_STAGE_STATUS) AS LEAD_STAGE_STATUS,
	TRIM(LD.LEAD_OC_STATUS) AS LEAD_OC_STATUS,
	TRIM(LD.ACTIVE_LOAN_APP_ID) AS LOAN_APPLICATION_ID,
	TRIM(LD.LEAD_STATUS),
	EL2.CAMPAIGN_ID AS LEAD_CAMPAIGN,
	LD.RO_NAME AS RO_ASSIGNED , LD.RO_ASSIGNED_DATE , LD.RO_ID , LD.AGENT_ID , LD.AGENT_NAME , LD.IS_CUSTOMER_INTERESTED,
	NOT_CONNECTED_CALL_COUNT,
	CONNECTED_CALL_COUNT,
	LAM.LOAN_APPLICATION_NAME,
	CASE WHEN 
		UPPER(TRIM(LD.LEAD_OC_STATUS))=''OPEN'' AND LD.RO_ID IS NOT NULL AND LD.DISPOSITION IS NULL AND COALESCE(UPPER(TRIM(LD.LEAD_CHANNEL)),'''') NOT IN (''DIRECT'',''MARKETING OFFLINE'') AND NOT (UPPER(TRIM(LD.LEAD_CHANNEL)) =''ALTERNATE CHANNEL'' AND COALESCE(EMP_DTL.EMPLOYEE_NAME,'''') NOT IN (''INTEGRATION USER'',''PLATFORM INTEGRATION USER''))
	THEN 1 ELSE 0 END AS UNACTIONED_LEAD_FLAG,
		CASE WHEN 
		UPPER(TRIM(LD.LEAD_OC_STATUS))=''OPEN'' AND LD.RO_ID IS NOT NULL AND LD.DISPOSITION IS NULL  AND TIMESTAMPDIFF(HOUR, RO_ASSIGNED_DATE, CURRENT_TIMESTAMP()) > 48 AND COALESCE(UPPER(TRIM(LD.LEAD_CHANNEL)),'''') NOT IN (''DIRECT'',''MARKETING OFFLINE'') AND NOT (UPPER(TRIM(LD.LEAD_CHANNEL)) =''ALTERNATE CHANNEL'' AND COALESCE(EMP_DTL.EMPLOYEE_NAME,'''') NOT IN (''INTEGRATION USER'',''PLATFORM INTEGRATION USER''))
	THEN 1 ELSE 0 END AS UNACTIONED_LEAD_GT48HR_FLAG,
	CASE WHEN LD.RO_ID IS NULL THEN 1 ELSE 0 END AS UNASSIGNED_LEAD_FLAG,
	CASE WHEN LD.MIGRATED_LEAD_FLAG=FALSE THEN 0 ELSE 1 END AS MIGRATED_LEAD_FLAG,
	LSM.SOURCE_CHANNEL as SOURCE_CATEGORY,
	LD.ACTIVATION_FLAG
	
	FROM (SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LEAD_DETAILS WHERE ACTIVATION_FLAG in (1,9)) LD
	LEFT JOIN(SELECT * FROM DISHA_L2_CURATED.HISTORICAL_LOAD.LEAD_SOURCE_MAPPING ) LSM
	ON UPPER(TRIM(LD.SOURCE_CHANNEL))=LSM.CRM_SOURCE
	LEFT JOIN (SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.EMPLOYEE_DETAILS WHERE ACTIVATION_FLAG=1) EMP_DTL
	ON TRIM(LD.CREATED_BY_USERID)=EMP_DTL.UNIQUE_SYS_ID
	LEFT JOIN (SELECT * FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LOAN_APPLICATION_MART WHERE CURRENT_FLAG=1 AND DATA_SOURCE=''SFDC'') LAM 
	ON TRIM(LD.ACTIVE_LOAN_APP_ID) = TRIM(LAM.LOAN_APPLICATION_NO)
	LEFT JOIN (SELECT *  FROM DISHA_L2_CURATED.BASE_MODEL_DATA.CUSTOMER_DETAILS   WHERE ACTIVATION_FLAG=1)  CUS 
		ON TRIM(LD.ACTIVE_CUST_ID) = TRIM(CUS.UNIQUE_SYS_ID)
	LEFT JOIN 
	(SELECT LEAD_ID,
		MIN(CASE WHEN UPPER(TRIM(USER)) <> ''VDAD'' THEN CALL_DATE  END) AS EARLIEST_CONNECTED_CALL_DATE,
		MAX(CASE WHEN UPPER(TRIM(USER)) <> ''VDAD'' THEN CALL_DATE  END) AS LATEST_CONNECTED_CALL_DATE
		FROM DISHA_L2_CURATED.BASE_MODEL_DATA.ELISION_LOG 
		WHERE (UPPER(TRIM(CAMPAIGN_ID)) IN(''EMTR_AWR'' ,''EMTR_FUP'' ,''EMTRA'' ,''FUP_AFFL'' ,''OBD_AAVA'' ,''OBD_CAPP'' ,''OBD_FAIL'' ,''OBD_NEWB'' ,''OBD_NIRM'' ,''SATHIGUJ'' ,''SATHIKND'' ,''SATHIMRT'' ,''SIM_BOX'' ,''SUD_LPKN'' ,''TEL_ALNC'' ,''TEL_CHQN'' ,''TEL_FUKA'' ,''TEL_FUP1'' ,''TEL_FUP2'' ,''TEL_FUP3'' ,''TEL_FUP4'' ,''TEL_FUP6'' ,''TEL_FUP7'' ,''TEL_FUP8'' ,''TEL_HIRI'' ,''TEL_KANN'' ,''TEL_LPGJ'' ,''TEL_LPMR'' ,''TEL_PDFU'' ,''TEL_PDGJ'' ,''TEL_PDKN'' ,''TEL_REJC'' ,''TEL_SOLR'' ,''TEL_TOPU'' ,''TELE_ACE'' ,''TELE_ADH'' ,''TELE_AFF'' ,''TELE_CON'' ,''TELE_FOC'' ,''TELE_LOS'' ,''TELE_MAN'' ,''TELE_NPS'' ,''TELE_OLD'' ,''TELE_PD'' ,''TELE_RCY'' ,''TELE_TOL'' ,''TELE_WLC'' ,''WLC_LPKN'') 
				OR UPPER(TRIM(USER_GROUP))=''TELE_SALES'')
		GROUP BY LEAD_ID) EL
		ON EL.LEAD_ID=TRY_CAST(LD.DIALER_ID AS NUMBER(38,0))
	LEFT JOIN (SELECT LEAD_ID,CAMPAIGN_ID as CAMPAIGN_ID,
				CASE WHEN USER=''VDAD'' THEN CALLED_COUNT ELSE 0 END AS NOT_CONNECTED_CALL_COUNT,
				CASE WHEN USER<>''VDAD'' THEN CALLED_COUNT ELSE 0 END AS CONNECTED_CALL_COUNT,
				CALL_DATE
				FROM DISHA_L2_CURATED.BASE_MODEL_DATA.ELISION_LOG 
				WHERE (UPPER(TRIM(CAMPAIGN_ID)) IN(''EMTR_AWR'' ,''EMTR_FUP'' ,''EMTRA'' ,''FUP_AFFL'' ,''OBD_AAVA'' ,''OBD_CAPP'' ,''OBD_FAIL'' ,''OBD_NEWB'' ,''OBD_NIRM'' ,''SATHIGUJ'' ,''SATHIKND'' ,''SATHIMRT'' ,''SIM_BOX'' ,''SUD_LPKN'' ,''TEL_ALNC'' ,''TEL_CHQN'' ,''TEL_FUKA'' ,''TEL_FUP1'' ,''TEL_FUP2'' ,''TEL_FUP3'' ,''TEL_FUP4'' ,''TEL_FUP6'' ,''TEL_FUP7'' ,''TEL_FUP8'' ,''TEL_HIRI'' ,''TEL_KANN'' ,''TEL_LPGJ'' ,''TEL_LPMR'' ,''TEL_PDFU'' ,''TEL_PDGJ'' ,''TEL_PDKN'' ,''TEL_REJC'' ,''TEL_SOLR'' ,''TEL_TOPU'' ,''TELE_ACE'' ,''TELE_ADH'' ,''TELE_AFF'' ,''TELE_CON'' ,''TELE_FOC'' ,''TELE_LOS'' ,''TELE_MAN'' ,''TELE_NPS'' ,''TELE_OLD'' ,''TELE_PD'' ,''TELE_RCY'' ,''TELE_TOL'' ,''TELE_WLC'' ,''WLC_LPKN'') 
				OR UPPER(TRIM(USER_GROUP))=''TELE_SALES'') AND ACTIVATION_FLAG=1
				QUALIFY ROW_NUMBER() OVER(pARTITION BY LEAD_ID order by CALL_DATE DESC)=1)EL2
		ON EL2.LEAD_ID=TRY_CAST(LD.DIALER_ID AS NUMBER(38,0)); 


SELECT COUNT(*) INTO :DUPLICATE_COUNT
  FROM (
    SELECT LEAD_ID, COUNT(*) AS RECORD_COUNT
    FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LEAD_MART_PREFINAL
    GROUP BY LEAD_ID
    HAVING COUNT(*) > 1
  );

	
	       -- Hash column list for SHA2 calculation
    SELECT LISTAGG(''S.'' || COLUMN_NAME, '','') WITHIN GROUP (ORDER BY ORDINAL_POSITION)
    INTO :HASH_COLUMN_LIST
    FROM DISHA_MART_ANALYTICS.INFORMATION_SCHEMA.COLUMNS
    WHERE TABLE_SCHEMA = ''SALES_CREDIT_MART''
    AND TABLE_NAME = ''LEAD_MART_PREFINAL''
    AND TABLE_CATALOG = ''DISHA_MART_ANALYTICS'';
    
    -- Insert column list (all columns including metadata columns)
    SELECT LISTAGG(COLUMN_NAME, '','')  WITHIN GROUP (ORDER BY ORDINAL_POSITION)|| '',DAILY_DATE,START_TIMESTAMP,END_TIMESTAMP,CURRENT_FLAG''
    INTO :INSERT_COLUMN_LIST
    FROM DISHA_MART_ANALYTICS.INFORMATION_SCHEMA.COLUMNS
    WHERE TABLE_SCHEMA = ''SALES_CREDIT_MART''
    AND TABLE_NAME = ''LEAD_MART_PREFINAL''
    AND TABLE_CATALOG = ''DISHA_MART_ANALYTICS'';
    
    -- Insert value list (dynamically mapping source columns)
    SELECT LISTAGG(''S.'' || COLUMN_NAME, '','')  WITHIN GROUP (ORDER BY ORDINAL_POSITION)
    INTO :INSERT_VALUE_LIST
    FROM DISHA_MART_ANALYTICS.INFORMATION_SCHEMA.COLUMNS
    WHERE TABLE_SCHEMA = ''SALES_CREDIT_MART''
    AND TABLE_NAME = ''LEAD_MART_PREFINAL''
    AND TABLE_CATALOG = ''DISHA_MART_ANALYTICS'';   

    SELECT COUNT(*) INTO :TOTAL_ROWS_IN_PREFINAL
    FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LEAD_MART_PREFINAL WHERE ACTIVATION_FLAG=1;

   -- If duplicates exist, return detailed error
    IF (DUPLICATE_COUNT > 0) THEN
          SELECT CONCAT(
            ''===== DATA LOADING FAILED =====
'',
            ''Total Rows in Prefinal: '', :TOTAL_ROWS_IN_PREFINAL, ''
'',
            ''Duplicate Rows Found: '', :DUPLICATE_COUNT, ''
'',
            ''ERROR: Unable to load data due to duplicate entries for LEAD_ID.'',''
''
        ) INTO :FINAL_OUTPUT;
		
		--INSERT AUDIT INFO INTO TABLE
		DELETE FROM DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON 
		WHERE  PROCEDURE_NAME=:PROC_NAME
		AND	   EXECUTION_DATE=DATE(:CURR_TIME);
		
		INSERT INTO DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON
		(PROCEDURE_NAME, TABLE_NAME, EXECUTION_DATE, PREFINAL_CNT, INSERTED_CNT, UPDATED_CNT, UNCHANGED_CNT,STATUS,START_TIME,END_TIME)
		SELECT :PROC_NAME,:TBL_NAME,DATE(:CURR_TIME),:TOTAL_ROWS_IN_PREFINAL,:ROWS_INSERTED,:ROWS_UPDATED,:ROWS_UNCHANGED,''FAIL'',:CURR_TIME,CURRENT_TIMESTAMP;
		
        RETURN FINAL_OUTPUT;
    ELSE
	

        -- Perform MERGE operation with tracking
  MERGE_STATEMENT :=  CONCAT(
    ''MERGE INTO DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LEAD_MART T
    USING DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LEAD_MART_PREFINAL S
    ON T.LEAD_ID = S.LEAD_ID 
		AND T.CURRENT_FLAG = TRUE
		AND DATA_SOURCE=''''SFDC''''
    WHEN MATCHED 
    AND SHA2(UPPER(ARRAY_TO_STRING(['', 
    HASH_COLUMN_LIST, 
    ''], ''''|'''')), 256) <> T.ROW_HASH
    THEN UPDATE SET 
        CURRENT_FLAG = FALSE,
        END_TIMESTAMP ='''''',CURR_TIME,'''''',
		T.ACTIVATION_FLAG=(CASE WHEN S.ACTIVATION_FLAG=1 THEN 0 ELSE S.ACTIVATION_FLAG END)
    WHEN NOT MATCHED 
	 AND S.ACTIVATION_FLAG=1 THEN 
    INSERT ('', 
    INSERT_COLUMN_LIST, '',DATA_SOURCE
    )
    VALUES('', 
    INSERT_VALUE_LIST,'',CURRENT_DATE(),'''''',CURR_TIME,'''''',NULL,TRUE,''''SFDC'''');'');
	
	--RETURN MERGE_STATEMENT;
	EXECUTE IMMEDIATE :MERGE_STATEMENT;

        -- Count rows affected
         ROWS_INSERTED := (SELECT COUNT(*) FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LEAD_MART WHERE CURRENT_FLAG=1 and START_TIMESTAMP=:CURR_TIME);
         ROWS_UPDATED := (SELECT COUNT(*) FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LEAD_MART WHERE ACTIVATION_FLAG=0 and END_TIMESTAMP=:CURR_TIME);
         ROWS_UNCHANGED := :TOTAL_ROWS_IN_PREFINAL - (:ROWS_INSERTED + :ROWS_UPDATED);
		 
		INSERT_STATEMENT:= 
	CONCAT(''INSERT INTO DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LEAD_MART('',
			INSERT_COLUMN_LIST,'',DATA_SOURCE)
			SELECT '',
			INSERT_VALUE_LIST,'',CURRENT_DATE(),'''''',CURR_TIME,'''''',NULL,TRUE,''''SFDC'''' 
			FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LEAD_MART_PREFINAL S
			JOIN DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LEAD_MART T
				ON T.LEAD_ID = S.LEAD_ID
				AND T.CURRENT_FLAG = FALSE
				AND S.ACTIVATION_FLAG = 1
				AND T.DATA_SOURCE=''''SFDC''''
				AND T.END_TIMESTAMP ='''''',CURR_TIME,'''''';'');				

				
	EXECUTE IMMEDIATE :INSERT_STATEMENT;	
	
	--DROP TEMP TABLE
	--DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LEAD_MART_PREFINAL;
	
	
          SELECT CONCAT(
            ''===== DATA LOADING REPORT =====
'',
            ''Process Timestamp: '', :CURR_TIME, ''
'',
            ''Total Rows in Prefinal: '', :TOTAL_ROWS_IN_PREFINAL, ''
'',
            ''Rows Inserted: '', :ROWS_INSERTED, ''
'',
            ''Rows Updated: '', :ROWS_UPDATED, ''
'',
            ''Rows Unchanged: '', :ROWS_UNCHANGED, ''

'',
            ''

'',
            ''Status: SUCCESSFULLY LOADED DATA INTO LEAD_MART''
        ) INTO :FINAL_OUTPUT;
		
		
		--INSERT AUDIT INFO INTO TABLE
		DELETE FROM DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON 
		WHERE  PROCEDURE_NAME=:PROC_NAME
		AND	   EXECUTION_DATE=DATE(:CURR_TIME);
		
		INSERT INTO DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON
		(PROCEDURE_NAME, TABLE_NAME, EXECUTION_DATE, PREFINAL_CNT, INSERTED_CNT, UPDATED_CNT, UNCHANGED_CNT,STATUS,START_TIME,END_TIME)
		SELECT :PROC_NAME,:TBL_NAME,DATE(:CURR_TIME),:TOTAL_ROWS_IN_PREFINAL,:ROWS_INSERTED,:ROWS_UPDATED,:ROWS_UNCHANGED,''PASS'',:CURR_TIME,CURRENT_TIMESTAMP;
		
        RETURN FINAL_OUTPUT;
    END IF;
-- EXCEPTION
--     WHEN OTHER THEN
--         -- Capture any unexpected errors
--          ERROR_MESSAGE := SQLERRM;
        
--         -- Prepare error output
--           SELECT CONCAT(
--             ''===== DATA LOADING FAILED =====
-- '',
--             ''Error Timestamp: '', :CURR_TIME, ''
-- '',
--             ''Total Rows in Prefinal: '', :TOTAL_ROWS_IN_PREFINAL, ''
-- '',
--             ''ERROR MESSAGE: '', :ERROR_MESSAGE, ''
-- '',
--             ''Status: UNEXPECTED ERROR DURING LOADING''
--         ) INTO :FINAL_OUTPUT;

--         RETURN FINAL_OUTPUT;
		
			--DROP TEMP TABLE
			--DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LEAD_MART_PREFINAL;
			--Historical data query
			--INSERT INTO DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LEAD_MART ( LEAD_ID,
--LEAD_NO, LEAD_AMOUNT, LEAD_AGE, CALL_COUNT, CONNECTED_CALL_FLAG, NOT_CONNECTED_CALL_FLAG, EARLIEST_CONNECTED_CALL_DATE, LATEST_CONNECTED_CALL_DATE, EARLIEST_OPPORTUNITY_DATE, LATEST_OPPORTUNITY_DATE, OPPORTUNITY_COUNT, OPPORTUNITY_WITH_NO_LOGIN_FLAG, LEAD_GENERATION_DATE, LEAD_CHANNEL, CATEGORY_OF_LEAD_GENERATION_SOURCE, PRODUCT_CATEGORY, PRODUCT, CONSTITUTION, SCHEME, LEAD_STAGE_STATUS, LEAD_OC_STATUS, LOAN_APPLICATION_ID, LEAD_STATUS, LEAD_CAMPAIGN, RO_ASSIGNED, RO_ASSIGNED_DATE, RO_ID, AGENT_ID, AGENT_NAME, IS_CUSTOMER_INTERESTED, NOT_CONNECTED_CALL_COUNT, CONNECTED_CALL_COUNT, DATA_SOURCE, START_TIMESTAMP, END_TIMESTAMP, CURRENT_FLAG, DAILY_DATE,LOAN_APPLICATION_NAME,UNACTIONED_LEAD_FLAG, UNACTIONED_LEAD_GT48HR_FLAG, UNASSIGNED_LEAD_FLAG,ACTIVATION_FLAG )	 
--SELECT 
--UNQ_IDENTIFIER AS Lead_ID, 
--LEAD_NUMBER AS Lead_No,
--REQUESTED_LOAN_AMOUNT AS Lead_Amount,
--Null AS Lead_age,
--NULL AS Call_Count,
--Null AS CONNECTED_CALL_FLAG,
--Null AS Earliest_Connected_Call_Date,
--NULL AS Latest_connected_call_date,
--OPP_CRT_TIME AS Earliest_Opportunity_date,
--OPP_CRT_TIME AS Latest_opportunity_date,
--NULL AS NOT_CONNECTED_CALL_FLAG,
--case when opp_crt_time is not null then 1 else 0 end AS Opportunity_count,
--case when opp_crt_time is not null and b.unique_sys_id is not null then 1 else 0 end AS Opportunity_with_no_login_flag,
--ENTRY_DATE AS Lead_Generation_Date,
--Source_Channel AS Lead_channel,
--NULL AS Category_of_lead_generation_source,
--NULL AS Product_Category,
--NULL AS Product,
--NULL AS Constitution,
--NULL AS Scheme,
--Null AS Lead_Stage_Status,
--NULL AS Lead_OC_Status,
--b.unique_sys_id AS Loan_Application_ID,
--NULL AS Lead_Status,
--NULL AS Lead_Campaign,
--RO_Name AS RO_Assigned,
--NULL AS RO_assigned_date,
--ro_id AS RO_id,
--employee_id AS Agent_ID,
--agent_name AS AGENT_NAME,
--Is_Customer_Interested__c AS IS_CUSTOMER_INTERESTED,
--NULL AS NOT_CONNECTED_CALL_COUNT,
--NULL AS CONNECTED_CALL_COUNT,
--''SUITECRM'' AS DATA_SOURCE,
--''1900-01-01 00:00:00'' AS START_TIMESTAMP,
--NULL AS END_TIMESTAMP,
--TRUE AS CURRENT_FLAG,
--''1900-01-01 00:00:00'' AS DAILY_DATE,
--loan_application_name_S as LOAN_APPLICATION_NAME ,NULL AS UNACTIONED_LEAD_FLAG, NULL AS UNACTIONED_LEAD_GT48HR_FLAG, NULL AS UNASSIGNED_LEAD_FLAG,1 FROM  DISHA_L2_CURATED.HISTORICAL_LOAD.LEAD_HISTORICAL_LOAD_V3 a
--left join (select loan_application_no,unique_sys_id from  disha_l2_curated.base_model_data.loan_application_details_trans where activation_flag=1 )b
--on trim(a.loan_application_name_s) = trim(b.loan_application_no) 

END';