CREATE OR REPLACE PROCEDURE DISHA_MART_ANALYTICS.REGULATORY_MART.LOAD_COBORROWER_DETAILS_MART("START_DATE" DATE DEFAULT DATE_ADDMONTHSTODATE(-1, CURRENT_DATE()))
RETURNS VARCHAR(255)
LANGUAGE SQL
EXECUTE AS OWNER
AS '
DECLARE 
	PROC_NAME VARCHAR(500):=''DISHA_MART_ANALYTICS.REGULATORY_MART.LOAD_COBORROWER_DETAILS_MART'';
	TBL_NAME VARCHAR(500):=''DISHA_MART_ANALYTICS.REGULATORY_MART.COBORROWER_DETAILS_MART'';
    TOTAL_ROWS_IN_PREFINAL INTEGER;
    ROWS_INSERTED INTEGER DEFAULT 0;
    ROWS_UPDATED INTEGER DEFAULT 0;
    ROWS_UNCHANGED INTEGER DEFAULT 0;
    DUPLICATE_COUNT INTEGER;
    DUPLICATE_DETAILS VARCHAR(2000);
    CURR_TIME TIMESTAMP := TO_VARCHAR(CURRENT_TIMESTAMP());
    ERROR_MESSAGE VARCHAR(1000);
    FINAL_OUTPUT VARCHAR(4000);
BEGIN

    -- STEP 1: Initialize date parameters for the current month
    LET MONTH_START_DATE DATE := DATE_TRUNC(''MONTH'',:START_DATE);
    LET MONTH_END_DATE DATE := LAST_DAY(:START_DATE);
	
    -- CREATE TABLE IF IT DOESN''T EXIST
    CREATE TABLE IF NOT EXISTS DISHA_MART_ANALYTICS.REGULATORY_MART.COBORROWER_DETAILS_MART
	(
		DAILY_DATE DATE,
		ddate DATE,
		IBANKID NUMBER,
		sbloanno VARCHAR(255),
		scin VARCHAR(255),
		scbcin VARCHAR(255),
		scbname VARCHAR(255),
		dcbdob DATE,
		scbcitizenship VARCHAR(255),
		scbpanno VARCHAR(255),
		AADHARNUMBERMASKED VARCHAR(255),
		scbaadhaar VARCHAR(255),
		sidtype VARCHAR(255),
		sidnumber VARCHAR(255),
		ncbmonthlyincome FLOAT,
		scbreligion VARCHAR(255),
		scbcast VARCHAR(255),
		scbgender VARCHAR(255));

	   -- STEP 2: CLEAN EXISTING DATA FOR GIVEN MONTH
    DELETE FROM DISHA_MART_ANALYTICS.REGULATORY_MART.COBORROWER_DETAILS_MART
    WHERE ddate = LAST_DAY(:START_DATE);
	
	-- STEP : CLEAN UP TEMPORARY TABLES
	DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.REGULATORY_MART.COBORROWER_LOAN_BASE;
	DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.REGULATORY_MART.COBORROWER_LOAN_COAPP_BASE;
	DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.REGULATORY_MART.COBORROWER_COAPP_LOAN_BASE_FINAL;
	DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.REGULATORY_MART.COBORROWER_DETAILS_MART_PREFINAL;

CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.REGULATORY_MART.COBORROWER_LOAN_BASE AS
    SELECT
        LD.LOAN_NO AS LOAN_ACCOUNT_NUMBER,
        -- GET PRIMARY BORROWER DETAILS
        PRIMARY_CRF.CUST_ID_FLEX AS PRIMARY_CUST_ID
    FROM (
        SELECT * 
        FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LOAN_ACCOUNT_DETAILS WHERE ACTIVATION_FLAG=1
		AND FIRST_DISBURSAL_DATE BETWEEN :MONTH_START_DATE AND :MONTH_END_DATE
        AND LOAN_CLOSURE_DATE IS NULL
    ) LD
    -- JOIN FOR PRIMARY BORROWER
    INNER JOIN (
        SELECT * 
        FROM DISHA_L2_CURATED.BASE_MODEL_DATA.CUSTOMER_DETAILS_FLEXCUBE 
        WHERE CUSTOMER_TYPE = ''I'' AND  ACTIVATION_FLAG=1
    ) CDF 
        ON TRIm(LD.CUST_ID_FLEX)= TRIM(CDF.CUST_ID_FLEX)
    -- JOIN FOR PRIMARY BORROWER RELATIONSHIP
    INNER JOIN (
    SELECT * 
        FROM DISHA_L2_CURATED.BASE_MODEL_DATA.CUSTOMER_ROLE_FLEXCUBE 
        WHERE ACTIVATION_FLAG=1 AND ACCT_CUST_REL IN (''JAF'', ''SOW'')
    ) PRIMARY_CRF 
        ON TRIM(LD.LOAN_NO) = TRIM(PRIMARY_CRF.LOAN_NO)

	UNION 

		(
		SELECT TRIM(NEW_SBLOANNO) AS NEW_SBLOANNO ,CAST(TRIM(LD1.CUST_ID_FLEX) AS INT)AS SCIN FROM DISHA_L2_CURATED.HISTORICAL_LOAD.STG_LOAN_BORROWER_FIN_MAR_DATA A
			LEFT JOIN  (SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LOAN_ACCOUNT_DETAILS WHERE ACTIVATION_FLAG=1) LD1
			ON NEW_SBLOANNO=TRIM(LD1.LOAN_NO)
			WHERE A.SACCNTCLOSEDDURMTH=''NO'' AND A.DDATE=LAST_DAY(DATE_ADDMONTHSTODATE(-1, :START_DATE))
		
		UNION
		
		SELECT  TRIM(SBLOANNO) AS NEW_SBLOANNO ,CAST(TRIM(LD1.CUST_ID_FLEX) AS INT)AS SCIN FROM DISHA_MART_ANALYTICS.REGULATORY_MART.BORROWER_LOAN_DETAILS_MART A 
		LEFT JOIN  (SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LOAN_ACCOUNT_DETAILS WHERE ACTIVATION_FLAG=1) LD1
		ON SBLOANNO=TRIM(LD1.LOAN_NO) WHERE A.SACCNTCLOSEDDURMTH=''NO'' AND A.DDATE=LAST_DAY(DATE_ADDMONTHSTODATE(-1, :START_DATE))
		);	
		
		
CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.REGULATORY_MART.COBORROWER_LOAN_COAPP_BASE AS
        
		SELECT 
		LBASE.LOAN_ACCOUNT_NUMBER,
        LBASE.PRIMARY_CUST_ID,
		COAPP_CRF.CUST_ID_FLEX AS COB,
        COAPP_CRF.ACCT_CUST_REL AS COD_ACCT_CUST_REL,	
		ROW_NUMBER() OVER (
            PARTITION BY LBASE.LOAN_ACCOUNT_NUMBER
            ORDER BY COAPP_CRF.CUST_ID_FLEX
        ) AS COB_RANK
    FROM 
		DISHA_MART_ANALYTICS.REGULATORY_MART.COBORROWER_LOAN_BASE LBASE
    LEFT JOIN (
        SELECT * 
        FROM DISHA_L2_CURATED.BASE_MODEL_DATA.CUSTOMER_ROLE_FLEXCUBE 
        WHERE ACTIVATION_FLAG=1 AND ACCT_CUST_REL = ''JAO''
    ) COAPP_CRF 
        ON TRIM(LBASE.LOAN_ACCOUNT_NUMBER )= TRIM(COAPP_CRF.LOAN_NO)
		WHERE COAPP_CRF.CUST_ID_FLEX IS NOT NULL;
    

-- STEP 2: CREATE FINAL TABLE WITH MAXIMUM 5 CO-APPLICANTS PER LOAN
CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.REGULATORY_MART.COBORROWER_COAPP_LOAN_BASE_FINAL AS
    SELECT 
        LOAN_ACCOUNT_NUMBER,
        PRIMARY_CUST_ID,
		COB
    FROM DISHA_MART_ANALYTICS.REGULATORY_MART.COBORROWER_LOAN_COAPP_BASE
    WHERE COB_RANK>=1 AND COB_RANK <= 5;  -- LIMIT TO 5 CO-APPLICANTS

    -- STEP 4: CREATE PRE-FINAL MART WITH ALL REQUIRED CALCULATIONS
	
	CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.REGULATORY_MART.COBORROWER_DETAILS_MART_PREFINAL(
		ddate DATE,
		IBANKID NUMBER,
		sbloanno VARCHAR(255),
		scin VARCHAR(255),
		scbcin VARCHAR(255),
		scbname VARCHAR(255),
		dcbdob DATE,
		scbcitizenship VARCHAR(255),
		scbpanno VARCHAR(255),
		AADHARNUMBERMASKED VARCHAR(255),
		scbaadhaar VARCHAR(255),
		sidtype VARCHAR(255),
		sidnumber VARCHAR(255),
		ncbmonthlyincome FLOAT,
		scbreligion VARCHAR(255),
		scbcast VARCHAR(255),
		scbgender VARCHAR(255)
		) AS
    SELECT 
        LAST_DAY(:START_DATE) AS ddate,
        ''1'' AS IBANKID,
		CLBF.LOAN_ACCOUNT_NUMBER AS sbloanno,
		CLBF.PRIMARY_CUST_ID AS scin,
		CLBF.COB AS scbcin,
		CDF.CUST_NAME_SHORT AS scbname,
		CDF.DATE_OF_BIRTH AS dcbdob,
		CASE 
			WHEN UPPER(TRIM(CDF.NATIONALITY))= ''IN'' THEN ''CIT-01''
			ELSE ''N/A'' 
		END AS scbcitizenship,
		CDF.PAN_NUMBER as scbpanno,
		AADHAR_BASE.AADHR AS AADHARNUMBERMASKED,
		COALESCE(AADHAR_BASE.WHETHER_AADHAAR_OBTAINED,''02'') AS scbaadhaar,
		CASE 
			WHEN AADHAR_BASE.WHETHER_AADHAAR_OBTAINED = ''01'' 
				THEN ''UIDT-02''
			WHEN TRIM(CDF.BORROWER_VOTER_ID) != '''' 
				THEN ''UIDT-01''
			WHEN COALESCE(TRIM(CDF.BORROWER_VOTER_ID),'''')= '''' AND (TRIM(CDF.BORROWER_LICENSE) != '''' OR TRIM(BORROWER_PASSPORT) != '''' OR TRIM(CKYC_NUMBER) != '''')
				THEN ''UIDT-02''
		END AS sidtype,
		NULL AS sidnumber,
		0 AS ncbmonthlyincome,
		NULL AS scbreligion,
		NULL AS scbcast,		
		CASE 
			WHEN UPPER(TRIM(CDF.CUST_GENDER))=''M'' THEN ''G-01''
			WHEN UPPER(TRIM(CDF.CUST_GENDER))=''F'' THEN ''G-02''
		ELSE ''G-03'' 
		END AS scbgender		
    FROM DISHA_MART_ANALYTICS.REGULATORY_MART.COBORROWER_COAPP_LOAN_BASE_FINAL CLBF
	LEFT JOIN (
		SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.CUSTOMER_DETAILS_FLEXCUBE WHERE ACTIVATION_FLAG=1
		) CDF
	ON TRIM(CLBF.COB)=TRIM(CDF.CUST_ID_FLEX)
	LEFT JOIN(
		SELECT 
			SUBSTRING(A.SF_CUSTOMER_ID, 4, 8) AS CUSTOMER_ID,
			A.AADHARNUMBERMASKED AS AADHR,
			CASE
				WHEN COALESCE(A.AADHARNUMBERMASKED,'''')<>'''' THEN ''01''
				ELSE ''02''
			END AS WHETHER_AADHAAR_OBTAINED
		FROM (SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.APPLICANT_DETAIL WHERE ACTIVATION_FLAG=1) A
		INNER JOIN (SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LOAN_APPLICATION_DETAILS_TRANS WHERE LOAN_APPLICATION_IDV IS NOT NULL AND ACTIVATION_FLAG=1)B 
			ON TRIM(A.RELATED_LOAN_APPLICATION) = TRIM(B.UNIQUE_SYS_ID)
		QUALIFY ROW_NUMBER() OVER (PARTITION BY SUBSTR(A.SF_CUSTOMER_ID, 4, 8) ORDER BY A.AADHARNUMBERMASKED DESC) = 1
	) AADHAR_BASE
	ON TRIM(AADHAR_BASE.CUSTOMER_ID)=TRIM(CLBF.COB);
	
	-- Count total rows in prefinal table
    SELECT COUNT(*) INTO :TOTAL_ROWS_IN_PREFINAL
    FROM DISHA_MART_ANALYTICS.REGULATORY_MART.COBORROWER_DETAILS_MART_PREFINAL;

    -- Check for duplicates with details
    WITH DUPLICATE_CHECK AS (
        SELECT 
            sbloanno,scbcin,
			COUNT(*) AS RECORD_COUNT
        FROM DISHA_MART_ANALYTICS.REGULATORY_MART.COBORROWER_DETAILS_MART_PREFINAL
        GROUP BY sbloanno,scbcin
        HAVING COUNT(*) > 1
    )
    SELECT COUNT(*) INTO :DUPLICATE_COUNT
    FROM DUPLICATE_CHECK;
	
		
	   -- If duplicates exist, return detailed error
    IF (DUPLICATE_COUNT > 0) THEN
          SELECT CONCAT(
            ''===== DATA LOADING FAILED =====
'',
            ''Total Rows in Prefinal: '', :TOTAL_ROWS_IN_PREFINAL, ''
'',
            ''Duplicate Rows Found: '', :DUPLICATE_COUNT, ''
'',
            ''ERROR: Unable to load data due to duplicate entries for LEAD_ID.'',''
''
        ) INTO :FINAL_OUTPUT;
        RETURN FINAL_OUTPUT;
    ELSE
	

	
	--STEP 5 : Insert data 
	INSERT INTO DISHA_MART_ANALYTICS.REGULATORY_MART.COBORROWER_DETAILS_MART(
	DAILY_DATE, ddate, IBANKID, sbloanno, scin, scbcin, scbname, dcbdob, scbcitizenship, scbpanno, AADHARNUMBERMASKED, scbaadhaar, sidtype, sidnumber, ncbmonthlyincome, scbreligion, scbcast, scbgender)
	SELECT 
	current_date(), ddate, IBANKID, sbloanno, scin, scbcin, scbname, dcbdob, scbcitizenship, scbpanno, AADHARNUMBERMASKED, scbaadhaar, sidtype, sidnumber, ncbmonthlyincome, scbreligion, scbcast, scbgender
	FROM DISHA_MART_ANALYTICS.REGULATORY_MART.COBORROWER_DETAILS_MART_PREFINAL;
		
		        -- Count rows affected
         ROWS_INSERTED := (SELECT COUNT(*) FROM DISHA_MART_ANALYTICS.REGULATORY_MART.COBORROWER_DETAILS_MART WHERE ddate=LAST_DAY(:START_DATE));
         ROWS_UPDATED := 0;
         ROWS_UNCHANGED := :TOTAL_ROWS_IN_PREFINAL - (:ROWS_INSERTED + :ROWS_UPDATED);
		 
		 
		 	        -- Prepare detailed output
          SELECT CONCAT(
            ''===== DATA LOADING REPORT =====
'',
            ''Process Timestamp: '', :CURR_TIME, ''
'',
            ''Total Rows in Prefinal: '', :TOTAL_ROWS_IN_PREFINAL, ''
'',
            ''Rows Inserted: '', :ROWS_INSERTED, ''
'',
            ''Rows Updated: '', :ROWS_UPDATED, ''
'',
            ''Rows Unchanged: '', :ROWS_UNCHANGED, ''

'',
            ''

'',
            ''Status: SUCCESSFULLY LOADED DATA INTO COBORROWER_DETAILS_MART''
        ) INTO :FINAL_OUTPUT;
		 --INSERT AUDIT INFO INTO TABLE
		DELETE FROM DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON 
		WHERE  PROCEDURE_NAME=:PROC_NAME
		AND	   EXECUTION_DATE=LAST_DAY(:START_DATE);
		
		INSERT INTO DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON
		(PROCEDURE_NAME, TABLE_NAME, EXECUTION_DATE, PREFINAL_CNT, INSERTED_CNT, UPDATED_CNT, UNCHANGED_CNT)
		SELECT :PROC_NAME,:TBL_NAME,DATE(:CURR_TIME),:TOTAL_ROWS_IN_PREFINAL,:ROWS_INSERTED,:ROWS_UPDATED,:ROWS_UNCHANGED;
	
	 RETURN FINAL_OUTPUT;
	

-- STEP : CLEAN UP TEMPORARY TABLES
	DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.REGULATORY_MART.COBORROWER_LOAN_BASE;
	DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.REGULATORY_MART.COBORROWER_LOAN_COAPP_BASE;
	DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.REGULATORY_MART.COBORROWER_COAPP_LOAN_BASE_FINAL;
	DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.REGULATORY_MART.COBORROWER_DETAILS_MART_PREFINAL;
	
	RETURN ''SUCCESSFULLY LOADED DATA INTO DISHA_MART_ANALYTICS.REGULATORY_MART.COBORROWER_DETAILS_MART'';
	END IF;
END';