CREATE OR REPLACE PROCEDURE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LOAD_SALES_HIERARCHY_MART_INTERIM()
RETURNS VARCHAR(255)
LANGUAGE SQL
EXECUTE AS OWNER
AS 'DECLARE
    -- Logging Variables
	PROC_NAME VARCHAR(500):=''DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LOAD_SALES_HIERARCHY_MART_INTERIM'';
	TBL_NAME VARCHAR(500):=''DISHA_MART_ANALYTICS.SALES_CREDIT_MART.SALES_HIERARCHY_MART'';
    TOTAL_ROWS_IN_PREFINAL INTEGER DEFAULT 0;
    ROWS_INSERTED INTEGER DEFAULT 0;
    ROWS_UPDATED INTEGER DEFAULT 0;
    ROWS_UNCHANGED INTEGER DEFAULT 0;
    DUPLICATE_COUNT INTEGER;
    DUPLICATE_DETAILS VARCHAR(2000);
    CURR_TIME TIMESTAMP := TO_VARCHAR(CURRENT_TIMESTAMP());
    ERROR_MESSAGE VARCHAR;
    FINAL_OUTPUT VARCHAR(4000);
	
	-- Variables for dynamic column handling
    HASH_COLUMN_LIST VARCHAR;
    INSERT_COLUMN_LIST VARCHAR;
    INSERT_VALUE_LIST VARCHAR;
    
    -- SQL statements to execute
    MERGE_STATEMENT VARCHAR(16000);
    INSERT_STATEMENT VARCHAR(16000); 
	
	BEGIN
	
	CREATE TABLE IF NOT EXISTS DISHA_MART_ANALYTICS.SALES_CREDIT_MART.SALES_HIERARCHY_MART CLUSTER BY (DAILY_DATE)(
	employee_id VARCHAR,
	Employee_Name VARCHAR,
	emp_level VARCHAR,
	department VARCHAR,
	sub_department VARCHAR,
	VERTICAL VARCHAR,
	geo_branch VARCHAR,
	geo_state VARCHAR,
	business_branch VARCHAR,
	business_state VARCHAR,
	GroupDOJ DATE,
	Employment_Status VARCHAR,
	DateOfRelieving date,
	DateOfJoining date,
	bsm_id VARCHAR,
	bsm_name VARCHAR,
	pm_id VARCHAR,
	pm_name VARCHAR,
	bh_id VARCHAR,
	bh_name VARCHAR,
	supervisor_id VARCHAR,
	supervisor_name VARCHAR,
	cluster_head_id VARCHAR,
	cluster_head_name VARCHAR,
	sh_id VARCHAR,
	sh_name VARCHAR,
	zh_id VARCHAR,
	zh_name VARCHAR,
	nsm_id VARCHAR,
	nsm_name VARCHAR,
	vh_id VARCHAR,
	vh_name VARCHAR,
	bsh_id VARCHAR,
	bsh_name VARCHAR,
	DATA_SOURCE VARCHAR,
	----------------
	DAILY_DATE DATE,
	START_TIMESTAMP TIMESTAMP,
	END_TIMESTAMP TIMESTAMP,
	CURRENT_FLAG BOOLEAN,
	PROFILE1 VARCHAR(255),
	PROFILE	VARCHAR(255),
    ROW_HASH VARCHAR AS SHA2(UPPER(ARRAY_TO_STRING([employee_id, Employee_Name, emp_level, department, sub_department, VERTICAL, geo_branch, geo_state, business_branch, business_state, GroupDOJ, Employment_Status, DateOfRelieving,DateOfJoining, 
	bsm_id, bsm_name, pm_id, pm_name, bh_id, bh_name, supervisor_id, supervisor_name, cluster_head_id, cluster_head_name, sh_id, sh_name, zh_id, zh_name, nsm_id, nsm_name, vh_id, vh_name, bsh_id, bsh_name, PROFILE1, PROFILE], ''|'')), 256)
	
);
	
-- STEP 1: DELETE EXISTING DATA FOR CURRENT DATE TO AVOID DUPLICATES
	-- DELETE FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.SALES_HIERARCHY_MART WHERE DAILY_DATE = CURRENT_DATE
	-- ;
	
-- STEP 2: CREATE TEMPORARY TABLE FOR FINAL DATA PREPARATION
	
	DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.SALES_CREDIT_MART.SALES_HIERARCHY_MART_STAGING;
	
	CREATE TEMPORARY TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.SALES_HIERARCHY_MART_STAGING (
	employee_id VARCHAR,
	Employee_Name VARCHAR,
	emp_level VARCHAR,
	department VARCHAR,
	sub_department VARCHAR,
	VERTICAL VARCHAR,
	geo_branch VARCHAR,
	geo_state VARCHAR,
	business_branch VARCHAR,
	business_state VARCHAR,
	GroupDOJ DATE,
	Employment_Status VARCHAR,
	DateOfRelieving date,
	DateOfJoining date,
	bsm_id VARCHAR,
	bsm_name VARCHAR,
	pm_id VARCHAR,
	pm_name VARCHAR,
	bh_id VARCHAR,
	bh_name VARCHAR,
	supervisor_id VARCHAR,
	supervisor_name VARCHAR,
	cluster_head_id VARCHAR,
	cluster_head_name VARCHAR,
	sh_id VARCHAR,
	sh_name VARCHAR,
	zh_id VARCHAR,
	zh_name VARCHAR,
	nsm_id VARCHAR,
	nsm_name VARCHAR,
	vh_id VARCHAR,
	vh_name VARCHAR,
	bsh_id VARCHAR,
	bsh_name VARCHAR
	,PROFILE1 VARCHAR
	,PROFILE VARCHAR
	)
    AS
	select 
    x.emp_id employee_id,
    UPPER(x.ro_name) Employee_Name,
    UPPER(x.profile) emp_level,
	UPPER(trim(hr.department)) department,
	UPPER(trim(hr.sub_department)) sub_department,
	UPPER(x.VERTICAL),
	UPPER(substr(hr.branch, 1, charindex(''-'',hr.branch)-1)) as geo_branch,
--	br.branch_name geo_branch,
	UPPER(hr.worksite2) as geo_state,
--	br.branch_state_name geo_state,
	UPPER(x.business_branch) business_branch,
	UPPER(x.business_state) business_state,
	hr.GroupDOJ,
	UPPER(x.Employment_Status) Employment_Status,-- select 
   	hr.DateOfRelieving,
	hr.DateOfJoining,
	x.bsm_id,
	UPPER(x.bsm_name) bsm_name,
	x.pm_id,
	UPPER(x.pm_name) pm_name,
	cast(x.bh_id as varchar) bh_id,
	UPPER(x.bh_name) bh_name,
	x.supervisor_id,
	UPPER(x.supervisor_name) supervisor_name,
	null cluster_head_id,
	null cluster_head_name,
	cast(x.sh_id as varchar) sh_id,
	UPPER(x.sh_name) sh_name,
	cast(x.zh_id as varchar) zh_id,
	UPPER(x.zh_name) zh_name,
	cast(x.nsm_id as varchar) nsm_id,
	UPPER(x.nsm_name) nsm_name,
	cast(x.vh_id as varchar) vh_id,
	UPPER(x.vh_name) vh_name,
	x.bsh_id ,
	UPPER(x.bsh_name) bsh_name
	,case when trim(profile1)='''' then null else UPPER(trim(x.profile1)) end PROFILE1,
	coalesce(case when trim(profile1)='''' then null else UPPER(trim(x.profile1)) end, x.profile) profile
	from (select * from disha_l1_harmonized.rd_mapping.sales_mapping_daily WHERE ACTIVATION_FLAG=1)x
	left join (select * from disha_l2_curated.hrms.employee_master where current_flag=TRUE) HR
	on x.emp_id=hr.employee_id
     where 
    (x.ro_name  NOT like ''%TBR%'' OR
     trim(x.emp_id) in (
			select employee_id from disha_l2_curated.base_model_data.employee_details
			where activation_flag=1 and employee_id is not null)
      )      
     --	left join (select U.employee_id__c,BC.branch_code__c from (select distinct id, EMPLOYEE_ID__C from disha_l1_harmonized.sfdc_los.user where current_flag=TRUE) U
--	join (SELECT distinct user__c, branch__c from disha_l1_harmonized.sfdc_los.branch_user__c where current_flag=TRUE) BUC on BUC.user__c =U.id
--	join (SELECT DISTINCT ID, BRANCH_CODE__C FROM disha_l1_harmonized.sfdc_los.branch__c WHERE CURRENT_FLAG=TRUE) BC
--	ON BUC.branch__c =BC.id) U
--	on x.emp_id= U.employee_id__c
--	left join (select * from disha_l2_curated.base_model_data.branch_details where current_flag=TRUE) BR
--	on U.branch_code__c=br.branch_code 
	; 
	
	SELECT COUNT(*) INTO :DUPLICATE_COUNT
  FROM (
    SELECT employee_id, COUNT(*) AS RECORD_COUNT
    FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.SALES_HIERARCHY_MART_STAGING
    GROUP BY employee_id
    HAVING COUNT(*) > 1
  );

	
	       -- Hash column list for SHA2 calculation
    SELECT LISTAGG(''S.'' || COLUMN_NAME, '','') WITHIN GROUP (ORDER BY ORDINAL_POSITION)
    INTO :HASH_COLUMN_LIST
    FROM DISHA_MART_ANALYTICS.INFORMATION_SCHEMA.COLUMNS
    WHERE TABLE_SCHEMA = ''SALES_CREDIT_MART''
    AND TABLE_NAME = ''SALES_HIERARCHY_MART_STAGING''
    AND TABLE_CATALOG = ''DISHA_MART_ANALYTICS'';	
    
    -- Insert column list (all columns including metadata columns)
    SELECT LISTAGG(COLUMN_NAME, '','')  WITHIN GROUP (ORDER BY ORDINAL_POSITION)|| '',DAILY_DATE,START_TIMESTAMP,END_TIMESTAMP,CURRENT_FLAG''
    INTO :INSERT_COLUMN_LIST
    FROM DISHA_MART_ANALYTICS.INFORMATION_SCHEMA.COLUMNS
    WHERE TABLE_SCHEMA = ''SALES_CREDIT_MART''
    AND TABLE_NAME = ''SALES_HIERARCHY_MART_STAGING''
    AND TABLE_CATALOG = ''DISHA_MART_ANALYTICS'';
    
    -- Insert value list (dynamically mapping source columns)
    SELECT LISTAGG(''S.'' || COLUMN_NAME, '','')  WITHIN GROUP (ORDER BY ORDINAL_POSITION)
    INTO :INSERT_VALUE_LIST
    FROM DISHA_MART_ANALYTICS.INFORMATION_SCHEMA.COLUMNS
    WHERE TABLE_SCHEMA = ''SALES_CREDIT_MART''
    AND TABLE_NAME = ''SALES_HIERARCHY_MART_STAGING''
    AND TABLE_CATALOG = ''DISHA_MART_ANALYTICS'';   

    SELECT COUNT(*) INTO :TOTAL_ROWS_IN_PREFINAL
    FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.SALES_HIERARCHY_MART_STAGING;

----IF TOTAL ROW COUNT 0 , Return Detailed Error
                IF (TOTAL_ROWS_IN_PREFINAL = 0) THEN
                                ERROR_MESSAGE := ''PREFINAL QUERY EXECUTED SUCCESSFULLY BUT RETURNED 0 RECORDS. PLEASE VERIFY SOURCE DATA AND JOIN CONDITIONS.'';
                                
                                INSERT INTO DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON
                                (PROCEDURE_NAME, TABLE_NAME, EXECUTION_DATE, PREFINAL_CNT, INSERTED_CNT, UPDATED_CNT, UNCHANGED_CNT,STATUS,START_TIME,END_TIME,REMARKS)
                                SELECT :PROC_NAME,:TBL_NAME,DATE(:CURR_TIME),:TOTAL_ROWS_IN_PREFINAL,:ROWS_INSERTED,:ROWS_UPDATED,:ROWS_UNCHANGED,''FAIL'',:CURR_TIME,CURRENT_TIMESTAMP,:ERROR_MESSAGE;                
                                
                                RETURN ''PREFINAL_FAILED: '' || ERROR_MESSAGE;
                END IF;
   -- If duplicates exist, return detailed error
    IF (DUPLICATE_COUNT > 0) THEN
          SELECT CONCAT(
            ''===== DATA LOADING FAILED =====
'',
            ''Total Rows in Prefinal: '', :TOTAL_ROWS_IN_PREFINAL, ''
'',
            ''Duplicate Rows Found: '', :DUPLICATE_COUNT, ''
'',
            ''ERROR: Unable to load data due to duplicate entries for employee_id.'',''
''
        ) INTO :FINAL_OUTPUT;

        --INSERT AUDIT INFO INTO TABLE
		/*DELETE FROM DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON 
		WHERE  PROCEDURE_NAME=:PROC_NAME
		AND	   EXECUTION_DATE=DATE(:CURR_TIME);*/
		
		INSERT INTO DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON
		(PROCEDURE_NAME, TABLE_NAME, EXECUTION_DATE, PREFINAL_CNT, INSERTED_CNT, UPDATED_CNT,  UNCHANGED_CNT,STATUS, START_TIME,END_TIME,REMARKS)
		SELECT :PROC_NAME,:TBL_NAME,DATE(:CURR_TIME),:TOTAL_ROWS_IN_PREFINAL,:ROWS_INSERTED,:ROWS_UPDATED,:ROWS_UNCHANGED,''FAIL'',:CURR_TIME,CURRENT_TIMESTAMP,:FINAL_OUTPUT;
        
        RETURN FINAL_OUTPUT;
    END IF;
	
	
	
	
         -- Perform MERGE operation with tracking
  MERGE_STATEMENT :=  CONCAT(
    ''MERGE INTO DISHA_MART_ANALYTICS.SALES_CREDIT_MART.SALES_HIERARCHY_MART T
    USING DISHA_MART_ANALYTICS.SALES_CREDIT_MART.SALES_HIERARCHY_MART_STAGING S
    ON T.employee_id = S.employee_id 
		AND T.CURRENT_FLAG = TRUE
		AND DATA_SOURCE=''''datascience.mapping''''
    WHEN MATCHED 
    AND SHA2(UPPER(ARRAY_TO_STRING(['', 
    HASH_COLUMN_LIST, 
    ''], ''''|'''')), 256) <> T.ROW_HASH
    THEN UPDATE SET 
        CURRENT_FLAG = FALSE,
        END_TIMESTAMP ='''''',CURR_TIME,''''''
		--T.ACTIVATION_FLAG=(CASE WHEN S.ACTIVATION_FLAG=1 THEN 0 ELSE S.ACTIVATION_FLAG END)
    WHEN NOT MATCHED THEN 
    INSERT ('', 
    INSERT_COLUMN_LIST, '',DATA_SOURCE
    )
    VALUES('', 
    INSERT_VALUE_LIST,'',CURRENT_DATE(),'''''',CURR_TIME,'''''',NULL,TRUE,''''datascience.mapping'''');'');
	
	--RETURN MERGE_STATEMENT;
	EXECUTE IMMEDIATE :MERGE_STATEMENT;
	
	  -- Count rows affected
         ROWS_INSERTED := (SELECT COUNT(*) FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.SALES_HIERARCHY_MART WHERE CURRENT_FLAG=1 and START_TIMESTAMP=:CURR_TIME);
         ROWS_UPDATED := (SELECT COUNT(*) FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.SALES_HIERARCHY_MART WHERE CURRENT_FLAG=0 and END_TIMESTAMP=:CURR_TIME);
         ROWS_UNCHANGED := :TOTAL_ROWS_IN_PREFINAL - (:ROWS_INSERTED + :ROWS_UPDATED);
		 
	
	
	
	
	INSERT_STATEMENT:= 
	CONCAT(''INSERT INTO DISHA_MART_ANALYTICS.SALES_CREDIT_MART.SALES_HIERARCHY_MART('',
			INSERT_COLUMN_LIST,'',DATA_SOURCE)
			SELECT '',
			INSERT_VALUE_LIST,'',CURRENT_DATE(),'''''',CURR_TIME,'''''',NULL,TRUE,''''datascience.mapping'''' 
			FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.SALES_HIERARCHY_MART_STAGING S
			JOIN DISHA_MART_ANALYTICS.SALES_CREDIT_MART.SALES_HIERARCHY_MART T
				ON T.employee_id = S.employee_id
				AND T.CURRENT_FLAG = FALSE
				--AND S.ACTIVATION_FLAG = 1
				AND T.DATA_SOURCE=''''datascience.mapping''''
				AND T.END_TIMESTAMP ='''''',CURR_TIME,'''''';'');

		EXECUTE IMMEDIATE :INSERT_STATEMENT;	
	
	--DROP TEMP TABLE

	
          SELECT CONCAT(
            ''===== DATA LOADING REPORT =====
'',
            ''Process Timestamp: '', :CURR_TIME, ''
'',
            ''Total Rows in Prefinal: '', :TOTAL_ROWS_IN_PREFINAL, ''
'',
            ''Rows Inserted: '', :ROWS_INSERTED, ''
'',
            ''Rows Updated: '', :ROWS_UPDATED, ''
'',
            ''Rows Unchanged: '', :ROWS_UNCHANGED, ''

'',
            ''

'',
            ''Status: SUCCESSFULLY LOADED DATA INTO SALES_HIERARCHY_MART''
        ) INTO :FINAL_OUTPUT;
		
		
		--INSERT AUDIT INFO INTO TABLE
		/*DELETE FROM DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON 
		WHERE  PROCEDURE_NAME=:PROC_NAME
		AND	   EXECUTION_DATE=DATE(:CURR_TIME);*/
		
		INSERT INTO DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON
		(PROCEDURE_NAME, TABLE_NAME, EXECUTION_DATE, PREFINAL_CNT, INSERTED_CNT, UPDATED_CNT,  UNCHANGED_CNT,STATUS, START_TIME,END_TIME,REMARKS)
		SELECT :PROC_NAME,:TBL_NAME,DATE(:CURR_TIME),:TOTAL_ROWS_IN_PREFINAL,:ROWS_INSERTED,:ROWS_UPDATED,:ROWS_UNCHANGED,''PASS'',:CURR_TIME,CURRENT_TIMESTAMP,:FINAL_OUTPUT;

        
-- ------REMOVE TBR EMPLOYEES
	-- UPDATE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.SALES_HIERARCHY_MART
	-- SET 
    -- CURRENT_FLAG = FALSE,
    -- END_TIMESTAMP = :CURR_TIME
	-- WHERE current_flag = TRUE and employee_id in (
		-- select employee_id from DISHA_MART_ANALYTICS.SALES_CREDIT_MART.SALES_HIERARCHY_MART 
		-- where current_flag=TRUE and employee_name like ''%TBR%''
		-- and employee_id not in (
			-- select employee_id from disha_l2_curated.base_model_data.employee_details
			-- where activation_flag=1 and employee_id is not null)
		-- )
	-- ; 
	
-- ------REMOVE INVALID EMPLOYEES from history data
	-- UPDATE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.SALES_HIERARCHY_MART
	-- SET 
    -- CURRENT_FLAG = FALSE,
    -- END_TIMESTAMP = :CURR_TIME
	-- WHERE current_flag = TRUE and data_source = ''mom_mapping'' and employee_id in (
		-- select employee_id from DISHA_MART_ANALYTICS.SALES_CREDIT_MART.SALES_HIERARCHY_MART 
		-- where current_flag=TRUE and data_source = ''mom_mapping'' 
		-- and employee_id not in (
			-- select employee_id from disha_l2_curated.base_model_data.employee_details
			-- where activation_flag=1 and employee_id is not null)
		-- )
	-- ; 

-----update start time as DOJ	
	UPDATE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.SALES_HIERARCHY_MART
	SET 
    start_timestamp = dateofjoining
	where concat(employee_id,to_varchar(start_timestamp)) in (
		select concat(employee_id,to_varchar(start_timestamp)) 
		from DISHA_MART_ANALYTICS.SALES_CREDIT_MART.SALES_HIERARCHY_MART a
		join (
			select employee_id as min_emp, min(start_timestamp) as min_time 
			from DISHA_MART_ANALYTICS.SALES_CREDIT_MART.SALES_HIERARCHY_MART
			group by employee_id) min_tab 
			on employee_id=min_emp and start_timestamp=min_time and dateofjoining is not null and dateofjoining<date(min_time)
    )
    ;  
	--DROP TEMP TABLE
	DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.SALES_CREDIT_MART.SALES_HIERARCHY_MART_STAGING;
	

    RETURN FINAL_OUTPUT;
	
	----For Any other exception
                EXCEPTION
        WHEN OTHER THEN
            ERROR_MESSAGE := ''ERROR IN SCD TYPE2 LOAD: '' || SQLERRM || '' (ERROR CODE: '' || sqlcode || '')'';
                        
                                INSERT INTO DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON
                                (PROCEDURE_NAME, TABLE_NAME, EXECUTION_DATE, PREFINAL_CNT, INSERTED_CNT, UPDATED_CNT, UNCHANGED_CNT,STATUS,START_TIME,END_TIME,REMARKS)
                                SELECT :PROC_NAME,:TBL_NAME,DATE(:CURR_TIME),:TOTAL_ROWS_IN_PREFINAL,:ROWS_INSERTED,:ROWS_UPDATED,:ROWS_UNCHANGED,''FAIL'',:CURR_TIME,CURRENT_TIMESTAMP,:ERROR_MESSAGE;                
                                
                                RETURN ''DATA LOADING FAILED, '' || ERROR_MESSAGE;
--EXCEPTION
--    WHEN OTHER THEN
--        -- Capture any unexpected errors
--         ERROR_MESSAGE := SQLERRM;
--        
--        -- Prepare error output
--          SELECT CONCAT(
--            ''===== DATA LOADING FAILED =====
--'',
--            ''Error Timestamp: '', :CURR_TIME, ''
--'',
--            ''Total Rows in Prefinal: '', :TOTAL_ROWS_IN_PREFINAL, ''
--'',
--            ''ERROR MESSAGE: '', :ERROR_MESSAGE, ''
--'',
--            ''Status: UNEXPECTED ERROR DURING LOADING''
--        ) INTO :FINAL_OUTPUT;
--
--        RETURN FINAL_OUTPUT;
END';