CREATE OR REPLACE PROCEDURE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LOAD_ACM_ABOVE_MART_M25()
RETURNS VARCHAR(255)
LANGUAGE SQL
EXECUTE AS OWNER
AS 'DECLARE
    -- Logging Variables
	PROC_NAME VARCHAR(500):=''DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LOAD_ACM_ABOVE_MART_M25'';
	TBL_NAME VARCHAR(500):=''DISHA_MART_ANALYTICS.SALES_CREDIT_MART.ACM_ABOVE_MART_M25'';
    TOTAL_ROWS_IN_PREFINAL INTEGER;
    ROWS_INSERTED INTEGER DEFAULT 0;
    ROWS_UPDATED INTEGER DEFAULT 0;
    ROWS_UNCHANGED INTEGER DEFAULT 0;
    DUPLICATE_COUNT INTEGER;
    DUPLICATE_DETAILS VARCHAR(2000);
    CURR_TIME TIMESTAMP := TO_VARCHAR(CURRENT_TIMESTAMP());
    ERROR_MESSAGE VARCHAR;
    FINAL_OUTPUT VARCHAR(4000);
	
	    -- Variables for dynamic column handling
    HASH_COLUMN_LIST	VARCHAR:=''S.BRANCH_CODE,S.GEO_STATE,S.BUSINESS_BRANCH,S.BUSINESS_STATE,S.VERTRICAL,S.ACM_ID,S.ACM_NAME,S.SCM_ID,S.SCM_NAME,S.ZCM_ID,S.ZCM_NAME,S.ZCH_ID,S.ZCH_NAME,S.NCH_ID,S.NCH_NAME'';
    INSERT_COLUMN_LIST VARCHAR;
    INSERT_VALUE_LIST VARCHAR;
    
    -- SQL statements to execute
    MERGE_STATEMENT VARCHAR(16000);
    INSERT_STATEMENT VARCHAR(16000);

BEGIN
CREATE TABLE IF NOT EXISTS DISHA_MART_ANALYTICS.SALES_CREDIT_MART.ACM_ABOVE_MART_M25 CLUSTER BY (DAILY_DATE)
	(BRANCH_CODE VARCHAR(255),
	GEO_STATE VARCHAR(255),
	BUSINESS_BRANCH VARCHAR(255),
	BUSINESS_STATE VARCHAR(255),
	VERTRICAL VARCHAR(255),
	ACM_ID VARCHAR(255),
	ACM_NAME VARCHAR(255),
	SCM_ID VARCHAR(255),
	SCM_NAME VARCHAR(255),
	ZCM_ID VARCHAR(255),
	ZCM_NAME VARCHAR(255),
	ZCH_ID VARCHAR(255),
	ZCH_NAME VARCHAR(255),
	NCH_ID VARCHAR(255),
	NCH_NAME VARCHAR(255),
	ROW_HASH VARCHAR AS SHA2(UPPER(ARRAY_TO_STRING([BRANCH_CODE, GEO_STATE, BUSINESS_BRANCH, BUSINESS_STATE, VERTRICAL, ACM_ID, ACM_NAME, SCM_ID, SCM_NAME,	ZCM_ID,	ZCM_NAME, ZCH_ID, ZCH_NAME,	NCH_ID,	NCH_NAME], ''|'')), 256),
	DAILY_DATE date,
	START_TIMESTAMP TIMESTAMP,
	END_TIMESTAMP TIMESTAMP,
	CURRENT_FLAG BOOLEAN,
	DATA_SOURCE VARCHAR(50)
);

-- STEP 1: DELETE EXISTING DATA FOR CURRENT DATE TO AVOID DUPLICATES
    -- DELETE FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.ACM_ABOVE_MART_M25 WHERE DAILY_DATE = CURRENT_DATE;

-- FINAL QUERY
CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.SALES_CREDIT_MART.ACM_ABOVE_MART_M25_PREFINAL
(
	BRANCH_CODE VARCHAR(255),
	GEO_STATE VARCHAR(255),
	BUSINESS_BRANCH VARCHAR(255),
	BUSINESS_STATE VARCHAR(255),
	VERTRICAL VARCHAR(255),
	ACM_ID VARCHAR(255),
	ACM_NAME VARCHAR(255),
	SCM_ID VARCHAR(255),
	SCM_NAME VARCHAR(255),
	ZCM_ID VARCHAR(255),
	ZCM_NAME VARCHAR(255),
	ZCH_ID VARCHAR(255),
	ZCH_NAME VARCHAR(255),
	NCH_ID VARCHAR(255),
	NCH_NAME VARCHAR(255)
	-- ,ACTIVATION_FLAG NUMBER(38,0)
)
AS SELECT BRANCH_CODE, GEO_STATE, BRANCH, STATE, VERTRICAL, ACM_ID, ACM_NAME, SCM_ID, SCM_NAME, ZCM_ID, ZCM_NAME, ZCH_ID, ZCH_NAME, NCH_ID, NCH_NAME
-- , ACTIVATION_FLAG
FROM DISHA_L2_CURATED.HRMS.CREDIT_BUSINESS_MAPPING
-- WHERE ACTIVATION_FLAG = 1 
;

SELECT COUNT(*) INTO :DUPLICATE_COUNT
  FROM (
    SELECT BUSINESS_BRANCH, COUNT(*) AS RECORD_COUNT
    FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.ACM_ABOVE_MART_M25_PREFINAL
    GROUP BY BUSINESS_BRANCH
    HAVING COUNT(*) > 1
  );
	
	       -- Hash column list for SHA2 calculation
    SELECT LISTAGG(''S.'' || COLUMN_NAME, '','') WITHIN GROUP (ORDER BY ORDINAL_POSITION)
    INTO :HASH_COLUMN_LIST
    FROM DISHA_MART_ANALYTICS.INFORMATION_SCHEMA.COLUMNS
    WHERE TABLE_SCHEMA = ''SALES_CREDIT_MART''
    AND TABLE_NAME = ''ACM_ABOVE_MART_M25_PREFINAL''
    AND TABLE_CATALOG = ''DISHA_MART_ANALYTICS'';
    
    -- Insert column list (all columns including metadata columns)
    SELECT LISTAGG(COLUMN_NAME, '','')  WITHIN GROUP (ORDER BY ORDINAL_POSITION)|| '',DAILY_DATE,START_TIMESTAMP,END_TIMESTAMP,CURRENT_FLAG''
    INTO :INSERT_COLUMN_LIST
    FROM DISHA_MART_ANALYTICS.INFORMATION_SCHEMA.COLUMNS
    WHERE TABLE_SCHEMA = ''SALES_CREDIT_MART''
    AND TABLE_NAME = ''ACM_ABOVE_MART_M25_PREFINAL''
    AND TABLE_CATALOG = ''DISHA_MART_ANALYTICS'';
    
    -- Insert value list (dynamically mapping source columns)
    SELECT LISTAGG(''S.'' || COLUMN_NAME, '','')  WITHIN GROUP (ORDER BY ORDINAL_POSITION)
    INTO :INSERT_VALUE_LIST
    FROM DISHA_MART_ANALYTICS.INFORMATION_SCHEMA.COLUMNS
    WHERE TABLE_SCHEMA = ''SALES_CREDIT_MART''
    AND TABLE_NAME = ''ACM_ABOVE_MART_M25_PREFINAL''
    AND TABLE_CATALOG = ''DISHA_MART_ANALYTICS'';   

    SELECT COUNT(*) INTO :TOTAL_ROWS_IN_PREFINAL
    FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.ACM_ABOVE_MART_M25_PREFINAL 
	-- WHERE ACTIVATION_FLAG=1
	;

   -- If duplicates exist, return detailed error
    IF (DUPLICATE_COUNT > 0) THEN
          SELECT CONCAT(
            ''===== DATA LOADING FAILED =====
'',
            ''Total Rows in Prefinal: '', :TOTAL_ROWS_IN_PREFINAL, ''
'',
            ''Duplicate Rows Found: '', :DUPLICATE_COUNT, ''
'',
            ''ERROR: Unable to load data due to duplicate entries for BUSINESS_BRANCH.'',''
''
        ) INTO :FINAL_OUTPUT;
        RETURN FINAL_OUTPUT;
    ELSE
	

        -- Perform MERGE operation with tracking
  MERGE_STATEMENT :=  CONCAT(
    ''MERGE INTO DISHA_MART_ANALYTICS.SALES_CREDIT_MART.ACM_ABOVE_MART_M25 T
    USING DISHA_MART_ANALYTICS.SALES_CREDIT_MART.ACM_ABOVE_MART_M25_PREFINAL S
    ON T.BUSINESS_BRANCH = S.BUSINESS_BRANCH 
		AND T.CURRENT_FLAG = TRUE
		AND DATA_SOURCE=''''Manual ingestion''''
    WHEN MATCHED 
    AND SHA2(UPPER(ARRAY_TO_STRING(['', 
    HASH_COLUMN_LIST, 
    ''], ''''|'''')), 256) <> T.ROW_HASH
    THEN UPDATE SET 
        CURRENT_FLAG = FALSE,
        END_TIMESTAMP ='''''',CURR_TIME,''''''
		-- ,T.ACTIVATION_FLAG=(CASE WHEN S.ACTIVATION_FLAG=1 THEN 0 ELSE S.ACTIVATION_FLAG 
		-- END)
    WHEN NOT MATCHED 
	 -- AND S.ACTIVATION_FLAG=1 
	 THEN 
    INSERT ('', 
    INSERT_COLUMN_LIST,'',DATA_SOURCE
    )
    VALUES('', 
    INSERT_VALUE_LIST,'',CURRENT_DATE(),'''''',CURR_TIME,'''''',NULL,TRUE,''''Manual ingestion'''');'');
	
	
	EXECUTE IMMEDIATE :MERGE_STATEMENT;

        -- Count rows affected
         ROWS_INSERTED := (SELECT COUNT(*) FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.ACM_ABOVE_MART_M25 WHERE CURRENT_FLAG=1 and START_TIMESTAMP=:CURR_TIME);
         ROWS_UPDATED := (SELECT COUNT(*) FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.ACM_ABOVE_MART_M25 
		 WHERE 
		 -- ACTIVATION_FLAG=0 and 
		 END_TIMESTAMP=:CURR_TIME);
         ROWS_UNCHANGED := :TOTAL_ROWS_IN_PREFINAL - (:ROWS_INSERTED + :ROWS_UPDATED);
		 
		INSERT_STATEMENT:= 
	CONCAT(''INSERT INTO DISHA_MART_ANALYTICS.SALES_CREDIT_MART.ACM_ABOVE_MART_M25('',
			INSERT_COLUMN_LIST,'',DATA_SOURCE)
			SELECT '',
			INSERT_VALUE_LIST,'',CURRENT_DATE(),'''''',CURR_TIME,'''''',NULL,TRUE,''''Manual ingestion'''' 
			FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.ACM_ABOVE_MART_M25_PREFINAL S
			JOIN DISHA_MART_ANALYTICS.SALES_CREDIT_MART.ACM_ABOVE_MART_M25 T
				ON T.BUSINESS_BRANCH = S.BUSINESS_BRANCH
				AND T.CURRENT_FLAG = FALSE
				-- AND S.ACTIVATION_FLAG = 1
				AND T.DATA_SOURCE=''''Manual ingestion''''
				AND T.END_TIMESTAMP ='''''',CURR_TIME,'''''';'');
				
	EXECUTE IMMEDIATE :INSERT_STATEMENT;	
	
	--DROP TEMP TABLE
	DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.SALES_CREDIT_MART.ACM_ABOVE_MART_M25_PREFINAL;
	
	--DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.SALES_CREDIT_MART.ACM_ABOVE_MART_M25_PREFINAL;
	
          SELECT CONCAT(
            ''===== DATA LOADING REPORT =====
'',
            ''Process Timestamp: '', :CURR_TIME, ''
'',
            ''Total Rows in Prefinal: '', :TOTAL_ROWS_IN_PREFINAL, ''
'',
            ''Rows Inserted: '', :ROWS_INSERTED, ''
'',
            ''Rows Updated: '', :ROWS_UPDATED, ''
'',
            ''Rows Unchanged: '', :ROWS_UNCHANGED, ''

'',
            ''

'',
            ''Status: SUCCESSFULLY LOADED DATA INTO ACM_ABOVE_MART_M25''
        ) INTO :FINAL_OUTPUT;
		
		--INSERT AUDIT INFO INTO TABLE
		DELETE FROM DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON 
		WHERE  PROCEDURE_NAME=:PROC_NAME
		AND	   EXECUTION_DATE=DATE(:CURR_TIME);
		
		INSERT INTO DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON
		(PROCEDURE_NAME, TABLE_NAME, EXECUTION_DATE, PREFINAL_CNT, INSERTED_CNT, UPDATED_CNT, UNCHANGED_CNT)
		SELECT :PROC_NAME,:TBL_NAME,DATE(:CURR_TIME),:TOTAL_ROWS_IN_PREFINAL,:ROWS_INSERTED,:ROWS_UPDATED,:ROWS_UNCHANGED;
		
        RETURN FINAL_OUTPUT;
    END IF;
    END';