create or replace view DISHA_MART_ANALYTICS.HRMS.VW_EMPLOYEE(
	BRANCH_CODE,
	BRANCH_LMS_CODE,
	BRANCH_NAME,
	BRANCH_OMNIFIN_ID,
	DEPARTMENT,
	ROLE_GROUP,
	EMP_LEVEL,
	VERTICAL,
	EMPLOYEE_ID,
	EMPLOYMENTSTATUS,
	GRADE,
	DATEOFJOINING,
	DATEOFRELIEVING,
	GROUPDOJ,
	EMPLOYEE_NAME,
	GEO_STATE,
	WORKSITE3,
	WORKSITE4,
	HR_BRANCH,
	BUSINESSLOCATION,
	GENDER,
	BIRTHDATE,
	DATEIN,
	TIMEIN
) as
select 
coalesce(br.branch_code,emp.branch_code) branch_code,
coalesce(br.branch_lms_code,emp.branch_lms_code) branch_lms_code,
coalesce(br.branch_name, emp.branch_name) branch_name,
coalesce(br.branch_omnifin_id, emp.branch_omnifin_id) branch_omnifin_id,
COALESCE(kp_department, emp.department) department,
coalesce(kp_role_group, emp.role_group) role_group,
coalesce(kp_emp_level, emp.emp_level) emp_level,
emp.vertical,
emp.employee_id,
emp.employmentstatus,
emp.grade,
emp.dateofjoining,
emp.dateofrelieving,
emp.groupdoj,
emp.employee_name, 
emp.worksite2 as GEO_STATE,
emp.worksite3,
emp.worksite4,
emp.branch as hr_branch,
emp.businesslocation,
emp.gender,
emp.birthdate,
at.datein,
at.timein
from
	(select * from disha_l2_curated.base_model_data.branch_details where CURRENT_FLAG= TRUE and activation_flag = 1) BR
----apply a full join to get key personnel emp_level	
	full outer join
	(select distinct department as kp_department,role_group kp_role_group,emp_level kp_emp_level 
    from disha_l2_curated.hrms.emp_role_group
    WHERE EMP_LEVEL IN ('CREDIT MANAGER','CREDIT OFFICER', 'AREA CREDIT MANAGER', 'DISBURSEMENT OFFICER', 'DO CUM CASHIER', 'BRANCH HEAD')
	)kp
--GET EMPLOYEE DETAILS AGAINST EACH BRANCH
	full outer join (
	select  
	e.vertical,
	e.employee_id,
	e.employmentstatus,
	e.grade,
	e.dateofjoining,
	e.dateofrelieving,
	e.groupdoj,
	e.employee_name, 
	e.worksite2,
	e.worksite3,
	e.worksite4,
	e.branch,
	e.businesslocation,
	e.gender,
	e.birthdate,
	e.department,
	coalesce(rg_role_group, e.emp_level) role_group,
	e.emp_level,
    br2.branch_code, br2.branch_lms_code, br2.branch_name, br2.branch_omnifin_id
    from disha_l2_curated.hrms.employee_master e
----GET ROLE GROUP FOR REMAINING EMP_LEVELS
	left join 
	(select distinct department as rg_department,role_group as rg_role_group,emp_level as rg_emp_level 
    from disha_l2_curated.hrms.emp_role_group) rg
	on RG.rg_department=e.DEPARTMENT AND RG.rg_EMP_LEVEL=e.EMP_LEVEL

    left join 
    (select branch_code, branch_lms_code, branch_name, branch_omnifin_id
    from disha_l2_curated.base_model_data.branch_details where CURRENT_FLAG= TRUE and activation_flag = 1) br2
--  on to_varchar(br2.branch_lms_code)=substr(branch, charindex('-',branch,0)+3,1000)
    on to_varchar(br2.branch_lms_code)=substr(replace(branch, '- ','-'), charindex('-',branch,0)+3,1000)

	where current_flag=TRUE
	-- AND DEPARTMENT IN ('COLLECTION-2201','CREDIT-1901','CUSTOMER SERVICE-2202','SALES-2102','TECHNICAL-1301','TELE-SALES-2103')
    ) EMP
--	on to_varchar(br.branch_lms_code)=substr(emp.branch, charindex('-',emp.branch,0)+3,1000)
    on to_varchar(br.branch_lms_code)=substr(replace(emp.branch, '- ','-'), charindex('-',emp.branch,0)+3,1000)

	and kp_role_group = emp.role_group and kp_department = emp.department and kp_emp_level = emp.emp_level
    
    left join (SELECT EMPLOYEE_ID, DATEIN, MIN(TIMEIN) timein FROM disha_l2_curated.hrms.employee_attendance GROUP BY EMPLOYEE_ID, DATEIN) AT
on AT.EMPLOYEE_ID=EMP.EMPLOYEE_ID
;