CREATE OR REPLACE PROCEDURE DISHA_MART_ANALYTICS.CREDIT_RISK_MART.LOAD_PAYMENT_AND_CLOSURE_MART()
RETURNS VARCHAR(4000)
LANGUAGE SQL
EXECUTE AS OWNER
AS 'DECLARE
    -- Logging Variables
	PROC_NAME VARCHAR(500):=''DISHA_MART_ANALYTICS.CREDIT_RISK_MART.LOAD_PAYMENT_AND_CLOSURE_MART'';
	TBL_NAME VARCHAR(500):=''DISHA_MART_ANALYTICS.CREDIT_RISK_MART.PAYMENT_AND_CLOSURE_MART'';
    TOTAL_ROWS_IN_PREFINAL INTEGER;
    ROWS_INSERTED INTEGER DEFAULT 0;
    ROWS_UPDATED INTEGER DEFAULT 0;
    ROWS_UNCHANGED INTEGER DEFAULT 0;
    DUPLICATE_COUNT INTEGER;
    DUPLICATE_DETAILS VARCHAR(2000);
    CURR_TIME TIMESTAMP := TO_VARCHAR(CURRENT_TIMESTAMP());
    ERROR_MESSAGE VARCHAR(1000);
    FINAL_OUTPUT VARCHAR(4000);
	
	    -- Variables for dynamic column handling
    COLUMN_LIST_STRING VARCHAR;
    MERGE_SOURCE_COLUMNS VARCHAR;
    MERGE_TARGET_COLUMNS VARCHAR;
    HASH_COLUMN_LIST VARCHAR;
    INSERT_COLUMN_LIST VARCHAR;
    INSERT_VALUE_LIST VARCHAR;
    
    -- SQL statements to execute
    MERGE_STATEMENT VARCHAR(16000);
    INSERT_STATEMENT VARCHAR(16000);
BEGIN
	-- STEP 1: DELETE EXISTING DATA FOR CURRENT DATE TO AVOID DUPLICATES
	CREATE TABLE IF NOT EXISTS DISHA_MART_ANALYTICS.CREDIT_RISK_MART.PAYMENT_AND_CLOSURE_MART CLUSTER BY (DAILY_DATE)(
	LOAN_NUMBER VARCHAR(255),
	PROCESS_DATE DATE,
	CLOSURE_AMT FLOAT,
	CLOSURE_LOAN_COUNT INTEGER,
	PAYMENT_LOAN_COUNT INTEGER,
	PREPAYMENT_AMT FLOAT,
	CLOSURE_SUM FLOAT,
	PAYMENT_SUM FLOAT,
	CATEGORY1_CLOSURE_PP VARCHAR(255),
	CATEGORY2_CLOSURE_PP VARCHAR(255),
	CLOSURE_DATE DATE,
	CLOSURE_TYPE VARCHAR(255),
	PMT_TYPE VARCHAR(255),
	PMT_DATE DATE,
	OVERALL_AMT FLOAT,
	ACTIVATION_FLAG INTEGER,
	DAILY_DATE DATE,
	ROW_HASH VARCHAR AS SHA2(UPPER(ARRAY_TO_STRING([LOAN_NUMBER,PROCESS_DATE,CLOSURE_AMT,CLOSURE_LOAN_COUNT,PAYMENT_LOAN_COUNT,PREPAYMENT_AMT,CLOSURE_SUM,PAYMENT_SUM,CATEGORY1_CLOSURE_PP,CATEGORY2_CLOSURE_PP,CLOSURE_DATE,CLOSURE_TYPE,PMT_TYPE,PMT_DATE,OVERALL_AMT,ACTIVATION_FLAG], ''|'')), 256),
	START_TIMESTAMP TIMESTAMP,
	END_TIMESTAMP TIMESTAMP,
	CURRENT_FLAG BOOLEAN
	);
	
	--DELETE FROM DISHA_MART_ANALYTICS.CREDIT_RISK_MART.PAYMENT_AND_CLOSURE_MART WHERE DAILY_DATE = CURRENT_DATE;
	
	
	CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.CREDIT_RISK_MART.TEMP_LN_X_PAYMENT_CHRGS AS
	SELECT *, SUM(UNREALISED_PAYMENT) OVER (PARTITION BY  TRIM(LOAN_NO) ,DATE(PROCESS_DATE),CATEGORY1_CLOSURE_PP ORDER BY UNREALISED_PAYMENT DESC) AS OVERALL_AMT FROM 
	(SELECT 
	PC.*,
	CASE WHEN PC.TRANSACTION_CODE_MNEMONIC = 1083 THEN ''CLOSURE'' 
					WHEN PC.TRANSACTION_CODE_MNEMONIC IN (1082,1404) THEN ''PMT''
					END AS CATEGORY1_CLOSURE_PP,
	CASE 
			WHEN TRANSACTION_CODE_MNEMONIC = 1083 THEN
				CASE
					WHEN CONTAINS(UPPER(TRIM(SOURCE_TYPE_REMARKS)), ''EXTER'') THEN ''EXTERNAL_BT''
					WHEN CONTAINS(UPPER(TRIM(SOURCE_TYPE_REMARKS)), ''LOAN CANCELLATION (COLLECTION INDUCED)'') THEN ''7.CANCELLATION''
					WHEN CONTAINS(UPPER(TRIM(SOURCE_TYPE_REMARKS)), ''LOAN CANCELLATION(COLLECTION INDUCED)'') THEN ''7.CANCELLATION''
					WHEN CONTAINS(UPPER(TRIM(SOURCE_TYPE_REMARKS)), ''INDUCED'') THEN ''7.CANCELLATION''
					WHEN CONTAINS(UPPER(TRIM(SOURCE_TYPE_REMARKS)), ''BUILDER'') THEN ''5.G+3 BUILDER FUNDING''
					WHEN CONTAINS(UPPER(TRIM(SOURCE_TYPE_REMARKS)), ''SARF'') THEN ''6.SARFAESI''
					WHEN CONTAINS(UPPER(TRIM(SOURCE_TYPE_REMARKS)), ''SARFAESI'') THEN ''6.SARFAESI''
					WHEN CONTAINS(UPPER(TRIM(SOURCE_TYPE_REMARKS)), ''INTER'') THEN ''2.INTERTAL_BT''
					WHEN CONTAINS(UPPER(TRIM(SOURCE_TYPE_REMARKS)), ''RESALE PROPERTY PURCHASE'') THEN ''2.INTERTAL_BT''
					WHEN CONTAINS(UPPER(TRIM(SOURCE_TYPE_REMARKS)), ''RESALE PROPERTY PURCHASE-FC CHEQUE RECEIVED--'') THEN ''2.INTERTAL_BT''
					WHEN CONTAINS(UPPER(TRIM(SOURCE_TYPE_REMARKS)), ''MATU'') THEN ''8.MATURITY''
					WHEN CONTAINS(UPPER(TRIM(SOURCE_TYPE_REMARKS)), ''DEAT'') THEN ''COL_DEATH_C''
					WHEN CONTAINS(UPPER(TRIM(SOURCE_TYPE_REMARKS)), ''DEATH'') THEN ''COL_DEATH_C''
					WHEN CONTAINS(UPPER(TRIM(SOURCE_TYPE_REMARKS)), ''COLLEC'') THEN ''COL_DEATH_C''
					WHEN CONTAINS(UPPER(TRIM(SOURCE_TYPE_REMARKS)), ''OWN'') THEN ''OWN_FUNDS''
					WHEN CONTAINS(UPPER(TRIM(SOURCE_TYPE_REMARKS)), ''CANCEL'') THEN ''7.CANCELLATION''
					WHEN CONTAINS(UPPER(TRIM(SOURCE_TYPE_REMARKS)), ''BT'') THEN ''EXTERNAL_BT''
					WHEN CONTAINS(UPPER(TRIM(SOURCE_TYPE_REMARKS)), ''BANK'') THEN ''EXTERNAL_BT''
					WHEN CONTAINS(UPPER(TRIM(SOURCE_TYPE_REMARKS)), ''FINANCE'') THEN ''EXTERNAL_BT''
					WHEN CONTAINS(UPPER(TRIM(SOURCE_TYPE_REMARKS)), ''COLLECTION'') THEN ''COL_DEATH_C''
					ELSE ''7.CANCELLATION''
				END
			WHEN TRANSACTION_CODE_MNEMONIC = 1082 THEN
				CASE
					WHEN CONTAINS(UPPER(TRIM(SOURCE_TYPE_REMARKS)), ''RETAIL'') THEN ''RETAIL_PP_PMT''
					WHEN CONTAINS(UPPER(TRIM(SOURCE_TYPE_REMARKS)), ''REATIL'') THEN ''RETAIL_PP_PMT''
					WHEN CONTAINS(UPPER(TRIM(SOURCE_TYPE_REMARKS)), ''RATIAL'') THEN ''RETAIL_PP_PMT''
					WHEN CONTAINS(UPPER(TRIM(SOURCE_TYPE_REMARKS)), ''PP'') THEN ''RETAIL_PP_PMT''
					ELSE ''OTHER SOURCES''
				END
			ELSE ''OTHER SOURCES'' -- KEEP EXISTING VALUE FOR OTHER MNEMONIC CODES
		END AS CATEGORY2_CLOSURE_PP,
	FROM DISHA_L2_CURATED.BASE_MODEL_DATA.PAYMENT_CHARGES PC WHERE TRANSACTION_CODE_MNEMONIC IN(1082,1083,1404) 
	AND ACTIVATION_FLAG=1) ;
	
	CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.CREDIT_RISK_MART.PAYMENT_AND_CLOSURE_MART_PREFINAL
	(
	LOAN_NUMBER VARCHAR(255),
	PROCESS_DATE DATE,
	CLOSURE_AMT FLOAT,
	CLOSURE_LOAN_COUNT INTEGER,
	PAYMENT_LOAN_COUNT INTEGER,
	PREPAYMENT_AMT FLOAT,
	CLOSURE_SUM FLOAT,
	PAYMENT_SUM FLOAT,
	CATEGORY1_CLOSURE_PP VARCHAR(255),
	CATEGORY2_CLOSURE_PP VARCHAR(255),
	CLOSURE_DATE DATE,
	CLOSURE_TYPE VARCHAR(255),
	PMT_TYPE VARCHAR(255),
	PMT_DATE DATE,
	OVERALL_AMT FLOAT,
	ACTIVATION_FLAG INTEGER
	)
	AS
	SELECT 
	DISTINCT
	LOAN_NUMBER,
	DATE(PROCESS_DATE) AS PROCESS_DATE,
	CLOSURE_AMT,
	CLOSURE_LOAN_COUNT,
	PAYMENT_LOAN_COUNT,
	PREPAYMENT_AMT,
	(CLOSURE_AMT * LOAN_FINAL_RATE) AS CLOSURE_SUM,
	(PREPAYMENT_AMT * LOAN_FINAL_RATE) AS PAYMENT_SUM,
	CATEGORY1_CLOSURE_PP,
	CATEGORY2_CLOSURE_PP,
	DATE(CLOSURE_DATE) AS CLOSURE_DATE,
	CLOSURE_TYPE,
	PMT_TYPE,
	DATE(PMT_DATE) AS PMT_DATE,
	OVERALL_AMT,
	ACTIVATION_FLAG
	FROM(
		SELECT
		TRIM(PC.LOAN_NO) AS LOAN_NUMBER,
		CASE WHEN PC.CATEGORY1_CLOSURE_PP=''CLOSURE'' THEN AT1.ARREAR_AMT_PAID ELSE 0 END AS CLOSURE_AMT,
		CASE WHEN (CASE WHEN PC.TRANSACTION_CODE_MNEMONIC IN (1083)  AND PC.CATEGORY1_CLOSURE_PP=''CLOSURE'' THEN AT1.REPAY_DATE END) IS NOT NULL 
			THEN 1 ELSE 0 END AS CLOSURE_LOAN_COUNT,
		CASE WHEN (CASE WHEN PC.TRANSACTION_CODE_MNEMONIC IN (1082,1404) 
			AND  PC.CATEGORY1_CLOSURE_PP=''PMT'' THEN AT1.REPAY_DATE END) IS NOT NULL 
			THEN 1 ELSE 0 END AS PAYMENT_LOAN_COUNT,
		CASE WHEN PC.CATEGORY1_CLOSURE_PP=''PMT'' THEN AT1.ARREAR_AMT_PAID ELSE 0 END AS PREPAYMENT_AMT,
		PC.CATEGORY1_CLOSURE_PP,
		PC.CATEGORY2_CLOSURE_PP,
		CASE WHEN PC.TRANSACTION_CODE_MNEMONIC IN (1083)  AND PC.CATEGORY1_CLOSURE_PP=''CLOSURE'' THEN AT1.REPAY_DATE END AS CLOSURE_DATE,
		CASE WHEN PC.TRANSACTION_CODE_MNEMONIC IN (1083)  THEN PC.TRANSACTION_CODE_MNEMONIC ELSE NULL END AS CLOSURE_TYPE,
		CASE WHEN PC.TRANSACTION_CODE_MNEMONIC IN (1082,1404)   THEN PC.TRANSACTION_CODE_MNEMONIC ELSE NULL END AS PMT_TYPE,
		CASE WHEN PC.TRANSACTION_CODE_MNEMONIC IN (1082,1404) AND  PC.CATEGORY1_CLOSURE_PP=''PMT'' THEN AT1.REPAY_DATE END AS PMT_DATE,
		LAD.LOAN_FINAL_RATE,
		PC.PROCESS_DATE ,
		PC.OVERALL_AMT,
		1 as ACTIVATION_FLAG
		FROM (SELECT * FROM DISHA_MART_ANALYTICS.CREDIT_RISK_MART.TEMP_LN_X_PAYMENT_CHRGS
		QUALIFY ROW_NUMBER() OVER (PARTITION BY  TRIM(LOAN_NO) ,DATE(PROCESS_DATE),CATEGORY1_CLOSURE_PP ORDER BY UNREALISED_PAYMENT DESC,CATEGORY2_CLOSURE_PP DESC)=1)PC 
		LEFT JOIN (SELECT TRIM(LOAN_NO) AS LOAN_NO,DATE(REPAY_DATE)  AS REPAY_DATE,SUM(ARREAR_AMT_PAID) AS ARREAR_AMT_PAID FROM DISHA_L2_CURATED.BASE_MODEL_DATA.PAYMENT_DETAILS WHERE ARREAR_TYPE =''R'' AND ACTIVATION_FLAG=1 GROUP BY TRIM(LOAN_NO) ,DATE(REPAY_DATE))  AT1 
		ON TRIM(PC.LOAN_NO) = AT1.LOAN_NO AND DATE(PC.PROCESS_DATE) = AT1.REPAY_DATE
		LEFT JOIN (SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LOAN_ACCOUNT_DETAILS WHERE  ACTIVATION_FLAG=1) LAD
		ON TRIM(PC.LOAN_NO)=TRIM(LAD.LOAN_NO)
		)PF1;

    -- Count total rows in prefinal table
    SELECT COUNT(*) INTO :TOTAL_ROWS_IN_PREFINAL
    FROM DISHA_MART_ANALYTICS.CREDIT_RISK_MART.PAYMENT_AND_CLOSURE_MART_PREFINAL WHERE  ACTIVATION_FLAG=1;

    -- Check for duplicates with details
    WITH DUPLICATE_CHECK AS (
        SELECT 
            LOAN_NUMBER, 
            PROCESS_DATE, 
            CATEGORY1_CLOSURE_PP, 
            COUNT(*) AS RECORD_COUNT
        FROM DISHA_MART_ANALYTICS.CREDIT_RISK_MART.PAYMENT_AND_CLOSURE_MART_PREFINAL
        GROUP BY LOAN_NUMBER, PROCESS_DATE, CATEGORY1_CLOSURE_PP
        HAVING COUNT(*) > 1
    )
    SELECT COUNT(*) INTO :DUPLICATE_COUNT
    FROM DUPLICATE_CHECK;

-- Get all column names dynamically (excluding system columns)
    SELECT LISTAGG(COLUMN_NAME, '','') WITHIN GROUP (ORDER BY ORDINAL_POSITION)
    INTO :COLUMN_LIST_STRING
    FROM INFORMATION_SCHEMA.COLUMNS
    WHERE TABLE_SCHEMA = ''CREDIT_RISK_MART''
    AND TABLE_NAME = ''PAYMENT_AND_CLOSURE_MART_PREFINAL''
    AND TABLE_CATALOG = ''DISHA_MART_ANALYTICS'';
    
    -- Create dynamic column lists for the merge statement
    -- Source columns for hash calculation (excluding metadata columns)
    SELECT LISTAGG(''S.'' || COLUMN_NAME, '','') WITHIN GROUP (ORDER BY ORDINAL_POSITION)
    INTO :MERGE_SOURCE_COLUMNS
    FROM INFORMATION_SCHEMA.COLUMNS
    WHERE TABLE_SCHEMA = ''CREDIT_RISK_MART''
    AND TABLE_NAME = ''PAYMENT_AND_CLOSURE_MART_PREFINAL''
    AND TABLE_CATALOG = ''DISHA_MART_ANALYTICS'';
    
    -- Hash column list for SHA2 calculation
    SELECT LISTAGG(''S.'' || COLUMN_NAME, '','') WITHIN GROUP (ORDER BY ORDINAL_POSITION)
    INTO :HASH_COLUMN_LIST
    FROM INFORMATION_SCHEMA.COLUMNS
    WHERE TABLE_SCHEMA = ''CREDIT_RISK_MART''
    AND TABLE_NAME = ''PAYMENT_AND_CLOSURE_MART_PREFINAL''
    AND TABLE_CATALOG = ''DISHA_MART_ANALYTICS'';
    
    -- Insert column list (all columns including metadata columns)
    SELECT LISTAGG(COLUMN_NAME, '','')  WITHIN GROUP (ORDER BY ORDINAL_POSITION)|| '',DAILY_DATE,START_TIMESTAMP,END_TIMESTAMP,CURRENT_FLAG''
    INTO :INSERT_COLUMN_LIST
    FROM INFORMATION_SCHEMA.COLUMNS
    WHERE TABLE_SCHEMA = ''CREDIT_RISK_MART''
    AND TABLE_NAME = ''PAYMENT_AND_CLOSURE_MART_PREFINAL''
    AND TABLE_CATALOG = ''DISHA_MART_ANALYTICS'';
    
    -- Insert value list (dynamically mapping source columns)
    SELECT LISTAGG(''S.'' || COLUMN_NAME, '','')  WITHIN GROUP (ORDER BY ORDINAL_POSITION)
    INTO :INSERT_VALUE_LIST
    FROM INFORMATION_SCHEMA.COLUMNS
    WHERE TABLE_SCHEMA = ''CREDIT_RISK_MART''
    AND TABLE_NAME = ''PAYMENT_AND_CLOSURE_MART_PREFINAL''
    AND TABLE_CATALOG = ''DISHA_MART_ANALYTICS'';    
	
    -- If duplicates exist, return detailed error
    IF (DUPLICATE_COUNT > 0) THEN
          SELECT CONCAT(
            ''===== DATA LOADING FAILED =====
'',
            ''Total Rows in Prefinal: '', :TOTAL_ROWS_IN_PREFINAL, ''
'',
            ''Duplicate Rows Found: '', :DUPLICATE_COUNT, ''
'',
            ''ERROR: Unable to load data due to duplicate entries for LOAN_NUMBER,PROCESS_DATE,CATEGORY1_CLOSURE_PP combination.'',''
''
        ) INTO :FINAL_OUTPUT;
		
	--INSERT AUDIT INFO INTO TABLE
		DELETE FROM DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON 
		WHERE  PROCEDURE_NAME=:PROC_NAME
		AND	   EXECUTION_DATE=DATE(:CURR_TIME);
		
		INSERT INTO DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON
		(PROCEDURE_NAME, TABLE_NAME, EXECUTION_DATE, PREFINAL_CNT, INSERTED_CNT, UPDATED_CNT, UNCHANGED_CNT,STATUS,START_TIME,END_TIME)
		SELECT :PROC_NAME,:TBL_NAME,DATE(:CURR_TIME),:TOTAL_ROWS_IN_PREFINAL,:ROWS_INSERTED,:ROWS_UPDATED,:ROWS_UNCHANGED,''FAIL'',:CURR_TIME,CURRENT_TIMESTAMP;
		
        RETURN FINAL_OUTPUT;
    ELSE

        -- Perform MERGE operation with tracking
  MERGE_STATEMENT :=  	CONCAT(
    ''MERGE INTO DISHA_MART_ANALYTICS.CREDIT_RISK_MART.PAYMENT_AND_CLOSURE_MART T
    USING DISHA_MART_ANALYTICS.CREDIT_RISK_MART.PAYMENT_AND_CLOSURE_MART_PREFINAL S
    ON T.LOAN_NUMBER = S.LOAN_NUMBER
        AND T.PROCESS_DATE = S.PROCESS_DATE
        AND T.CATEGORY1_CLOSURE_PP = S.CATEGORY1_CLOSURE_PP
        AND T.CURRENT_FLAG = TRUE
    WHEN MATCHED 
    AND SHA2(UPPER(ARRAY_TO_STRING(['', 
    HASH_COLUMN_LIST, 
    ''], ''''|'''')), 256) <> T.ROW_HASH
    THEN UPDATE SET 
        CURRENT_FLAG = FALSE,
        END_TIMESTAMP ='''''',CURR_TIME,'''''',
		T.ACTIVATION_FLAG=(CASE WHEN S.ACTIVATION_FLAG=1 THEN 0 ELSE S.ACTIVATION_FLAG END)
    WHEN NOT MATCHED 
		AND S.ACTIVATION_FLAG=1 THEN 
    INSERT ('', 
    INSERT_COLUMN_LIST, 
    '')
    VALUES('', 
    INSERT_VALUE_LIST,'',CURRENT_DATE(),'''''',CURR_TIME,'''''',NULL,TRUE);'');
		
	EXECUTE IMMEDIATE :MERGE_STATEMENT;

        -- Count rows affected
         ROWS_INSERTED := (SELECT COUNT(*) FROM DISHA_MART_ANALYTICS.CREDIT_RISK_MART.PAYMENT_AND_CLOSURE_MART WHERE CURRENT_FLAG=1 and START_TIMESTAMP=:CURR_TIME);
         ROWS_UPDATED := (SELECT COUNT(*) FROM DISHA_MART_ANALYTICS.CREDIT_RISK_MART.PAYMENT_AND_CLOSURE_MART WHERE ACTIVATION_FLAG=0 and END_TIMESTAMP=:CURR_TIME);
         ROWS_UNCHANGED := :TOTAL_ROWS_IN_PREFINAL - (:ROWS_INSERTED + :ROWS_UPDATED);
		 
		INSERT_STATEMENT:= 
	CONCAT(''INSERT INTO DISHA_MART_ANALYTICS.CREDIT_RISK_MART.PAYMENT_AND_CLOSURE_MART('',
			INSERT_COLUMN_LIST,'')
			SELECT '',
			INSERT_VALUE_LIST,'',CURRENT_DATE(),'''''',CURR_TIME,'''''',NULL,TRUE 
			FROM DISHA_MART_ANALYTICS.CREDIT_RISK_MART.PAYMENT_AND_CLOSURE_MART_PREFINAL S
			JOIN DISHA_MART_ANALYTICS.CREDIT_RISK_MART.PAYMENT_AND_CLOSURE_MART T
				ON T.LOAN_NUMBER = S.LOAN_NUMBER
				AND T.PROCESS_DATE = S.PROCESS_DATE
				AND T.CATEGORY1_CLOSURE_PP = S.CATEGORY1_CLOSURE_PP
				AND T.CURRENT_FLAG = FALSE
				AND S.ACTIVATION_FLAG = 1
				AND T.END_TIMESTAMP ='''''',CURR_TIME,'''''';'');
				
	EXECUTE IMMEDIATE :INSERT_STATEMENT;	
	
	--DROP TEMP TABLE
	DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.CREDIT_RISK_MART.TEMP_LN_X_PAYMENT_CHRGS;
	DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.CREDIT_RISK_MART.PAYMENT_AND_CLOSURE_MART_PREFINAL;

        -- Prepare detailed output
          SELECT CONCAT(
            ''===== DATA LOADING REPORT =====
'',
            ''Process Timestamp: '', :CURR_TIME, ''
'',
            ''Total Rows in Prefinal: '', :TOTAL_ROWS_IN_PREFINAL, ''
'',
            ''Rows Inserted: '', :ROWS_INSERTED, ''
'',
            ''Rows Updated: '', :ROWS_UPDATED, ''
'',
            ''Rows Unchanged: '', :ROWS_UNCHANGED, ''

'',
            ''

'',
            ''Status: SUCCESSFULLY LOADED DATA INTO PAYMENT_AND_CLOSURE_MART''
        ) INTO :FINAL_OUTPUT;
		
		
	--INSERT AUDIT INFO INTO TABLE
		DELETE FROM DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON 
		WHERE  PROCEDURE_NAME=:PROC_NAME
		AND	   EXECUTION_DATE=DATE(:CURR_TIME);
		
		INSERT INTO DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON
		(PROCEDURE_NAME, TABLE_NAME, EXECUTION_DATE, PREFINAL_CNT, INSERTED_CNT, UPDATED_CNT, UNCHANGED_CNT,STATUS,START_TIME,END_TIME)
		SELECT :PROC_NAME,:TBL_NAME,DATE(:CURR_TIME),:TOTAL_ROWS_IN_PREFINAL,:ROWS_INSERTED,:ROWS_UPDATED,:ROWS_UNCHANGED,''PASS'',:CURR_TIME,CURRENT_TIMESTAMP;
		
        RETURN FINAL_OUTPUT;
    END IF;
--EXCEPTION
--    WHEN OTHER THEN
--        -- Capture any unexpected errors
--         ERROR_MESSAGE := SQLERRM;
--        
--        -- Prepare error output
--          SELECT CONCAT(
--            ''===== DATA LOADING FAILED =====
--'',
--            ''Error Timestamp: '', :CURR_TIME, ''
--'',
--            ''Total Rows in Prefinal: '', :TOTAL_ROWS_IN_PREFINAL, ''
--'',
--            ''ERROR MESSAGE: '', :ERROR_MESSAGE, ''
--'',
--            ''Status: UNEXPECTED ERROR DURING LOADING''
--        ) INTO :FINAL_OUTPUT;
--
--        RETURN FINAL_OUTPUT;
END';