CREATE OR REPLACE PROCEDURE DISHA_MART_ANALYTICS.CREDIT_RISK_MART.LOAD_RISK_LOAN_ACCOUNT_MART_FACT_V1("START_DATE" DATE DEFAULT CURRENT_DATE())
RETURNS VARCHAR(255)
LANGUAGE SQL
EXECUTE AS OWNER
AS 'DECLARE
        -- Logging Variables
    	PROC_NAME VARCHAR(500):=''DISHA_MART_ANALYTICS.CREDIT_RISK_MART.LOAD_RISK_LOAN_ACCOUNT_MART_FACT_V1'';
    	TBL_NAME VARCHAR(500):=''DISHA_MART_ANALYTICS.CREDIT_RISK_MART.RISK_LOAN_ACCOUNT_MART_FACT_V1'';
        TOTAL_ROWS_IN_PREFINAL INTEGER;
        ROWS_INSERTED INTEGER DEFAULT 0;
        ROWS_UPDATED INTEGER DEFAULT 0;
        ROWS_UNCHANGED INTEGER DEFAULT 0;
        DUPLICATE_COUNT INTEGER;
        DUPLICATE_DETAILS VARCHAR(2000);
        CURR_TIME TIMESTAMP := TO_VARCHAR(CURRENT_TIMESTAMP());
        ERROR_MESSAGE VARCHAR(1000);
        FINAL_OUTPUT VARCHAR(4000);
        INSERT_COLUMN_LIST VARCHAR;
        INSERT_VALUE_LIST VARCHAR;
        INSERT_STATEMENT VARCHAR(16000);
    BEGIN
    
    	-- Step 1: Delete existing data for current date to avoid duplicates
    CREATE TABLE IF NOT EXISTS DISHA_MART_ANALYTICS.CREDIT_RISK_MART.RISK_LOAN_ACCOUNT_MART_FACT_V1 (
		LOAN_NO VARCHAR(255),
		DISBURSAL_AMOUNT FLOAT,
		EMI_AMOUNT FLOAT,
		CURR_ROI FLOAT,
		POS FLOAT,
		AUM FLOAT,
		FOIR FLOAT,
		DPD FLOAT,
		MOB FLOAT,
		RO_VINTAGE NUMBER(38,0),
		BRANCH_VINTAGE NUMBER(38,0),
		C_DATE DATE,
		PORTFOLIO_FINANCIAL_YEAR VARCHAR(255),
		DISBURSAL_FINANCIAL_YEAR VARCHAR(255),
		DELINQUENCY_PROFILE VARCHAR(255),
		DPD_0_FLAG NUMBER(38,0),
		DPD_1PLUS_FLAG NUMBER(38,0),
		DPD_30PLUS_FLAG NUMBER(38,0),
		DPD_60PLUS_FLAG NUMBER(38,0),
		DPD_90PLUS_FLAG NUMBER(38,0),
		DPD_180PLUS_FLAG NUMBER(38,0),
		DPD_90_PLUS_AUM FLOAT,
		DPD_0_AUM FLOAT,
		DPD_1_PLUS_AUM FLOAT,
		DPD_30_PLUS_AUM FLOAT,
		DPD_60_PLUS_AUM FLOAT,
		LAST_MNT_DATE DATE,
		LAST_REPAY_DATE DATE,
		REPORTED_DPD FLOAT,
		BUSINESS_DATE DATE
	);
    	
    	DELETE FROM DISHA_MART_ANALYTICS.CREDIT_RISK_MART.RISK_LOAN_ACCOUNT_MART_FACT_V1 where BUSINESS_DATE=DATEADD(DAY,-1,:START_DATE);
		
		DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.CREDIT_RISK_MART.RISK_LOAN_ACCOUNT_MART_FACT_V1_PREFINAL;
    
    	CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.CREDIT_RISK_MART.RISK_LOAN_ACCOUNT_MART_FACT_V1_PREFINAL
    	(
    	LOAN_NO VARCHAR(255),
		DISBURSAL_AMOUNT FLOAT,
		EMI_AMOUNT FLOAT,
		CURR_ROI FLOAT,
		POS FLOAT,
		AUM FLOAT,
		FOIR FLOAT,
		DPD FLOAT,
		MOB FLOAT,
		RO_VINTAGE NUMBER(38,0),
		BRANCH_VINTAGE NUMBER(38,0),
		C_DATE DATE,
		PORTFOLIO_FINANCIAL_YEAR VARCHAR(255),
		DISBURSAL_FINANCIAL_YEAR VARCHAR(255),
		DELINQUENCY_PROFILE VARCHAR(255),
		DPD_0_FLAG NUMBER(38,0),
		DPD_1PLUS_FLAG NUMBER(38,0),
		DPD_30PLUS_FLAG NUMBER(38,0),
		DPD_60PLUS_FLAG NUMBER(38,0),
		DPD_90PLUS_FLAG NUMBER(38,0),
		DPD_180PLUS_FLAG NUMBER(38,0),
		DPD_90_PLUS_AUM FLOAT,
		DPD_0_AUM FLOAT,
		DPD_1_PLUS_AUM FLOAT,
		DPD_30_PLUS_AUM FLOAT,
		DPD_60_PLUS_AUM FLOAT,
		LAST_MNT_DATE DATE,
		LAST_REPAY_DATE DATE,
		REPORTED_DPD FLOAT,
		BUSINESS_DATE DATE
    	) AS
		SELECT
			LOAN_NO,
			DISBURSAL_AMOUNT,
			EMI_AMOUNT,
			CURR_ROI,
			POS,
			AUM,
			FOIR,
			DPD,
			MOB,
			RO_VINTAGE,
			BRANCH_VINTAGE,
			C_DATE,
			PORTFOLIO_FINANCIAL_YEAR,
			DISBURSAL_FINANCIAL_YEAR,
			TRIM(CASE WHEN DPD_0_FLAG=1 THEN ''0 DPD''
    		WHEN DPD_0_FLAG=0 AND DPD_90PLUS_FLAG = 0 THEN ''1-90 DPD''
    		WHEN DPD_90PLUS_FLAG = 1 THEN ''90+ DPD''
    		END) AS DELINQUENCY_PROFILE,
			DPD_0_FLAG,
			DPD_1PLUS_FLAG,
			DPD_30PLUS_FLAG,
			DPD_60PLUS_FLAG,
			DPD_90PLUS_FLAG,
			DPD_180PLUS_FLAG,
			DPD_90_PLUS_AUM,
			DPD_0_AUM,
			DPD_1_PLUS_AUM,
			DPD_30_PLUS_AUM,
			DPD_60_PLUS_AUM,
			LAST_MNT_DATE,
			LAST_REPAY_DATE,
			CASE WHEN DPD_90PLUS_FLAG=1 and DPD <= 90 THEN 91 ELSE DPD END AS REPORTED_DPD ,
			BUSINESS_DATE
		FROM(
    	SELECT
			TRIM(LAD.LOAN_NO) AS LOAN_NO,
			LAD.DISB_AMOUNT AS DISBURSAL_AMOUNT,
			SCHE_DTL.EMI_AMOUNT,
			LAD.LOAN_CURR_RATE AS CURR_ROI,
			LAD.PRINCIPAL_OUTSTANDING AS POS,
			LAD.PRINCIPAL_OUTSTANDING AS AUM,
			LAM.FOIR,
			LAD.MAXIMUM_DPD AS DPD ,
			null AS MOB,
			CURRENT_DATE-SH_MART.DATEOFJOINING AS RO_VINTAGE,
			null AS BRANCH_VINTAGE,
			DATEADD(MONTH,1,CURRENT_DATE) AS C_DATE,
			CASE WHEN DATE_PART(MONTH,CURRENT_DATE) <=3 
				THEN CAST(DATE_PART(YEAR,CURRENT_DATE)-1 AS STRING) || ''-'' || CAST(DATE_PART(YEAR,CURRENT_DATE) AS STRING)
				ELSE CAST(DATE_PART(YEAR,CURRENT_DATE) AS STRING) || ''-'' || CAST(DATE_PART(YEAR,CURRENT_DATE)+1 AS STRING) END AS PORTFOLIO_FINANCIAL_YEAR,
			CASE WHEN DATE_PART(MONTH,LAD.FIRST_DISBURSAL_DATE) <=3 
    		THEN CAST(DATE_PART(YEAR,LAD.FIRST_DISBURSAL_DATE)-1 AS STRING) || ''-'' || CAST(DATE_PART(YEAR,LAD.FIRST_DISBURSAL_DATE) AS STRING)
    		ELSE CAST(DATE_PART(YEAR,LAD.FIRST_DISBURSAL_DATE) AS STRING) || ''-'' || CAST(DATE_PART(YEAR,LAD.FIRST_DISBURSAL_DATE)+1 AS STRING) END AS DISBURSAL_FINANCIAL_YEAR,
			CASE WHEN LAD.MAXIMUM_DPD = 0   THEN 1 ELSE 0 END AS DPD_0_FLAG,   
			CASE WHEN LAD.MAXIMUM_DPD > 0   THEN 1 ELSE 0 END AS DPD_1PLUS_FLAG,
			CASE WHEN LAD.MAXIMUM_DPD > 30  THEN 1 ELSE 0 END AS DPD_30PLUS_FLAG,
			CASE WHEN LAD.MAXIMUM_DPD > 60  THEN 1 ELSE 0 END AS DPD_60PLUS_FLAG,
			CASE WHEN LAD.FLG_ACCR_STATUS=''S'' THEN 1 ELSE 0 END AS DPD_90PLUS_FLAG,
			CASE WHEN LAD.MAXIMUM_DPD > 180 THEN 1 ELSE 0 END AS DPD_180PLUS_FLAG,
			CASE WHEN DPD_90PLUS_FLAG=1 THEN AUM ELSE 0 END DPD_90_PLUS_AUM,
			CASE WHEN DPD_0_FLAG=1 THEN AUM ELSE 0 END DPD_0_AUM,
			CASE WHEN DPD_1PLUS_FLAG=1 THEN AUM ELSE 0 END DPD_1_PLUS_AUM,
			CASE WHEN DPD_30PLUS_FLAG=1 THEN AUM ELSE 0 END DPD_30_PLUS_AUM,
			CASE WHEN DPD_60PLUS_FLAG=1 THEN AUM ELSE 0 END DPD_60_PLUS_AUM,
			DATE(LAD.LAST_MNT_DATE) AS LAST_MNT_DATE,
			PYMT_DTL.REPAY_DATE AS LAST_REPAY_DATE,
			DATEADD(DAY,-1,:START_DATE) AS BUSINESS_DATE,
			
    	FROM 
        (SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.LOAN_ACCOUNT_DETAILS WHERE  loan_status in(''10'',''8'',''6'') AND DATE(START_DATE) <=:START_DATE AND (DATE(END_DATE) > :START_DATE OR END_DATE IS NULL) AND ACTIVATION_FLAG<>9) LAD
    	LEFT JOIN(SELECT LOAN_NO,DPD,TOTAL_POS,EXTRACTED_DATE FROM DISHA_L2_CURATED.BASE_HARDCODE.COLL_DUELIST 
    		WHERE DATE(EXTRACTED_DATE) = :START_DATE) DUELIST
    	ON TRIM(LAD.LOAN_NO)=DUELIST.LOAN_NO
    	LEFT JOIN (SELECT * FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.LOAN_ACCOUNT_MART WHERE 
		DATE(START_TIMESTAMP) <=:START_DATE AND (DATE(END_TIMESTAMP) > :START_DATE OR END_TIMESTAMP IS NULL) AND ACTIVATION_FLAG<>9) LAM
    	ON TRIM(LAD.LOAN_NO)=TRIM(LAM.LOAN_ACCOUNT_NUMBER)
    	LEFT JOIN (SELECT * FROM DISHA_MART_ANALYTICS.SALES_CREDIT_MART.SALES_HIERARCHY_MART WHERE DATE(START_TIMESTAMP) <=:START_DATE AND (DATE(END_TIMESTAMP) > :START_DATE OR END_TIMESTAMP IS NULL )
		QUALIFY ROW_NUMBER() OVER(PARTITION BY EMPLOYEE_ID ORDER BY START_TIMESTAMP DESC)=1) SH_MART
    	ON TRIM(LAM.EMPLOYEE_CODE)=TRIM(SH_MART.EMPLOYEE_ID)
    	LEFT JOIN ( SELECT LOAN_NO,MAX(REPAY_DATE) AS REPAY_DATE FROM DISHA_L2_CURATED.BASE_MODEL_DATA.PAYMENT_DETAILS WHERE DATE(START_DATE) <=:START_DATE AND (DATE(END_DATE) > :START_DATE OR END_DATE IS NULL) AND ACTIVATION_FLAG<>9
    	GROUP BY LOAN_NO) PYMT_DTL
    	ON TRIM(LAD.LOAN_NO)=TRIM(PYMT_DTL.LOAN_NO)
		LEFT JOIN(
				SELECT 
						a.loan_no,
						min(a.instal_amount) AS emi_amount
					FROM (
						SELECT 
							loan_no,
							ctr_no,
							instal_amount,
							instal_no
						FROM DISHA_L2_CURATED.BASE_MODEL_DATA.SCHEDULE_DETAILS WHERE DATE(START_DATE) <=:START_DATE AND (DATE(END_DATE) > :START_DATE OR END_DATE IS NULL) AND ACTIVATION_FLAG<>9
					) a
					INNER JOIN (
						SELECT 
							loan_no,
							CASE 
								WHEN COUNT(*) = 1 THEN MAX(instal_no)
								ELSE MAX(instal_no) - 1
							END AS instal_no
						FROM DISHA_L2_CURATED.BASE_MODEL_DATA.SCHEDULE_DETAILS WHERE DATE(START_DATE) <=:START_DATE AND (DATE(END_DATE) > :START_DATE OR END_DATE IS NULL) AND ACTIVATION_FLAG<>9
						GROUP BY loan_no
					) b 
						ON a.loan_no = b.loan_no 
					AND a.instal_no = b.instal_no
					GROUP BY a.loan_no
					)SCHE_DTL
		ON TRIM(LAD.LOAN_NO)=TRIM(SCHE_DTL.LOAN_NO));
      
      -- Count total rows in prefinal table
        SELECT COUNT(*) INTO :TOTAL_ROWS_IN_PREFINAL
        FROM DISHA_MART_ANALYTICS.CREDIT_RISK_MART.RISK_LOAN_ACCOUNT_MART_FACT_V1_PREFINAL;
    
        -- Check for duplicates with details
        WITH DUPLICATE_CHECK AS (
            SELECT 
                LOAN_NO, 
                COUNT(*) AS RECORD_COUNT
            FROM DISHA_MART_ANALYTICS.CREDIT_RISK_MART.RISK_LOAN_ACCOUNT_MART_FACT_V1_PREFINAL
            GROUP BY LOAN_NO
            HAVING COUNT(*) > 1
        )
        SELECT COUNT(*) INTO :DUPLICATE_COUNT
        FROM DUPLICATE_CHECK;
        

        -- Insert column list (all columns including metadata columns)
        SELECT LISTAGG(COLUMN_NAME, '','')  WITHIN GROUP (ORDER BY ORDINAL_POSITION)
        INTO :INSERT_COLUMN_LIST
        FROM INFORMATION_SCHEMA.COLUMNS
        WHERE TABLE_SCHEMA = ''CREDIT_RISK_MART''
        AND TABLE_NAME = ''RISK_LOAN_ACCOUNT_MART_FACT_V1_PREFINAL''
        AND TABLE_CATALOG = ''DISHA_MART_ANALYTICS'';
        
        -- Insert value list (dynamically mapping source columns)
        SELECT LISTAGG(''S.'' || COLUMN_NAME, '','')  WITHIN GROUP (ORDER BY ORDINAL_POSITION)
        INTO :INSERT_VALUE_LIST
        FROM DISHA_MART_ANALYTICS.INFORMATION_SCHEMA.COLUMNS
        WHERE TABLE_SCHEMA = ''CREDIT_RISK_MART''
        AND TABLE_NAME = ''RISK_LOAN_ACCOUNT_MART_FACT_V1_PREFINAL''
        AND TABLE_CATALOG = ''DISHA_MART_ANALYTICS'';  
      
    	
     -- If duplicates exist, return detailed error
        IF (DUPLICATE_COUNT > 0) THEN
              SELECT CONCAT(
                ''===== DATA LOADING FAILED =====
    '',
                ''Total Rows in Prefinal: '', :TOTAL_ROWS_IN_PREFINAL, ''
    '',
                ''Duplicate Rows Found: '', :DUPLICATE_COUNT, ''
    '',
                ''ERROR: Unable to load data due to duplicate entries for LOAN_NO.'',''
    ''
            ) INTO :FINAL_OUTPUT;				
	
	--INSERT AUDIT INFO INTO TABLE
		DELETE FROM DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON 
		WHERE  PROCEDURE_NAME=:PROC_NAME
		AND	   EXECUTION_DATE=DATE(:CURR_TIME);
		
		INSERT INTO DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON
		(PROCEDURE_NAME, TABLE_NAME, EXECUTION_DATE, PREFINAL_CNT, INSERTED_CNT, UPDATED_CNT, UNCHANGED_CNT,STATUS,START_TIME,END_TIME)
		SELECT :PROC_NAME,:TBL_NAME,DATE(:CURR_TIME),:TOTAL_ROWS_IN_PREFINAL,:ROWS_INSERTED,:ROWS_UPDATED,:ROWS_UNCHANGED,''FAIL'',:CURR_TIME,CURRENT_TIMESTAMP;
			
        RETURN FINAL_OUTPUT;

        ELSE
		INSERT_STATEMENT:= 
    	CONCAT(''INSERT INTO DISHA_MART_ANALYTICS.CREDIT_RISK_MART.RISK_LOAN_ACCOUNT_MART_FACT_V1('',
    			INSERT_COLUMN_LIST,'')
    			SELECT '',
    			INSERT_VALUE_LIST,''
    			FROM DISHA_MART_ANALYTICS.CREDIT_RISK_MART.RISK_LOAN_ACCOUNT_MART_FACT_V1_PREFINAL S;'');
    				
    	EXECUTE IMMEDIATE :INSERT_STATEMENT;	
		
             ROWS_INSERTED := (SELECT COUNT(*) FROM DISHA_MART_ANALYTICS.CREDIT_RISK_MART.RISK_LOAN_ACCOUNT_MART_FACT_V1 WHERE BUSINESS_DATE=DATEADD(DAY,-1,:START_DATE));
             ROWS_UPDATED := 0;
             ROWS_UNCHANGED := 0;
    	
    
    	        -- Prepare detailed output
              SELECT CONCAT(
                ''===== DATA LOADING REPORT =====
    '',
                ''Process Timestamp: '', :CURR_TIME, ''
    '',
                ''Total Rows in Prefinal: '', :TOTAL_ROWS_IN_PREFINAL, ''
    '',
                ''Rows Inserted: '', :ROWS_INSERTED, ''
    '',
                ''Rows Updated: '', :ROWS_UPDATED, ''
    '',
                ''Rows Unchanged: '', :ROWS_UNCHANGED, ''
    
    '',
                ''
    
    '',
                ''Status: SUCCESSFULLY LOADED DATA INTO RISK_LOAN_ACCOUNT_MART_FACT_V1''
            ) INTO :FINAL_OUTPUT;
    		
    		--INSERT AUDIT INFO INTO TABLE
    		DELETE FROM DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON 
    		WHERE  PROCEDURE_NAME=:PROC_NAME
    		AND	   EXECUTION_DATE=DATE(:CURR_TIME);
    		
    		INSERT INTO DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON
    		(PROCEDURE_NAME, TABLE_NAME, EXECUTION_DATE, PREFINAL_CNT, INSERTED_CNT, UPDATED_CNT, UNCHANGED_CNT,STATUS,START_TIME,END_TIME)
    		SELECT :PROC_NAME,:TBL_NAME,DATE(:CURR_TIME),:TOTAL_ROWS_IN_PREFINAL,:ROWS_INSERTED,:ROWS_UPDATED,:ROWS_UNCHANGED,''PASS'',:CURR_TIME,CURRENT_TIMESTAMP;
    		
    
            RETURN FINAL_OUTPUT;
        END IF;
    --EXCEPTION
    --    WHEN OTHER THEN
    --        -- Capture any unexpected errors
    --         ERROR_MESSAGE := SQLERRM;
    --        
    --        -- Prepare error output
    --          SELECT CONCAT(
    --            ''===== DATA LOADING FAILED =====
    --'',
    --            ''Error Timestamp: '', :CURR_TIME, ''
    --'',
    --            ''Total Rows in Prefinal: '', :TOTAL_ROWS_IN_PREFINAL, ''
    --'',
    --            ''ERROR MESSAGE: '', :ERROR_MESSAGE, ''
    --'',
    --            ''Status: UNEXPECTED ERROR DURING LOADING''
    --        ) INTO :FINAL_OUTPUT;
    
    --        RETURN FINAL_OUTPUT;
	
	---History DATA
----INSERT INTO DISHA_MART_ANALYTICS.CREDIT_RISK_MART.RISK_LOAN_ACCOUNT_MART_FACT_V1
----SELECT DISTINCT LOAN_NO,
----DISBURSAL_AMOUNT,
----EMI_AMOUNT,
----CURR_ROI,
----POS,
----AUM,
----FOIR,
----DPD,
----MOB,
----NULL AS RO_VINTAGE,
----NULL AS BRANCH_VINTAGE,
----NULL AS C_DATE,
----PORTFOLIO_FINANCIAL_YEAR,
----DISBURSAL_FINANCIAL_YEAR,
----DELIQUENCY_PROFLE AS DELINQUENCY_PROFILE,
----DPD_0_FLAG,
----DPD_1_PLUS_FLAG AS DPD_1PLUS_FLAG,
----DPD_30PLUS_FLAG,
----DPD_60PLUS_FLAG,
----DPD_90PLUS_FLAG,
----DPD_180PLUS_FLAG,
----DPD_90_PLUS_AUM,
----DPD_0_AUM,
----DPD_1_PLUS_AUM,
----DPD_30_PLUS_AUM,
----DPD_60_PLUS_AUM,
----NULL AS LAST_MNT_DATE,
----NULL AS LAST_REPAY_DATE,
----LAST_DAY(BUSINESS_DATE) AS BUSINESS_DATE,
----REPORTED_DPD FROM DISHA_L2_CURATED.HISTORICAL_LOAD.RISK_LOAN_ACCOUNT_MART_FACT ;
    END';