CREATE OR REPLACE PROCEDURE DISHA_MART_ANALYTICS.REGULATORY_MART.LOAD_DISBURSEMENT_PERIOD_MART_V1("START_DATE" DATE DEFAULT DATE_ADDMONTHSTODATE(-1, CURRENT_DATE()))
RETURNS VARCHAR(255)
LANGUAGE SQL
EXECUTE AS OWNER
AS 'DECLARE 
	PROC_NAME VARCHAR(500):=''DISHA_MART_ANALYTICS.REGULATORY_MART.LOAD_DISBURSEMENT_PERIOD_MART_V1'';
	TBL_NAME VARCHAR(500):=''DISHA_MART_ANALYTICS.REGULATORY_MART.DISBURSEMENT_PERIOD_MART'';
    TOTAL_ROWS_IN_PREFINAL INTEGER DEFAULT 0;
    ROWS_INSERTED INTEGER DEFAULT 0;
    ROWS_UPDATED INTEGER DEFAULT 0;
    ROWS_UNCHANGED INTEGER DEFAULT 0;
	RURAL_URBAN_CNT INTEGER DEFAULT 0;
	BOLTON_CNT INTEGER DEFAULT 0;
    DUPLICATE_COUNT INTEGER;
    DUPLICATE_DETAILS VARCHAR(2000);
    CURR_TIME TIMESTAMP := TO_VARCHAR(CURRENT_TIMESTAMP());
    ERROR_MESSAGE VARCHAR(1000);
    FINAL_OUTPUT VARCHAR(4000);


BEGIN
    -- Calculate fiscal year start date (April 1st of current or previous year)
    LET FISCAL_START_DATE DATE := CASE 
        WHEN MONTH(START_DATE) >= 4 
        THEN TO_DATE(TO_CHAR(START_DATE, ''YYYY'') || ''-04-01'')
        ELSE TO_DATE(TO_CHAR(DATEADD(YEAR, -1, START_DATE), ''YYYY'') || ''-04-01'')
    END;  
    -- Calculate end of current month
    LET MONTH_END_DATE DATE:= LAST_DAY(START_DATE);
	
	--Create Main table
	CREATE TABLE IF NOT EXISTS DISHA_MART_ANALYTICS.REGULATORY_MART.DISBURSEMENT_PERIOD_MART CLUSTER BY (DAILY_DATE)(
	LOAN_NUMBER_NEW VARCHAR(255),
	LOAN_NUMBER_OLD VARCHAR(255),
	DISBURSEMENT_AMOUNT FLOAT,
	NEW_DISBURSAL_NO NUMBER,
	LOAN_AUTHOR_DATE DATE,
	PRODUCT VARCHAR(255),
	SCHEME VARCHAR(255),
	PRODUCT_NHB VARCHAR(255),
	FIRST_DISBURSEMENT_DATE DATE,
	CUSTOMER_TYPE VARCHAR(255),
	ASSET_CLASSIFICATION_IGAAP VARCHAR(255),
	ASSET_CLASSIFICATION_IND_AS VARCHAR(255),
	PROPERTY_STATE VARCHAR(255),
	BRANCH_STATE VARCHAR(255),
	TAGGING_OF_CANCELLED_CASES INTEGER,
	LOAN_STATUS VARCHAR(255),
	GENDER VARCHAR(255),
	LOAN_PURPOSE VARCHAR(255),
	TRANSACTION_STRUCTURE VARCHAR(255),
	PROPERTY_IDENTIFIER VARCHAR(255),
	LOAN_AMOUNT FLOAT,
	LOAN_TENURE_ORIGINAL NUMBER,
	CARPET_AREA_OF_PROPERTY_SQ_MTRS FLOAT,
	CRE_TAGGING VARCHAR(255),
	CRE_RH_TAGGING VARCHAR(255),
	CHARGES_DEDUCTED_AT_DISBURSEMENT FLOAT,
	MONTHLY_INC_OF_BORROWERS_IN_LOAN FLOAT,
	HL_BIFUR_OF_DISB_AMT FLOAT,
	NHL_BIFUR_OF_DISB_AMT FLOAT,
	TYPE_OF_LOAN VARCHAR(255), 
	END_USE_FOR_MSME VARCHAR(255), 
	TRANSACTION_EXECUTION_MODE VARCHAR(255), 
	CREDIT_DECISION_IDENTIFIER VARCHAR(255), 
	CASTE_CATEGORY VARCHAR(255),
	RURAL_URBAN VARCHAR(255),
	CUSTOMER_ID	VARCHAR(255),
	LOAN_SANCTION_ROI FLOAT,
	CURRENT_ROI	FLOAT,
	DAILY_DATE DATE,
	ROW_HASH VARCHAR AS SHA2(UPPER(ARRAY_TO_STRING([LOAN_NUMBER_NEW,LOAN_NUMBER_OLD,DISBURSEMENT_AMOUNT,NEW_DISBURSAL_NO,LOAN_AUTHOR_DATE,PRODUCT,SCHEME,PRODUCT_NHB,FIRST_DISBURSEMENT_DATE,CUSTOMER_TYPE,ASSET_CLASSIFICATION_IGAAP,ASSET_CLASSIFICATION_IND_AS,PROPERTY_STATE,BRANCH_STATE,TAGGING_OF_CANCELLED_CASES,LOAN_STATUS,GENDER,LOAN_PURPOSE,TRANSACTION_STRUCTURE,PROPERTY_IDENTIFIER,LOAN_AMOUNT,LOAN_TENURE_ORIGINAL,CARPET_AREA_OF_PROPERTY_SQ_MTRS,CRE_TAGGING,CRE_RH_TAGGING,CHARGES_DEDUCTED_AT_DISBURSEMENT,MONTHLY_INC_OF_BORROWERS_IN_LOAN,HL_BIFUR_OF_DISB_AMT,NHL_BIFUR_OF_DISB_AMT,TYPE_OF_LOAN, END_USE_FOR_MSME, TRANSACTION_EXECUTION_MODE, CREDIT_DECISION_IDENTIFIER, CASTE_CATEGORY,RURAL_URBAN,CUSTOMER_ID,LOAN_SANCTION_ROI,CURRENT_ROI], ''|'')), 256),
	REPORT_DATE DATE
	);
	
		--Clean existing data for given financial_year  
    DELETE FROM DISHA_MART_ANALYTICS.REGULATORY_MART.DISBURSEMENT_PERIOD_MART 
	WHERE REPORT_DATE
	=LAST_DAY(:START_DATE);
    /*----------------------------------------------------------------------------------------
    * Step 2: Create temporary table for current fiscal year loan disbursements
    * This table identifies two categories:
    * 1. New loans disbursed in current fiscal year
    * 2. Special cases with payment charges
    ----------------------------------------------------------------------------------------*/

SELECT COUNT(*) INTO BOLTON_CNT FROM DISHA_L2_CURATED.BASE_MODEL_DATA.BREAKUP_LOANS WHERE EFFECTIVE_DATE=LAST_DAY(:START_DATE);

	SELECT COUNT(*) INTO RURAL_URBAN_CNT FROM DISHA_L2_CURATED.BASE_MODEL_DATA.RURAL_URBAN_TAGGING  WHERE REPORT_DATE=LAST_DAY(:START_DATE);
	
	IF (RURAL_URBAN_CNT = 0) THEN
		SELECT CONCAT(''0 records in DISHA_L2_CURATED.BASE_MODEL_DATA.RURAL_URBAN_TAGGING for REPORT_DATE='',:MONTH_END_DATE) INTO :ERROR_MESSAGE;
		
		INSERT INTO DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON
		(PROCEDURE_NAME, TABLE_NAME, EXECUTION_DATE, PREFINAL_CNT, INSERTED_CNT, UPDATED_CNT, UNCHANGED_CNT,STATUS,START_TIME,END_TIME,REMARKS)
		SELECT :PROC_NAME,:TBL_NAME,DATE(:CURR_TIME),:TOTAL_ROWS_IN_PREFINAL,:ROWS_INSERTED,:ROWS_UPDATED,:ROWS_UNCHANGED,''FAIL'',:CURR_TIME,CURRENT_TIMESTAMP,:ERROR_MESSAGE;	
		
		RETURN ''PREFINAL_FAILED: '' || ERROR_MESSAGE;
	
	END IF;	
	
/*	IF (BOLTON_CNT = 0) THEN
		SELECT CONCAT(''0 records in DISHA_L2_CURATED.BASE_MODEL_DATA.BREAKUP_LOANS for 
		EFFECTIVE_DATE='',:MONTH_END_DATE) INTO :ERROR_MESSAGE;
		
		INSERT INTO DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON
		(PROCEDURE_NAME, TABLE_NAME, EXECUTION_DATE, PREFINAL_CNT, INSERTED_CNT, UPDATED_CNT, UNCHANGED_CNT,STATUS,START_TIME,END_TIME,REMARKS)
		SELECT :PROC_NAME,:TBL_NAME,DATE(:CURR_TIME),:TOTAL_ROWS_IN_PREFINAL,:ROWS_INSERTED,:ROWS_UPDATED,:ROWS_UNCHANGED,''FAIL'',:CURR_TIME,CURRENT_TIMESTAMP,:ERROR_MESSAGE;	
		
		RETURN ''PREFINAL_FAILED: '' || ERROR_MESSAGE;
	
	END IF;
	*/	
	
    DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.REGULATORY_MART.CURRENT_FISCAL_YEAR_LOAN_DISB_MART;
    CREATE TEMPORARY TABLE DISHA_MART_ANALYTICS.REGULATORY_MART.CURRENT_FISCAL_YEAR_LOAN_DISB_MART AS
    -- New loans disbursed in current fiscal year
    SELECT 
        TRIM(DIS_DTL.LOAN_NO) AS LOAN_NO,
        DIS_DTL.DISBURSAL_AMOUNT AS DISBURSEMENT_AMOUNT,
        TRIM(DIS_DTL.DISBURSAL_SEQ) AS NEW_DISBURSAL_NO,
        0 AS TAGGING_OF_CANCELLED_CASES
    FROM 
        REG_UAT_BACKUP.BASE_MODEL_DATA.DISBURSEMENT_DETAILS DIS_DTL
        LEFT JOIN (
            SELECT LOAN_NO 
            FROM  REG_UAT_BACKUP.BASE_MODEL_DATA.PAYMENT_CHARGES
			WHERE UPPER(TRIM(SOURCE_TYPE)) = ''LOAN CANCELLATION''
                AND PROCESS_DATE BETWEEN :FISCAL_START_DATE AND :MONTH_END_DATE
				AND ACTIVATION_FLAG=1
        ) PC_EXC ON TRIM(DIS_DTL.LOAN_NO) = TRIM(PC_EXC.LOAN_NO)    
    WHERE 
        PC_EXC.LOAN_NO IS NULL 
        AND DIS_DTL.DISBURSAL_DATE BETWEEN :FISCAL_START_DATE AND :MONTH_END_DATE
        AND DIS_DTL.ACTIVATION_FLAG=1
		and CONCAT_WS(''-'',TRIM(DIS_DTL.LOAN_NO),TRIM(DIS_DTL.DISBURSAL_SEQ)) not in  (''241202903502781-2'',
''241200504001358-1'',
''241219004015136-1'',
''231219103352634-4'',
''231203603383813-4'',
''241207503494348-4'')

    UNION

    -- Special cases with payment charges
    SELECT 
        TRIM(LD.LOAN_NO) LOAN_NO,
        DIS_DTL.DISBURSAL_AMOUNT AS DISBURSEMENT_AMOUNT,
        NULL AS NEW_DISBURSAL_NO,
        1 AS TAGGING_OF_CANCELLED_CASES
    FROM (
        SELECT LOAN_NO 
        FROM REG_UAT_BACKUP.BASE_MODEL_DATA.PAYMENT_CHARGES
        WHERE UPPER(TRIM(SOURCE_TYPE)) = ''LOAN CANCELLATION''
        AND PROCESS_DATE BETWEEN :FISCAL_START_DATE AND :MONTH_END_DATE
		AND ACTIVATION_FLAG=1
    ) PC 
    JOIN (
        SELECT LOAN_NO 
        FROM REG_UAT_BACKUP.BASE_MODEL_DATA.LOAN_ACCOUNT_DETAILS
        WHERE ACTIVATION_FLAG=1 
		AND LOAN_INITIATION_DATE < :FISCAL_START_DATE 
    ) LD ON TRIM(PC.LOAN_NO) = TRIM(LD.LOAN_NO)
	LEFT JOIN 
	(SELECT TRIM(LOAN_NO) LOAN_NO,SUM(DISBURSAL_AMOUNT) AS DISBURSAL_AMOUNT FROM REG_UAT_BACKUP.BASE_MODEL_DATA.DISBURSEMENT_DETAILS WHERE ACTIVATION_FLAG=1 GROUP BY TRIM(LOAN_NO)) DIS_DTL 
	 ON TRIM(PC.LOAN_NO) = TRIM(DIS_DTL.LOAN_NO);

    /*----------------------------------------------------------------------------------------
    * Step 3: Create final disbursement mart table with all required fields
    * Consolidates information from multiple sources including:
    * - Loan details
    * - Customer information
    * - Collateral details
    * - Transaction structures
    * - Charges and credit information
    ----------------------------------------------------------------------------------------*/
    DROP TABLE IF EXISTS DISHA_MART_ANALYTICS.REGULATORY_MART.DISBURSEMENT_PERIOD_MART_PREFINAL;
    CREATE OR REPLACE TEMPORARY TABLE DISHA_MART_ANALYTICS.REGULATORY_MART.DISBURSEMENT_PERIOD_MART_PREFINAL(
	LOAN_NUMBER_NEW VARCHAR,
	LOAN_NUMBER_OLD VARCHAR,
	DISBURSEMENT_AMOUNT FLOAT,
	NEW_DISBURSAL_NO NUMBER,
	LOAN_AUTHOR_DATE DATE,
	PRODUCT VARCHAR,
	SCHEME VARCHAR,
	PRODUCT_NHB VARCHAR,
	FIRST_DISBURSEMENT_DATE DATE,
	CUSTOMER_TYPE VARCHAR,
	ASSET_CLASSIFICATION_IGAAP VARCHAR,
	ASSET_CLASSIFICATION_IND_AS VARCHAR,
	PROPERTY_STATE VARCHAR,
	BRANCH_STATE VARCHAR,
	TAGGING_OF_CANCELLED_CASES INTEGER,
	LOAN_STATUS VARCHAR,
	GENDER VARCHAR,
	LOAN_PURPOSE VARCHAR,
	TRANSACTION_STRUCTURE VARCHAR,
	PROPERTY_IDENTIFIER VARCHAR,
	LOAN_AMOUNT FLOAT,
	LOAN_TENURE_ORIGINAL NUMBER,
	CARPET_AREA_OF_PROPERTY_SQ_MTRS FLOAT,
	CRE_TAGGING VARCHAR,
	CRE_RH_TAGGING VARCHAR,
	CHARGES_DEDUCTED_AT_DISBURSEMENT FLOAT,
	MONTHLY_INC_OF_BORROWERS_IN_LOAN FLOAT,
	HL_BIFUR_OF_DISB_AMT FLOAT,
	NHL_BIFUR_OF_DISB_AMT FLOAT,
	TYPE_OF_LOAN VARCHAR, 
	END_USE_FOR_MSME VARCHAR, 
	TRANSACTION_EXECUTION_MODE VARCHAR, 
	CREDIT_DECISION_IDENTIFIER VARCHAR, 
	CASTE_CATEGORY VARCHAR,
	RURAL_URBAN VARCHAR,
	CUSTOMER_ID	VARCHAR(255),
	LOAN_SANCTION_ROI FLOAT,
	CURRENT_ROI	FLOAT
	)
	AS
	SELECT 
        LOAN_NUMBER_NEW, LOAN_NUMBER_OLD, DISBURSEMENT_AMOUNT, NEW_DISBURSAL_NO,
        LOAN_AUTHOR_DATE, PRODUCT, SCHEME, PRODUCT_NHB, FIRST_DISBURSEMENT_DATE,
        CUSTOMER_TYPE, ASSET_CLASSIFICATION_IGAAP, NULL AS ASSET_CLASSIFICATION_IND_AS,
        PROPERTY_STATE, BRANCH_STATE, TAGGING_OF_CANCELLED_CASES, LOAN_STATUS,
        GENDER, LOAN_PURPOSE, TRANSACTION_STRUCTURE, PROPERTY_IDENTIFIER,
        LOAN_AMOUNT, LOAN_TENURE_ORIGINAL, CARPET_AREA_OF_PROPERTY_SQ_MTRS,
        CRE_TAGGING, CRE_RH_TAGGING, CHARGES_DEDUCTED_AT_DISBURSEMENT,
        MONTHLY_INC_OF_BORROWERS_IN_LOAN
        ,CASE WHEN UPPER(PRODUCT_NHB) = ''OTHER LOAN'' THEN 0.00 
			  WHEN UPPER(PRODUCT_NHB) <> ''OTHER LOAN'' THEN LOAN_AMOUNT - CHARGES_DEDUCTED_AT_DISBURSEMENT END AS HL_BIFUR_OF_DISB_AMT
		,CASE WHEN UPPER(PRODUCT_NHB) = ''OTHER LOAN'' THEN LOAN_AMOUNT
			  WHEN UPPER(PRODUCT_NHB) <> ''OTHER LOAN'' THEN CHARGES_DEDUCTED_AT_DISBURSEMENT END AS NHL_BIFUR_OF_DISB_AMT
		,TYPE_OF_LOAN, END_USE_FOR_MSME, TRANSACTION_EXECUTION_MODE, CREDIT_DECISION_IDENTIFIER, CASTE_CATEGORY, RURAL_URBAN,
		CUSTOMER_ID,LOAN_SANCTION_ROI,CURRENT_ROI
		FROM 
	(
		SELECT 
        LD_CFY.LOAN_NO AS LOAN_NUMBER_NEW,
        LD.OMNI_LOAN_NO AS LOAN_NUMBER_OLD,
        LD_CFY.DISBURSEMENT_AMOUNT,
        LD_CFY.NEW_DISBURSAL_NO,
        LD.LOAN_INITIATION_DATE AS LOAN_AUTHOR_DATE,
        LD.LOAN_PRODUCT_NAME AS PRODUCT,
        -- Scheme categorization
        CASE 
            WHEN UPPER(TRIM(LD.LOAN_SCHEME)) = ''G'' THEN ''GENERAL''
            WHEN UPPER(TRIM(LD.LOAN_SCHEME)) = ''EL'' THEN ''EMPLOYEE LOAN''
            WHEN UPPER(TRIM(LD.LOAN_SCHEME)) = ''S'' THEN ''STS''
            WHEN UPPER(TRIM(LD.LOAN_SCHEME)) = ''AS'' THEN ''ACE STS''
            ELSE ''NOT FOUND'' 
        END AS SCHEME,
        -- Product categorization
        CASE 
            WHEN UPPER(TRIM(LD.LOAN_PRODUCT_NAME)) IN (''OTHER LOANS - MSME'', ''OTHER LOANS - HOME EQUITY'') THEN ''OTHER LOAN''
            WHEN UPPER(TRIM(LD.LOAN_PRODUCT_NAME)) IN (''PURCHASE AND CONSTRUCTION'') THEN ''CONSTRUCTION''
            ELSE LD.LOAN_PRODUCT_NAME 
        END AS PRODUCT_NHB,
        LD.FIRST_DISBURSAL_DATE AS FIRST_DISBURSEMENT_DATE,
        -- Customer type mapping
        CASE 
            WHEN UPPER(TRIM(CDF.CUSTOMER_TYPE)) = ''I'' THEN ''INDIVIDUAL''
            WHEN UPPER(TRIM(CDF.CUSTOMER_TYPE)) = ''C'' THEN ''CORPORATE'' 
            ELSE NULL 
        END AS CUSTOMER_TYPE,
        LD.ASSET_CLASS_DESC AS ASSET_CLASSIFICATION_IGAAP,
		BOLT.CLASSFICATION AS ASSET_CLASSIFICATION_IND_AS,
        COLLATERAL_DF.PROPERTY_STATE,
        LD.BRANCH_STATE,
        LD_CFY.TAGGING_OF_CANCELLED_CASES,
        -- Loan status mapping
        CASE 
            WHEN LD.LOAN_STATUS IN (11,1) THEN ''CLOSED''
            WHEN LD.LOAN_STATUS IN (10, 8) THEN ''ACTIVE'' 
            ELSE LD.LOAN_STATUS::STRING 
        END AS LOAN_STATUS,
        -- Gender mapping
        CASE 
            WHEN UPPER(CDF.CUST_GENDER) = ''F'' THEN ''FEMALE''
            WHEN UPPER(CDF.CUST_GENDER) = ''M'' THEN ''MALE''
            ELSE NULL 
        END AS GENDER,
        UPPER(TRIM(LD.TYPE_LOAN)) AS LOAN_PURPOSE,
        UPPER(TRIM(LD.TRANSACTION_STRUCTURE)) AS TRANSACTION_STRUCTURE,
		UPPER(LD.PROPERTY_IDENTIFIER) AS PROPERTY_IDENTIFIER,
        LD.LOAN_SANCTION_AMOUNT AS LOAN_AMOUNT,
        LD.LOAN_TENURE AS LOAN_TENURE_ORIGINAL,
        COLLATERAL_DF.PROPERTY_AREA AS CARPET_AREA_OF_PROPERTY_SQ_MTRS,
		CASE WHEN LD.CRE_TAGGING=''Y'' THEN ''CRE'' ELSE NULL END AS CRE_TAGGING,
		CASE WHEN LD.CRE_RH_TAGGING=''Y'' THEN ''CRE-RH'' ELSE NULL END AS CRE_RH_TAGGING,
        CCM.CHARGES_DEDUCTED_AT_DISBURSEMENT,
        COALESCE(MI.INCOME,0) AS MONTHLY_INC_OF_BORROWERS_IN_LOAN,
        UPPER(TRIM(LD.TYPE_LOAN)) AS TYPE_OF_LOAN,
		UPPER(TRIM(LD.END_USE_FOR_MSME)) AS END_USE_FOR_MSME,
		UPPER(TRIM(LD.TRANSACTION_EXECUTION_MODE)) AS TRANSACTION_EXECUTION_MODE,
        UPPER(TRIM(LD.CREDIT_DECISION_IDENTIFIER)) AS CREDIT_DECISION_IDENTIFIER,
        LAD.CASTE_CATEGORY,
		RUT.RURAL_URBAN,
		LD.CUST_ID_FLEX AS CUSTOMER_ID,
		LAD.LOAN_ROI AS LOAN_SANCTION_ROI,
		LD.LOAN_CURR_RATE AS CURRENT_ROI
    FROM 
        (SELECT * FROM REG_UAT_BACKUP.BASE_MODEL_DATA.LOAN_ACCOUNT_DETAILS WHERE ACTIVATION_FLAG=1 ) LD 
        JOIN DISHA_MART_ANALYTICS.REGULATORY_MART.CURRENT_FISCAL_YEAR_LOAN_DISB_MART LD_CFY ON TRIM(LD.LOAN_NO )= TRIM(LD_CFY.LOAN_NO)
        LEFT JOIN (
            SELECT CUSTOMER_TYPE, CUST_ID_FLEX,CUST_GENDER
			FROM REG_UAT_BACKUP.BASE_MODEL_DATA.CUSTOMER_DETAILS_FLEXCUBE WHERE ACTIVATION_FLAG=1 
        ) CDF ON TRIM(CDF.CUST_ID_FLEX )= TRIM(LD.CUST_ID_FLEX)
        LEFT JOIN (
            SELECT 
                LOAN_NO,
                PROPERTY_STATE,
                PROPERTY_AREA
            FROM REG_UAT_BACKUP.BASE_MODEL_DATA.COLLATERAL_DETAILS_FLEXCUBE WHERE ACTIVATION_FLAG=1
			AND COLLATERAL_SECURED_FLAG = ''P''
            QUALIFY ROW_NUMBER() OVER (PARTITION BY LOAN_NO ORDER BY COLLATERAL_ID DESC) = 1
        ) COLLATERAL_DF ON TRIM(LD_CFY.LOAN_NO )= TRIM(COLLATERAL_DF.LOAN_NO)
        LEFT JOIN (
            SELECT 
                LOAN_TYPE,
                PRODUCT_ID,
                CASTE_CATEGORY,
                UNIQUE_SYS_ID,
				LOAN_ROI,
                CASE
                    WHEN LENGTH(TRIM(LOAN_APPLICATION_IDV)) = 15 AND SUBSTRING(TRIM(LOAN_APPLICATION_IDV),9,6) <> ''000000'' 
                        THEN SUBSTRING(TRIM(LOAN_APPLICATION_IDV),9,6)
                    WHEN SUBSTRING(TRIM(LOAN_APPLICATION_IDV),9,6) = ''000000'' 
                        THEN SUBSTRING(TRIM(LMS_LOAN_NO),15,6) 
                    ELSE TRIM(LOAN_APPLICATION_IDV)
                END AS RES_LOAN_IDV
            FROM REG_UAT_BACKUP.BASE_MODEL_DATA.LOAN_APPLICATION_DETAILS_TRANS 
			QUALIFY ROW_NUMBER() OVER( PARTITION BY 
			(CASE
                    WHEN LENGTH(TRIM(LOAN_APPLICATION_IDV)) = 15 AND SUBSTRING(TRIM(LOAN_APPLICATION_IDV),9,6) <> ''000000'' 
                        THEN SUBSTRING(TRIM(LOAN_APPLICATION_IDV),9,6)
                    WHEN SUBSTRING(TRIM(LOAN_APPLICATION_IDV),9,6) = ''000000'' 
                        THEN SUBSTRING(TRIM(LMS_LOAN_NO),15,6) 
                    ELSE TRIM(LOAN_APPLICATION_IDV)
                END) ORDER BY LENGTH(TRIM(LOAN_APPLICATION_IDV)) DESC)=1
            
        ) LAD ON TRIM(LAD.RES_LOAN_IDV )= SUBSTRING(TRIM(LD_CFY.LOAN_NO), 9, 6)
		
		--LEFT JOIN REG_UAT_BACKUP.BASE_MODEL_DATA.PRODUCT_MASTER PRD_MAS
		--ON PRD_MAS.PRODUCT_ID=LAD.PRODUCT_ID
        LEFT JOIN (
            SELECT CHARGES_DEDUCTED_AT_DISBURSEMENT, LOAN_NUMBER_NEW 
            FROM REG_UAT_BACKUP.BASE_MODEL_DATA.CHARGES_CONSOLIDATED_ORACLE 
			WHERE LOAN_NUMBER_NEW IS NOT NULL
            AND ACTIVATION_FLAG=1
        ) CCM ON TRIM(CCM.LOAN_NUMBER_NEW) = TRIM(LD_CFY.LOAN_NO)
       ------LEFT JOIN (
		------		SELECT COALESCE(SUM(INCOME1),SUM(INCOME2)) AS MONTHLY_INCOME_ASSESSED,
		------		RES_LOAN_IDV
		------		FROM(
		------		SELECT 
       ------        INCOME1,INCOME2,
       ------        CASE
       ------            WHEN LENGTH(TRIM(LOAN_APPLICATION_IDV)) = 15 
		------			AND SUBSTRING(TRIM(LOAN_APPLICATION_IDV),9,6) <> ''000000'' 
       ------                THEN SUBSTRING(TRIM(LOAN_APPLICATION_IDV),9,6)
       ------            WHEN SUBSTRING(TRIM(LOAN_APPLICATION_IDV),9,6) = ''000000'' 
       ------                THEN SUBSTRING(TRIM(LMS_LOAN_NO),15,6) 
       ------            ELSE TRIM(LOAN_APPLICATION_IDV)
       ------        END AS RES_LOAN_IDV
       ------    FROM REG_UAT_BACKUP.BASE_MODEL_DATA.LOAN_APPLICATION_DETAILS_TRANS WHERE ACTIVATION_FLAG=1 AND COALESCE(INCOME1,INCOME2)  IS NOT NULL
		--------Qualify logic to be removed once issue resolved 
		------	QUALIFY ROW_NUMBER() OVER( PARTITION BY 
		------	(CASE
       ------            WHEN LENGTH(TRIM(LOAN_APPLICATION_IDV)) = 15 
		------			AND SUBSTRING(TRIM(LOAN_APPLICATION_IDV),9,6) <> ''000000'' 
       ------                THEN SUBSTRING(TRIM(LOAN_APPLICATION_IDV),9,6)
       ------            WHEN SUBSTRING(TRIM(LOAN_APPLICATION_IDV),9,6) = ''000000'' 
       ------                THEN SUBSTRING(TRIM(LMS_LOAN_NO),15,6) 
       ------            ELSE TRIM(LOAN_APPLICATION_IDV)
       ------        END) ORDER BY LENGTH(LOAN_APPLICATION_IDV) DESC)=1
		------		)A
		------		GROUP BY 
		------		RES_LOAN_IDV
		------
       ------    --SELECT MONTHLY_INCOME_ASSESSED, LOAN_APPLICATION_ID 
       ------    --FROM REG_UAT_BACKUP.BASE_MODEL_DATA.CREDIT_REVIEW WHERE ACTIVATION_FLAG=1  AND MONTHLY_INCOME_ASSESSED IS NOT NULL
		------	--QUALIFY ROW_NUMBER() OVER(PARTITION BY LOAN_APPLICATION_ID ORDER BY LAST_MODIFIED_DATE DESC)=1
	   ------
       ------) CR ON TRIM(CR.RES_LOAN_IDV) = SUBSTRING(TRIM(LD_CFY.LOAN_NO), 9, 6)
	   LEFT JOIN REG_UAT_BACKUP.BASE_MODEL_DATA.CR_MONTHLY_INCOME_DETAILS AS MI ON TRIM(LD_CFY.LOAN_NO) = TRIM(MI.LAN_NEW)
		LEFT JOIN (select * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.RURAL_URBAN_TAGGING WHERE REPORT_DATE= LAST_DAY(:START_DATE)) RUT
			ON TRIM(LD_CFY.LOAN_NO)=TRIM(RUT.LOAN_NO)
		LEFT JOIN (SELECT * FROM DISHA_L2_CURATED.BASE_MODEL_DATA.BREAKUP_LOANS WHERE EFFECTIVE_DATE=LAST_DAY(:START_DATE)) BOLT
			ON TRIM(LD_CFY.LOAN_NO)=TRIM(BOLT.NEW_LOAN_NO)
	
	)PF1;
	

	
	
-- Count total rows in prefinal table
    SELECT COUNT(*) INTO :TOTAL_ROWS_IN_PREFINAL
    FROM DISHA_MART_ANALYTICS.REGULATORY_MART.DISBURSEMENT_PERIOD_MART_PREFINAL;
	
--IF TOTAL ROW COUNT 0 , Return Detailed Error
	IF (TOTAL_ROWS_IN_PREFINAL = 0) THEN
		ERROR_MESSAGE := ''PREFINAL QUERY EXECUTED SUCCESSFULLY BUT RETURNED 0 RECORDS. PLEASE VERIFY SOURCE DATA AND JOIN CONDITIONS.'';
		
		INSERT INTO DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON
		(PROCEDURE_NAME, TABLE_NAME, EXECUTION_DATE, PREFINAL_CNT, INSERTED_CNT, UPDATED_CNT, UNCHANGED_CNT,STATUS,START_TIME,END_TIME,REMARKS)
		SELECT :PROC_NAME,:TBL_NAME,DATE(:CURR_TIME),:TOTAL_ROWS_IN_PREFINAL,:ROWS_INSERTED,:ROWS_UPDATED,:ROWS_UNCHANGED,''FAIL'',:CURR_TIME,CURRENT_TIMESTAMP,:ERROR_MESSAGE;	
		
		RETURN ''PREFINAL_FAILED: '' || ERROR_MESSAGE;
	END IF;

    -- Check for duplicates with details
    WITH DUPLICATE_CHECK AS (
        SELECT 
            LOAN_NUMBER_NEW,NEW_DISBURSAL_NO, 
            COUNT(*) AS RECORD_COUNT
        FROM DISHA_MART_ANALYTICS.REGULATORY_MART.DISBURSEMENT_PERIOD_MART_PREFINAL
        GROUP BY LOAN_NUMBER_NEW,NEW_DISBURSAL_NO
        HAVING COUNT(*) > 1
    )
    SELECT COUNT(*) INTO :DUPLICATE_COUNT
    FROM DUPLICATE_CHECK;
	
	 -- If duplicates exist, return detailed error
    IF (DUPLICATE_COUNT > 0) THEN
          SELECT CONCAT(
            ''===== DATA LOADING FAILED =====
'',
            ''Total Rows in Prefinal: '', :TOTAL_ROWS_IN_PREFINAL, ''
'',
            ''Duplicate Rows Found: '', :DUPLICATE_COUNT, ''
'',
            ''ERROR: Unable to load data due to duplicate entries for LOAN_NUMBER_NEW,NEW_DISBURSAL_NO combination.'',''
''
        ) INTO :FINAL_OUTPUT;
        RETURN FINAL_OUTPUT;
    END IF;


	INSERT INTO DISHA_MART_ANALYTICS.REGULATORY_MART.DISBURSEMENT_PERIOD_MART (
	LOAN_NUMBER_NEW,
	LOAN_NUMBER_OLD,
	DISBURSEMENT_AMOUNT,
	NEW_DISBURSAL_NO,
	LOAN_AUTHOR_DATE,
	PRODUCT,
	SCHEME,
	PRODUCT_NHB,
	FIRST_DISBURSEMENT_DATE,
	CUSTOMER_TYPE,
	ASSET_CLASSIFICATION_IGAAP,
	ASSET_CLASSIFICATION_IND_AS,
	PROPERTY_STATE,
	BRANCH_STATE,
	TAGGING_OF_CANCELLED_CASES,
	LOAN_STATUS,
	GENDER,
	LOAN_PURPOSE,
	TRANSACTION_STRUCTURE,
	PROPERTY_IDENTIFIER,
	LOAN_AMOUNT,
	LOAN_TENURE_ORIGINAL,
	CARPET_AREA_OF_PROPERTY_SQ_MTRS,
	CRE_TAGGING,
	CRE_RH_TAGGING,
	CHARGES_DEDUCTED_AT_DISBURSEMENT,
	MONTHLY_INC_OF_BORROWERS_IN_LOAN,
	HL_BIFUR_OF_DISB_AMT,
	NHL_BIFUR_OF_DISB_AMT,
	TYPE_OF_LOAN, 
	END_USE_FOR_MSME, 
	TRANSACTION_EXECUTION_MODE, 
	CREDIT_DECISION_IDENTIFIER, 
	CASTE_CATEGORY,
	RURAL_URBAN,
	CUSTOMER_ID,
	LOAN_SANCTION_ROI,
	CURRENT_ROI,
	DAILY_DATE,
	REPORT_DATE
	)
	SELECT 
	S.LOAN_NUMBER_NEW,
	S.LOAN_NUMBER_OLD,
	S.DISBURSEMENT_AMOUNT,
	S.NEW_DISBURSAL_NO,
	S.LOAN_AUTHOR_DATE,
	S.PRODUCT,
	S.SCHEME,
	S.PRODUCT_NHB,
	S.FIRST_DISBURSEMENT_DATE,
	S.CUSTOMER_TYPE,
	S.ASSET_CLASSIFICATION_IGAAP,
	S.ASSET_CLASSIFICATION_IND_AS,
	S.PROPERTY_STATE,
	S.BRANCH_STATE,
	S.TAGGING_OF_CANCELLED_CASES,
	S.LOAN_STATUS,
	S.GENDER,
	S.LOAN_PURPOSE,
	S.TRANSACTION_STRUCTURE,
	S.PROPERTY_IDENTIFIER,
	S.LOAN_AMOUNT,
	S.LOAN_TENURE_ORIGINAL,
	S.CARPET_AREA_OF_PROPERTY_SQ_MTRS,
	S.CRE_TAGGING,
	S.CRE_RH_TAGGING,
	S.CHARGES_DEDUCTED_AT_DISBURSEMENT,
	S.MONTHLY_INC_OF_BORROWERS_IN_LOAN,
	S.HL_BIFUR_OF_DISB_AMT,
	S.NHL_BIFUR_OF_DISB_AMT,
	S.TYPE_OF_LOAN, 
	S.END_USE_FOR_MSME, 
	S.TRANSACTION_EXECUTION_MODE, 
	S.CREDIT_DECISION_IDENTIFIER, 
	S.CASTE_CATEGORY,
	S.RURAL_URBAN,
	S.CUSTOMER_ID,
	S.LOAN_SANCTION_ROI,
	S.CURRENT_ROI,
	DATE(:CURR_TIME), 
	LAST_DAY(:START_DATE)
	FROM DISHA_MART_ANALYTICS.REGULATORY_MART.DISBURSEMENT_PERIOD_MART_PREFINAL S;
		
		
	
	
	
		        -- Count rows affected
         ROWS_INSERTED := (SELECT COUNT(*) FROM DISHA_MART_ANALYTICS.REGULATORY_MART.DISBURSEMENT_PERIOD_MART WHERE REPORT_DATE=LAST_DAY(:START_DATE));
         ROWS_UPDATED := 0;
         ROWS_UNCHANGED := :TOTAL_ROWS_IN_PREFINAL - (:ROWS_INSERTED + :ROWS_UPDATED);
		 
		 
		 	        -- Prepare detailed output
          SELECT CONCAT(
            ''===== DATA LOADING REPORT =====
'',
            ''Process Timestamp: '', :CURR_TIME, ''
'',
            ''Total Rows in Prefinal: '', :TOTAL_ROWS_IN_PREFINAL, ''
'',
            ''Rows Inserted: '', :ROWS_INSERTED, ''
'',
            ''Rows Updated: '', :ROWS_UPDATED, ''
'',
            ''Rows Unchanged: '', :ROWS_UNCHANGED, ''

'',
            ''

'',
            ''Status: SUCCESSFULLY LOADED DATA INTO DISBURSEMENT_PERIOD_MART''
        ) INTO :FINAL_OUTPUT;
		 --INSERT AUDIT INFO INTO TABLE
		/*DELETE FROM DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON 
		WHERE  PROCEDURE_NAME=:PROC_NAME
		AND	   EXECUTION_DATE=LAST_DAY(:START_DATE);*/
		
		INSERT INTO DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON
		(PROCEDURE_NAME, TABLE_NAME, EXECUTION_DATE, PREFINAL_CNT, INSERTED_CNT, UPDATED_CNT, UNCHANGED_CNT,STATUS,START_TIME,END_TIME,REMARKS)
		SELECT :PROC_NAME,:TBL_NAME,DATE(:CURR_TIME),:TOTAL_ROWS_IN_PREFINAL,:ROWS_INSERTED,:ROWS_UPDATED,:ROWS_UNCHANGED,''PASS'',:CURR_TIME,CURRENT_TIMESTAMP,:FINAL_OUTPUT;
	
	 RETURN FINAL_OUTPUT;
	
--For Any other exception
	EXCEPTION
        WHEN OTHER THEN
            ERROR_MESSAGE := ''ERROR IN SCD TYPE2 LOAD: '' || SQLERRM || '' (ERROR CODE: '' || sqlcode || '')'';
                        
		INSERT INTO DISHA_MART_ANALYTICS.AUDIT_INFO.DAILY_COUNT_RECON
		(PROCEDURE_NAME, TABLE_NAME, EXECUTION_DATE, PREFINAL_CNT, INSERTED_CNT, UPDATED_CNT, UNCHANGED_CNT,STATUS,START_TIME,END_TIME,REMARKS)
		SELECT :PROC_NAME,:TBL_NAME,DATE(:CURR_TIME),:TOTAL_ROWS_IN_PREFINAL,:ROWS_INSERTED,:ROWS_UPDATED,:ROWS_UNCHANGED,''FAIL'',:CURR_TIME,CURRENT_TIMESTAMP,:ERROR_MESSAGE;	
		
		RETURN ''DATA LOADING FAILED, '' || ERROR_MESSAGE;

END';